<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 16 22:35:15 EEST 2016 -->
<title>AbstractFeaturePresenter (robopupu-api API)</title>
<meta name="date" content="2016-06-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractFeaturePresenter (robopupu-api API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/robopupu/api/feature/AbstractFeatureManager.html" title="class in com.robopupu.api.feature"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/robopupu/api/feature/AbstractFeaturePresenter.html" target="_top">Frames</a></li>
<li><a href="AbstractFeaturePresenter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.robopupu.api.mvp.AbstractPresenter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.robopupu.api.feature</div>
<h2 title="Class AbstractFeaturePresenter" class="title">Class AbstractFeaturePresenter&lt;T_View extends <a href="../../../../com/robopupu/api/mvp/View.html" title="interface in com.robopupu.api.mvp">View</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/robopupu/api/dependency/ScopedObject.html" title="class in com.robopupu.api.dependency">com.robopupu.api.dependency.ScopedObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/robopupu/api/plugin/AbstractPluginComponent.html" title="class in com.robopupu.api.plugin">com.robopupu.api.plugin.AbstractPluginComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/robopupu/api/plugin/AbstractPluginStateComponent.html" title="class in com.robopupu.api.plugin">com.robopupu.api.plugin.AbstractPluginStateComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/robopupu/api/mvp/AbstractPresenter.html" title="class in com.robopupu.api.mvp">com.robopupu.api.mvp.AbstractPresenter</a>&lt;T_View&gt;</li>
<li>
<ul class="inheritance">
<li>com.robopupu.api.feature.AbstractFeaturePresenter&lt;T_View&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/robopupu/api/dependency/Scopeable.html" title="interface in com.robopupu.api.dependency">Scopeable</a>, <a href="../../../../com/robopupu/api/feature/FeaturePresenter.html" title="interface in com.robopupu.api.feature">FeaturePresenter</a>, <a href="../../../../com/robopupu/api/mvp/Presenter.html" title="interface in com.robopupu.api.mvp">Presenter</a>, <a href="../../../../com/robopupu/api/mvp/ViewObserver.html" title="interface in com.robopupu.api.mvp">ViewObserver</a>, <a href="../../../../com/robopupu/api/plugin/PluginComponent.html" title="interface in com.robopupu.api.plugin">PluginComponent</a>, <a href="../../../../com/robopupu/api/plugin/PluginStateComponent.html" title="interface in com.robopupu.api.plugin">PluginStateComponent</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractFeaturePresenter&lt;T_View extends <a href="../../../../com/robopupu/api/mvp/View.html" title="interface in com.robopupu.api.mvp">View</a>&gt;</span>
extends <a href="../../../../com/robopupu/api/mvp/AbstractPresenter.html" title="class in com.robopupu.api.mvp">AbstractPresenter</a>&lt;T_View&gt;
implements <a href="../../../../com/robopupu/api/feature/FeaturePresenter.html" title="interface in com.robopupu.api.feature">FeaturePresenter</a></pre>
<div class="block"><a href="../../../../com/robopupu/api/feature/AbstractFeaturePresenter.html" title="class in com.robopupu.api.feature"><code>AbstractFeaturePresenter</code></a> extends <a href="../../../../com/robopupu/api/mvp/AbstractPresenter.html" title="class in com.robopupu.api.mvp"><code>AbstractPresenter</code></a> to provide an abstract base class
 for implementing <a href="../../../../com/robopupu/api/feature/FeaturePresenter.html" title="interface in com.robopupu.api.feature"><code>FeaturePresenter</code></a>s that are controlled by <a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature"><code>Feature</code></a>s.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.robopupu.api.mvp.AbstractPresenter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.robopupu.api.mvp.<a href="../../../../com/robopupu/api/mvp/AbstractPresenter.html" title="class in com.robopupu.api.mvp">AbstractPresenter</a></h3>
<code><a href="../../../../com/robopupu/api/mvp/AbstractPresenter.html#mListeners">mListeners</a>, <a href="../../../../com/robopupu/api/mvp/AbstractPresenter.html#mParams">mParams</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/feature/AbstractFeaturePresenter.html#AbstractFeaturePresenter--">AbstractFeaturePresenter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature">Feature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/feature/AbstractFeaturePresenter.html#getFeature--">getFeature</a></span>()</code>
<div class="block">Gets the <a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature"><code>Feature</code></a> that controls this <a href="../../../../com/robopupu/api/feature/FeaturePresenter.html" title="interface in com.robopupu.api.feature"><code>FeaturePresenter</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency">DependencyScope</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/feature/AbstractFeaturePresenter.html#getScope--">getScope</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/feature/AbstractFeaturePresenter.html#setFeature-com.robopupu.api.feature.Feature-">setFeature</a></span>(<a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature">Feature</a>&nbsp;feature)</code>
<div class="block">Sets the <a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature"><code>Feature</code></a> that controls this <a href="../../../../com/robopupu/api/feature/FeaturePresenter.html" title="interface in com.robopupu.api.feature"><code>FeaturePresenter</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/feature/AbstractFeaturePresenter.html#setScope-com.robopupu.api.dependency.DependencyScope-">setScope</a></span>(<a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency">DependencyScope</a>&nbsp;scope)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.robopupu.api.mvp.AbstractPresenter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.robopupu.api.mvp.<a href="../../../../com/robopupu/api/mvp/AbstractPresenter.html" title="class in com.robopupu.api.mvp">AbstractPresenter</a></h3>
<code><a href="../../../../com/robopupu/api/mvp/AbstractPresenter.html#finish--">finish</a>, <a href="../../../../com/robopupu/api/mvp/AbstractPresenter.html#getAttachedView--">getAttachedView</a>, <a href="../../../../com/robopupu/api/mvp/AbstractPresenter.html#getInterfaceClass-com.robopupu.api.mvp.Presenter-">getInterfaceClass</a>, <a href="../../../../com/robopupu/api/mvp/AbstractPresenter.html#getListeners--">getListeners</a>, <a href="../../../../com/robopupu/api/mvp/AbstractPresenter.html#getParams--">getParams</a>, <a href="../../../../com/robopupu/api/mvp/AbstractPresenter.html#getView--">getView</a>, <a href="../../../../com/robopupu/api/mvp/AbstractPresenter.html#getViewPlug--">getViewPlug</a>, <a href="../../../../com/robopupu/api/mvp/AbstractPresenter.html#getViewState--">getViewState</a>, <a href="../../../../com/robopupu/api/mvp/AbstractPresenter.html#isAttached--">isAttached</a>, <a href="../../../../com/robopupu/api/mvp/AbstractPresenter.html#onPlugged-com.robopupu.api.plugin.PluginBus-">onPlugged</a>, <a href="../../../../com/robopupu/api/mvp/AbstractPresenter.html#onPluginPlugged-java.lang.Object-">onPluginPlugged</a>, <a href="../../../../com/robopupu/api/mvp/AbstractPresenter.html#onUnplugged-com.robopupu.api.plugin.PluginBus-">onUnplugged</a>, <a href="../../../../com/robopupu/api/mvp/AbstractPresenter.html#onViewCreated-com.robopupu.api.mvp.View-com.robopupu.api.util.Params-">onViewCreated</a>, <a href="../../../../com/robopupu/api/mvp/AbstractPresenter.html#onViewDestroy-com.robopupu.api.mvp.View-">onViewDestroy</a>, <a href="../../../../com/robopupu/api/mvp/AbstractPresenter.html#onViewPause-com.robopupu.api.mvp.View-">onViewPause</a>, <a href="../../../../com/robopupu/api/mvp/AbstractPresenter.html#onViewResume-com.robopupu.api.mvp.View-">onViewResume</a>, <a href="../../../../com/robopupu/api/mvp/AbstractPresenter.html#onViewStart-com.robopupu.api.mvp.View-">onViewStart</a>, <a href="../../../../com/robopupu/api/mvp/AbstractPresenter.html#onViewStop-com.robopupu.api.mvp.View-">onViewStop</a>, <a href="../../../../com/robopupu/api/mvp/AbstractPresenter.html#plug-java.lang.Class-">plug</a>, <a href="../../../../com/robopupu/api/mvp/AbstractPresenter.html#plug-java.lang.Object-">plug</a>, <a href="../../../../com/robopupu/api/mvp/AbstractPresenter.html#setParams-com.robopupu.api.util.Params-">setParams</a>, <a href="../../../../com/robopupu/api/mvp/AbstractPresenter.html#unplug-java.lang.Object-">unplug</a>, <a href="../../../../com/robopupu/api/mvp/AbstractPresenter.html#updateListeners-com.robopupu.api.plugin.PluginBus-">updateListeners</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.robopupu.api.plugin.AbstractPluginStateComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.robopupu.api.plugin.<a href="../../../../com/robopupu/api/plugin/AbstractPluginStateComponent.html" title="class in com.robopupu.api.plugin">AbstractPluginStateComponent</a></h3>
<code><a href="../../../../com/robopupu/api/plugin/AbstractPluginStateComponent.html#destroy--">destroy</a>, <a href="../../../../com/robopupu/api/plugin/AbstractPluginStateComponent.html#getLifecycleState--">getLifecycleState</a>, <a href="../../../../com/robopupu/api/plugin/AbstractPluginStateComponent.html#getState--">getState</a>, <a href="../../../../com/robopupu/api/plugin/AbstractPluginStateComponent.html#isDestroyed--">isDestroyed</a>, <a href="../../../../com/robopupu/api/plugin/AbstractPluginStateComponent.html#isPaused--">isPaused</a>, <a href="../../../../com/robopupu/api/plugin/AbstractPluginStateComponent.html#isRestarted--">isRestarted</a>, <a href="../../../../com/robopupu/api/plugin/AbstractPluginStateComponent.html#isResumed--">isResumed</a>, <a href="../../../../com/robopupu/api/plugin/AbstractPluginStateComponent.html#isStarted--">isStarted</a>, <a href="../../../../com/robopupu/api/plugin/AbstractPluginStateComponent.html#isStopped--">isStopped</a>, <a href="../../../../com/robopupu/api/plugin/AbstractPluginStateComponent.html#onCreate-com.robopupu.api.util.Params-">onCreate</a>, <a href="../../../../com/robopupu/api/plugin/AbstractPluginStateComponent.html#onDestroy--">onDestroy</a>, <a href="../../../../com/robopupu/api/plugin/AbstractPluginStateComponent.html#onPause--">onPause</a>, <a href="../../../../com/robopupu/api/plugin/AbstractPluginStateComponent.html#onRestart--">onRestart</a>, <a href="../../../../com/robopupu/api/plugin/AbstractPluginStateComponent.html#onResume--">onResume</a>, <a href="../../../../com/robopupu/api/plugin/AbstractPluginStateComponent.html#onStart--">onStart</a>, <a href="../../../../com/robopupu/api/plugin/AbstractPluginStateComponent.html#onStop--">onStop</a>, <a href="../../../../com/robopupu/api/plugin/AbstractPluginStateComponent.html#pause--">pause</a>, <a href="../../../../com/robopupu/api/plugin/AbstractPluginStateComponent.html#restart--">restart</a>, <a href="../../../../com/robopupu/api/plugin/AbstractPluginStateComponent.html#resume--">resume</a>, <a href="../../../../com/robopupu/api/plugin/AbstractPluginStateComponent.html#start--">start</a>, <a href="../../../../com/robopupu/api/plugin/AbstractPluginStateComponent.html#start-com.robopupu.api.util.Params-">start</a>, <a href="../../../../com/robopupu/api/plugin/AbstractPluginStateComponent.html#stop--">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.robopupu.api.plugin.AbstractPluginComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.robopupu.api.plugin.<a href="../../../../com/robopupu/api/plugin/AbstractPluginComponent.html" title="class in com.robopupu.api.plugin">AbstractPluginComponent</a></h3>
<code><a href="../../../../com/robopupu/api/plugin/AbstractPluginComponent.html#onPluginUnplugged-java.lang.Object-">onPluginUnplugged</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.robopupu.api.mvp.Presenter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.robopupu.api.mvp.<a href="../../../../com/robopupu/api/mvp/Presenter.html" title="interface in com.robopupu.api.mvp">Presenter</a></h3>
<code><a href="../../../../com/robopupu/api/mvp/Presenter.html#finish--">finish</a>, <a href="../../../../com/robopupu/api/mvp/Presenter.html#getView--">getView</a>, <a href="../../../../com/robopupu/api/mvp/Presenter.html#setParams-com.robopupu.api.util.Params-">setParams</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.robopupu.api.mvp.ViewObserver">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.robopupu.api.mvp.<a href="../../../../com/robopupu/api/mvp/ViewObserver.html" title="interface in com.robopupu.api.mvp">ViewObserver</a></h3>
<code><a href="../../../../com/robopupu/api/mvp/ViewObserver.html#onViewCreated-com.robopupu.api.mvp.View-com.robopupu.api.util.Params-">onViewCreated</a>, <a href="../../../../com/robopupu/api/mvp/ViewObserver.html#onViewDestroy-com.robopupu.api.mvp.View-">onViewDestroy</a>, <a href="../../../../com/robopupu/api/mvp/ViewObserver.html#onViewPause-com.robopupu.api.mvp.View-">onViewPause</a>, <a href="../../../../com/robopupu/api/mvp/ViewObserver.html#onViewResume-com.robopupu.api.mvp.View-">onViewResume</a>, <a href="../../../../com/robopupu/api/mvp/ViewObserver.html#onViewStart-com.robopupu.api.mvp.View-">onViewStart</a>, <a href="../../../../com/robopupu/api/mvp/ViewObserver.html#onViewStop-com.robopupu.api.mvp.View-">onViewStop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.robopupu.api.plugin.PluginComponent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.robopupu.api.plugin.<a href="../../../../com/robopupu/api/plugin/PluginComponent.html" title="interface in com.robopupu.api.plugin">PluginComponent</a></h3>
<code><a href="../../../../com/robopupu/api/plugin/PluginComponent.html#onPluginUnplugged-java.lang.Object-">onPluginUnplugged</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractFeaturePresenter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractFeaturePresenter</h4>
<pre>public&nbsp;AbstractFeaturePresenter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFeature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeature</h4>
<pre>public&nbsp;<a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature">Feature</a>&nbsp;getFeature()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/robopupu/api/feature/FeaturePresenter.html#getFeature--">FeaturePresenter</a></code></span></div>
<div class="block">Gets the <a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature"><code>Feature</code></a> that controls this <a href="../../../../com/robopupu/api/feature/FeaturePresenter.html" title="interface in com.robopupu.api.feature"><code>FeaturePresenter</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/robopupu/api/feature/FeaturePresenter.html#getFeature--">getFeature</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/robopupu/api/feature/FeaturePresenter.html" title="interface in com.robopupu.api.feature">FeaturePresenter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature"><code>Feature</code></a>.</dd>
</dl>
</li>
</ul>
<a name="setFeature-com.robopupu.api.feature.Feature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeature</h4>
<pre>public&nbsp;void&nbsp;setFeature(<a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature">Feature</a>&nbsp;feature)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/robopupu/api/feature/FeaturePresenter.html#setFeature-com.robopupu.api.feature.Feature-">FeaturePresenter</a></code></span></div>
<div class="block">Sets the <a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature"><code>Feature</code></a> that controls this <a href="../../../../com/robopupu/api/feature/FeaturePresenter.html" title="interface in com.robopupu.api.feature"><code>FeaturePresenter</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/robopupu/api/feature/FeaturePresenter.html#setFeature-com.robopupu.api.feature.Feature-">setFeature</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/robopupu/api/feature/FeaturePresenter.html" title="interface in com.robopupu.api.feature">FeaturePresenter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feature</code> - A <a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature"><code>Feature</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getScope--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScope</h4>
<pre>public&nbsp;<a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency">DependencyScope</a>&nbsp;getScope()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/robopupu/api/dependency/Scopeable.html#getScope--">getScope</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/robopupu/api/dependency/Scopeable.html" title="interface in com.robopupu.api.dependency">Scopeable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/robopupu/api/mvp/AbstractPresenter.html#getScope--">getScope</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/robopupu/api/mvp/AbstractPresenter.html" title="class in com.robopupu.api.mvp">AbstractPresenter</a>&lt;<a href="../../../../com/robopupu/api/feature/AbstractFeaturePresenter.html" title="type parameter in AbstractFeaturePresenter">T_View</a> extends <a href="../../../../com/robopupu/api/mvp/View.html" title="interface in com.robopupu.api.mvp">View</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setScope-com.robopupu.api.dependency.DependencyScope-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setScope</h4>
<pre>public&nbsp;void&nbsp;setScope(<a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency">DependencyScope</a>&nbsp;scope)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/robopupu/api/dependency/Scopeable.html#setScope-com.robopupu.api.dependency.DependencyScope-">setScope</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/robopupu/api/dependency/Scopeable.html" title="interface in com.robopupu.api.dependency">Scopeable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/robopupu/api/mvp/AbstractPresenter.html#setScope-com.robopupu.api.dependency.DependencyScope-">setScope</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/robopupu/api/mvp/AbstractPresenter.html" title="class in com.robopupu.api.mvp">AbstractPresenter</a>&lt;<a href="../../../../com/robopupu/api/feature/AbstractFeaturePresenter.html" title="type parameter in AbstractFeaturePresenter">T_View</a> extends <a href="../../../../com/robopupu/api/mvp/View.html" title="interface in com.robopupu.api.mvp">View</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/robopupu/api/feature/AbstractFeatureManager.html" title="class in com.robopupu.api.feature"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/robopupu/api/feature/AbstractFeaturePresenter.html" target="_top">Frames</a></li>
<li><a href="AbstractFeaturePresenter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.robopupu.api.mvp.AbstractPresenter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
