<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 16 22:35:15 EEST 2016 -->
<title>FeatureContainer (robopupu-api API)</title>
<meta name="date" content="2016-06-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FeatureContainer (robopupu-api API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/robopupu/api/feature/FeatureCompatFragment.html" title="class in com.robopupu.api.feature"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/robopupu/api/feature/FeatureContainerAdapter.html" title="class in com.robopupu.api.feature"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/robopupu/api/feature/FeatureContainer.html" target="_top">Frames</a></li>
<li><a href="FeatureContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.robopupu.api.feature</div>
<h2 title="Interface FeatureContainer" class="title">Interface FeatureContainer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/robopupu/api/feature/FeatureTransitionManager.html" title="interface in com.robopupu.api.feature">FeatureTransitionManager</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/robopupu/api/feature/FeatureContainerProvider.html" title="interface in com.robopupu.api.feature">FeatureContainerProvider</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/robopupu/api/feature/FeatureContainerAdapter.html" title="class in com.robopupu.api.feature">FeatureContainerAdapter</a>, <a href="../../../../com/robopupu/api/mvp/PluginActivity.html" title="class in com.robopupu.api.mvp">PluginActivity</a>, <a href="../../../../com/robopupu/api/mvp/PluginCompatActivity.html" title="class in com.robopupu.api.mvp">PluginCompatActivity</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">FeatureContainer</span>
extends <a href="../../../../com/robopupu/api/feature/FeatureTransitionManager.html" title="interface in com.robopupu.api.feature">FeatureTransitionManager</a></pre>
<div class="block"><a href="../../../../com/robopupu/api/feature/FeatureContainer.html" title="interface in com.robopupu.api.feature"><code>FeatureContainer</code></a> extends <a href="../../../../com/robopupu/api/feature/FeatureTransitionManager.html" title="interface in com.robopupu.api.feature"><code>FeatureTransitionManager</code></a> to define
 an interface for objects that can be used to show <a href="../../../../com/robopupu/api/feature/FeatureCompatFragment.html" title="class in com.robopupu.api.feature"><code>FeatureCompatFragment</code></a>s. Typically a such
 object is an <code>Activity</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/feature/FeatureContainer.html#canCommitFragment--">canCommitFragment</a></span>()</code>
<div class="block">Tests if a <code>Fragment</code> can be committed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/feature/FeatureContainer.html#canGoBack--">canGoBack</a></span>()</code>
<div class="block">Tests if the previous <a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature"><code>FeatureView</code></a> can be popped from the back stack.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/feature/FeatureContainer.html#clearBackStack-java.util.HashMap-">clearBackStack</a></span>(java.util.HashMap&lt;java.lang.String,<a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature">FeatureView</a>&gt;&nbsp;backStackViews)</code>
<div class="block">Clears <a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature"><code>FeatureView</code></a>s of contained <a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature"><code>Feature</code></a> from the back stack.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/feature/FeatureContainer.html#getContainerViewId--">getContainerViewId</a></span>()</code>
<div class="block">Gets the container <code>ViewGroup</code> ID for this <a href="../../../../com/robopupu/api/feature/FeatureContainer.html" title="interface in com.robopupu.api.feature"><code>FeatureContainer</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>android.content.Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/feature/FeatureContainer.html#getContext--">getContext</a></span>()</code>
<div class="block">Gets the <code>Context</code> available for  <a href="../../../../com/robopupu/api/feature/FeatureCompatFragment.html" title="class in com.robopupu.api.feature"><code>FeatureCompatFragment</code></a>s</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>android.content.res.Resources</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/feature/FeatureContainer.html#getResources--">getResources</a></span>()</code>
<div class="block">Gets the <code>Resources</code> available for <a href="../../../../com/robopupu/api/feature/FeatureCompatFragment.html" title="class in com.robopupu.api.feature"><code>FeatureCompatFragment</code></a>s</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/feature/FeatureContainer.html#goBack--">goBack</a></span>()</code>
<div class="block">Pops the previous <a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature"><code>FeatureView</code></a> from the back stack.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.robopupu.api.feature.FeatureTransitionManager">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.robopupu.api.feature.<a href="../../../../com/robopupu/api/feature/FeatureTransitionManager.html" title="interface in com.robopupu.api.feature">FeatureTransitionManager</a></h3>
<code><a href="../../../../com/robopupu/api/feature/FeatureTransitionManager.html#canShowView-com.robopupu.api.feature.FeatureView-">canShowView</a>, <a href="../../../../com/robopupu/api/feature/FeatureTransitionManager.html#removeView-com.robopupu.api.feature.FeatureView-boolean-java.lang.String-">removeView</a>, <a href="../../../../com/robopupu/api/feature/FeatureTransitionManager.html#showView-com.robopupu.api.feature.FeatureView-boolean-java.lang.String-">showView</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>android.content.Context&nbsp;getContext()</pre>
<div class="block">Gets the <code>Context</code> available for  <a href="../../../../com/robopupu/api/feature/FeatureCompatFragment.html" title="class in com.robopupu.api.feature"><code>FeatureCompatFragment</code></a>s</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>Context</code>.</dd>
</dl>
</li>
</ul>
<a name="getContainerViewId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerViewId</h4>
<pre>int&nbsp;getContainerViewId()</pre>
<div class="block">Gets the container <code>ViewGroup</code> ID for this <a href="../../../../com/robopupu/api/feature/FeatureContainer.html" title="interface in com.robopupu.api.feature"><code>FeatureContainer</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ID an <code>int</code> constant.</dd>
</dl>
</li>
</ul>
<a name="getResources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResources</h4>
<pre>android.content.res.Resources&nbsp;getResources()</pre>
<div class="block">Gets the <code>Resources</code> available for <a href="../../../../com/robopupu/api/feature/FeatureCompatFragment.html" title="class in com.robopupu.api.feature"><code>FeatureCompatFragment</code></a>s</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>Resources</code>.</dd>
</dl>
</li>
</ul>
<a name="canCommitFragment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canCommitFragment</h4>
<pre>boolean&nbsp;canCommitFragment()</pre>
<div class="block">Tests if a <code>Fragment</code> can be committed. A <code>Fragment</code> cannot be committed
 using <code>FragmentTransaction.commit()</code> after method <code>Activity.onSaveInstanceState(Bundle)</code>
 has been invoked.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>boolean</code> value.</dd>
</dl>
</li>
</ul>
<a name="clearBackStack-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearBackStack</h4>
<pre>void&nbsp;clearBackStack(java.util.HashMap&lt;java.lang.String,<a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature">FeatureView</a>&gt;&nbsp;backStackViews)</pre>
<div class="block">Clears <a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature"><code>FeatureView</code></a>s of contained <a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature"><code>Feature</code></a> from the back stack.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>backStackViews</code> - A <code>HashMap</code> containing the back</dd>
</dl>
</li>
</ul>
<a name="canGoBack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canGoBack</h4>
<pre>boolean&nbsp;canGoBack()</pre>
<div class="block">Tests if the previous <a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature"><code>FeatureView</code></a> can be popped from the back stack.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>boolean</code> value.</dd>
</dl>
</li>
</ul>
<a name="goBack--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>goBack</h4>
<pre>java.lang.String&nbsp;goBack()</pre>
<div class="block">Pops the previous <a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature"><code>FeatureView</code></a> from the back stack.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The tag of the removed <a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature"><code>FeatureView</code></a>. May return <code>null</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/robopupu/api/feature/FeatureCompatFragment.html" title="class in com.robopupu.api.feature"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/robopupu/api/feature/FeatureContainerAdapter.html" title="class in com.robopupu.api.feature"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/robopupu/api/feature/FeatureContainer.html" target="_top">Frames</a></li>
<li><a href="FeatureContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
