<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 16 22:35:15 EEST 2016 -->
<title>Feature (robopupu-api API)</title>
<meta name="date" content="2016-06-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Feature (robopupu-api API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/robopupu/api/feature/AbstractFeaturePresenter.html" title="class in com.robopupu.api.feature"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/robopupu/api/feature/FeatureCompatDialogFragment.html" title="class in com.robopupu.api.feature"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/robopupu/api/feature/Feature.html" target="_top">Frames</a></li>
<li><a href="Feature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.robopupu.api.feature</div>
<h2 title="Interface Feature" class="title">Interface Feature</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/robopupu/api/plugin/PluginComponent.html" title="interface in com.robopupu.api.plugin">PluginComponent</a>, <a href="../../../../com/robopupu/api/plugin/PluginStateComponent.html" title="interface in com.robopupu.api.plugin">PluginStateComponent</a>, <a href="../../../../com/robopupu/api/mvp/PresenterListener.html" title="interface in com.robopupu.api.mvp">PresenterListener</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/robopupu/api/feature/AbstractFeature.html" title="class in com.robopupu.api.feature">AbstractFeature</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Feature</span>
extends <a href="../../../../com/robopupu/api/mvp/PresenterListener.html" title="interface in com.robopupu.api.mvp">PresenterListener</a>, <a href="../../../../com/robopupu/api/plugin/PluginStateComponent.html" title="interface in com.robopupu.api.plugin">PluginStateComponent</a></pre>
<div class="block"><a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature"><code>Feature</code></a> defines an interface for <a href="../../../../com/robopupu/api/plugin/PluginStateComponent.html" title="interface in com.robopupu.api.plugin"><code>PluginStateComponent</code></a>s that implement of
 application feature as a component. A concrete <a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature"><code>Feature</code></a> implementation may implement logic
 for UI navigation and UI flow logic.<b></b> A <a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature"><code>Feature</code></a>  is also
 a <a href="../../../../com/robopupu/api/dependency/DependencyScopeOwner.html" title="interface in com.robopupu.api.dependency"><code>DependencyScopeOwner</code></a> that provides a <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a> for providing dependencies.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature">FeatureView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/feature/Feature.html#addActiveView-com.robopupu.api.feature.FeatureView-">addActiveView</a></span>(<a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature">FeatureView</a>&nbsp;view)</code>
<div class="block">Adds the given <a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature"><code>FeatureView</code></a> to the set of currently active <a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature"><code>FeatureView</code></a>s of
 this <a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature"><code>Feature</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/feature/Feature.html#canGoBack--">canGoBack</a></span>()</code>
<div class="block">Tests if the previous <a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature"><code>FeatureView</code></a> can be navigated back to.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/feature/Feature.html#clearBackStack--">clearBackStack</a></span>()</code>
<div class="block">Clears the back stack managed by <code>FragmentManager</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/feature/Feature.html#finish--">finish</a></span>()</code>
<div class="block">Finishes this <a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature"><code>Feature</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature">FeatureView</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/feature/Feature.html#getActiveViews--">getActiveViews</a></span>()</code>
<div class="block">Gets the currently active <a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature"><code>FeatureView</code></a>s.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/robopupu/api/feature/FeatureContainer.html" title="interface in com.robopupu.api.feature">FeatureContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/feature/Feature.html#getFeatureContainer--">getFeatureContainer</a></span>()</code>
<div class="block">Gets the <a href="../../../../com/robopupu/api/feature/FeatureContainer.html" title="interface in com.robopupu.api.feature"><code>FeatureContainer</code></a> that hosts the <a href="../../../../com/robopupu/api/feature/FeatureCompatFragment.html" title="class in com.robopupu.api.feature"><code>FeatureCompatFragment</code></a>s of this
 <a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature"><code>Feature</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/feature/Feature.html#goBack--">goBack</a></span>()</code>
<div class="block">Goes back to previous <a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature"><code>FeatureView</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/feature/Feature.html#hasBackStackViews--">hasBackStackViews</a></span>()</code>
<div class="block">Tests if this <a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature"><code>Feature</code></a> has any <a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature"><code>FeatureView</code></a>s in back stack.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/feature/Feature.html#hasForegroundView--">hasForegroundView</a></span>()</code>
<div class="block">Tests if this <a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature"><code>Feature</code></a> is in foreground i.e.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/feature/Feature.html#hideView-java.lang.Class-boolean-java.lang.String-">hideView</a></span>(java.lang.Class&lt;? extends <a href="../../../../com/robopupu/api/mvp/Presenter.html" title="interface in com.robopupu.api.mvp">Presenter</a>&gt;&nbsp;presenterClass,
        boolean&nbsp;addedToBackStack,
        java.lang.String&nbsp;tag)</code>
<div class="block">Hides the <a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature"><code>FeatureView</code></a> attached to the given <a href="../../../../com/robopupu/api/mvp/Presenter.html" title="interface in com.robopupu.api.mvp"><code>Presenter</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/feature/Feature.html#hideView-com.robopupu.api.feature.FeaturePresenter-boolean-java.lang.String-">hideView</a></span>(<a href="../../../../com/robopupu/api/feature/FeaturePresenter.html" title="interface in com.robopupu.api.feature">FeaturePresenter</a>&nbsp;presenter,
        boolean&nbsp;addedToBackStack,
        java.lang.String&nbsp;tag)</code>
<div class="block">Hides the <a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature"><code>FeatureView</code></a> attached to the given <a href="../../../../com/robopupu/api/mvp/Presenter.html" title="interface in com.robopupu.api.mvp"><code>Presenter</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/feature/Feature.html#isActiveView-com.robopupu.api.feature.FeatureView-">isActiveView</a></span>(<a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature">FeatureView</a>&nbsp;view)</code>
<div class="block">Tests if the given <a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature"><code>FeatureView</code></a> is currently active one.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/feature/Feature.html#isActivityFeature--">isActivityFeature</a></span>()</code>
<div class="block">Tests if this <a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature"><code>Feature</code></a> is set to be an Activity Feature that is owned and controlled
 by an <code>Activity</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/feature/Feature.html#isBackPressedEventHandler--">isBackPressedEventHandler</a></span>()</code>
<div class="block">Tests if this <a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature"><code>Feature</code></a> handles the back pressed event.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/feature/Feature.html#onFeatureContainerPaused-com.robopupu.api.feature.FeatureContainer-boolean-">onFeatureContainerPaused</a></span>(<a href="../../../../com/robopupu/api/feature/FeatureContainer.html" title="interface in com.robopupu.api.feature">FeatureContainer</a>&nbsp;container,
                        boolean&nbsp;finishing)</code>
<div class="block">Invoked when a <a href="../../../../com/robopupu/api/feature/FeatureContainer.html" title="interface in com.robopupu.api.feature"><code>FeatureContainer</code></a> has been paused.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/feature/Feature.html#onFeatureContainerResumed-com.robopupu.api.feature.FeatureContainer-">onFeatureContainerResumed</a></span>(<a href="../../../../com/robopupu/api/feature/FeatureContainer.html" title="interface in com.robopupu.api.feature">FeatureContainer</a>&nbsp;container)</code>
<div class="block">Invoked when a <a href="../../../../com/robopupu/api/feature/FeatureContainer.html" title="interface in com.robopupu.api.feature"><code>FeatureContainer</code></a> has been resumed.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/feature/Feature.html#onFeatureContainerStarted-com.robopupu.api.feature.FeatureContainer-">onFeatureContainerStarted</a></span>(<a href="../../../../com/robopupu/api/feature/FeatureContainer.html" title="interface in com.robopupu.api.feature">FeatureContainer</a>&nbsp;container)</code>
<div class="block">Invoked when a <a href="../../../../com/robopupu/api/feature/FeatureContainer.html" title="interface in com.robopupu.api.feature"><code>FeatureContainer</code></a> has been started.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/feature/Feature.html#onFeatureContainerStopped-com.robopupu.api.feature.FeatureContainer-boolean-">onFeatureContainerStopped</a></span>(<a href="../../../../com/robopupu/api/feature/FeatureContainer.html" title="interface in com.robopupu.api.feature">FeatureContainer</a>&nbsp;container,
                         boolean&nbsp;finishing)</code>
<div class="block">Invoked when a <a href="../../../../com/robopupu/api/feature/FeatureContainer.html" title="interface in com.robopupu.api.feature"><code>FeatureContainer</code></a> has been stopped.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/feature/Feature.html#pause-boolean-">pause</a></span>(boolean&nbsp;finishing)</code>
<div class="block">Invoked to pause this <a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature"><code>Feature</code></a>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature">FeatureView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/feature/Feature.html#removeActiveView-com.robopupu.api.feature.FeatureView-">removeActiveView</a></span>(<a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature">FeatureView</a>&nbsp;view)</code>
<div class="block">Removes the given <a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature"><code>FeatureView</code></a> from the set of currently active <a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature"><code>FeatureView</code></a>s
 of this <a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature"><code>Feature</code></a>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/feature/Feature.html#setActivityFeature-boolean-">setActivityFeature</a></span>(boolean&nbsp;isActivityFeature)</code>
<div class="block">Sets this <a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature"><code>Feature</code></a> to be an Activity Feature that is owned and controlled by
 an <code>Activity</code>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/feature/Feature.html#setFeatureContainer-com.robopupu.api.feature.FeatureContainer-">setFeatureContainer</a></span>(<a href="../../../../com/robopupu/api/feature/FeatureContainer.html" title="interface in com.robopupu.api.feature">FeatureContainer</a>&nbsp;container)</code>
<div class="block">Sets the the <a href="../../../../com/robopupu/api/feature/FeatureContainer.html" title="interface in com.robopupu.api.feature"><code>FeatureContainer</code></a> that hosts the <a href="../../../../com/robopupu/api/feature/FeatureCompatFragment.html" title="class in com.robopupu.api.feature"><code>FeatureCompatFragment</code></a>s of this
 <a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature"><code>Feature</code></a>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/feature/Feature.html#setFeatureManager-com.robopupu.api.feature.FeatureManager-">setFeatureManager</a></span>(<a href="../../../../com/robopupu/api/feature/FeatureManager.html" title="interface in com.robopupu.api.feature">FeatureManager</a>&nbsp;manager)</code>
<div class="block">Sets the <a href="../../../../com/robopupu/api/feature/FeatureManager.html" title="interface in com.robopupu.api.feature"><code>FeatureManager</code></a> that started this <a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature"><code>Feature</code></a>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature">FeatureView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/feature/Feature.html#showView-java.lang.Class-boolean-com.robopupu.api.util.Params...-">showView</a></span>(java.lang.Class&lt;? extends <a href="../../../../com/robopupu/api/mvp/Presenter.html" title="interface in com.robopupu.api.mvp">Presenter</a>&gt;&nbsp;presenterClass,
        boolean&nbsp;addToBackStack,
        <a href="../../../../com/robopupu/api/util/Params.html" title="class in com.robopupu.api.util">Params</a>...&nbsp;params)</code>
<div class="block">Shows the <a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature"><code>FeatureView</code></a> attached to the specified <a href="../../../../com/robopupu/api/mvp/Presenter.html" title="interface in com.robopupu.api.mvp"><code>Presenter</code></a>.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature">FeatureView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/feature/Feature.html#showView-com.robopupu.api.feature.FeatureTransitionManager-java.lang.Class-boolean-java.lang.String-com.robopupu.api.util.Params...-">showView</a></span>(<a href="../../../../com/robopupu/api/feature/FeatureTransitionManager.html" title="interface in com.robopupu.api.feature">FeatureTransitionManager</a>&nbsp;transitionManager,
        java.lang.Class&lt;? extends <a href="../../../../com/robopupu/api/mvp/Presenter.html" title="interface in com.robopupu.api.mvp">Presenter</a>&gt;&nbsp;presenterClass,
        boolean&nbsp;addToBackStack,
        java.lang.String&nbsp;tag,
        <a href="../../../../com/robopupu/api/util/Params.html" title="class in com.robopupu.api.util">Params</a>...&nbsp;params)</code>
<div class="block">Shows the <a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature"><code>FeatureView</code></a> attached to the specified <a href="../../../../com/robopupu/api/mvp/Presenter.html" title="interface in com.robopupu.api.mvp"><code>Presenter</code></a>.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature">FeatureView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/feature/Feature.html#showView-int-java.lang.Class-boolean-java.lang.String-com.robopupu.api.util.Params...-">showView</a></span>(int&nbsp;featureContainerId,
        java.lang.Class&lt;? extends <a href="../../../../com/robopupu/api/mvp/Presenter.html" title="interface in com.robopupu.api.mvp">Presenter</a>&gt;&nbsp;presenterClass,
        boolean&nbsp;addToBackStack,
        java.lang.String&nbsp;tag,
        <a href="../../../../com/robopupu/api/util/Params.html" title="class in com.robopupu.api.util">Params</a>...&nbsp;params)</code>
<div class="block">Shows the <a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature"><code>FeatureView</code></a> attached to the specified <a href="../../../../com/robopupu/api/mvp/Presenter.html" title="interface in com.robopupu.api.mvp"><code>Presenter</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.robopupu.api.mvp.PresenterListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.robopupu.api.mvp.<a href="../../../../com/robopupu/api/mvp/PresenterListener.html" title="interface in com.robopupu.api.mvp">PresenterListener</a></h3>
<code><a href="../../../../com/robopupu/api/mvp/PresenterListener.html#onPresenterFinished-com.robopupu.api.mvp.Presenter-">onPresenterFinished</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.robopupu.api.plugin.PluginStateComponent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.robopupu.api.plugin.<a href="../../../../com/robopupu/api/plugin/PluginStateComponent.html" title="interface in com.robopupu.api.plugin">PluginStateComponent</a></h3>
<code><a href="../../../../com/robopupu/api/plugin/PluginStateComponent.html#destroy--">destroy</a>, <a href="../../../../com/robopupu/api/plugin/PluginStateComponent.html#getLifecycleState--">getLifecycleState</a>, <a href="../../../../com/robopupu/api/plugin/PluginStateComponent.html#getState--">getState</a>, <a href="../../../../com/robopupu/api/plugin/PluginStateComponent.html#isDestroyed--">isDestroyed</a>, <a href="../../../../com/robopupu/api/plugin/PluginStateComponent.html#isPaused--">isPaused</a>, <a href="../../../../com/robopupu/api/plugin/PluginStateComponent.html#isRestarted--">isRestarted</a>, <a href="../../../../com/robopupu/api/plugin/PluginStateComponent.html#isResumed--">isResumed</a>, <a href="../../../../com/robopupu/api/plugin/PluginStateComponent.html#isStarted--">isStarted</a>, <a href="../../../../com/robopupu/api/plugin/PluginStateComponent.html#isStopped--">isStopped</a>, <a href="../../../../com/robopupu/api/plugin/PluginStateComponent.html#pause--">pause</a>, <a href="../../../../com/robopupu/api/plugin/PluginStateComponent.html#restart--">restart</a>, <a href="../../../../com/robopupu/api/plugin/PluginStateComponent.html#resume--">resume</a>, <a href="../../../../com/robopupu/api/plugin/PluginStateComponent.html#start--">start</a>, <a href="../../../../com/robopupu/api/plugin/PluginStateComponent.html#start-com.robopupu.api.util.Params-">start</a>, <a href="../../../../com/robopupu/api/plugin/PluginStateComponent.html#stop--">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.robopupu.api.plugin.PluginComponent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.robopupu.api.plugin.<a href="../../../../com/robopupu/api/plugin/PluginComponent.html" title="interface in com.robopupu.api.plugin">PluginComponent</a></h3>
<code><a href="../../../../com/robopupu/api/plugin/PluginComponent.html#onPlugged-com.robopupu.api.plugin.PluginBus-">onPlugged</a>, <a href="../../../../com/robopupu/api/plugin/PluginComponent.html#onPluginPlugged-java.lang.Object-">onPluginPlugged</a>, <a href="../../../../com/robopupu/api/plugin/PluginComponent.html#onPluginUnplugged-java.lang.Object-">onPluginUnplugged</a>, <a href="../../../../com/robopupu/api/plugin/PluginComponent.html#onUnplugged-com.robopupu.api.plugin.PluginBus-">onUnplugged</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getActiveViews--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveViews</h4>
<pre>java.util.List&lt;<a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature">FeatureView</a>&gt;&nbsp;getActiveViews()</pre>
<div class="block">Gets the currently active <a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature"><code>FeatureView</code></a>s.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>List</code> containing the currently active views as <a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature"><code>FeatureView</code></a>s.</dd>
</dl>
</li>
</ul>
<a name="isActiveView-com.robopupu.api.feature.FeatureView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActiveView</h4>
<pre>boolean&nbsp;isActiveView(<a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature">FeatureView</a>&nbsp;view)</pre>
<div class="block">Tests if the given <a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature"><code>FeatureView</code></a> is currently active one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - A <a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature"><code>FeatureView</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>boolean</code> value.</dd>
</dl>
</li>
</ul>
<a name="addActiveView-com.robopupu.api.feature.FeatureView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActiveView</h4>
<pre><a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature">FeatureView</a>&nbsp;addActiveView(<a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature">FeatureView</a>&nbsp;view)</pre>
<div class="block">Adds the given <a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature"><code>FeatureView</code></a> to the set of currently active <a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature"><code>FeatureView</code></a>s of
 this <a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature"><code>Feature</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - A <a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature"><code>FeatureView</code></a> to be added.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature"><code>FeatureView</code></a> if it was added as a new active <a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature"><code>FeatureView</code></a>.</dd>
</dl>
</li>
</ul>
<a name="removeActiveView-com.robopupu.api.feature.FeatureView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeActiveView</h4>
<pre><a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature">FeatureView</a>&nbsp;removeActiveView(<a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature">FeatureView</a>&nbsp;view)</pre>
<div class="block">Removes the given <a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature"><code>FeatureView</code></a> from the set of currently active <a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature"><code>FeatureView</code></a>s
 of this <a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature"><code>Feature</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - A <a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature"><code>FeatureView</code></a> to be removed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature"><code>FeatureView</code></a> if it was removed from being an active <a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature"><code>FeatureView</code></a>.</dd>
</dl>
</li>
</ul>
<a name="setFeatureManager-com.robopupu.api.feature.FeatureManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeatureManager</h4>
<pre>void&nbsp;setFeatureManager(<a href="../../../../com/robopupu/api/feature/FeatureManager.html" title="interface in com.robopupu.api.feature">FeatureManager</a>&nbsp;manager)</pre>
<div class="block">Sets the <a href="../../../../com/robopupu/api/feature/FeatureManager.html" title="interface in com.robopupu.api.feature"><code>FeatureManager</code></a> that started this <a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature"><code>Feature</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>manager</code> - A <a href="../../../../com/robopupu/api/feature/FeatureManager.html" title="interface in com.robopupu.api.feature"><code>FeatureManager</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getFeatureContainer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatureContainer</h4>
<pre><a href="../../../../com/robopupu/api/feature/FeatureContainer.html" title="interface in com.robopupu.api.feature">FeatureContainer</a>&nbsp;getFeatureContainer()</pre>
<div class="block">Gets the <a href="../../../../com/robopupu/api/feature/FeatureContainer.html" title="interface in com.robopupu.api.feature"><code>FeatureContainer</code></a> that hosts the <a href="../../../../com/robopupu/api/feature/FeatureCompatFragment.html" title="class in com.robopupu.api.feature"><code>FeatureCompatFragment</code></a>s of this
 <a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature"><code>Feature</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../com/robopupu/api/feature/FeatureContainer.html" title="interface in com.robopupu.api.feature"><code>FeatureContainer</code></a>.</dd>
</dl>
</li>
</ul>
<a name="setFeatureContainer-com.robopupu.api.feature.FeatureContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeatureContainer</h4>
<pre>void&nbsp;setFeatureContainer(<a href="../../../../com/robopupu/api/feature/FeatureContainer.html" title="interface in com.robopupu.api.feature">FeatureContainer</a>&nbsp;container)</pre>
<div class="block">Sets the the <a href="../../../../com/robopupu/api/feature/FeatureContainer.html" title="interface in com.robopupu.api.feature"><code>FeatureContainer</code></a> that hosts the <a href="../../../../com/robopupu/api/feature/FeatureCompatFragment.html" title="class in com.robopupu.api.feature"><code>FeatureCompatFragment</code></a>s of this
 <a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature"><code>Feature</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - A <a href="../../../../com/robopupu/api/feature/FeatureContainer.html" title="interface in com.robopupu.api.feature"><code>FeatureContainer</code></a>.</dd>
</dl>
</li>
</ul>
<a name="setActivityFeature-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActivityFeature</h4>
<pre>void&nbsp;setActivityFeature(boolean&nbsp;isActivityFeature)</pre>
<div class="block">Sets this <a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature"><code>Feature</code></a> to be an Activity Feature that is owned and controlled by
 an <code>Activity</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isActivityFeature</code> - A <code>boolean</code> value.</dd>
</dl>
</li>
</ul>
<a name="isActivityFeature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActivityFeature</h4>
<pre>boolean&nbsp;isActivityFeature()</pre>
<div class="block">Tests if this <a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature"><code>Feature</code></a> is set to be an Activity Feature that is owned and controlled
 by an <code>Activity</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>boolean</code> value.</dd>
</dl>
</li>
</ul>
<a name="hasForegroundView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasForegroundView</h4>
<pre>boolean&nbsp;hasForegroundView()</pre>
<div class="block">Tests if this <a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature"><code>Feature</code></a> is in foreground i.e. it has at least one visible
 <a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature"><code>FeatureView</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>boolean</code> value.</dd>
</dl>
</li>
</ul>
<a name="isBackPressedEventHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBackPressedEventHandler</h4>
<pre>boolean&nbsp;isBackPressedEventHandler()</pre>
<div class="block">Tests if this <a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature"><code>Feature</code></a> handles the back pressed event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>boolean</code> value.</dd>
</dl>
</li>
</ul>
<a name="hasBackStackViews--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBackStackViews</h4>
<pre>boolean&nbsp;hasBackStackViews()</pre>
<div class="block">Tests if this <a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature"><code>Feature</code></a> has any <a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature"><code>FeatureView</code></a>s in back stack.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>boolean</code> value.</dd>
</dl>
</li>
</ul>
<a name="clearBackStack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearBackStack</h4>
<pre>void&nbsp;clearBackStack()</pre>
<div class="block">Clears the back stack managed by <code>FragmentManager</code>.</div>
</li>
</ul>
<a name="canGoBack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canGoBack</h4>
<pre>boolean&nbsp;canGoBack()</pre>
<div class="block">Tests if the previous <a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature"><code>FeatureView</code></a> can be navigated back to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>boolean</code> value.</dd>
</dl>
</li>
</ul>
<a name="goBack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goBack</h4>
<pre>void&nbsp;goBack()</pre>
<div class="block">Goes back to previous <a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature"><code>FeatureView</code></a>.</div>
</li>
</ul>
<a name="pause-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>void&nbsp;pause(boolean&nbsp;finishing)</pre>
<div class="block">Invoked to pause this <a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature"><code>Feature</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>finishing</code> - A <code>boolean</code> value indicating if the <a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature"><code>Feature</code></a> is
                  going to be finished i.e. it is not resumed nor restarted anymore.</dd>
</dl>
</li>
</ul>
<a name="finish--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finish</h4>
<pre>void&nbsp;finish()</pre>
<div class="block">Finishes this <a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature"><code>Feature</code></a>. A finished <a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature"><code>Feature</code></a> is stopped and destroyed.
 If a <a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature"><code>Feature</code></a> is implements a <a href="../../../../com/robopupu/api/plugin/PluginComponent.html" title="interface in com.robopupu.api.plugin"><code>PluginComponent</code></a> it is
 unplugged from a <a href="../../../../com/robopupu/api/plugin/PluginBus.html" title="class in com.robopupu.api.plugin"><code>PluginBus</code></a>.</div>
</li>
</ul>
<a name="showView-java.lang.Class-boolean-com.robopupu.api.util.Params...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showView</h4>
<pre><a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature">FeatureView</a>&nbsp;showView(java.lang.Class&lt;? extends <a href="../../../../com/robopupu/api/mvp/Presenter.html" title="interface in com.robopupu.api.mvp">Presenter</a>&gt;&nbsp;presenterClass,
                     boolean&nbsp;addToBackStack,
                     <a href="../../../../com/robopupu/api/util/Params.html" title="class in com.robopupu.api.util">Params</a>...&nbsp;params)</pre>
<div class="block">Shows the <a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature"><code>FeatureView</code></a> attached to the specified <a href="../../../../com/robopupu/api/mvp/Presenter.html" title="interface in com.robopupu.api.mvp"><code>Presenter</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>presenterClass</code> - A <code>Class</code> specifying the <a href="../../../../com/robopupu/api/mvp/Presenter.html" title="interface in com.robopupu.api.mvp"><code>Presenter</code></a>.</dd>
<dd><code>addToBackStack</code> - A <code>boolean</code> value specifying if the <a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature"><code>FeatureView</code></a> is added
                       to back stack.</dd>
<dd><code>params</code> - Optional <a href="../../../../com/robopupu/api/util/Params.html" title="class in com.robopupu.api.util"><code>Params</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature"><code>FeatureView</code></a>. May be <a href="../../../../com/robopupu/api/plugin/PlugInvoker.html" title="class in com.robopupu.api.plugin"><code>PlugInvoker</code></a>.</dd>
</dl>
</li>
</ul>
<a name="showView-int-java.lang.Class-boolean-java.lang.String-com.robopupu.api.util.Params...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showView</h4>
<pre><a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature">FeatureView</a>&nbsp;showView(int&nbsp;featureContainerId,
                     java.lang.Class&lt;? extends <a href="../../../../com/robopupu/api/mvp/Presenter.html" title="interface in com.robopupu.api.mvp">Presenter</a>&gt;&nbsp;presenterClass,
                     boolean&nbsp;addToBackStack,
                     java.lang.String&nbsp;tag,
                     <a href="../../../../com/robopupu/api/util/Params.html" title="class in com.robopupu.api.util">Params</a>...&nbsp;params)</pre>
<div class="block">Shows the <a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature"><code>FeatureView</code></a> attached to the specified <a href="../../../../com/robopupu/api/mvp/Presenter.html" title="interface in com.robopupu.api.mvp"><code>Presenter</code></a>.
 The <a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature"><code>FeatureView</code></a> is shown using the specified <a href="../../../../com/robopupu/api/feature/FeatureContainer.html" title="interface in com.robopupu.api.feature"><code>FeatureContainer</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>featureContainerId</code> - An id of the <a href="../../../../com/robopupu/api/feature/FeatureContainer.html" title="interface in com.robopupu.api.feature"><code>FeatureContainer</code></a>.</dd>
<dd><code>presenterClass</code> - A <code>Class</code> specifying the <a href="../../../../com/robopupu/api/mvp/Presenter.html" title="interface in com.robopupu.api.mvp"><code>Presenter</code></a>.</dd>
<dd><code>addToBackStack</code> - A <code>boolean</code> value specifying if the <a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature"><code>FeatureView</code></a> is to
                       be added to back stack.</dd>
<dd><code>tag</code> - A tag for the <a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature"><code>FeatureView</code></a> used for <code>FragmentTransaction</code>.
            May be <code>null</code>.</dd>
<dd><code>params</code> - Optional <a href="../../../../com/robopupu/api/util/Params.html" title="class in com.robopupu.api.util"><code>Params</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature"><code>FeatureView</code></a>. May be <a href="../../../../com/robopupu/api/plugin/PlugInvoker.html" title="class in com.robopupu.api.plugin"><code>PlugInvoker</code></a>.</dd>
</dl>
</li>
</ul>
<a name="showView-com.robopupu.api.feature.FeatureTransitionManager-java.lang.Class-boolean-java.lang.String-com.robopupu.api.util.Params...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showView</h4>
<pre><a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature">FeatureView</a>&nbsp;showView(<a href="../../../../com/robopupu/api/feature/FeatureTransitionManager.html" title="interface in com.robopupu.api.feature">FeatureTransitionManager</a>&nbsp;transitionManager,
                     java.lang.Class&lt;? extends <a href="../../../../com/robopupu/api/mvp/Presenter.html" title="interface in com.robopupu.api.mvp">Presenter</a>&gt;&nbsp;presenterClass,
                     boolean&nbsp;addToBackStack,
                     java.lang.String&nbsp;tag,
                     <a href="../../../../com/robopupu/api/util/Params.html" title="class in com.robopupu.api.util">Params</a>...&nbsp;params)</pre>
<div class="block">Shows the <a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature"><code>FeatureView</code></a> attached to the specified <a href="../../../../com/robopupu/api/mvp/Presenter.html" title="interface in com.robopupu.api.mvp"><code>Presenter</code></a>.
 The <a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature"><code>FeatureView</code></a> is shown using the given <a href="../../../../com/robopupu/api/feature/FeatureTransitionManager.html" title="interface in com.robopupu.api.feature"><code>FeatureTransitionManager</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transitionManager</code> - A <a href="../../../../com/robopupu/api/feature/FeatureTransitionManager.html" title="interface in com.robopupu.api.feature"><code>FeatureTransitionManager</code></a>.</dd>
<dd><code>presenterClass</code> - A <code>Class</code> specifying the <a href="../../../../com/robopupu/api/mvp/Presenter.html" title="interface in com.robopupu.api.mvp"><code>Presenter</code></a>.</dd>
<dd><code>addToBackStack</code> - A <code>boolean</code> value specifying if the <a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature"><code>FeatureView</code></a> is to
                       be added to back stack.</dd>
<dd><code>tag</code> - A tag for the <a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature"><code>FeatureView</code></a> used for <code>FragmentTransaction</code>.
            May be <code>null</code>.</dd>
<dd><code>params</code> - Optional <a href="../../../../com/robopupu/api/util/Params.html" title="class in com.robopupu.api.util"><code>Params</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature"><code>FeatureView</code></a>. May be <a href="../../../../com/robopupu/api/plugin/PlugInvoker.html" title="class in com.robopupu.api.plugin"><code>PlugInvoker</code></a>.</dd>
</dl>
</li>
</ul>
<a name="hideView-java.lang.Class-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideView</h4>
<pre>void&nbsp;hideView(java.lang.Class&lt;? extends <a href="../../../../com/robopupu/api/mvp/Presenter.html" title="interface in com.robopupu.api.mvp">Presenter</a>&gt;&nbsp;presenterClass,
              boolean&nbsp;addedToBackStack,
              java.lang.String&nbsp;tag)</pre>
<div class="block">Hides the <a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature"><code>FeatureView</code></a> attached to the given <a href="../../../../com/robopupu/api/mvp/Presenter.html" title="interface in com.robopupu.api.mvp"><code>Presenter</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>presenterClass</code> - A <a href="../../../../com/robopupu/api/mvp/Presenter.html" title="interface in com.robopupu.api.mvp"><code>Presenter</code></a>.</dd>
<dd><code>addedToBackStack</code> - A <code>boolean</code> value specifying if the <a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature"><code>FeatureView</code></a> was
                  added to backstack.</dd>
<dd><code>tag</code> - A tag for the <a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature"><code>FeatureView</code></a> used for <code>FragmentTransaction</code>.
            May be <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="hideView-com.robopupu.api.feature.FeaturePresenter-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideView</h4>
<pre>void&nbsp;hideView(<a href="../../../../com/robopupu/api/feature/FeaturePresenter.html" title="interface in com.robopupu.api.feature">FeaturePresenter</a>&nbsp;presenter,
              boolean&nbsp;addedToBackStack,
              java.lang.String&nbsp;tag)</pre>
<div class="block">Hides the <a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature"><code>FeatureView</code></a> attached to the given <a href="../../../../com/robopupu/api/mvp/Presenter.html" title="interface in com.robopupu.api.mvp"><code>Presenter</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>presenter</code> - A <a href="../../../../com/robopupu/api/mvp/Presenter.html" title="interface in com.robopupu.api.mvp"><code>Presenter</code></a>.</dd>
<dd><code>addedToBackStack</code> - A <code>boolean</code> value specifying if the <a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature"><code>FeatureView</code></a> was
                  added to backstack.</dd>
<dd><code>tag</code> - A tag for the <a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature"><code>FeatureView</code></a> used for <code>FragmentTransaction</code>.
            May be <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="onFeatureContainerStarted-com.robopupu.api.feature.FeatureContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFeatureContainerStarted</h4>
<pre>void&nbsp;onFeatureContainerStarted(<a href="../../../../com/robopupu/api/feature/FeatureContainer.html" title="interface in com.robopupu.api.feature">FeatureContainer</a>&nbsp;container)</pre>
<div class="block">Invoked when a <a href="../../../../com/robopupu/api/feature/FeatureContainer.html" title="interface in com.robopupu.api.feature"><code>FeatureContainer</code></a> has been started.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - A <a href="../../../../com/robopupu/api/feature/FeatureContainer.html" title="interface in com.robopupu.api.feature"><code>FeatureContainer</code></a>.</dd>
</dl>
</li>
</ul>
<a name="onFeatureContainerPaused-com.robopupu.api.feature.FeatureContainer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFeatureContainerPaused</h4>
<pre>void&nbsp;onFeatureContainerPaused(<a href="../../../../com/robopupu/api/feature/FeatureContainer.html" title="interface in com.robopupu.api.feature">FeatureContainer</a>&nbsp;container,
                              boolean&nbsp;finishing)</pre>
<div class="block">Invoked when a <a href="../../../../com/robopupu/api/feature/FeatureContainer.html" title="interface in com.robopupu.api.feature"><code>FeatureContainer</code></a> has been paused.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - A <a href="../../../../com/robopupu/api/feature/FeatureContainer.html" title="interface in com.robopupu.api.feature"><code>FeatureContainer</code></a>.</dd>
<dd><code>finishing</code> - A <code>boolean</code> flag indicating if the <a href="../../../../com/robopupu/api/feature/FeatureContainer.html" title="interface in com.robopupu.api.feature"><code>FeatureContainer</code></a> is finishing.</dd>
</dl>
</li>
</ul>
<a name="onFeatureContainerResumed-com.robopupu.api.feature.FeatureContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFeatureContainerResumed</h4>
<pre>void&nbsp;onFeatureContainerResumed(<a href="../../../../com/robopupu/api/feature/FeatureContainer.html" title="interface in com.robopupu.api.feature">FeatureContainer</a>&nbsp;container)</pre>
<div class="block">Invoked when a <a href="../../../../com/robopupu/api/feature/FeatureContainer.html" title="interface in com.robopupu.api.feature"><code>FeatureContainer</code></a> has been resumed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - A <a href="../../../../com/robopupu/api/feature/FeatureContainer.html" title="interface in com.robopupu.api.feature"><code>FeatureContainer</code></a>.</dd>
</dl>
</li>
</ul>
<a name="onFeatureContainerStopped-com.robopupu.api.feature.FeatureContainer-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onFeatureContainerStopped</h4>
<pre>void&nbsp;onFeatureContainerStopped(<a href="../../../../com/robopupu/api/feature/FeatureContainer.html" title="interface in com.robopupu.api.feature">FeatureContainer</a>&nbsp;container,
                               boolean&nbsp;finishing)</pre>
<div class="block">Invoked when a <a href="../../../../com/robopupu/api/feature/FeatureContainer.html" title="interface in com.robopupu.api.feature"><code>FeatureContainer</code></a> has been stopped.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - A <a href="../../../../com/robopupu/api/feature/FeatureContainer.html" title="interface in com.robopupu.api.feature"><code>FeatureContainer</code></a>.</dd>
<dd><code>finishing</code> - A <code>boolean</code> flag indicating if the <a href="../../../../com/robopupu/api/feature/FeatureContainer.html" title="interface in com.robopupu.api.feature"><code>FeatureContainer</code></a> is finishing.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/robopupu/api/feature/AbstractFeaturePresenter.html" title="class in com.robopupu.api.feature"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/robopupu/api/feature/FeatureCompatDialogFragment.html" title="class in com.robopupu.api.feature"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/robopupu/api/feature/Feature.html" target="_top">Frames</a></li>
<li><a href="Feature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
