<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 16 22:35:15 EEST 2016 -->
<title>FeatureManager (robopupu-api API)</title>
<meta name="date" content="2016-06-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FeatureManager (robopupu-api API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/robopupu/api/feature/FeatureFragment.html" title="class in com.robopupu.api.feature"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/robopupu/api/feature/FeaturePresenter.html" title="interface in com.robopupu.api.feature"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/robopupu/api/feature/FeatureManager.html" target="_top">Frames</a></li>
<li><a href="FeatureManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.robopupu.api.feature</div>
<h2 title="Interface FeatureManager" class="title">Interface FeatureManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/robopupu/api/component/Manager.html" title="interface in com.robopupu.api.component">Manager</a>, <a href="../../../../com/robopupu/api/plugin/PluginComponent.html" title="interface in com.robopupu.api.plugin">PluginComponent</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/robopupu/api/feature/AbstractFeatureManager.html" title="class in com.robopupu.api.feature">AbstractFeatureManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">FeatureManager</span>
extends <a href="../../../../com/robopupu/api/component/Manager.html" title="interface in com.robopupu.api.component">Manager</a></pre>
<div class="block"><a href="../../../../com/robopupu/api/feature/FeatureManager.html" title="interface in com.robopupu.api.feature"><code>FeatureManager</code></a> defines an interface for <a href="../../../../com/robopupu/api/component/Manager.html" title="interface in com.robopupu.api.component"><code>Manager</code></a> component that provides an API
 for managing <a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature"><code>Feature</code></a>s.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature">Feature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/feature/FeatureManager.html#createFeature-java.lang.Class-">createFeature</a></span>(java.lang.Class&lt;? extends <a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature">Feature</a>&gt;&nbsp;featureClass)</code>
<div class="block">Creates the specified <a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature"><code>Feature</code></a>, but does not start it.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature">Feature</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/feature/FeatureManager.html#getActiveFeatures--">getActiveFeatures</a></span>()</code>
<div class="block">Gets the currently active <a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature"><code>Feature</code></a>s.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>android.app.Application.ActivityLifecycleCallbacks</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/feature/FeatureManager.html#getActivityLifecycleCallback--">getActivityLifecycleCallback</a></span>()</code>
<div class="block">Gets an object that implements <code>Application.ActivityLifecycleCallbacks</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/robopupu/api/feature/FeatureContainer.html" title="interface in com.robopupu.api.feature">FeatureContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/feature/FeatureManager.html#getFeatureContainer-int-">getFeatureContainer</a></span>(int&nbsp;featureContainerId)</code>
<div class="block">Gets a <a href="../../../../com/robopupu/api/feature/FeatureContainer.html" title="interface in com.robopupu.api.feature"><code>FeatureContainer</code></a> with the given ID.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>android.app.Activity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/feature/FeatureManager.html#getForegroundActivity--">getForegroundActivity</a></span>()</code>
<div class="block">Gets the <code>Activity</code> that is currently in foreground.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature">Feature</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/feature/FeatureManager.html#getForegroundFeatures--">getForegroundFeatures</a></span>()</code>
<div class="block">Gets all the <a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature"><code>Feature</code></a>s that have <a href="../../../../com/robopupu/api/mvp/View.html" title="interface in com.robopupu.api.mvp"><code>View</code></a>s in the foreground.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>android.app.Activity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/feature/FeatureManager.html#getLastPausedActivity--">getLastPausedActivity</a></span>()</code>
<div class="block">Gets the <code>Activity</code> that is the last paused <code>Activity</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>android.app.Activity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/feature/FeatureManager.html#getLastStoppedActivity--">getLastStoppedActivity</a></span>()</code>
<div class="block">Gets the <code>Activity</code> that is the last stopped <code>Activity</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature">Feature</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/feature/FeatureManager.html#getPausedFeatures--">getPausedFeatures</a></span>()</code>
<div class="block">Gets the currently paused <a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature"><code>Feature</code></a>s.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/feature/FeatureManager.html#onBackPressed--">onBackPressed</a></span>()</code>
<div class="block">Invoked to handle Back Pressed event received by the <a href="../../../../com/robopupu/api/feature/FeatureContainer.html" title="interface in com.robopupu.api.feature"><code>FeatureContainer</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/feature/FeatureManager.html#onFeatureDestroyed-com.robopupu.api.feature.Feature-">onFeatureDestroyed</a></span>(<a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature">Feature</a>&nbsp;feature)</code>
<div class="block">Invoked by a <a href="../../../../com/robopupu/api/plugin/PluginStateComponent.html#destroy--"><code>PluginStateComponent.destroy()</code></a> when the <a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature"><code>Feature</code></a>} has been destroyed.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/feature/FeatureManager.html#onFeaturePaused-com.robopupu.api.feature.Feature-boolean-">onFeaturePaused</a></span>(<a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature">Feature</a>&nbsp;feature,
               boolean&nbsp;finishing)</code>
<div class="block">Invoked by a <a href="../../../../com/robopupu/api/plugin/PluginStateComponent.html#pause--"><code>PluginStateComponent.pause()</code></a> when the <a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature"><code>Feature</code></a>} has been paused.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/feature/FeatureManager.html#onFeatureResumed-com.robopupu.api.feature.Feature-">onFeatureResumed</a></span>(<a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature">Feature</a>&nbsp;feature)</code>
<div class="block">Invoked by a <a href="../../../../com/robopupu/api/plugin/PluginStateComponent.html#resume--"><code>PluginStateComponent.resume()</code></a> when the <a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature"><code>Feature</code></a>} has been resumed.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/feature/FeatureManager.html#onFeatureStopped-com.robopupu.api.feature.Feature-">onFeatureStopped</a></span>(<a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature">Feature</a>&nbsp;feature)</code>
<div class="block">Invoked by a <a href="../../../../com/robopupu/api/plugin/PluginStateComponent.html#stop--"><code>PluginStateComponent.stop()</code></a> when the <a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature"><code>Feature</code></a>} has been stopped.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/feature/FeatureManager.html#registerFeatureContainerProvider-com.robopupu.api.feature.FeatureContainerProvider-">registerFeatureContainerProvider</a></span>(<a href="../../../../com/robopupu/api/feature/FeatureContainerProvider.html" title="interface in com.robopupu.api.feature">FeatureContainerProvider</a>&nbsp;provider)</code>
<div class="block">Register the given <a href="../../../../com/robopupu/api/feature/FeatureContainerProvider.html" title="interface in com.robopupu.api.feature"><code>FeatureContainerProvider</code></a> for this <a href="../../../../com/robopupu/api/feature/FeatureManager.html" title="interface in com.robopupu.api.feature"><code>FeatureManager</code></a> so
 that <a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature"><code>Feature</code></a>s can access their <a href="../../../../com/robopupu/api/feature/FeatureContainer.html" title="interface in com.robopupu.api.feature"><code>FeatureContainer</code></a>s.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/feature/FeatureManager.html#setMockScopeOwner-com.robopupu.api.dependency.DependencyScopeOwner-">setMockScopeOwner</a></span>(<a href="../../../../com/robopupu/api/dependency/DependencyScopeOwner.html" title="interface in com.robopupu.api.dependency">DependencyScopeOwner</a>&nbsp;owner)</code>
<div class="block">Sets a <a href="../../../../com/robopupu/api/dependency/DependencyScopeOwner.html" title="interface in com.robopupu.api.dependency"><code>DependencyScopeOwner</code></a> that is used to provide a <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a>
 containing mock dependencies for testing purposes.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature">Feature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/feature/FeatureManager.html#startFeature-com.robopupu.api.feature.FeatureContainer-java.lang.Class-">startFeature</a></span>(<a href="../../../../com/robopupu/api/feature/FeatureContainer.html" title="interface in com.robopupu.api.feature">FeatureContainer</a>&nbsp;featureContainer,
            java.lang.Class&lt;? extends <a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature">Feature</a>&gt;&nbsp;featureClass)</code>
<div class="block">Creates and starts the specified <a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature"><code>Feature</code></a> whose <a href="../../../../com/robopupu/api/feature/FeatureCompatFragment.html" title="class in com.robopupu.api.feature"><code>FeatureCompatFragment</code></a>s are hosted by
 the given <a href="../../../../com/robopupu/api/feature/FeatureContainer.html" title="interface in com.robopupu.api.feature"><code>FeatureContainer</code></a>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature">Feature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/feature/FeatureManager.html#startFeature-com.robopupu.api.feature.FeatureContainer-java.lang.Class-com.robopupu.api.util.Params-">startFeature</a></span>(<a href="../../../../com/robopupu/api/feature/FeatureContainer.html" title="interface in com.robopupu.api.feature">FeatureContainer</a>&nbsp;featureContainer,
            java.lang.Class&lt;? extends <a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature">Feature</a>&gt;&nbsp;featureClass,
            <a href="../../../../com/robopupu/api/util/Params.html" title="class in com.robopupu.api.util">Params</a>&nbsp;params)</code>
<div class="block">Creates and starts the specified <a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature"><code>Feature</code></a> whose <a href="../../../../com/robopupu/api/feature/FeatureCompatFragment.html" title="class in com.robopupu.api.feature"><code>FeatureCompatFragment</code></a>s are
 shown using the given <a href="../../../../com/robopupu/api/feature/FeatureContainer.html" title="interface in com.robopupu.api.feature"><code>FeatureContainer</code></a>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature">Feature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/feature/FeatureManager.html#startFeature-com.robopupu.api.feature.FeatureContainer-com.robopupu.api.feature.Feature-">startFeature</a></span>(<a href="../../../../com/robopupu/api/feature/FeatureContainer.html" title="interface in com.robopupu.api.feature">FeatureContainer</a>&nbsp;featureContainer,
            <a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature">Feature</a>&nbsp;feature)</code>
<div class="block">Starts the given <a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature"><code>Feature</code></a> whose <a href="../../../../com/robopupu/api/mvp/View.html" title="interface in com.robopupu.api.mvp"><code>View</code></a>s are shown using
 the given <a href="../../../../com/robopupu/api/feature/FeatureContainer.html" title="interface in com.robopupu.api.feature"><code>FeatureContainer</code></a>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature">Feature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/feature/FeatureManager.html#startFeature-com.robopupu.api.feature.FeatureContainer-com.robopupu.api.feature.Feature-com.robopupu.api.util.Params-">startFeature</a></span>(<a href="../../../../com/robopupu/api/feature/FeatureContainer.html" title="interface in com.robopupu.api.feature">FeatureContainer</a>&nbsp;featureContainer,
            <a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature">Feature</a>&nbsp;feature,
            <a href="../../../../com/robopupu/api/util/Params.html" title="class in com.robopupu.api.util">Params</a>&nbsp;params)</code>
<div class="block">Starts the given <a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature"><code>Feature</code></a> whose <a href="../../../../com/robopupu/api/mvp/View.html" title="interface in com.robopupu.api.mvp"><code>View</code></a>s are shown using
 the given <a href="../../../../com/robopupu/api/feature/FeatureContainer.html" title="interface in com.robopupu.api.feature"><code>FeatureContainer</code></a>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature">Feature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/feature/FeatureManager.html#startFeature-int-java.lang.Class-com.robopupu.api.util.Params-">startFeature</a></span>(int&nbsp;featureContainerId,
            java.lang.Class&lt;? extends <a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature">Feature</a>&gt;&nbsp;featureClass,
            <a href="../../../../com/robopupu/api/util/Params.html" title="class in com.robopupu.api.util">Params</a>&nbsp;params)</code>
<div class="block">Creates and starts the specified <a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature"><code>Feature</code></a> whose <a href="../../../../com/robopupu/api/feature/FeatureCompatFragment.html" title="class in com.robopupu.api.feature"><code>FeatureCompatFragment</code></a>s are
 shown using the specified <a href="../../../../com/robopupu/api/feature/FeatureContainer.html" title="interface in com.robopupu.api.feature"><code>FeatureContainer</code></a>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature">Feature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/feature/FeatureManager.html#startFeature-int-com.robopupu.api.feature.Feature-com.robopupu.api.util.Params-">startFeature</a></span>(int&nbsp;featureContainerId,
            <a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature">Feature</a>&nbsp;feature,
            <a href="../../../../com/robopupu/api/util/Params.html" title="class in com.robopupu.api.util">Params</a>&nbsp;params)</code>
<div class="block">Starts the given <a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature"><code>Feature</code></a> whose <a href="../../../../com/robopupu/api/mvp/View.html" title="interface in com.robopupu.api.mvp"><code>View</code></a>s are shown using
 the specified <a href="../../../../com/robopupu/api/feature/FeatureContainer.html" title="interface in com.robopupu.api.feature"><code>FeatureContainer</code></a>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/feature/FeatureManager.html#unregisterFeatureContainerProvider-com.robopupu.api.feature.FeatureContainerProvider-">unregisterFeatureContainerProvider</a></span>(<a href="../../../../com/robopupu/api/feature/FeatureContainerProvider.html" title="interface in com.robopupu.api.feature">FeatureContainerProvider</a>&nbsp;provider)</code>
<div class="block">Unregister the given <a href="../../../../com/robopupu/api/feature/FeatureContainerProvider.html" title="interface in com.robopupu.api.feature"><code>FeatureContainerProvider</code></a> from this <a href="../../../../com/robopupu/api/feature/FeatureManager.html" title="interface in com.robopupu.api.feature"><code>FeatureManager</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.robopupu.api.plugin.PluginComponent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.robopupu.api.plugin.<a href="../../../../com/robopupu/api/plugin/PluginComponent.html" title="interface in com.robopupu.api.plugin">PluginComponent</a></h3>
<code><a href="../../../../com/robopupu/api/plugin/PluginComponent.html#onPlugged-com.robopupu.api.plugin.PluginBus-">onPlugged</a>, <a href="../../../../com/robopupu/api/plugin/PluginComponent.html#onPluginPlugged-java.lang.Object-">onPluginPlugged</a>, <a href="../../../../com/robopupu/api/plugin/PluginComponent.html#onPluginUnplugged-java.lang.Object-">onPluginUnplugged</a>, <a href="../../../../com/robopupu/api/plugin/PluginComponent.html#onUnplugged-com.robopupu.api.plugin.PluginBus-">onUnplugged</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getActivityLifecycleCallback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivityLifecycleCallback</h4>
<pre>android.app.Application.ActivityLifecycleCallbacks&nbsp;getActivityLifecycleCallback()</pre>
<div class="block">Gets an object that implements <code>Application.ActivityLifecycleCallbacks</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object that implements <code>Application.ActivityLifecycleCallbacks</code>.</dd>
</dl>
</li>
</ul>
<a name="getForegroundActivity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForegroundActivity</h4>
<pre>android.app.Activity&nbsp;getForegroundActivity()</pre>
<div class="block">Gets the <code>Activity</code> that is currently in foreground.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <code>Activity</code>. May return <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="getLastPausedActivity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastPausedActivity</h4>
<pre>android.app.Activity&nbsp;getLastPausedActivity()</pre>
<div class="block">Gets the <code>Activity</code> that is the last paused <code>Activity</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <code>Activity</code>. May return <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="getLastStoppedActivity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastStoppedActivity</h4>
<pre>android.app.Activity&nbsp;getLastStoppedActivity()</pre>
<div class="block">Gets the <code>Activity</code> that is the last stopped <code>Activity</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <code>Activity</code>. May return <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="setMockScopeOwner-com.robopupu.api.dependency.DependencyScopeOwner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMockScopeOwner</h4>
<pre>void&nbsp;setMockScopeOwner(<a href="../../../../com/robopupu/api/dependency/DependencyScopeOwner.html" title="interface in com.robopupu.api.dependency">DependencyScopeOwner</a>&nbsp;owner)</pre>
<div class="block">Sets a <a href="../../../../com/robopupu/api/dependency/DependencyScopeOwner.html" title="interface in com.robopupu.api.dependency"><code>DependencyScopeOwner</code></a> that is used to provide a <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a>
 containing mock dependencies for testing purposes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - A <a href="../../../../com/robopupu/api/dependency/DependencyScopeOwner.html" title="interface in com.robopupu.api.dependency"><code>DependencyScopeOwner</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getActiveFeatures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveFeatures</h4>
<pre>java.util.List&lt;<a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature">Feature</a>&gt;&nbsp;getActiveFeatures()</pre>
<div class="block">Gets the currently active <a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature"><code>Feature</code></a>s.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>List</code> of <a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature"><code>Feature</code></a>s.</dd>
</dl>
</li>
</ul>
<a name="getPausedFeatures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPausedFeatures</h4>
<pre>java.util.List&lt;<a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature">Feature</a>&gt;&nbsp;getPausedFeatures()</pre>
<div class="block">Gets the currently paused <a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature"><code>Feature</code></a>s.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>List</code> of <a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature"><code>Feature</code></a>s.</dd>
</dl>
</li>
</ul>
<a name="getForegroundFeatures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForegroundFeatures</h4>
<pre>java.util.List&lt;<a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature">Feature</a>&gt;&nbsp;getForegroundFeatures()</pre>
<div class="block">Gets all the <a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature"><code>Feature</code></a>s that have <a href="../../../../com/robopupu/api/mvp/View.html" title="interface in com.robopupu.api.mvp"><code>View</code></a>s in the foreground.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>List</code> of <a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature"><code>Feature</code></a>s.</dd>
</dl>
</li>
</ul>
<a name="getFeatureContainer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatureContainer</h4>
<pre><a href="../../../../com/robopupu/api/feature/FeatureContainer.html" title="interface in com.robopupu.api.feature">FeatureContainer</a>&nbsp;getFeatureContainer(int&nbsp;featureContainerId)</pre>
<div class="block">Gets a <a href="../../../../com/robopupu/api/feature/FeatureContainer.html" title="interface in com.robopupu.api.feature"><code>FeatureContainer</code></a> with the given ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>featureContainerId</code> - The ID of the <a href="../../../../com/robopupu/api/feature/FeatureContainer.html" title="interface in com.robopupu.api.feature"><code>FeatureContainer</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../com/robopupu/api/feature/FeatureContainer.html" title="interface in com.robopupu.api.feature"><code>FeatureContainer</code></a>.</dd>
</dl>
</li>
</ul>
<a name="createFeature-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFeature</h4>
<pre><a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature">Feature</a>&nbsp;createFeature(java.lang.Class&lt;? extends <a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature">Feature</a>&gt;&nbsp;featureClass)</pre>
<div class="block">Creates the specified <a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature"><code>Feature</code></a>, but does not start it. If the feature is
 a <a href="../../../../com/robopupu/api/dependency/DependencyScopeOwner.html" title="interface in com.robopupu.api.dependency"><code>DependencyScopeOwner</code></a> its <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a> is added to cache of
 <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a>s.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>featureClass</code> - A <a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature"><code>Feature</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature"><code>Feature</code></a>.</dd>
</dl>
</li>
</ul>
<a name="startFeature-com.robopupu.api.feature.FeatureContainer-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startFeature</h4>
<pre><a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature">Feature</a>&nbsp;startFeature(<a href="../../../../com/robopupu/api/feature/FeatureContainer.html" title="interface in com.robopupu.api.feature">FeatureContainer</a>&nbsp;featureContainer,
                     java.lang.Class&lt;? extends <a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature">Feature</a>&gt;&nbsp;featureClass)</pre>
<div class="block">Creates and starts the specified <a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature"><code>Feature</code></a> whose <a href="../../../../com/robopupu/api/feature/FeatureCompatFragment.html" title="class in com.robopupu.api.feature"><code>FeatureCompatFragment</code></a>s are hosted by
 the given <a href="../../../../com/robopupu/api/feature/FeatureContainer.html" title="interface in com.robopupu.api.feature"><code>FeatureContainer</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>featureContainer</code> - A <a href="../../../../com/robopupu/api/feature/FeatureContainer.html" title="interface in com.robopupu.api.feature"><code>FeatureContainer</code></a>.</dd>
<dd><code>featureClass</code> - A <code>Class</code> specifying the <a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature"><code>Feature</code></a> to be created and started.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature"><code>Feature</code></a>.</dd>
</dl>
</li>
</ul>
<a name="startFeature-int-java.lang.Class-com.robopupu.api.util.Params-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startFeature</h4>
<pre><a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature">Feature</a>&nbsp;startFeature(int&nbsp;featureContainerId,
                     java.lang.Class&lt;? extends <a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature">Feature</a>&gt;&nbsp;featureClass,
                     <a href="../../../../com/robopupu/api/util/Params.html" title="class in com.robopupu.api.util">Params</a>&nbsp;params)</pre>
<div class="block">Creates and starts the specified <a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature"><code>Feature</code></a> whose <a href="../../../../com/robopupu/api/feature/FeatureCompatFragment.html" title="class in com.robopupu.api.feature"><code>FeatureCompatFragment</code></a>s are
 shown using the specified <a href="../../../../com/robopupu/api/feature/FeatureContainer.html" title="interface in com.robopupu.api.feature"><code>FeatureContainer</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>featureContainerId</code> - An ID of the <a href="../../../../com/robopupu/api/feature/FeatureContainer.html" title="interface in com.robopupu.api.feature"><code>FeatureContainer</code></a>. In practice the ID is
                           the layout view ID of the <code>ViewGroup</code> that contains the <a href="../../../../com/robopupu/api/mvp/View.html" title="interface in com.robopupu.api.mvp"><code>View</code></a>.</dd>
<dd><code>featureClass</code> - A <code>Class</code> specifying the <a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature"><code>Feature</code></a> to be created and started.</dd>
<dd><code>params</code> - A <a href="../../../../com/robopupu/api/util/Params.html" title="class in com.robopupu.api.util"><code>Params</code></a> containing parameters for the created and started <a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature"><code>Feature</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature"><code>Feature</code></a>.</dd>
</dl>
</li>
</ul>
<a name="startFeature-com.robopupu.api.feature.FeatureContainer-java.lang.Class-com.robopupu.api.util.Params-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startFeature</h4>
<pre><a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature">Feature</a>&nbsp;startFeature(<a href="../../../../com/robopupu/api/feature/FeatureContainer.html" title="interface in com.robopupu.api.feature">FeatureContainer</a>&nbsp;featureContainer,
                     java.lang.Class&lt;? extends <a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature">Feature</a>&gt;&nbsp;featureClass,
                     <a href="../../../../com/robopupu/api/util/Params.html" title="class in com.robopupu.api.util">Params</a>&nbsp;params)</pre>
<div class="block">Creates and starts the specified <a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature"><code>Feature</code></a> whose <a href="../../../../com/robopupu/api/feature/FeatureCompatFragment.html" title="class in com.robopupu.api.feature"><code>FeatureCompatFragment</code></a>s are
 shown using the given <a href="../../../../com/robopupu/api/feature/FeatureContainer.html" title="interface in com.robopupu.api.feature"><code>FeatureContainer</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>featureContainer</code> - A <a href="../../../../com/robopupu/api/feature/FeatureContainer.html" title="interface in com.robopupu.api.feature"><code>FeatureContainer</code></a>.</dd>
<dd><code>featureClass</code> - A <code>Class</code> specifying the <a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature"><code>Feature</code></a> to be created and started.</dd>
<dd><code>params</code> - A <a href="../../../../com/robopupu/api/util/Params.html" title="class in com.robopupu.api.util"><code>Params</code></a> containing parameters for the created and started <a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature"><code>Feature</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature"><code>Feature</code></a>.</dd>
</dl>
</li>
</ul>
<a name="startFeature-com.robopupu.api.feature.FeatureContainer-com.robopupu.api.feature.Feature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startFeature</h4>
<pre><a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature">Feature</a>&nbsp;startFeature(<a href="../../../../com/robopupu/api/feature/FeatureContainer.html" title="interface in com.robopupu.api.feature">FeatureContainer</a>&nbsp;featureContainer,
                     <a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature">Feature</a>&nbsp;feature)</pre>
<div class="block">Starts the given <a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature"><code>Feature</code></a> whose <a href="../../../../com/robopupu/api/mvp/View.html" title="interface in com.robopupu.api.mvp"><code>View</code></a>s are shown using
 the given <a href="../../../../com/robopupu/api/feature/FeatureContainer.html" title="interface in com.robopupu.api.feature"><code>FeatureContainer</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>featureContainer</code> - A <a href="../../../../com/robopupu/api/feature/FeatureContainer.html" title="interface in com.robopupu.api.feature"><code>FeatureContainer</code></a>.</dd>
<dd><code>feature</code> - {The <a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature"><code>Feature</code></a> to be started.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature"><code>Feature</code></a>.</dd>
</dl>
</li>
</ul>
<a name="startFeature-com.robopupu.api.feature.FeatureContainer-com.robopupu.api.feature.Feature-com.robopupu.api.util.Params-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startFeature</h4>
<pre><a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature">Feature</a>&nbsp;startFeature(<a href="../../../../com/robopupu/api/feature/FeatureContainer.html" title="interface in com.robopupu.api.feature">FeatureContainer</a>&nbsp;featureContainer,
                     <a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature">Feature</a>&nbsp;feature,
                     <a href="../../../../com/robopupu/api/util/Params.html" title="class in com.robopupu.api.util">Params</a>&nbsp;params)</pre>
<div class="block">Starts the given <a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature"><code>Feature</code></a> whose <a href="../../../../com/robopupu/api/mvp/View.html" title="interface in com.robopupu.api.mvp"><code>View</code></a>s are shown using
 the given <a href="../../../../com/robopupu/api/feature/FeatureContainer.html" title="interface in com.robopupu.api.feature"><code>FeatureContainer</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>featureContainer</code> - A <a href="../../../../com/robopupu/api/feature/FeatureContainer.html" title="interface in com.robopupu.api.feature"><code>FeatureContainer</code></a>.</dd>
<dd><code>feature</code> - {The <a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature"><code>Feature</code></a> to be started.</dd>
<dd><code>params</code> - A <a href="../../../../com/robopupu/api/util/Params.html" title="class in com.robopupu.api.util"><code>Params</code></a> containing parameters for the started <a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature"><code>Feature</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature"><code>Feature</code></a>.</dd>
</dl>
</li>
</ul>
<a name="startFeature-int-com.robopupu.api.feature.Feature-com.robopupu.api.util.Params-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startFeature</h4>
<pre><a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature">Feature</a>&nbsp;startFeature(int&nbsp;featureContainerId,
                     <a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature">Feature</a>&nbsp;feature,
                     <a href="../../../../com/robopupu/api/util/Params.html" title="class in com.robopupu.api.util">Params</a>&nbsp;params)</pre>
<div class="block">Starts the given <a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature"><code>Feature</code></a> whose <a href="../../../../com/robopupu/api/mvp/View.html" title="interface in com.robopupu.api.mvp"><code>View</code></a>s are shown using
 the specified <a href="../../../../com/robopupu/api/feature/FeatureContainer.html" title="interface in com.robopupu.api.feature"><code>FeatureContainer</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>featureContainerId</code> - An ID of the <a href="../../../../com/robopupu/api/feature/FeatureContainer.html" title="interface in com.robopupu.api.feature"><code>FeatureContainer</code></a>. In practice the ID is
                           the layout view ID of the <code>ViewGroup</code> that contains the <a href="../../../../com/robopupu/api/mvp/View.html" title="interface in com.robopupu.api.mvp"><code>View</code></a>.</dd>
<dd><code>feature</code> - {The <a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature"><code>Feature</code></a> to be started.</dd>
<dd><code>params</code> - A <a href="../../../../com/robopupu/api/util/Params.html" title="class in com.robopupu.api.util"><code>Params</code></a> containing parameters for the started <a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature"><code>Feature</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature"><code>Feature</code></a>.</dd>
</dl>
</li>
</ul>
<a name="onBackPressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBackPressed</h4>
<pre>boolean&nbsp;onBackPressed()</pre>
<div class="block">Invoked to handle Back Pressed event received by the <a href="../../../../com/robopupu/api/feature/FeatureContainer.html" title="interface in com.robopupu.api.feature"><code>FeatureContainer</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>boolean</code> value indicating if the event was consumed by this method.</dd>
</dl>
</li>
</ul>
<a name="onFeatureResumed-com.robopupu.api.feature.Feature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFeatureResumed</h4>
<pre>void&nbsp;onFeatureResumed(<a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature">Feature</a>&nbsp;feature)</pre>
<div class="block">Invoked by a <a href="../../../../com/robopupu/api/plugin/PluginStateComponent.html#resume--"><code>PluginStateComponent.resume()</code></a> when the <a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature"><code>Feature</code></a>} has been resumed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feature</code> - A <a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature"><code>Feature</code></a>. May not be <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="onFeaturePaused-com.robopupu.api.feature.Feature-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFeaturePaused</h4>
<pre>void&nbsp;onFeaturePaused(<a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature">Feature</a>&nbsp;feature,
                     boolean&nbsp;finishing)</pre>
<div class="block">Invoked by a <a href="../../../../com/robopupu/api/plugin/PluginStateComponent.html#pause--"><code>PluginStateComponent.pause()</code></a> when the <a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature"><code>Feature</code></a>} has been paused.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feature</code> - A <a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature"><code>Feature</code></a>. May not be <code>null</code>.</dd>
<dd><code>finishing</code> - A <code>boolean</code> value indicating if the <a href="../../../../com/robopupu/api/plugin/PluginStateComponent.html" title="interface in com.robopupu.api.plugin"><code>PluginStateComponent</code></a> is
                  going to be finished i.e. it is not resumed nor restarted anymore.</dd>
</dl>
</li>
</ul>
<a name="onFeatureStopped-com.robopupu.api.feature.Feature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFeatureStopped</h4>
<pre>void&nbsp;onFeatureStopped(<a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature">Feature</a>&nbsp;feature)</pre>
<div class="block">Invoked by a <a href="../../../../com/robopupu/api/plugin/PluginStateComponent.html#stop--"><code>PluginStateComponent.stop()</code></a> when the <a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature"><code>Feature</code></a>} has been stopped.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feature</code> - A <a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature"><code>Feature</code></a>. May not be <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="onFeatureDestroyed-com.robopupu.api.feature.Feature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFeatureDestroyed</h4>
<pre>void&nbsp;onFeatureDestroyed(<a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature">Feature</a>&nbsp;feature)</pre>
<div class="block">Invoked by a <a href="../../../../com/robopupu/api/plugin/PluginStateComponent.html#destroy--"><code>PluginStateComponent.destroy()</code></a> when the <a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature"><code>Feature</code></a>} has been destroyed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feature</code> - A <a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature"><code>Feature</code></a>. May not be <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="registerFeatureContainerProvider-com.robopupu.api.feature.FeatureContainerProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerFeatureContainerProvider</h4>
<pre>void&nbsp;registerFeatureContainerProvider(<a href="../../../../com/robopupu/api/feature/FeatureContainerProvider.html" title="interface in com.robopupu.api.feature">FeatureContainerProvider</a>&nbsp;provider)</pre>
<div class="block">Register the given <a href="../../../../com/robopupu/api/feature/FeatureContainerProvider.html" title="interface in com.robopupu.api.feature"><code>FeatureContainerProvider</code></a> for this <a href="../../../../com/robopupu/api/feature/FeatureManager.html" title="interface in com.robopupu.api.feature"><code>FeatureManager</code></a> so
 that <a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature"><code>Feature</code></a>s can access their <a href="../../../../com/robopupu/api/feature/FeatureContainer.html" title="interface in com.robopupu.api.feature"><code>FeatureContainer</code></a>s.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - A <a href="../../../../com/robopupu/api/feature/FeatureContainerProvider.html" title="interface in com.robopupu.api.feature"><code>FeatureContainerProvider</code></a>.</dd>
</dl>
</li>
</ul>
<a name="unregisterFeatureContainerProvider-com.robopupu.api.feature.FeatureContainerProvider-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unregisterFeatureContainerProvider</h4>
<pre>void&nbsp;unregisterFeatureContainerProvider(<a href="../../../../com/robopupu/api/feature/FeatureContainerProvider.html" title="interface in com.robopupu.api.feature">FeatureContainerProvider</a>&nbsp;provider)</pre>
<div class="block">Unregister the given <a href="../../../../com/robopupu/api/feature/FeatureContainerProvider.html" title="interface in com.robopupu.api.feature"><code>FeatureContainerProvider</code></a> from this <a href="../../../../com/robopupu/api/feature/FeatureManager.html" title="interface in com.robopupu.api.feature"><code>FeatureManager</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - A <a href="../../../../com/robopupu/api/feature/FeatureContainerProvider.html" title="interface in com.robopupu.api.feature"><code>FeatureContainerProvider</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/robopupu/api/feature/FeatureFragment.html" title="class in com.robopupu.api.feature"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/robopupu/api/feature/FeaturePresenter.html" title="interface in com.robopupu.api.feature"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/robopupu/api/feature/FeatureManager.html" target="_top">Frames</a></li>
<li><a href="FeatureManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
