<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 16 22:35:15 EEST 2016 -->
<title>FeatureViewFragmentDelegate (robopupu-api API)</title>
<meta name="date" content="2016-06-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FeatureViewFragmentDelegate (robopupu-api API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/robopupu/api/feature/FeatureViewCompatFragmentDelegate.html" title="class in com.robopupu.api.feature"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/robopupu/api/feature/FeatureViewFragmentDelegate.html" target="_top">Frames</a></li>
<li><a href="FeatureViewFragmentDelegate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.robopupu.api.mvp.ViewFragmentDelegate">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.robopupu.api.feature</div>
<h2 title="Class FeatureViewFragmentDelegate" class="title">Class FeatureViewFragmentDelegate&lt;T_Presenter extends <a href="../../../../com/robopupu/api/mvp/Presenter.html" title="interface in com.robopupu.api.mvp">Presenter</a>,T_Fragment extends android.app.Fragment&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/robopupu/api/mvp/ViewFragmentDelegate.html" title="class in com.robopupu.api.mvp">com.robopupu.api.mvp.ViewFragmentDelegate</a>&lt;T_Presenter,T_Fragment&gt;</li>
<li>
<ul class="inheritance">
<li>com.robopupu.api.feature.FeatureViewFragmentDelegate&lt;T_Presenter,T_Fragment&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/robopupu/api/dependency/Scopeable.html" title="interface in com.robopupu.api.dependency">Scopeable</a>, <a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature">FeatureView</a>, <a href="../../../../com/robopupu/api/mvp/PresentedView.html" title="interface in com.robopupu.api.mvp">PresentedView</a>&lt;T_Presenter&gt;, <a href="../../../../com/robopupu/api/mvp/View.html" title="interface in com.robopupu.api.mvp">View</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">FeatureViewFragmentDelegate&lt;T_Presenter extends <a href="../../../../com/robopupu/api/mvp/Presenter.html" title="interface in com.robopupu.api.mvp">Presenter</a>,T_Fragment extends android.app.Fragment&gt;</span>
extends <a href="../../../../com/robopupu/api/mvp/ViewFragmentDelegate.html" title="class in com.robopupu.api.mvp">ViewFragmentDelegate</a>&lt;T_Presenter,T_Fragment&gt;
implements <a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature">FeatureView</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.robopupu.api.mvp.ViewFragmentDelegate">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.robopupu.api.mvp.<a href="../../../../com/robopupu/api/mvp/ViewFragmentDelegate.html" title="class in com.robopupu.api.mvp">ViewFragmentDelegate</a></h3>
<code><a href="../../../../com/robopupu/api/mvp/ViewFragmentDelegate.html#mBinder">mBinder</a>, <a href="../../../../com/robopupu/api/mvp/ViewFragmentDelegate.html#mFragment">mFragment</a>, <a href="../../../../com/robopupu/api/mvp/ViewFragmentDelegate.html#mState">mState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.robopupu.api.mvp.View">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.robopupu.api.mvp.<a href="../../../../com/robopupu/api/mvp/View.html" title="interface in com.robopupu.api.mvp">View</a></h3>
<code><a href="../../../../com/robopupu/api/mvp/View.html#KEY_DEPENDENCY_SCOPE">KEY_DEPENDENCY_SCOPE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/feature/FeatureViewFragmentDelegate.html#FeatureViewFragmentDelegate-T_Fragment-">FeatureViewFragmentDelegate</a></span>(<a href="../../../../com/robopupu/api/feature/FeatureViewFragmentDelegate.html" title="type parameter in FeatureViewFragmentDelegate">T_Fragment</a>&nbsp;fragment)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency">DependencyScope</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/feature/FeatureViewFragmentDelegate.html#getScope--">getScope</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/feature/FeatureViewFragmentDelegate.html#isDialog--">isDialog</a></span>()</code>
<div class="block">Tests if this  <a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature"><code>FeatureView</code></a> is a dialog, e.g.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/feature/FeatureViewFragmentDelegate.html#onPause--">onPause</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/feature/FeatureViewFragmentDelegate.html#onResume--">onResume</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/feature/FeatureViewFragmentDelegate.html#setFeature-com.robopupu.api.feature.Feature-">setFeature</a></span>(<a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature">Feature</a>&nbsp;feature)</code>
<div class="block">Sets the <a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature"><code>Feature</code></a> that owns this</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/feature/FeatureViewFragmentDelegate.html#setScope-com.robopupu.api.dependency.DependencyScope-">setScope</a></span>(<a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency">DependencyScope</a>&nbsp;scope)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.robopupu.api.mvp.ViewFragmentDelegate">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.robopupu.api.mvp.<a href="../../../../com/robopupu/api/mvp/ViewFragmentDelegate.html" title="class in com.robopupu.api.mvp">ViewFragmentDelegate</a></h3>
<code><a href="../../../../com/robopupu/api/mvp/ViewFragmentDelegate.html#bind-int-">bind</a>, <a href="../../../../com/robopupu/api/mvp/ViewFragmentDelegate.html#bind-int-com.robopupu.api.binding.AdapterViewBinding-com.robopupu.api.binding.AdapterViewBinding.Adapter-">bind</a>, <a href="../../../../com/robopupu/api/mvp/ViewFragmentDelegate.html#bind-int-com.robopupu.api.binding.ViewBinding-">bind</a>, <a href="../../../../com/robopupu/api/mvp/ViewFragmentDelegate.html#getActivity--">getActivity</a>, <a href="../../../../com/robopupu/api/mvp/ViewFragmentDelegate.html#getFragment--">getFragment</a>, <a href="../../../../com/robopupu/api/mvp/ViewFragmentDelegate.html#getPresenter--">getPresenter</a>, <a href="../../../../com/robopupu/api/mvp/ViewFragmentDelegate.html#getState--">getState</a>, <a href="../../../../com/robopupu/api/mvp/ViewFragmentDelegate.html#getView-int-">getView</a>, <a href="../../../../com/robopupu/api/mvp/ViewFragmentDelegate.html#getViewTag--">getViewTag</a>, <a href="../../../../com/robopupu/api/mvp/ViewFragmentDelegate.html#onActivityCreated-android.os.Bundle-">onActivityCreated</a>, <a href="../../../../com/robopupu/api/mvp/ViewFragmentDelegate.html#onCreateBindings--">onCreateBindings</a>, <a href="../../../../com/robopupu/api/mvp/ViewFragmentDelegate.html#onDestroy--">onDestroy</a>, <a href="../../../../com/robopupu/api/mvp/ViewFragmentDelegate.html#onRestoreDependencies-com.robopupu.api.dependency.DependencyMap-">onRestoreDependencies</a>, <a href="../../../../com/robopupu/api/mvp/ViewFragmentDelegate.html#onRestoreState-android.os.Bundle-">onRestoreState</a>, <a href="../../../../com/robopupu/api/mvp/ViewFragmentDelegate.html#onSaveDependencies-com.robopupu.api.dependency.DependencyMap-">onSaveDependencies</a>, <a href="../../../../com/robopupu/api/mvp/ViewFragmentDelegate.html#onSaveInstanceState-android.os.Bundle-">onSaveInstanceState</a>, <a href="../../../../com/robopupu/api/mvp/ViewFragmentDelegate.html#onSaveState-android.os.Bundle-">onSaveState</a>, <a href="../../../../com/robopupu/api/mvp/ViewFragmentDelegate.html#onStart--">onStart</a>, <a href="../../../../com/robopupu/api/mvp/ViewFragmentDelegate.html#onStop--">onStop</a>, <a href="../../../../com/robopupu/api/mvp/ViewFragmentDelegate.html#onViewCreated-android.view.View-android.os.Bundle-">onViewCreated</a>, <a href="../../../../com/robopupu/api/mvp/ViewFragmentDelegate.html#resolvePresenter--">resolvePresenter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.robopupu.api.mvp.View">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.robopupu.api.mvp.<a href="../../../../com/robopupu/api/mvp/View.html" title="interface in com.robopupu.api.mvp">View</a></h3>
<code><a href="../../../../com/robopupu/api/mvp/View.html#getState--">getState</a>, <a href="../../../../com/robopupu/api/mvp/View.html#getViewTag--">getViewTag</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FeatureViewFragmentDelegate-android.app.Fragment-">
<!--   -->
</a><a name="FeatureViewFragmentDelegate-T_Fragment-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FeatureViewFragmentDelegate</h4>
<pre>protected&nbsp;FeatureViewFragmentDelegate(<a href="../../../../com/robopupu/api/feature/FeatureViewFragmentDelegate.html" title="type parameter in FeatureViewFragmentDelegate">T_Fragment</a>&nbsp;fragment)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFeature-com.robopupu.api.feature.Feature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeature</h4>
<pre>public&nbsp;void&nbsp;setFeature(<a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature">Feature</a>&nbsp;feature)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/robopupu/api/feature/FeatureView.html#setFeature-com.robopupu.api.feature.Feature-">FeatureView</a></code></span></div>
<div class="block">Sets the <a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature"><code>Feature</code></a> that owns this</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/robopupu/api/feature/FeatureView.html#setFeature-com.robopupu.api.feature.Feature-">setFeature</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature">FeatureView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feature</code> - A <a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature"><code>Feature</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getScope--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScope</h4>
<pre>public&nbsp;<a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency">DependencyScope</a>&nbsp;getScope()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/robopupu/api/dependency/Scopeable.html#getScope--">getScope</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/robopupu/api/dependency/Scopeable.html" title="interface in com.robopupu.api.dependency">Scopeable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/robopupu/api/mvp/ViewFragmentDelegate.html#getScope--">getScope</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/robopupu/api/mvp/ViewFragmentDelegate.html" title="class in com.robopupu.api.mvp">ViewFragmentDelegate</a>&lt;<a href="../../../../com/robopupu/api/feature/FeatureViewFragmentDelegate.html" title="type parameter in FeatureViewFragmentDelegate">T_Presenter</a> extends <a href="../../../../com/robopupu/api/mvp/Presenter.html" title="interface in com.robopupu.api.mvp">Presenter</a>,<a href="../../../../com/robopupu/api/feature/FeatureViewFragmentDelegate.html" title="type parameter in FeatureViewFragmentDelegate">T_Fragment</a> extends android.app.Fragment&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setScope-com.robopupu.api.dependency.DependencyScope-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScope</h4>
<pre>public&nbsp;void&nbsp;setScope(<a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency">DependencyScope</a>&nbsp;scope)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/robopupu/api/dependency/Scopeable.html#setScope-com.robopupu.api.dependency.DependencyScope-">setScope</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/robopupu/api/dependency/Scopeable.html" title="interface in com.robopupu.api.dependency">Scopeable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/robopupu/api/mvp/ViewFragmentDelegate.html#setScope-com.robopupu.api.dependency.DependencyScope-">setScope</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/robopupu/api/mvp/ViewFragmentDelegate.html" title="class in com.robopupu.api.mvp">ViewFragmentDelegate</a>&lt;<a href="../../../../com/robopupu/api/feature/FeatureViewFragmentDelegate.html" title="type parameter in FeatureViewFragmentDelegate">T_Presenter</a> extends <a href="../../../../com/robopupu/api/mvp/Presenter.html" title="interface in com.robopupu.api.mvp">Presenter</a>,<a href="../../../../com/robopupu/api/feature/FeatureViewFragmentDelegate.html" title="type parameter in FeatureViewFragmentDelegate">T_Fragment</a> extends android.app.Fragment&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDialog</h4>
<pre>public&nbsp;boolean&nbsp;isDialog()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/robopupu/api/feature/FeatureView.html#isDialog--">FeatureView</a></code></span></div>
<div class="block">Tests if this  <a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature"><code>FeatureView</code></a> is a dialog, e.g. <code>DialogFragment</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/robopupu/api/feature/FeatureView.html#isDialog--">isDialog</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature">FeatureView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>boolean</code> value.</dd>
</dl>
</li>
</ul>
<a name="onResume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>public&nbsp;void&nbsp;onResume()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/robopupu/api/mvp/ViewFragmentDelegate.html#onResume--">onResume</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/robopupu/api/mvp/ViewFragmentDelegate.html" title="class in com.robopupu.api.mvp">ViewFragmentDelegate</a>&lt;<a href="../../../../com/robopupu/api/feature/FeatureViewFragmentDelegate.html" title="type parameter in FeatureViewFragmentDelegate">T_Presenter</a> extends <a href="../../../../com/robopupu/api/mvp/Presenter.html" title="interface in com.robopupu.api.mvp">Presenter</a>,<a href="../../../../com/robopupu/api/feature/FeatureViewFragmentDelegate.html" title="type parameter in FeatureViewFragmentDelegate">T_Fragment</a> extends android.app.Fragment&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onPause--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onPause</h4>
<pre>public&nbsp;void&nbsp;onPause()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/robopupu/api/mvp/ViewFragmentDelegate.html#onPause--">onPause</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/robopupu/api/mvp/ViewFragmentDelegate.html" title="class in com.robopupu.api.mvp">ViewFragmentDelegate</a>&lt;<a href="../../../../com/robopupu/api/feature/FeatureViewFragmentDelegate.html" title="type parameter in FeatureViewFragmentDelegate">T_Presenter</a> extends <a href="../../../../com/robopupu/api/mvp/Presenter.html" title="interface in com.robopupu.api.mvp">Presenter</a>,<a href="../../../../com/robopupu/api/feature/FeatureViewFragmentDelegate.html" title="type parameter in FeatureViewFragmentDelegate">T_Fragment</a> extends android.app.Fragment&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/robopupu/api/feature/FeatureViewCompatFragmentDelegate.html" title="class in com.robopupu.api.feature"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/robopupu/api/feature/FeatureViewFragmentDelegate.html" target="_top">Frames</a></li>
<li><a href="FeatureViewFragmentDelegate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.robopupu.api.mvp.ViewFragmentDelegate">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
