<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 16 22:35:17 EEST 2016 -->
<title>com.robopupu.api.feature Class Hierarchy (robopupu-api API)</title>
<meta name="date" content="2016-06-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.robopupu.api.feature Class Hierarchy (robopupu-api API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/robopupu/api/dependency/package-tree.html">Prev</a></li>
<li><a href="../../../../com/robopupu/api/fsm/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/robopupu/api/feature/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.robopupu.api.feature</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">DialogFragment
<ul>
<li type="circle">com.robopupu.api.mvp.<a href="../../../../com/robopupu/api/mvp/ViewCompatDialogFragment.html" title="class in com.robopupu.api.mvp"><span class="typeNameLink">ViewCompatDialogFragment</span></a>&lt;T_Presenter&gt; (implements com.robopupu.api.mvp.<a href="../../../../com/robopupu/api/mvp/PresentedView.html" title="interface in com.robopupu.api.mvp">PresentedView</a>&lt;T_Presenter&gt;, com.robopupu.api.dependency.<a href="../../../../com/robopupu/api/dependency/Scopeable.html" title="interface in com.robopupu.api.dependency">Scopeable</a>, com.robopupu.api.mvp.<a href="../../../../com/robopupu/api/mvp/View.html" title="interface in com.robopupu.api.mvp">View</a>)
<ul>
<li type="circle">com.robopupu.api.feature.<a href="../../../../com/robopupu/api/feature/FeatureCompatDialogFragment.html" title="class in com.robopupu.api.feature"><span class="typeNameLink">FeatureCompatDialogFragment</span></a>&lt;T_Presenter&gt; (implements com.robopupu.api.feature.<a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature">FeatureView</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.robopupu.api.feature.<a href="../../../../com/robopupu/api/feature/FeatureContainerAdapter.html" title="class in com.robopupu.api.feature"><span class="typeNameLink">FeatureContainerAdapter</span></a> (implements com.robopupu.api.feature.<a href="../../../../com/robopupu/api/feature/FeatureContainer.html" title="interface in com.robopupu.api.feature">FeatureContainer</a>)</li>
<li type="circle">com.robopupu.api.feature.<a href="../../../../com/robopupu/api/feature/FeatureTransitionManagerAdapter.html" title="class in com.robopupu.api.feature"><span class="typeNameLink">FeatureTransitionManagerAdapter</span></a> (implements com.robopupu.api.feature.<a href="../../../../com/robopupu/api/feature/FeatureTransitionManager.html" title="interface in com.robopupu.api.feature">FeatureTransitionManager</a>)</li>
<li type="circle">android.app.Fragment (implements android.content.ComponentCallbacks2, android.view.View.OnCreateContextMenuListener)
<ul>
<li type="circle">android.app.DialogFragment (implements android.content.DialogInterface.OnCancelListener, android.content.DialogInterface.OnDismissListener)
<ul>
<li type="circle">com.robopupu.api.mvp.<a href="../../../../com/robopupu/api/mvp/ViewDialogFragment.html" title="class in com.robopupu.api.mvp"><span class="typeNameLink">ViewDialogFragment</span></a>&lt;T_Presenter&gt; (implements com.robopupu.api.mvp.<a href="../../../../com/robopupu/api/mvp/PresentedView.html" title="interface in com.robopupu.api.mvp">PresentedView</a>&lt;T_Presenter&gt;, com.robopupu.api.dependency.<a href="../../../../com/robopupu/api/dependency/Scopeable.html" title="interface in com.robopupu.api.dependency">Scopeable</a>, com.robopupu.api.mvp.<a href="../../../../com/robopupu/api/mvp/View.html" title="interface in com.robopupu.api.mvp">View</a>)
<ul>
<li type="circle">com.robopupu.api.feature.<a href="../../../../com/robopupu/api/feature/FeatureDialogFragment.html" title="class in com.robopupu.api.feature"><span class="typeNameLink">FeatureDialogFragment</span></a>&lt;T_Presenter&gt; (implements com.robopupu.api.feature.<a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature">FeatureView</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.robopupu.api.mvp.<a href="../../../../com/robopupu/api/mvp/ViewFragment.html" title="class in com.robopupu.api.mvp"><span class="typeNameLink">ViewFragment</span></a>&lt;T_Presenter&gt; (implements com.robopupu.api.mvp.<a href="../../../../com/robopupu/api/mvp/PresentedView.html" title="interface in com.robopupu.api.mvp">PresentedView</a>&lt;T_Presenter&gt;, com.robopupu.api.dependency.<a href="../../../../com/robopupu/api/dependency/Scopeable.html" title="interface in com.robopupu.api.dependency">Scopeable</a>, com.robopupu.api.mvp.<a href="../../../../com/robopupu/api/mvp/View.html" title="interface in com.robopupu.api.mvp">View</a>)
<ul>
<li type="circle">com.robopupu.api.feature.<a href="../../../../com/robopupu/api/feature/FeatureFragment.html" title="class in com.robopupu.api.feature"><span class="typeNameLink">FeatureFragment</span></a>&lt;T_Presenter&gt; (implements com.robopupu.api.feature.<a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature">FeatureView</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">Fragment
<ul>
<li type="circle">com.robopupu.api.mvp.<a href="../../../../com/robopupu/api/mvp/ViewCompatFragment.html" title="class in com.robopupu.api.mvp"><span class="typeNameLink">ViewCompatFragment</span></a>&lt;T_Presenter&gt; (implements com.robopupu.api.mvp.<a href="../../../../com/robopupu/api/mvp/PresentedView.html" title="interface in com.robopupu.api.mvp">PresentedView</a>&lt;T_Presenter&gt;, com.robopupu.api.dependency.<a href="../../../../com/robopupu/api/dependency/Scopeable.html" title="interface in com.robopupu.api.dependency">Scopeable</a>, com.robopupu.api.mvp.<a href="../../../../com/robopupu/api/mvp/View.html" title="interface in com.robopupu.api.mvp">View</a>)
<ul>
<li type="circle">com.robopupu.api.feature.<a href="../../../../com/robopupu/api/feature/FeatureCompatFragment.html" title="class in com.robopupu.api.feature"><span class="typeNameLink">FeatureCompatFragment</span></a>&lt;T_Presenter&gt; (implements com.robopupu.api.feature.<a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature">FeatureView</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.robopupu.api.dependency.<a href="../../../../com/robopupu/api/dependency/ScopedObject.html" title="class in com.robopupu.api.dependency"><span class="typeNameLink">ScopedObject</span></a> (implements com.robopupu.api.dependency.<a href="../../../../com/robopupu/api/dependency/Scopeable.html" title="interface in com.robopupu.api.dependency">Scopeable</a>)
<ul>
<li type="circle">com.robopupu.api.plugin.<a href="../../../../com/robopupu/api/plugin/AbstractPluginComponent.html" title="class in com.robopupu.api.plugin"><span class="typeNameLink">AbstractPluginComponent</span></a> (implements com.robopupu.api.plugin.<a href="../../../../com/robopupu/api/plugin/PluginComponent.html" title="interface in com.robopupu.api.plugin">PluginComponent</a>)
<ul>
<li type="circle">com.robopupu.api.component.<a href="../../../../com/robopupu/api/component/AbstractManager.html" title="class in com.robopupu.api.component"><span class="typeNameLink">AbstractManager</span></a> (implements com.robopupu.api.component.<a href="../../../../com/robopupu/api/component/Manager.html" title="interface in com.robopupu.api.component">Manager</a>)
<ul>
<li type="circle">com.robopupu.api.feature.<a href="../../../../com/robopupu/api/feature/AbstractFeatureManager.html" title="class in com.robopupu.api.feature"><span class="typeNameLink">AbstractFeatureManager</span></a> (implements android.app.Application.ActivityLifecycleCallbacks, com.robopupu.api.feature.<a href="../../../../com/robopupu/api/feature/FeatureManager.html" title="interface in com.robopupu.api.feature">FeatureManager</a>)</li>
</ul>
</li>
<li type="circle">com.robopupu.api.plugin.<a href="../../../../com/robopupu/api/plugin/AbstractPluginStateComponent.html" title="class in com.robopupu.api.plugin"><span class="typeNameLink">AbstractPluginStateComponent</span></a> (implements com.robopupu.api.plugin.<a href="../../../../com/robopupu/api/plugin/PluginStateComponent.html" title="interface in com.robopupu.api.plugin">PluginStateComponent</a>)
<ul>
<li type="circle">com.robopupu.api.feature.<a href="../../../../com/robopupu/api/feature/AbstractFeature.html" title="class in com.robopupu.api.feature"><span class="typeNameLink">AbstractFeature</span></a> (implements com.robopupu.api.dependency.<a href="../../../../com/robopupu/api/dependency/DependencyScopeOwner.html" title="interface in com.robopupu.api.dependency">DependencyScopeOwner</a>, com.robopupu.api.feature.<a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature">Feature</a>)</li>
<li type="circle">com.robopupu.api.mvp.<a href="../../../../com/robopupu/api/mvp/AbstractPresenter.html" title="class in com.robopupu.api.mvp"><span class="typeNameLink">AbstractPresenter</span></a>&lt;T_View&gt; (implements com.robopupu.api.mvp.<a href="../../../../com/robopupu/api/mvp/Presenter.html" title="interface in com.robopupu.api.mvp">Presenter</a>, com.robopupu.api.dependency.<a href="../../../../com/robopupu/api/dependency/Scopeable.html" title="interface in com.robopupu.api.dependency">Scopeable</a>)
<ul>
<li type="circle">com.robopupu.api.feature.<a href="../../../../com/robopupu/api/feature/AbstractFeaturePresenter.html" title="class in com.robopupu.api.feature"><span class="typeNameLink">AbstractFeaturePresenter</span></a>&lt;T_View&gt; (implements com.robopupu.api.feature.<a href="../../../../com/robopupu/api/feature/FeaturePresenter.html" title="interface in com.robopupu.api.feature">FeaturePresenter</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.robopupu.api.mvp.<a href="../../../../com/robopupu/api/mvp/ViewCompatFragmentDelegate.html" title="class in com.robopupu.api.mvp"><span class="typeNameLink">ViewCompatFragmentDelegate</span></a>&lt;T_Presenter,T_Fragment&gt; (implements com.robopupu.api.mvp.<a href="../../../../com/robopupu/api/mvp/PresentedView.html" title="interface in com.robopupu.api.mvp">PresentedView</a>&lt;T_Presenter&gt;, com.robopupu.api.dependency.<a href="../../../../com/robopupu/api/dependency/Scopeable.html" title="interface in com.robopupu.api.dependency">Scopeable</a>, com.robopupu.api.mvp.<a href="../../../../com/robopupu/api/mvp/View.html" title="interface in com.robopupu.api.mvp">View</a>)
<ul>
<li type="circle">com.robopupu.api.feature.<a href="../../../../com/robopupu/api/feature/FeatureViewCompatFragmentDelegate.html" title="class in com.robopupu.api.feature"><span class="typeNameLink">FeatureViewCompatFragmentDelegate</span></a>&lt;T_Presenter,T_Fragment&gt; (implements com.robopupu.api.feature.<a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature">FeatureView</a>)</li>
</ul>
</li>
<li type="circle">com.robopupu.api.mvp.<a href="../../../../com/robopupu/api/mvp/ViewFragmentDelegate.html" title="class in com.robopupu.api.mvp"><span class="typeNameLink">ViewFragmentDelegate</span></a>&lt;T_Presenter,T_Fragment&gt; (implements com.robopupu.api.mvp.<a href="../../../../com/robopupu/api/mvp/PresentedView.html" title="interface in com.robopupu.api.mvp">PresentedView</a>&lt;T_Presenter&gt;, com.robopupu.api.dependency.<a href="../../../../com/robopupu/api/dependency/Scopeable.html" title="interface in com.robopupu.api.dependency">Scopeable</a>, com.robopupu.api.mvp.<a href="../../../../com/robopupu/api/mvp/View.html" title="interface in com.robopupu.api.mvp">View</a>)
<ul>
<li type="circle">com.robopupu.api.feature.<a href="../../../../com/robopupu/api/feature/FeatureViewFragmentDelegate.html" title="class in com.robopupu.api.feature"><span class="typeNameLink">FeatureViewFragmentDelegate</span></a>&lt;T_Presenter,T_Fragment&gt; (implements com.robopupu.api.feature.<a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature">FeatureView</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.robopupu.api.feature.<a href="../../../../com/robopupu/api/feature/FeatureTransitionManager.html" title="interface in com.robopupu.api.feature"><span class="typeNameLink">FeatureTransitionManager</span></a>
<ul>
<li type="circle">com.robopupu.api.feature.<a href="../../../../com/robopupu/api/feature/FeatureContainer.html" title="interface in com.robopupu.api.feature"><span class="typeNameLink">FeatureContainer</span></a>
<ul>
<li type="circle">com.robopupu.api.feature.<a href="../../../../com/robopupu/api/feature/FeatureContainerProvider.html" title="interface in com.robopupu.api.feature"><span class="typeNameLink">FeatureContainerProvider</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.robopupu.api.plugin.<a href="../../../../com/robopupu/api/plugin/PluginComponent.html" title="interface in com.robopupu.api.plugin"><span class="typeNameLink">PluginComponent</span></a>
<ul>
<li type="circle">com.robopupu.api.component.<a href="../../../../com/robopupu/api/component/Manager.html" title="interface in com.robopupu.api.component"><span class="typeNameLink">Manager</span></a>
<ul>
<li type="circle">com.robopupu.api.feature.<a href="../../../../com/robopupu/api/feature/FeatureManager.html" title="interface in com.robopupu.api.feature"><span class="typeNameLink">FeatureManager</span></a></li>
</ul>
</li>
<li type="circle">com.robopupu.api.plugin.<a href="../../../../com/robopupu/api/plugin/PluginStateComponent.html" title="interface in com.robopupu.api.plugin"><span class="typeNameLink">PluginStateComponent</span></a>
<ul>
<li type="circle">com.robopupu.api.feature.<a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature"><span class="typeNameLink">Feature</span></a> (also extends com.robopupu.api.mvp.<a href="../../../../com/robopupu/api/mvp/PresenterListener.html" title="interface in com.robopupu.api.mvp">PresenterListener</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.robopupu.api.mvp.<a href="../../../../com/robopupu/api/mvp/PresenterListener.html" title="interface in com.robopupu.api.mvp"><span class="typeNameLink">PresenterListener</span></a>
<ul>
<li type="circle">com.robopupu.api.feature.<a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature"><span class="typeNameLink">Feature</span></a> (also extends com.robopupu.api.plugin.<a href="../../../../com/robopupu/api/plugin/PluginStateComponent.html" title="interface in com.robopupu.api.plugin">PluginStateComponent</a>)</li>
</ul>
</li>
<li type="circle">com.robopupu.api.dependency.<a href="../../../../com/robopupu/api/dependency/Scopeable.html" title="interface in com.robopupu.api.dependency"><span class="typeNameLink">Scopeable</span></a>
<ul>
<li type="circle">com.robopupu.api.feature.<a href="../../../../com/robopupu/api/feature/FeaturePresenter.html" title="interface in com.robopupu.api.feature"><span class="typeNameLink">FeaturePresenter</span></a> (also extends com.robopupu.api.mvp.<a href="../../../../com/robopupu/api/mvp/Presenter.html" title="interface in com.robopupu.api.mvp">Presenter</a>)</li>
<li type="circle">com.robopupu.api.feature.<a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature"><span class="typeNameLink">FeatureView</span></a> (also extends com.robopupu.api.mvp.<a href="../../../../com/robopupu/api/mvp/View.html" title="interface in com.robopupu.api.mvp">View</a>)</li>
</ul>
</li>
<li type="circle">com.robopupu.api.mvp.<a href="../../../../com/robopupu/api/mvp/View.html" title="interface in com.robopupu.api.mvp"><span class="typeNameLink">View</span></a>
<ul>
<li type="circle">com.robopupu.api.feature.<a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature"><span class="typeNameLink">FeatureView</span></a> (also extends com.robopupu.api.dependency.<a href="../../../../com/robopupu/api/dependency/Scopeable.html" title="interface in com.robopupu.api.dependency">Scopeable</a>)</li>
</ul>
</li>
<li type="circle">com.robopupu.api.mvp.<a href="../../../../com/robopupu/api/mvp/ViewObserver.html" title="interface in com.robopupu.api.mvp"><span class="typeNameLink">ViewObserver</span></a>
<ul>
<li type="circle">com.robopupu.api.mvp.<a href="../../../../com/robopupu/api/mvp/Presenter.html" title="interface in com.robopupu.api.mvp"><span class="typeNameLink">Presenter</span></a>
<ul>
<li type="circle">com.robopupu.api.feature.<a href="../../../../com/robopupu/api/feature/FeaturePresenter.html" title="interface in com.robopupu.api.feature"><span class="typeNameLink">FeaturePresenter</span></a> (also extends com.robopupu.api.dependency.<a href="../../../../com/robopupu/api/dependency/Scopeable.html" title="interface in com.robopupu.api.dependency">Scopeable</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/robopupu/api/dependency/package-tree.html">Prev</a></li>
<li><a href="../../../../com/robopupu/api/fsm/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/robopupu/api/feature/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
