<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 16 22:35:14 EEST 2016 -->
<title>Listenable (robopupu-api API)</title>
<meta name="date" content="2016-06-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Listenable (robopupu-api API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/robopupu/api/util/LifecycleState.html" title="enum in com.robopupu.api.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/robopupu/api/util/Listenable.Singled.html" title="annotation in com.robopupu.api.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/robopupu/api/util/Listenable.html" target="_top">Frames</a></li>
<li><a href="Listenable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.robopupu.api.util</div>
<h2 title="Interface Listenable" class="title">Interface Listenable&lt;T_Listener&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/robopupu/api/mvp/ListModel.html" title="interface in com.robopupu.api.mvp">ListModel</a>&lt;T_ModelEvent,T_ModelListener&gt;, <a href="../../../../com/robopupu/api/mvp/Model.html" title="interface in com.robopupu.api.mvp">Model</a>&lt;T_ModelEvent,T_ModelListener&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/robopupu/api/util/AbstractListenable.html" title="class in com.robopupu.api.util">AbstractListenable</a>, <a href="../../../../com/robopupu/api/mvp/AbstractListModel.html" title="class in com.robopupu.api.mvp">AbstractListModel</a>, <a href="../../../../com/robopupu/api/mvp/AbstractModel.html" title="class in com.robopupu.api.mvp">AbstractModel</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Listenable&lt;T_Listener&gt;</span></pre>
<div class="block"><a href="../../../../com/robopupu/api/util/Listenable.html" title="interface in com.robopupu.api.util"><code>Listenable</code></a> defines an interface for objects that can have listeners for listening their
 events. A concrete implementation of <a href="../../../../com/robopupu/api/util/Listenable.html" title="interface in com.robopupu.api.util"><code>Listenable</code></a> can be annotated using
 <a href="../../../../com/robopupu/api/util/Listenable.Singled.html" title="annotation in com.robopupu.api.util"><code>Listenable.Singled</code></a> annotation to allow only one listener.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/util/Listenable.Singled.html" title="annotation in com.robopupu.api.util">Listenable.Singled</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/util/Listenable.html#addListener-T_Listener-">addListener</a></span>(<a href="../../../../com/robopupu/api/util/Listenable.html" title="type parameter in Listenable">T_Listener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/util/Listenable.html#getListenerCount--">getListenerCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/robopupu/api/util/Listenable.html" title="type parameter in Listenable">T_Listener</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/util/Listenable.html#getListeners--">getListeners</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/robopupu/api/util/Listenable.html" title="type parameter in Listenable">T_Listener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/util/Listenable.html#getSingleListener--">getSingleListener</a></span>()</code>
<div class="block">Return a single listener if there is only one listener.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/util/Listenable.html#hasAnyListeners--">hasAnyListeners</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/util/Listenable.html#isSingled--">isSingled</a></span>()</code>
<div class="block">Test if this <a href="../../../../com/robopupu/api/util/Listenable.html" title="interface in com.robopupu.api.util"><code>Listenable</code></a> is annotated with <a href="../../../../com/robopupu/api/util/Listenable.Singled.html" title="annotation in com.robopupu.api.util"><code>Listenable.Singled</code></a> to indicate that this
 <a href="../../../../com/robopupu/api/util/Listenable.html" title="interface in com.robopupu.api.util"><code>Listenable</code></a> is allowed to have at most a single listener.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/util/Listenable.html#removeAllListeners--">removeAllListeners</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/util/Listenable.html#removeListener-T_Listener-">removeListener</a></span>(<a href="../../../../com/robopupu/api/util/Listenable.html" title="type parameter in Listenable">T_Listener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSingleListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingleListener</h4>
<pre><a href="../../../../com/robopupu/api/util/Listenable.html" title="type parameter in Listenable">T_Listener</a>&nbsp;getSingleListener()</pre>
<div class="block">Return a single listener if there is only one listener. Otherwise throws
 a <code>IllegalStateException</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A listener.</dd>
</dl>
</li>
</ul>
<a name="getListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeners</h4>
<pre>java.util.List&lt;<a href="../../../../com/robopupu/api/util/Listenable.html" title="type parameter in Listenable">T_Listener</a>&gt;&nbsp;getListeners()</pre>
</li>
</ul>
<a name="getListenerCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListenerCount</h4>
<pre>int&nbsp;getListenerCount()</pre>
</li>
</ul>
<a name="addListener-java.lang.Object-">
<!--   -->
</a><a name="addListener-T_Listener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>boolean&nbsp;addListener(<a href="../../../../com/robopupu/api/util/Listenable.html" title="type parameter in Listenable">T_Listener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="removeListener-java.lang.Object-">
<!--   -->
</a><a name="removeListener-T_Listener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>boolean&nbsp;removeListener(<a href="../../../../com/robopupu/api/util/Listenable.html" title="type parameter in Listenable">T_Listener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="removeAllListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllListeners</h4>
<pre>void&nbsp;removeAllListeners()</pre>
</li>
</ul>
<a name="hasAnyListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAnyListeners</h4>
<pre>boolean&nbsp;hasAnyListeners()</pre>
</li>
</ul>
<a name="isSingled--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSingled</h4>
<pre>boolean&nbsp;isSingled()</pre>
<div class="block">Test if this <a href="../../../../com/robopupu/api/util/Listenable.html" title="interface in com.robopupu.api.util"><code>Listenable</code></a> is annotated with <a href="../../../../com/robopupu/api/util/Listenable.Singled.html" title="annotation in com.robopupu.api.util"><code>Listenable.Singled</code></a> to indicate that this
 <a href="../../../../com/robopupu/api/util/Listenable.html" title="interface in com.robopupu.api.util"><code>Listenable</code></a> is allowed to have at most a single listener.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>boolean</code> value.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/robopupu/api/util/LifecycleState.html" title="enum in com.robopupu.api.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/robopupu/api/util/Listenable.Singled.html" title="annotation in com.robopupu.api.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/robopupu/api/util/Listenable.html" target="_top">Frames</a></li>
<li><a href="Listenable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
