<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 16 22:35:14 EEST 2016 -->
<title>PermissionRequestManager (robopupu-api API)</title>
<meta name="date" content="2016-06-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PermissionRequestManager (robopupu-api API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/robopupu/api/util/PermissionRequest.Callback.html" title="interface in com.robopupu.api.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/robopupu/api/util/ServiceToolkit.html" title="class in com.robopupu.api.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/robopupu/api/util/PermissionRequestManager.html" target="_top">Frames</a></li>
<li><a href="PermissionRequestManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.robopupu.api.util</div>
<h2 title="Class PermissionRequestManager" class="title">Class PermissionRequestManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/robopupu/api/dependency/ScopedObject.html" title="class in com.robopupu.api.dependency">com.robopupu.api.dependency.ScopedObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/robopupu/api/plugin/AbstractPluginComponent.html" title="class in com.robopupu.api.plugin">com.robopupu.api.plugin.AbstractPluginComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/robopupu/api/component/AbstractManager.html" title="class in com.robopupu.api.component">com.robopupu.api.component.AbstractManager</a></li>
<li>
<ul class="inheritance">
<li>com.robopupu.api.util.PermissionRequestManager</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/robopupu/api/component/Manager.html" title="interface in com.robopupu.api.component">Manager</a>, <a href="../../../../com/robopupu/api/dependency/Scopeable.html" title="interface in com.robopupu.api.dependency">Scopeable</a>, <a href="../../../../com/robopupu/api/plugin/PluginComponent.html" title="interface in com.robopupu.api.plugin">PluginComponent</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PermissionRequestManager</span>
extends <a href="../../../../com/robopupu/api/component/AbstractManager.html" title="class in com.robopupu.api.component">AbstractManager</a></pre>
<div class="block"><a href="../../../../com/robopupu/api/util/PermissionRequestManager.html" title="class in com.robopupu.api.util"><code>PermissionRequestManager</code></a> provides an abstract base class for implementing  a manager for
 requesting permissions using <a href="../../../../com/robopupu/api/util/PermissionRequest.html" title="class in com.robopupu.api.util"><code>PermissionRequest</code></a>s.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/util/PermissionRequestManager.html#PermissionRequestManager--">PermissionRequestManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/util/PermissionRequestManager.html#clearPendingRequests--">clearPendingRequests</a></span>()</code>
<div class="block">Clear all pending <a href="../../../../com/robopupu/api/util/PermissionRequest.html" title="class in com.robopupu.api.util"><code>PermissionRequest</code></a>s if any.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/robopupu/api/util/PermissionRequest.html" title="class in com.robopupu.api.util">PermissionRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/util/PermissionRequestManager.html#commitRequest-android.app.Activity-java.lang.String-com.robopupu.api.util.PermissionRequest.Callback-">commitRequest</a></span>(android.app.Activity&nbsp;activity,
             java.lang.String&nbsp;permission,
             <a href="../../../../com/robopupu/api/util/PermissionRequest.Callback.html" title="interface in com.robopupu.api.util">PermissionRequest.Callback</a>&nbsp;callback)</code>
<div class="block">Create an instance of <a href="../../../../com/robopupu/api/util/PermissionRequest.html" title="class in com.robopupu.api.util"><code>PermissionRequest</code></a> for requesting the specified user permission.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/robopupu/api/util/PermissionRequest.html" title="class in com.robopupu.api.util">PermissionRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/util/PermissionRequestManager.html#createRequest-android.app.Activity-java.lang.String-com.robopupu.api.util.PermissionRequest.Callback-">createRequest</a></span>(android.app.Activity&nbsp;activity,
             java.lang.String&nbsp;permission,
             <a href="../../../../com/robopupu/api/util/PermissionRequest.Callback.html" title="interface in com.robopupu.api.util">PermissionRequest.Callback</a>&nbsp;callback)</code>
<div class="block">Create an instance of <a href="../../../../com/robopupu/api/util/PermissionRequest.html" title="class in com.robopupu.api.util"><code>PermissionRequest</code></a> for requesting the specified user permission.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/util/PermissionRequestManager.html#hasPendingRequests--">hasPendingRequests</a></span>()</code>
<div class="block">Test if there any pending <a href="../../../../com/robopupu/api/util/PermissionRequest.html" title="class in com.robopupu.api.util"><code>PermissionRequest</code></a>s.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/util/PermissionRequestManager.html#isPermissionGranted-android.content.Context-java.lang.String-">isPermissionGranted</a></span>(android.content.Context&nbsp;context,
                   java.lang.String&nbsp;permission)</code>
<div class="block">Test if the specific user permission has been already granted.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/util/PermissionRequestManager.html#onRequestPermissionsResult-int-java.lang.String:A-int:A-">onRequestPermissionsResult</a></span>(int&nbsp;requestCode,
                          java.lang.String[]&nbsp;permissions,
                          int[]&nbsp;grantResults)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.robopupu.api.plugin.AbstractPluginComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.robopupu.api.plugin.<a href="../../../../com/robopupu/api/plugin/AbstractPluginComponent.html" title="class in com.robopupu.api.plugin">AbstractPluginComponent</a></h3>
<code><a href="../../../../com/robopupu/api/plugin/AbstractPluginComponent.html#onPlugged-com.robopupu.api.plugin.PluginBus-">onPlugged</a>, <a href="../../../../com/robopupu/api/plugin/AbstractPluginComponent.html#onPluginPlugged-java.lang.Object-">onPluginPlugged</a>, <a href="../../../../com/robopupu/api/plugin/AbstractPluginComponent.html#onPluginUnplugged-java.lang.Object-">onPluginUnplugged</a>, <a href="../../../../com/robopupu/api/plugin/AbstractPluginComponent.html#onUnplugged-com.robopupu.api.plugin.PluginBus-">onUnplugged</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.robopupu.api.dependency.ScopedObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.robopupu.api.dependency.<a href="../../../../com/robopupu/api/dependency/ScopedObject.html" title="class in com.robopupu.api.dependency">ScopedObject</a></h3>
<code><a href="../../../../com/robopupu/api/dependency/ScopedObject.html#getScope--">getScope</a>, <a href="../../../../com/robopupu/api/dependency/ScopedObject.html#setScope-com.robopupu.api.dependency.DependencyScope-">setScope</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.robopupu.api.plugin.PluginComponent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.robopupu.api.plugin.<a href="../../../../com/robopupu/api/plugin/PluginComponent.html" title="interface in com.robopupu.api.plugin">PluginComponent</a></h3>
<code><a href="../../../../com/robopupu/api/plugin/PluginComponent.html#onPlugged-com.robopupu.api.plugin.PluginBus-">onPlugged</a>, <a href="../../../../com/robopupu/api/plugin/PluginComponent.html#onPluginPlugged-java.lang.Object-">onPluginPlugged</a>, <a href="../../../../com/robopupu/api/plugin/PluginComponent.html#onPluginUnplugged-java.lang.Object-">onPluginUnplugged</a>, <a href="../../../../com/robopupu/api/plugin/PluginComponent.html#onUnplugged-com.robopupu.api.plugin.PluginBus-">onUnplugged</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PermissionRequestManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PermissionRequestManager</h4>
<pre>public&nbsp;PermissionRequestManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createRequest-android.app.Activity-java.lang.String-com.robopupu.api.util.PermissionRequest.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRequest</h4>
<pre>public&nbsp;<a href="../../../../com/robopupu/api/util/PermissionRequest.html" title="class in com.robopupu.api.util">PermissionRequest</a>&nbsp;createRequest(android.app.Activity&nbsp;activity,
                                       java.lang.String&nbsp;permission,
                                       <a href="../../../../com/robopupu/api/util/PermissionRequest.Callback.html" title="interface in com.robopupu.api.util">PermissionRequest.Callback</a>&nbsp;callback)</pre>
<div class="block">Create an instance of <a href="../../../../com/robopupu/api/util/PermissionRequest.html" title="class in com.robopupu.api.util"><code>PermissionRequest</code></a> for requesting the specified user permission.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - An <code>Activity</code> needed for
 <code>ActivityCompat#requestPermissions(Activity, String[], int)</code>. May not be <code>null</code>.</dd>
<dd><code>permission</code> - A <code>String</code> specifying the requested permission. May not be <code>null</code>.</dd>
<dd><code>callback</code> - A <a href="../../../../com/robopupu/api/util/PermissionRequest.Callback.html" title="interface in com.robopupu.api.util"><code>PermissionRequest.Callback</code></a> provided by the permission requester. May not be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../com/robopupu/api/util/PermissionRequest.html" title="class in com.robopupu.api.util"><code>PermissionRequest</code></a>.</dd>
</dl>
</li>
</ul>
<a name="commitRequest-android.app.Activity-java.lang.String-com.robopupu.api.util.PermissionRequest.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commitRequest</h4>
<pre>public&nbsp;<a href="../../../../com/robopupu/api/util/PermissionRequest.html" title="class in com.robopupu.api.util">PermissionRequest</a>&nbsp;commitRequest(android.app.Activity&nbsp;activity,
                                       java.lang.String&nbsp;permission,
                                       <a href="../../../../com/robopupu/api/util/PermissionRequest.Callback.html" title="interface in com.robopupu.api.util">PermissionRequest.Callback</a>&nbsp;callback)</pre>
<div class="block">Create an instance of <a href="../../../../com/robopupu/api/util/PermissionRequest.html" title="class in com.robopupu.api.util"><code>PermissionRequest</code></a> for requesting the specified user permission.
 The created instance is committed by invoking <a href="../../../../com/robopupu/api/util/PermissionRequest.html#commit--"><code>PermissionRequest.commit()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - An <code>Activity</code> needed for
 <code>ActivityCompat#requestPermissions(Activity, String[], int)</code>. May not be <code>null</code>.</dd>
<dd><code>permission</code> - A <code>String</code> specifying the requested permission. May not be <code>null</code>.</dd>
<dd><code>callback</code> - A <a href="../../../../com/robopupu/api/util/PermissionRequest.Callback.html" title="interface in com.robopupu.api.util"><code>PermissionRequest.Callback</code></a> provided by the permission requester. May not be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../com/robopupu/api/util/PermissionRequest.html" title="class in com.robopupu.api.util"><code>PermissionRequest</code></a>.</dd>
</dl>
</li>
</ul>
<a name="isPermissionGranted-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPermissionGranted</h4>
<pre>public static&nbsp;boolean&nbsp;isPermissionGranted(android.content.Context&nbsp;context,
                                          java.lang.String&nbsp;permission)</pre>
<div class="block">Test if the specific user permission has been already granted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - A <code>Context</code>.</dd>
<dd><code>permission</code> - A <code>String</code> specifying the requested permission. May not be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>boolean</code> value.</dd>
</dl>
</li>
</ul>
<a name="onRequestPermissionsResult-int-java.lang.String:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRequestPermissionsResult</h4>
<pre>public&nbsp;void&nbsp;onRequestPermissionsResult(int&nbsp;requestCode,
                                       java.lang.String[]&nbsp;permissions,
                                       int[]&nbsp;grantResults)</pre>
</li>
</ul>
<a name="hasPendingRequests--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPendingRequests</h4>
<pre>public&nbsp;boolean&nbsp;hasPendingRequests()</pre>
<div class="block">Test if there any pending <a href="../../../../com/robopupu/api/util/PermissionRequest.html" title="class in com.robopupu.api.util"><code>PermissionRequest</code></a>s.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>boolean</code> value.</dd>
</dl>
</li>
</ul>
<a name="clearPendingRequests--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearPendingRequests</h4>
<pre>public&nbsp;boolean&nbsp;clearPendingRequests()</pre>
<div class="block">Clear all pending <a href="../../../../com/robopupu/api/util/PermissionRequest.html" title="class in com.robopupu.api.util"><code>PermissionRequest</code></a>s if any.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>boolean</code> value indicating if there were any pending <a href="../../../../com/robopupu/api/util/PermissionRequest.html" title="class in com.robopupu.api.util"><code>PermissionRequest</code></a>s.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/robopupu/api/util/PermissionRequest.Callback.html" title="interface in com.robopupu.api.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/robopupu/api/util/ServiceToolkit.html" title="class in com.robopupu.api.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/robopupu/api/util/PermissionRequestManager.html" target="_top">Frames</a></li>
<li><a href="PermissionRequestManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
