<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 16 22:35:14 EEST 2016 -->
<title>PermissionRequest (robopupu-api API)</title>
<meta name="date" content="2016-06-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PermissionRequest (robopupu-api API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/robopupu/api/util/Params.html" title="class in com.robopupu.api.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/robopupu/api/util/PermissionRequest.Callback.html" title="interface in com.robopupu.api.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/robopupu/api/util/PermissionRequest.html" target="_top">Frames</a></li>
<li><a href="PermissionRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.robopupu.api.util</div>
<h2 title="Class PermissionRequest" class="title">Class PermissionRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.robopupu.api.util.PermissionRequest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PermissionRequest</span>
extends java.lang.Object</pre>
<div class="block"><a href="../../../../com/robopupu/api/util/PermissionRequest.html" title="class in com.robopupu.api.util"><code>PermissionRequest</code></a> is an object that can be used for requesting a permission at
 run time.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/util/PermissionRequest.Callback.html" title="interface in com.robopupu.api.util">PermissionRequest.Callback</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/util/PermissionRequest.html#PermissionRequest-android.app.Activity-java.lang.String-com.robopupu.api.util.PermissionRequest.Callback-">PermissionRequest</a></span>(android.app.Activity&nbsp;activity,
                 java.lang.String&nbsp;permission,
                 <a href="../../../../com/robopupu/api/util/PermissionRequest.Callback.html" title="interface in com.robopupu.api.util">PermissionRequest.Callback</a>&nbsp;callback)</code>
<div class="block">Constructs a new instance <a href="../../../../com/robopupu/api/util/PermissionRequest.html" title="class in com.robopupu.api.util"><code>PermissionRequest</code></a> for requesting the specified user
 permission.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/util/PermissionRequest.html#commit--">commit</a></span>()</code>
<div class="block">Commits this <a href="../../../../com/robopupu/api/util/PermissionRequest.html" title="class in com.robopupu.api.util"><code>PermissionRequest</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/util/PermissionRequest.html#getPermission--">getPermission</a></span>()</code>
<div class="block">Return the requested permission.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/util/PermissionRequest.html#getRequestId--">getRequestId</a></span>()</code>
<div class="block">Return the request ID assigned for this <a href="../../../../com/robopupu/api/util/PermissionRequest.html" title="class in com.robopupu.api.util"><code>PermissionRequest</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/util/PermissionRequest.html#isPermissionGranted-android.content.Context-java.lang.String-">isPermissionGranted</a></span>(android.content.Context&nbsp;context,
                   java.lang.String&nbsp;permission)</code>
<div class="block">Test if the specific user permission has been already granted.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/util/PermissionRequest.html#onRequestPermissionsResult-boolean-">onRequestPermissionsResult</a></span>(boolean&nbsp;granted)</code>
<div class="block">Invoked by <a href="../../../../com/robopupu/api/util/PermissionRequestManager.html" title="class in com.robopupu.api.util"><code>PermissionRequestManager</code></a> when the permission has been granted or denied.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/util/PermissionRequest.html#recommit--">recommit</a></span>()</code>
<div class="block">Recommit this <a href="../../../../com/robopupu/api/util/PermissionRequest.html" title="class in com.robopupu.api.util"><code>PermissionRequest</code></a> after the user has shown the rationale for granting
 the permission.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PermissionRequest-android.app.Activity-java.lang.String-com.robopupu.api.util.PermissionRequest.Callback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PermissionRequest</h4>
<pre>public&nbsp;PermissionRequest(android.app.Activity&nbsp;activity,
                         java.lang.String&nbsp;permission,
                         <a href="../../../../com/robopupu/api/util/PermissionRequest.Callback.html" title="interface in com.robopupu.api.util">PermissionRequest.Callback</a>&nbsp;callback)</pre>
<div class="block">Constructs a new instance <a href="../../../../com/robopupu/api/util/PermissionRequest.html" title="class in com.robopupu.api.util"><code>PermissionRequest</code></a> for requesting the specified user
 permission.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - An <code>Activity</code> needed for
 <code>ActivityCompat#requestPermissions(Activity, String[], int)</code>. May not be <code>null</code>.</dd>
<dd><code>permission</code> - A <code>String</code> specifying the requested permission. May not be <code>null</code>.</dd>
<dd><code>callback</code> - A <a href="../../../../com/robopupu/api/util/PermissionRequest.Callback.html" title="interface in com.robopupu.api.util"><code>PermissionRequest.Callback</code></a> provided by the permission requester. May not be <code>null</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPermission--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermission</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPermission()</pre>
<div class="block">Return the requested permission.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>String</code> specifying the permission.</dd>
</dl>
</li>
</ul>
<a name="getRequestId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestId</h4>
<pre>public&nbsp;int&nbsp;getRequestId()</pre>
<div class="block">Return the request ID assigned for this <a href="../../../../com/robopupu/api/util/PermissionRequest.html" title="class in com.robopupu.api.util"><code>PermissionRequest</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The request ID as an int value.</dd>
</dl>
</li>
</ul>
<a name="commit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>public&nbsp;void&nbsp;commit()</pre>
<div class="block">Commits this <a href="../../../../com/robopupu/api/util/PermissionRequest.html" title="class in com.robopupu.api.util"><code>PermissionRequest</code></a>. First it check if the requested user permission has
 been already granted. If not then, it is checked if the user should be presented with
 a rationale for granting the requested permission. If it is not necessary to show the rationale,
 the permission is actually requested by invoking <code>ActivityCompat#requestPermissions(Activity, String[], int)</code>.</div>
</li>
</ul>
<a name="recommit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recommit</h4>
<pre>public&nbsp;void&nbsp;recommit()</pre>
<div class="block">Recommit this <a href="../../../../com/robopupu/api/util/PermissionRequest.html" title="class in com.robopupu.api.util"><code>PermissionRequest</code></a> after the user has shown the rationale for granting
 the permission.</div>
</li>
</ul>
<a name="onRequestPermissionsResult-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRequestPermissionsResult</h4>
<pre>protected&nbsp;void&nbsp;onRequestPermissionsResult(boolean&nbsp;granted)</pre>
<div class="block">Invoked by <a href="../../../../com/robopupu/api/util/PermissionRequestManager.html" title="class in com.robopupu.api.util"><code>PermissionRequestManager</code></a> when the permission has been granted or denied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>granted</code> - A <code>boolean</code> value.</dd>
</dl>
</li>
</ul>
<a name="isPermissionGranted-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPermissionGranted</h4>
<pre>public static&nbsp;boolean&nbsp;isPermissionGranted(android.content.Context&nbsp;context,
                                          java.lang.String&nbsp;permission)</pre>
<div class="block">Test if the specific user permission has been already granted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - A <code>Context</code>.</dd>
<dd><code>permission</code> - A <code>String</code> specifying the requested permission. May not be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>boolean</code> value.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/robopupu/api/util/Params.html" title="class in com.robopupu.api.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/robopupu/api/util/PermissionRequest.Callback.html" title="interface in com.robopupu.api.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/robopupu/api/util/PermissionRequest.html" target="_top">Frames</a></li>
<li><a href="PermissionRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
