<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 16 22:35:14 EEST 2016 -->
<title>UIToolkit (robopupu-api API)</title>
<meta name="date" content="2016-06-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UIToolkit (robopupu-api API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":9,"i10":9,"i11":9,"i12":9,"i13":10,"i14":10,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":10,"i22":10,"i23":10,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/robopupu/api/util/StringToolkit.html" title="class in com.robopupu.api.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/robopupu/api/util/URLToolkit.html" title="class in com.robopupu.api.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/robopupu/api/util/UIToolkit.html" target="_top">Frames</a></li>
<li><a href="UIToolkit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.robopupu.api.util</div>
<h2 title="Class UIToolkit" class="title">Class UIToolkit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.robopupu.api.util.UIToolkit</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UIToolkit</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/util/UIToolkit.html#COLOR_BLACK">COLOR_BLACK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/util/UIToolkit.html#COLOR_BLUE">COLOR_BLUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/util/UIToolkit.html#COLOR_GREEN">COLOR_GREEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/util/UIToolkit.html#COLOR_RED">COLOR_RED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/util/UIToolkit.html#COLOR_WHITE">COLOR_WHITE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/util/UIToolkit.html#COLOR_YELLOW">COLOR_YELLOW</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/util/UIToolkit.html#UIToolkit--">UIToolkit</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T extends android.view.View&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/util/UIToolkit.html#collectTaggedViewsOfType-java.lang.Class-android.view.ViewGroup-java.util.List-">collectTaggedViewsOfType</a></span>(java.lang.Class&lt;T&gt;&nbsp;type,
                        android.view.ViewGroup&nbsp;viewGroup,
                        java.util.List&lt;T&gt;&nbsp;taggedViews)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T extends android.view.View&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/util/UIToolkit.html#collectViewsOfType-java.lang.Class-android.view.ViewGroup-java.util.List-">collectViewsOfType</a></span>(java.lang.Class&lt;T&gt;&nbsp;type,
                  android.view.ViewGroup&nbsp;viewGroup,
                  java.util.List&lt;T&gt;&nbsp;collectedViews)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/util/UIToolkit.html#doGoSettings-android.content.Context-">doGoSettings</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/util/UIToolkit.html#dp2px-int-">dp2px</a></span>(int&nbsp;dp)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>android.app.Activity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/util/UIToolkit.html#getActivity-android.view.View-">getActivity</a></span>(android.view.View&nbsp;view)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>android.view.animation.Animation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/util/UIToolkit.html#getAnimation-int-">getAnimation</a></span>(int&nbsp;resId)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/util/UIToolkit.html#getBoolean-int-">getBoolean</a></span>(int&nbsp;resId)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;T extends android.view.View&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/util/UIToolkit.html#getChildOfType-java.lang.Class-android.view.ViewGroup-">getChildOfType</a></span>(java.lang.Class&lt;T&gt;&nbsp;type,
              android.view.ViewGroup&nbsp;viewGroup)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/util/UIToolkit.html#getColor-int-">getColor</a></span>(int&nbsp;resId)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/util/UIToolkit.html#getDensity--">getDensity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static android.view.Display</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/util/UIToolkit.html#getDisplay--">getDisplay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static android.util.DisplayMetrics</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/util/UIToolkit.html#getDisplayMetrics--">getDisplayMetrics</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static android.graphics.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/util/UIToolkit.html#getDisplaySize--">getDisplaySize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>android.graphics.drawable.Drawable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/util/UIToolkit.html#getDrawable-int-">getDrawable</a></span>(int&nbsp;resId)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/util/UIToolkit.html#getInteger-int-">getInteger</a></span>(int&nbsp;resId)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/util/UIToolkit.html#getNumberOfBottomActions--">getNumberOfBottomActions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/util/UIToolkit.html#getNumberOfTopActions--">getNumberOfTopActions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/util/UIToolkit.html#getPropertyName-android.view.View-">getPropertyName</a></span>(android.view.View&nbsp;view)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/util/UIToolkit.html#getResourceId-java.lang.String-java.lang.String-java.lang.String-">getResourceId</a></span>(java.lang.String&nbsp;variableName,
             java.lang.String&nbsp;resourceName,
             java.lang.String&nbsp;packageName)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static android.content.res.Resources</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/util/UIToolkit.html#getResources--">getResources</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/util/UIToolkit.html#getRotation--">getRotation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/util/UIToolkit.html#getString-int-">getString</a></span>(int&nbsp;resId)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/util/UIToolkit.html#getString-int-java.lang.Object...-">getString</a></span>(int&nbsp;resId,
         java.lang.Object...&nbsp;formatArgs)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/util/UIToolkit.html#getStringArray-int-">getStringArray</a></span>(int&nbsp;resId)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/util/UIToolkit.html#getStringResource-int-">getStringResource</a></span>(int&nbsp;resId)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/util/UIToolkit.html#hideSoftInput-android.view.View-">hideSoftInput</a></span>(android.view.View&nbsp;view)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/util/UIToolkit.html#isPortrait--">isPortrait</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/util/UIToolkit.html#setApplication-android.app.Application-">setApplication</a></span>(android.app.Application&nbsp;application)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/util/UIToolkit.html#showSoftInput-android.view.View-">showSoftInput</a></span>(android.view.View&nbsp;view)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/util/UIToolkit.html#showToast-android.content.Context-java.lang.String-boolean-">showToast</a></span>(android.content.Context&nbsp;context,
         java.lang.String&nbsp;text,
         boolean&nbsp;isLong)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/util/UIToolkit.html#showToast-android.content.Context-java.lang.String-boolean-int-int-int-">showToast</a></span>(android.content.Context&nbsp;context,
         java.lang.String&nbsp;text,
         boolean&nbsp;isLong,
         int&nbsp;gravity,
         int&nbsp;xOffset,
         int&nbsp;yOffset)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/util/UIToolkit.html#sp2px-int-">sp2px</a></span>(int&nbsp;sp)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/util/UIToolkit.html#startActivity-java.lang.Class-">startActivity</a></span>(java.lang.Class&lt;? extends android.app.Activity&gt;&nbsp;activityClass)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COLOR_BLACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_BLACK</h4>
<pre>public static final&nbsp;int COLOR_BLACK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.robopupu.api.util.UIToolkit.COLOR_BLACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLOR_BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_BLUE</h4>
<pre>public static final&nbsp;int COLOR_BLUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.robopupu.api.util.UIToolkit.COLOR_BLUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLOR_GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_GREEN</h4>
<pre>public static final&nbsp;int COLOR_GREEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.robopupu.api.util.UIToolkit.COLOR_GREEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLOR_RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_RED</h4>
<pre>public static final&nbsp;int COLOR_RED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.robopupu.api.util.UIToolkit.COLOR_RED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLOR_YELLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_YELLOW</h4>
<pre>public static final&nbsp;int COLOR_YELLOW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.robopupu.api.util.UIToolkit.COLOR_YELLOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLOR_WHITE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COLOR_WHITE</h4>
<pre>public static final&nbsp;int COLOR_WHITE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.robopupu.api.util.UIToolkit.COLOR_WHITE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UIToolkit--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UIToolkit</h4>
<pre>public&nbsp;UIToolkit()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDisplay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplay</h4>
<pre>public static&nbsp;android.view.Display&nbsp;getDisplay()</pre>
</li>
</ul>
<a name="getDisplayMetrics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayMetrics</h4>
<pre>public static&nbsp;android.util.DisplayMetrics&nbsp;getDisplayMetrics()</pre>
</li>
</ul>
<a name="setApplication-android.app.Application-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplication</h4>
<pre>public static&nbsp;void&nbsp;setApplication(android.app.Application&nbsp;application)</pre>
</li>
</ul>
<a name="getDisplaySize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplaySize</h4>
<pre>public static&nbsp;android.graphics.Point&nbsp;getDisplaySize()</pre>
</li>
</ul>
<a name="getDensity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDensity</h4>
<pre>public static&nbsp;int&nbsp;getDensity()</pre>
</li>
</ul>
<a name="dp2px-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dp2px</h4>
<pre>public static&nbsp;float&nbsp;dp2px(int&nbsp;dp)</pre>
</li>
</ul>
<a name="sp2px-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sp2px</h4>
<pre>public static&nbsp;float&nbsp;sp2px(int&nbsp;sp)</pre>
</li>
</ul>
<a name="getNumberOfBottomActions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfBottomActions</h4>
<pre>public static&nbsp;int&nbsp;getNumberOfBottomActions()</pre>
</li>
</ul>
<a name="getNumberOfTopActions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfTopActions</h4>
<pre>public static&nbsp;int&nbsp;getNumberOfTopActions()</pre>
</li>
</ul>
<a name="collectTaggedViewsOfType-java.lang.Class-android.view.ViewGroup-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectTaggedViewsOfType</h4>
<pre>public static&nbsp;&lt;T extends android.view.View&gt;&nbsp;void&nbsp;collectTaggedViewsOfType(java.lang.Class&lt;T&gt;&nbsp;type,
                                                                          android.view.ViewGroup&nbsp;viewGroup,
                                                                          java.util.List&lt;T&gt;&nbsp;taggedViews)</pre>
</li>
</ul>
<a name="collectViewsOfType-java.lang.Class-android.view.ViewGroup-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectViewsOfType</h4>
<pre>public static&nbsp;&lt;T extends android.view.View&gt;&nbsp;void&nbsp;collectViewsOfType(java.lang.Class&lt;T&gt;&nbsp;type,
                                                                    android.view.ViewGroup&nbsp;viewGroup,
                                                                    java.util.List&lt;T&gt;&nbsp;collectedViews)</pre>
</li>
</ul>
<a name="getChildOfType-java.lang.Class-android.view.ViewGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildOfType</h4>
<pre>public static&nbsp;&lt;T extends android.view.View&gt;&nbsp;T&nbsp;getChildOfType(java.lang.Class&lt;T&gt;&nbsp;type,
                                                             android.view.ViewGroup&nbsp;viewGroup)</pre>
</li>
</ul>
<a name="hideSoftInput-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideSoftInput</h4>
<pre>public static&nbsp;void&nbsp;hideSoftInput(android.view.View&nbsp;view)</pre>
</li>
</ul>
<a name="showSoftInput-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSoftInput</h4>
<pre>public static&nbsp;void&nbsp;showSoftInput(android.view.View&nbsp;view)</pre>
</li>
</ul>
<a name="showToast-android.content.Context-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showToast</h4>
<pre>public static&nbsp;void&nbsp;showToast(android.content.Context&nbsp;context,
                             java.lang.String&nbsp;text,
                             boolean&nbsp;isLong)</pre>
</li>
</ul>
<a name="showToast-android.content.Context-java.lang.String-boolean-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showToast</h4>
<pre>public static&nbsp;void&nbsp;showToast(android.content.Context&nbsp;context,
                             java.lang.String&nbsp;text,
                             boolean&nbsp;isLong,
                             int&nbsp;gravity,
                             int&nbsp;xOffset,
                             int&nbsp;yOffset)</pre>
</li>
</ul>
<a name="getActivity-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivity</h4>
<pre>public&nbsp;android.app.Activity&nbsp;getActivity(android.view.View&nbsp;view)</pre>
</li>
</ul>
<a name="getStringResource-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringResource</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getStringResource(int&nbsp;resId)</pre>
</li>
</ul>
<a name="getPropertyName-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPropertyName(android.view.View&nbsp;view)</pre>
</li>
</ul>
<a name="doGoSettings-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGoSettings</h4>
<pre>public static&nbsp;void&nbsp;doGoSettings(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="startActivity-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startActivity</h4>
<pre>public static&nbsp;void&nbsp;startActivity(java.lang.Class&lt;? extends android.app.Activity&gt;&nbsp;activityClass)</pre>
</li>
</ul>
<a name="getBoolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public final&nbsp;boolean&nbsp;getBoolean(int&nbsp;resId)</pre>
</li>
</ul>
<a name="getColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public final&nbsp;int&nbsp;getColor(int&nbsp;resId)</pre>
</li>
</ul>
<a name="getInteger-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInteger</h4>
<pre>public final&nbsp;int&nbsp;getInteger(int&nbsp;resId)</pre>
</li>
</ul>
<a name="getAnimation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimation</h4>
<pre>public&nbsp;android.view.animation.Animation&nbsp;getAnimation(int&nbsp;resId)</pre>
</li>
</ul>
<a name="getDrawable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrawable</h4>
<pre>public final&nbsp;android.graphics.drawable.Drawable&nbsp;getDrawable(int&nbsp;resId)</pre>
</li>
</ul>
<a name="getString-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getString(int&nbsp;resId)</pre>
</li>
</ul>
<a name="getString-int-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString(int&nbsp;resId,
                                  java.lang.Object...&nbsp;formatArgs)</pre>
</li>
</ul>
<a name="getStringArray-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringArray</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getStringArray(int&nbsp;resId)</pre>
</li>
</ul>
<a name="getResourceId-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceId</h4>
<pre>public static&nbsp;int&nbsp;getResourceId(java.lang.String&nbsp;variableName,
                                java.lang.String&nbsp;resourceName,
                                java.lang.String&nbsp;packageName)</pre>
</li>
</ul>
<a name="getResources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResources</h4>
<pre>public static&nbsp;android.content.res.Resources&nbsp;getResources()</pre>
</li>
</ul>
<a name="isPortrait--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPortrait</h4>
<pre>public static&nbsp;boolean&nbsp;isPortrait()</pre>
</li>
</ul>
<a name="getRotation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRotation</h4>
<pre>public static&nbsp;int&nbsp;getRotation()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/robopupu/api/util/StringToolkit.html" title="class in com.robopupu.api.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/robopupu/api/util/URLToolkit.html" title="class in com.robopupu.api.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/robopupu/api/util/UIToolkit.html" target="_top">Frames</a></li>
<li><a href="UIToolkit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
