<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 16 22:35:15 EEST 2016 -->
<title>D (robopupu-api API)</title>
<meta name="date" content="2016-06-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D (robopupu-api API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/robopupu/api/dependency/AppScope.html" title="annotation in com.robopupu.api.dependency"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/robopupu/api/dependency/DependenciesCache.html" title="class in com.robopupu.api.dependency"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/robopupu/api/dependency/D.html" target="_top">Frames</a></li>
<li><a href="D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.robopupu.api.dependency.Dependency">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.robopupu.api.dependency</div>
<h2 title="Class D" class="title">Class D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/robopupu/api/dependency/Dependency.html" title="class in com.robopupu.api.dependency">com.robopupu.api.dependency.Dependency</a></li>
<li>
<ul class="inheritance">
<li>com.robopupu.api.dependency.D</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">D</span>
extends <a href="../../../../com/robopupu/api/dependency/Dependency.html" title="class in com.robopupu.api.dependency">Dependency</a></pre>
<div class="block">Class <a href="../../../../com/robopupu/api/dependency/D.html" title="class in com.robopupu.api.dependency"><code>D</code></a> extends <a href="../../../../com/robopupu/api/dependency/Dependency.html" title="class in com.robopupu.api.dependency"><code>Dependency</code></a> for convenience to provide a very short class name
 that is easy to type. For instance: <code>final Foo foo = D.get(Foo.class)</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/dependency/D.html#D--">D</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.robopupu.api.dependency.Dependency">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.robopupu.api.dependency.<a href="../../../../com/robopupu/api/dependency/Dependency.html" title="class in com.robopupu.api.dependency">Dependency</a></h3>
<code><a href="../../../../com/robopupu/api/dependency/Dependency.html#activateScope-com.robopupu.api.dependency.DependencyScopeOwner-">activateScope</a>, <a href="../../../../com/robopupu/api/dependency/Dependency.html#activateScope-com.robopupu.api.dependency.DependencyScopeOwner-com.robopupu.api.dependency.DependencyScope-">activateScope</a>, <a href="../../../../com/robopupu/api/dependency/Dependency.html#addScope-com.robopupu.api.dependency.DependencyScopeOwner-">addScope</a>, <a href="../../../../com/robopupu/api/dependency/Dependency.html#deactivateScope-com.robopupu.api.dependency.DependencyScopeOwner-">deactivateScope</a>, <a href="../../../../com/robopupu/api/dependency/Dependency.html#disposeScope-com.robopupu.api.dependency.DependencyScopeOwner-">disposeScope</a>, <a href="../../../../com/robopupu/api/dependency/Dependency.html#disposeScopes--">disposeScopes</a>, <a href="../../../../com/robopupu/api/dependency/Dependency.html#get-java.lang.Class-java.lang.Class-">get</a>, <a href="../../../../com/robopupu/api/dependency/Dependency.html#get-java.lang.Class-java.lang.Class-java.lang.Object-">get</a>, <a href="../../../../com/robopupu/api/dependency/Dependency.html#get-java.lang.Class-">get</a>, <a href="../../../../com/robopupu/api/dependency/Dependency.html#get-java.lang.Class-java.lang.Object-">get</a>, <a href="../../../../com/robopupu/api/dependency/Dependency.html#get-com.robopupu.api.dependency.DependencyScope-java.lang.Class-">get</a>, <a href="../../../../com/robopupu/api/dependency/Dependency.html#get-com.robopupu.api.dependency.DependencyScope-java.lang.Class-java.lang.Object-">get</a>, <a href="../../../../com/robopupu/api/dependency/Dependency.html#getActiveScope--">getActiveScope</a>, <a href="../../../../com/robopupu/api/dependency/Dependency.html#getAll-java.lang.Class-java.lang.Class-">getAll</a>, <a href="../../../../com/robopupu/api/dependency/Dependency.html#getAll-java.lang.Class-java.lang.Class-java.lang.Object-">getAll</a>, <a href="../../../../com/robopupu/api/dependency/Dependency.html#getAll-java.lang.Class-">getAll</a>, <a href="../../../../com/robopupu/api/dependency/Dependency.html#getAll-java.lang.Class-java.lang.Object-">getAll</a>, <a href="../../../../com/robopupu/api/dependency/Dependency.html#getAll-com.robopupu.api.dependency.DependencyScope-java.lang.Class-">getAll</a>, <a href="../../../../com/robopupu/api/dependency/Dependency.html#getAll-com.robopupu.api.dependency.DependencyScope-java.lang.Class-java.lang.Object-">getAll</a>, <a href="../../../../com/robopupu/api/dependency/Dependency.html#getAppScope--">getAppScope</a>, <a href="../../../../com/robopupu/api/dependency/Dependency.html#getScope-java.lang.Class-">getScope</a>, <a href="../../../../com/robopupu/api/dependency/Dependency.html#getScope-java.lang.Class-boolean-">getScope</a>, <a href="../../../../com/robopupu/api/dependency/Dependency.html#getScope-com.robopupu.api.dependency.DependencyScopeOwner-boolean-">getScope</a>, <a href="../../../../com/robopupu/api/dependency/Dependency.html#getScope-java.lang.String-boolean-">getScope</a>, <a href="../../../../com/robopupu/api/dependency/Dependency.html#resetActiveScope--">resetActiveScope</a>, <a href="../../../../com/robopupu/api/dependency/Dependency.html#resetAppScope--">resetAppScope</a>, <a href="../../../../com/robopupu/api/dependency/Dependency.html#setAppScope-com.robopupu.api.dependency.DependencyScope-">setAppScope</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="D--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>D</h4>
<pre>public&nbsp;D()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/robopupu/api/dependency/AppScope.html" title="annotation in com.robopupu.api.dependency"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/robopupu/api/dependency/DependenciesCache.html" title="class in com.robopupu.api.dependency"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/robopupu/api/dependency/D.html" target="_top">Frames</a></li>
<li><a href="D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.robopupu.api.dependency.Dependency">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
