<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 16 22:35:15 EEST 2016 -->
<title>Dependency (robopupu-api API)</title>
<meta name="date" content="2016-06-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Dependency (robopupu-api API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/robopupu/api/dependency/DependenciesCache.html" title="class in com.robopupu.api.dependency"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/robopupu/api/dependency/DependencyMap.html" title="class in com.robopupu.api.dependency"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/robopupu/api/dependency/Dependency.html" target="_top">Frames</a></li>
<li><a href="Dependency.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.robopupu.api.dependency</div>
<h2 title="Class Dependency" class="title">Class Dependency</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.robopupu.api.dependency.Dependency</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/robopupu/api/dependency/D.html" title="class in com.robopupu.api.dependency">D</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Dependency</span>
extends java.lang.Object</pre>
<div class="block"><a href="../../../../com/robopupu/api/dependency/Dependency.html" title="class in com.robopupu.api.dependency"><code>Dependency</code></a> implements a manager that is used to manage <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a>
 instances. It provides a static API with methods for activating and deactivating
 <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a> instances.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/dependency/Dependency.html#Dependency--">Dependency</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/dependency/Dependency.html#activateScope-com.robopupu.api.dependency.DependencyScopeOwner-">activateScope</a></span>(<a href="../../../../com/robopupu/api/dependency/DependencyScopeOwner.html" title="interface in com.robopupu.api.dependency">DependencyScopeOwner</a>&nbsp;owner)</code>
<div class="block">Activates a <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a> for the given <a href="../../../../com/robopupu/api/dependency/DependencyScopeOwner.html" title="interface in com.robopupu.api.dependency"><code>DependencyScopeOwner</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/dependency/Dependency.html#activateScope-com.robopupu.api.dependency.DependencyScopeOwner-com.robopupu.api.dependency.DependencyScope-">activateScope</a></span>(<a href="../../../../com/robopupu/api/dependency/DependencyScopeOwner.html" title="interface in com.robopupu.api.dependency">DependencyScopeOwner</a>&nbsp;owner,
             <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency">DependencyScope</a>&nbsp;scope)</code>
<div class="block">Activates the given <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a> for the given <a href="../../../../com/robopupu/api/dependency/DependencyScopeOwner.html" title="interface in com.robopupu.api.dependency"><code>DependencyScopeOwner</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency">DependencyScope</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/dependency/Dependency.html#addScope-com.robopupu.api.dependency.DependencyScopeOwner-">addScope</a></span>(<a href="../../../../com/robopupu/api/dependency/DependencyScopeOwner.html" title="interface in com.robopupu.api.dependency">DependencyScopeOwner</a>&nbsp;owner)</code>
<div class="block">Adds the <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a> owner by the given <a href="../../../../com/robopupu/api/dependency/DependencyScopeOwner.html" title="interface in com.robopupu.api.dependency"><code>DependencyScopeOwner</code></a> to
 the <code>HashMap</code> of the current <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a>s.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/dependency/Dependency.html#deactivateScope-com.robopupu.api.dependency.DependencyScopeOwner-">deactivateScope</a></span>(<a href="../../../../com/robopupu/api/dependency/DependencyScopeOwner.html" title="interface in com.robopupu.api.dependency">DependencyScopeOwner</a>&nbsp;owner)</code>
<div class="block">Deactivates a <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a> managed by the given <a href="../../../../com/robopupu/api/dependency/DependencyScopeOwner.html" title="interface in com.robopupu.api.dependency"><code>DependencyScopeOwner</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/dependency/Dependency.html#disposeScope-com.robopupu.api.dependency.DependencyScopeOwner-">disposeScope</a></span>(<a href="../../../../com/robopupu/api/dependency/DependencyScopeOwner.html" title="interface in com.robopupu.api.dependency">DependencyScopeOwner</a>&nbsp;owner)</code>
<div class="block">Disposes the <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a> of the given <a href="../../../../com/robopupu/api/dependency/DependencyScopeOwner.html" title="interface in com.robopupu.api.dependency"><code>DependencyScopeOwner</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/dependency/Dependency.html#disposeScopes--">disposeScopes</a></span>()</code>
<div class="block">Invoked to dispose all the registered <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a>s.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/dependency/Dependency.html#get-java.lang.Class-java.lang.Class-">get</a></span>(java.lang.Class&lt;? extends <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency">DependencyScope</a>&gt;&nbsp;scopeClass,
   java.lang.Class&lt;T&gt;&nbsp;dependencyType)</code>
<div class="block">Gets a dependency of the specified type.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/dependency/Dependency.html#get-java.lang.Class-java.lang.Class-java.lang.Object-">get</a></span>(java.lang.Class&lt;? extends <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency">DependencyScope</a>&gt;&nbsp;scopeClass,
   java.lang.Class&lt;T&gt;&nbsp;dependencyType,
   java.lang.Object&nbsp;dependant)</code>
<div class="block">Gets a dependency of the specified type.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/dependency/Dependency.html#get-java.lang.Class-">get</a></span>(java.lang.Class&lt;T&gt;&nbsp;dependencyType)</code>
<div class="block">Gets a dependency of the specified type.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/dependency/Dependency.html#get-java.lang.Class-java.lang.Object-">get</a></span>(java.lang.Class&lt;T&gt;&nbsp;dependencyType,
   java.lang.Object&nbsp;dependant)</code>
<div class="block">Gets a dependency of the specified type.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/dependency/Dependency.html#get-com.robopupu.api.dependency.DependencyScope-java.lang.Class-">get</a></span>(<a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency">DependencyScope</a>&nbsp;scope,
   java.lang.Class&lt;T&gt;&nbsp;dependencyType)</code>
<div class="block">Gets a dependency of the specified type.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/dependency/Dependency.html#get-com.robopupu.api.dependency.DependencyScope-java.lang.Class-java.lang.Object-">get</a></span>(<a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency">DependencyScope</a>&nbsp;scope,
   java.lang.Class&lt;T&gt;&nbsp;dependencyType,
   java.lang.Object&nbsp;dependant)</code>
<div class="block">Gets a dependency of the specified type.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency">DependencyScope</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/dependency/Dependency.html#getActiveScope--">getActiveScope</a></span>()</code>
<div class="block">Gets the <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a> that is set to be currently the active one.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.Collection&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/dependency/Dependency.html#getAll-java.lang.Class-java.lang.Class-">getAll</a></span>(java.lang.Class&lt;? extends <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency">DependencyScope</a>&gt;&nbsp;scopeType,
      java.lang.Class&lt;T&gt;&nbsp;dependencyType)</code>
<div class="block">Gets all dependency of the specified type.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.Collection&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/dependency/Dependency.html#getAll-java.lang.Class-java.lang.Class-java.lang.Object-">getAll</a></span>(java.lang.Class&lt;? extends <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency">DependencyScope</a>&gt;&nbsp;scopeClass,
      java.lang.Class&lt;T&gt;&nbsp;dependencyType,
      java.lang.Object&nbsp;dependant)</code>
<div class="block">Gets all dependencies of the specified type.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.Collection&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/dependency/Dependency.html#getAll-java.lang.Class-">getAll</a></span>(java.lang.Class&lt;T&gt;&nbsp;dependencyType)</code>
<div class="block">Gets all dependencies of the specified type.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.Collection&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/dependency/Dependency.html#getAll-java.lang.Class-java.lang.Object-">getAll</a></span>(java.lang.Class&lt;T&gt;&nbsp;dependencyType,
      java.lang.Object&nbsp;dependant)</code>
<div class="block">Gets all dependencies of the specified type.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.Collection&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/dependency/Dependency.html#getAll-com.robopupu.api.dependency.DependencyScope-java.lang.Class-">getAll</a></span>(<a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency">DependencyScope</a>&nbsp;scope,
      java.lang.Class&lt;T&gt;&nbsp;dependencyType)</code>
<div class="block">Gets all dependencies of the specified type.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.Collection&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/dependency/Dependency.html#getAll-com.robopupu.api.dependency.DependencyScope-java.lang.Class-java.lang.Object-">getAll</a></span>(<a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency">DependencyScope</a>&nbsp;scope,
      java.lang.Class&lt;T&gt;&nbsp;dependencyType,
      java.lang.Object&nbsp;dependant)</code>
<div class="block">Gets all dependencies of the specified type.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency">DependencyScope</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/dependency/Dependency.html#getAppScope--">getAppScope</a></span>()</code>
<div class="block">Gets the application level <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency">DependencyScope</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/dependency/Dependency.html#getScope-java.lang.Class-">getScope</a></span>(java.lang.Class&lt;? extends <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency">DependencyScope</a>&gt;&nbsp;scopeClass)</code>
<div class="block">Gets a specified <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency">DependencyScope</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/dependency/Dependency.html#getScope-java.lang.Class-boolean-">getScope</a></span>(java.lang.Class&lt;? extends <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency">DependencyScope</a>&gt;&nbsp;scopeClass,
        boolean&nbsp;createInstance)</code>
<div class="block">Gets a specified <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency">DependencyScope</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/dependency/Dependency.html#getScope-com.robopupu.api.dependency.DependencyScopeOwner-boolean-">getScope</a></span>(<a href="../../../../com/robopupu/api/dependency/DependencyScopeOwner.html" title="interface in com.robopupu.api.dependency">DependencyScopeOwner</a>&nbsp;owner,
        boolean&nbsp;createInstance)</code>
<div class="block">Gets a <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a> managed by the given <a href="../../../../com/robopupu/api/dependency/DependencyScopeOwner.html" title="interface in com.robopupu.api.dependency"><code>DependencyScopeOwner</code></a>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency">DependencyScope</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/dependency/Dependency.html#getScope-java.lang.String-boolean-">getScope</a></span>(java.lang.String&nbsp;scopeClassName,
        boolean&nbsp;createInstance)</code>
<div class="block">Gets a <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a> specified by the given canonical class name.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/dependency/Dependency.html#resetActiveScope--">resetActiveScope</a></span>()</code>
<div class="block">This method resets the currently active <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a> to <code>null</code>.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/dependency/Dependency.html#resetAppScope--">resetAppScope</a></span>()</code>
<div class="block">This method resets the application level <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a> to <code>null</code>.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/dependency/Dependency.html#setAppScope-com.robopupu.api.dependency.DependencyScope-">setAppScope</a></span>(<a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency">DependencyScope</a>&nbsp;appScope)</code>
<div class="block">Sets the application level <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Dependency--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Dependency</h4>
<pre>public&nbsp;Dependency()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addScope-com.robopupu.api.dependency.DependencyScopeOwner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScope</h4>
<pre>public static&nbsp;<a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency">DependencyScope</a>&nbsp;addScope(<a href="../../../../com/robopupu/api/dependency/DependencyScopeOwner.html" title="interface in com.robopupu.api.dependency">DependencyScopeOwner</a>&nbsp;owner)</pre>
<div class="block">Adds the <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a> owner by the given <a href="../../../../com/robopupu/api/dependency/DependencyScopeOwner.html" title="interface in com.robopupu.api.dependency"><code>DependencyScopeOwner</code></a> to
 the <code>HashMap</code> of the current <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a>s.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - A <a href="../../../../com/robopupu/api/dependency/DependencyScopeOwner.html" title="interface in com.robopupu.api.dependency"><code>DependencyScopeOwner</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getScope-com.robopupu.api.dependency.DependencyScopeOwner-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScope</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency">DependencyScope</a>&gt;&nbsp;T&nbsp;getScope(<a href="../../../../com/robopupu/api/dependency/DependencyScopeOwner.html" title="interface in com.robopupu.api.dependency">DependencyScopeOwner</a>&nbsp;owner,
                                                     boolean&nbsp;createInstance)</pre>
<div class="block">Gets a <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a> managed by the given <a href="../../../../com/robopupu/api/dependency/DependencyScopeOwner.html" title="interface in com.robopupu.api.dependency"><code>DependencyScopeOwner</code></a>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - A type parameter for casting the requested dependency to expected type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - A <a href="../../../../com/robopupu/api/dependency/DependencyScopeOwner.html" title="interface in com.robopupu.api.dependency"><code>DependencyScopeOwner</code></a>.</dd>
<dd><code>createInstance</code> - A <code>boolean</code> flag specifying if the requested <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a> is
               attempted to be created via reflection in case the requested <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a>
                       is not registered yet.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a>. May return <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="getScope-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScope</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency">DependencyScope</a>&gt;&nbsp;T&nbsp;getScope(java.lang.String&nbsp;scopeClassName,
                                                     boolean&nbsp;createInstance)</pre>
<div class="block">Gets a <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a> specified by the given canonical class name.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - A type parameter for casting the requested dependency to expected type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scopeClassName</code> - The canonical name of the <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a>.</dd>
<dd><code>createInstance</code> - A <code>boolean</code> flag specifying if the requested <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a> is
               attempted to be created via reflection in case the requested <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a>
                       is not registered yet.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a>. May return <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="getScope-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScope</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency">DependencyScope</a>&gt;&nbsp;T&nbsp;getScope(java.lang.Class&lt;? extends <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency">DependencyScope</a>&gt;&nbsp;scopeClass)</pre>
<div class="block">Gets a specified <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scopeClass</code> - A <code>Class</code> specifying <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The requested <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a>. If <code>null</code> is returned, it indicates an
 error in an <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a> implementation.</dd>
</dl>
</li>
</ul>
<a name="getScope-java.lang.Class-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScope</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency">DependencyScope</a>&gt;&nbsp;T&nbsp;getScope(java.lang.Class&lt;? extends <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency">DependencyScope</a>&gt;&nbsp;scopeClass,
                                                     boolean&nbsp;createInstance)</pre>
<div class="block">Gets a specified <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scopeClass</code> - A <code>Class</code> specifying <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a>.</dd>
<dd><code>createInstance</code> - A <code>boolean</code> flag specifying if the requested <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a> is
               attempted to be created via reflection in case the requested <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a>
                       is not registered yet.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The requested <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a>. If <code>null</code> is returned, it indicates an
 error in an <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a> implementation.</dd>
</dl>
</li>
</ul>
<a name="getAppScope--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppScope</h4>
<pre>public static&nbsp;<a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency">DependencyScope</a>&nbsp;getAppScope()</pre>
<div class="block">Gets the application level <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getActiveScope--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveScope</h4>
<pre>public static&nbsp;<a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency">DependencyScope</a>&nbsp;getActiveScope()</pre>
<div class="block">Gets the <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a> that is set to be currently the active one. Note that only
 one <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a> can be active at any given. If no <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a> is
 set to be active, the application level <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a> is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a>. May not return <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="setAppScope-com.robopupu.api.dependency.DependencyScope-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppScope</h4>
<pre>public static&nbsp;void&nbsp;setAppScope(<a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency">DependencyScope</a>&nbsp;appScope)</pre>
<div class="block">Sets the application level <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appScope</code> - A <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a>.</dd>
</dl>
</li>
</ul>
<a name="activateScope-com.robopupu.api.dependency.DependencyScopeOwner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateScope</h4>
<pre>public static&nbsp;void&nbsp;activateScope(<a href="../../../../com/robopupu/api/dependency/DependencyScopeOwner.html" title="interface in com.robopupu.api.dependency">DependencyScopeOwner</a>&nbsp;owner)</pre>
<div class="block">Activates a <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a> for the given <a href="../../../../com/robopupu/api/dependency/DependencyScopeOwner.html" title="interface in com.robopupu.api.dependency"><code>DependencyScopeOwner</code></a>.
 The active <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a> is used for resolving dependencies. Setting the currently
 active <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a> is not thread safe. Therefore this method can be invoked
 only from the Main UI thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - A <a href="../../../../com/robopupu/api/dependency/DependencyScopeOwner.html" title="interface in com.robopupu.api.dependency"><code>DependencyScopeOwner</code></a>.</dd>
</dl>
</li>
</ul>
<a name="activateScope-com.robopupu.api.dependency.DependencyScopeOwner-com.robopupu.api.dependency.DependencyScope-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateScope</h4>
<pre>public static&nbsp;void&nbsp;activateScope(<a href="../../../../com/robopupu/api/dependency/DependencyScopeOwner.html" title="interface in com.robopupu.api.dependency">DependencyScopeOwner</a>&nbsp;owner,
                                 <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency">DependencyScope</a>&nbsp;scope)</pre>
<div class="block">Activates the given <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a> for the given <a href="../../../../com/robopupu/api/dependency/DependencyScopeOwner.html" title="interface in com.robopupu.api.dependency"><code>DependencyScopeOwner</code></a>.
 The active <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a> is used for resolving dependencies. Setting the currently
 active <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a> is not thread safe. Therefore this method can be invoked
 only from the Main UI thread. This method is suitable to be used when the actual instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - A <a href="../../../../com/robopupu/api/dependency/DependencyScopeOwner.html" title="interface in com.robopupu.api.dependency"><code>DependencyScopeOwner</code></a>.</dd>
<dd><code>scope</code> - A <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a>.</dd>
</dl>
</li>
</ul>
<a name="deactivateScope-com.robopupu.api.dependency.DependencyScopeOwner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deactivateScope</h4>
<pre>public static&nbsp;void&nbsp;deactivateScope(<a href="../../../../com/robopupu/api/dependency/DependencyScopeOwner.html" title="interface in com.robopupu.api.dependency">DependencyScopeOwner</a>&nbsp;owner)</pre>
<div class="block">Deactivates a <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a> managed by the given <a href="../../../../com/robopupu/api/dependency/DependencyScopeOwner.html" title="interface in com.robopupu.api.dependency"><code>DependencyScopeOwner</code></a>.
 When a <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a> is deactivated it is also disposed if disposing is allowed
 for the deactivated <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - A <a href="../../../../com/robopupu/api/dependency/DependencyScopeOwner.html" title="interface in com.robopupu.api.dependency"><code>DependencyScopeOwner</code></a>.</dd>
</dl>
</li>
</ul>
<a name="disposeScope-com.robopupu.api.dependency.DependencyScopeOwner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disposeScope</h4>
<pre>public static&nbsp;void&nbsp;disposeScope(<a href="../../../../com/robopupu/api/dependency/DependencyScopeOwner.html" title="interface in com.robopupu.api.dependency">DependencyScopeOwner</a>&nbsp;owner)</pre>
<div class="block">Disposes the <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a> of the given <a href="../../../../com/robopupu/api/dependency/DependencyScopeOwner.html" title="interface in com.robopupu.api.dependency"><code>DependencyScopeOwner</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - A <a href="../../../../com/robopupu/api/dependency/DependencyScopeOwner.html" title="interface in com.robopupu.api.dependency"><code>DependencyScopeOwner</code></a>.</dd>
</dl>
</li>
</ul>
<a name="disposeScopes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disposeScopes</h4>
<pre>public static&nbsp;void&nbsp;disposeScopes()</pre>
<div class="block">Invoked to dispose all the registered <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a>s.</div>
</li>
</ul>
<a name="get-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;get(java.lang.Class&lt;T&gt;&nbsp;dependencyType)</pre>
<div class="block">Gets a dependency of the specified type. The dependency is requested from
 the currently active <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - A type parameter for casting the requested dependency to expected type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dependencyType</code> - A <code>Class</code> specifying the type of the requested dependency.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The requested dependency. If <code>null</code> is returned, it indicates an error in
 an <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a> implementation.</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Class-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;get(java.lang.Class&lt;? extends <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency">DependencyScope</a>&gt;&nbsp;scopeClass,
                        java.lang.Class&lt;T&gt;&nbsp;dependencyType)</pre>
<div class="block">Gets a dependency of the specified type. The dependency is requested from
 the given <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - A type parameter for casting the requested dependency to expected type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scopeClass</code> - A <code>Class</code> specifying <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a>.</dd>
<dd><code>dependencyType</code> - A <code>Class</code> specifying the type of the requested dependency.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The requested dependency. If <code>null</code> is returned, it indicates an error in
 an <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a> implementation.</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Class-java.lang.Class-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;get(java.lang.Class&lt;? extends <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency">DependencyScope</a>&gt;&nbsp;scopeClass,
                        java.lang.Class&lt;T&gt;&nbsp;dependencyType,
                        java.lang.Object&nbsp;dependant)</pre>
<div class="block">Gets a dependency of the specified type. The dependency is requested from
 the specified <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - A type parameter for casting the requested dependency to expected type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scopeClass</code> - A <code>Class</code> specifying <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a>.</dd>
<dd><code>dependencyType</code> - A <code>Class</code> specifying the type of the requested dependency.</dd>
<dd><code>dependant</code> - The object requesting the requested. This parameter is required when the requesting object
                       is also a requested within the object graph represented by the active <a href="../../../../com/robopupu/api/dependency/Dependency.html" title="class in com.robopupu.api.dependency"><code>Dependency</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The requested dependency. If <code>null</code> is returned, it indicates an error in
 an <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a> implementation.</dd>
</dl>
</li>
</ul>
<a name="get-com.robopupu.api.dependency.DependencyScope-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;get(<a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency">DependencyScope</a>&nbsp;scope,
                        java.lang.Class&lt;T&gt;&nbsp;dependencyType)</pre>
<div class="block">Gets a dependency of the specified type. The dependency is requested from
 the given <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - A type parameter for casting the requested dependency to expected type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scope</code> - A <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a>.</dd>
<dd><code>dependencyType</code> - A <code>Class</code> specifying the type of the requested dependency.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The requested dependency. If <code>null</code> is returned, it indicates an error in
 an <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a> implementation.</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Class-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;get(java.lang.Class&lt;T&gt;&nbsp;dependencyType,
                        java.lang.Object&nbsp;dependant)</pre>
<div class="block">Gets a dependency of the specified type. The dependency is requested from
 the currently active <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - A type parameter for casting the requested dependency to expected type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dependencyType</code> - A <code>Class</code> specifying the type of the requested dependency.</dd>
<dd><code>dependant</code> - The object requesting the requested. This parameter is required when the requesting object
                       is also a requested within the object graph represented by the active <a href="../../../../com/robopupu/api/dependency/Dependency.html" title="class in com.robopupu.api.dependency"><code>Dependency</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The requested dependency. If <code>null</code> is returned, it indicates an error in
 an <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a> implementation.</dd>
</dl>
</li>
</ul>
<a name="get-com.robopupu.api.dependency.DependencyScope-java.lang.Class-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;get(<a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency">DependencyScope</a>&nbsp;scope,
                        java.lang.Class&lt;T&gt;&nbsp;dependencyType,
                        java.lang.Object&nbsp;dependant)</pre>
<div class="block">Gets a dependency of the specified type. The dependency is requested from
 the currently active <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - A type parameter for casting the requested dependency to expected type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scope</code> - A <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a>.</dd>
<dd><code>dependencyType</code> - A <code>Class</code> specifying the type of the requested dependency.</dd>
<dd><code>dependant</code> - The object requesting the requested. This parameter is required when the requesting object
                       is also a requested within the object graph represented by the active <a href="../../../../com/robopupu/api/dependency/Dependency.html" title="class in com.robopupu.api.dependency"><code>Dependency</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The requested dependency. If <code>null</code> is returned, it indicates an error in
 an <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a> implementation.</dd>
</dl>
</li>
</ul>
<a name="getAll-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.Collection&lt;T&gt;&nbsp;getAll(java.lang.Class&lt;T&gt;&nbsp;dependencyType)</pre>
<div class="block">Gets all dependencies of the specified type. The dependencies are requested from
 the currently active <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - A type parameter for casting the requested dependency to expected type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dependencyType</code> - A <code>Class</code> specifying the type of the requested dependency.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>Collection</code> containing the found dependencies. If an empty <code>Collection</code> is returned,
 it indicates an error in an <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a> implementation or configuration.</dd>
</dl>
</li>
</ul>
<a name="getAll-java.lang.Class-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.Collection&lt;T&gt;&nbsp;getAll(java.lang.Class&lt;? extends <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency">DependencyScope</a>&gt;&nbsp;scopeType,
                                                 java.lang.Class&lt;T&gt;&nbsp;dependencyType)</pre>
<div class="block">Gets all dependency of the specified type. The dependencies are requested from
 the given <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - A type parameter for casting the requested dependency to expected type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scopeType</code> - A <code>Class</code> specifying <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a>.</dd>
<dd><code>dependencyType</code> - A <code>Class</code> specifying the type of the requested dependency.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>Collection</code> containing the found dependencies. If an empty <code>Collection</code> is returned,
 it indicates an error in an <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a> implementation or configuration.</dd>
</dl>
</li>
</ul>
<a name="getAll-java.lang.Class-java.lang.Class-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.Collection&lt;T&gt;&nbsp;getAll(java.lang.Class&lt;? extends <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency">DependencyScope</a>&gt;&nbsp;scopeClass,
                                                 java.lang.Class&lt;T&gt;&nbsp;dependencyType,
                                                 java.lang.Object&nbsp;dependant)</pre>
<div class="block">Gets all dependencies of the specified type. The dependencies are requested from
 the specified <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - A type parameter for casting the requested dependency to expected type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scopeClass</code> - A <code>Class</code> specifying <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a>.</dd>
<dd><code>dependencyType</code> - A <code>Class</code> specifying the type of the requested dependency.</dd>
<dd><code>dependant</code> - The object requesting the requested. This parameter is required when the requesting object
                       is also a requested within the object graph represented by the active <a href="../../../../com/robopupu/api/dependency/Dependency.html" title="class in com.robopupu.api.dependency"><code>Dependency</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>Collection</code> containing the found dependencies. If an empty <code>Collection</code> is returned,
 it indicates an error in an <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a> implementation or configuration.</dd>
</dl>
</li>
</ul>
<a name="getAll-com.robopupu.api.dependency.DependencyScope-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.Collection&lt;T&gt;&nbsp;getAll(<a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency">DependencyScope</a>&nbsp;scope,
                                                 java.lang.Class&lt;T&gt;&nbsp;dependencyType)</pre>
<div class="block">Gets all dependencies of the specified type. The dependencies are requested from
 the given <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - A type parameter for casting the requested dependency to expected type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scope</code> - A <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a>.</dd>
<dd><code>dependencyType</code> - A <code>Class</code> specifying the type of the requested dependency.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>Collection</code> containing the found dependencies. If an empty <code>Collection</code> is returned,
 it indicates an error in an <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a> implementation or configuration.</dd>
</dl>
</li>
</ul>
<a name="getAll-java.lang.Class-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.Collection&lt;T&gt;&nbsp;getAll(java.lang.Class&lt;T&gt;&nbsp;dependencyType,
                                                 java.lang.Object&nbsp;dependant)</pre>
<div class="block">Gets all dependencies of the specified type. The dependencies are requested from
 the currently active <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - A type parameter for casting the requested dependency to expected type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dependencyType</code> - A <code>Class</code> specifying the type of the requested dependency.</dd>
<dd><code>dependant</code> - The object requesting the requested. This parameter is required when the requesting object
                       is also a requested within the object graph represented by the active <a href="../../../../com/robopupu/api/dependency/Dependency.html" title="class in com.robopupu.api.dependency"><code>Dependency</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>Collection</code> containing the found dependencies. If an empty <code>Collection</code> is returned,
 it indicates an error in an <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a> implementation or configuration.</dd>
</dl>
</li>
</ul>
<a name="getAll-com.robopupu.api.dependency.DependencyScope-java.lang.Class-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.Collection&lt;T&gt;&nbsp;getAll(<a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency">DependencyScope</a>&nbsp;scope,
                                                 java.lang.Class&lt;T&gt;&nbsp;dependencyType,
                                                 java.lang.Object&nbsp;dependant)</pre>
<div class="block">Gets all dependencies of the specified type. The dependencies are requested from
 the currently active <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - A type parameter for casting the requested dependency to expected type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scope</code> - A <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a>.</dd>
<dd><code>dependencyType</code> - A <code>Class</code> specifying the type of the requested dependency.</dd>
<dd><code>dependant</code> - The object requesting the requested. This parameter is required when the requesting object
                       is also a requested within the object graph represented by the active <a href="../../../../com/robopupu/api/dependency/Dependency.html" title="class in com.robopupu.api.dependency"><code>Dependency</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>Collection</code> containing the found dependencies. If an empty <code>Collection</code> is returned,
 it indicates an error in an <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a> implementation or configuration.</dd>
</dl>
</li>
</ul>
<a name="resetAppScope--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetAppScope</h4>
<pre>protected static&nbsp;void&nbsp;resetAppScope()</pre>
<div class="block">This method resets the application level <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a> to <code>null</code>.
 This method is added only for testing purposes.</div>
</li>
</ul>
<a name="resetActiveScope--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetActiveScope</h4>
<pre>public static&nbsp;void&nbsp;resetActiveScope()</pre>
<div class="block">This method resets the currently active <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a> to <code>null</code>.
 This method is added only for testing purposes.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/robopupu/api/dependency/DependenciesCache.html" title="class in com.robopupu.api.dependency"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/robopupu/api/dependency/DependencyMap.html" title="class in com.robopupu.api.dependency"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/robopupu/api/dependency/Dependency.html" target="_top">Frames</a></li>
<li><a href="Dependency.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
