<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 16 22:35:15 EEST 2016 -->
<title>DependencyScope (robopupu-api API)</title>
<meta name="date" content="2016-06-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DependencyScope (robopupu-api API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/robopupu/api/dependency/DependencyQuery.Mode.html" title="enum in com.robopupu.api.dependency"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/robopupu/api/dependency/DependencyScopeOwner.html" title="interface in com.robopupu.api.dependency"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/robopupu/api/dependency/DependencyScope.html" target="_top">Frames</a></li>
<li><a href="DependencyScope.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.robopupu.api.dependency</div>
<h2 title="Class DependencyScope" class="title">Class DependencyScope</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.robopupu.api.dependency.DependencyScope</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/robopupu/api/dependency/AppDependencyScope.html" title="class in com.robopupu.api.dependency">AppDependencyScope</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">DependencyScope</span>
extends java.lang.Object</pre>
<div class="block"><a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a> provides an abstract base class for implementing objects that provide
 and cache a scoped dependencies. An instance of a concrete implementation of <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a>
 is not used directly to access dependencies, but via the static methods of class <a href="../../../../com/robopupu/api/dependency/Dependency.html" title="class in com.robopupu.api.dependency"><code>Dependency</code></a>
 (or convenience class <a href="../../../../com/robopupu/api/dependency/D.html" title="class in com.robopupu.api.dependency"><code>D</code></a>).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/dependency/DependencyScope.html#mDependants">mDependants</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;java.lang.Class&lt;?&gt;,java.util.ArrayList&lt;java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/dependency/DependencyScope.html#mDependencies">mDependencies</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/robopupu/api/dependency/DependencyProvider.html" title="class in com.robopupu.api.dependency">DependencyProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/dependency/DependencyScope.html#mDependencyProvider">mDependencyProvider</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/dependency/DependencyScope.html#mInitialized">mInitialized</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency">DependencyScope</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/dependency/DependencyScope.html#mMockScope">mMockScope</a></span></code>
<div class="block">A reference to an optional overriding <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a> used providing mock dependencies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency">DependencyScope</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/dependency/DependencyScope.html#mParentScope">mParentScope</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/dependency/DependencyScope.html#DependencyScope--">DependencyScope</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/dependency/DependencyScope.html#addDependant-java.lang.Object-">addDependant</a></span>(java.lang.Object&nbsp;dependant)</code>
<div class="block">Adds the given <code>Object</code> as a dependant to this <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/dependency/DependencyScope.html#cache-java.lang.Class-java.lang.Object-">cache</a></span>(java.lang.Class&lt;T&gt;&nbsp;dependencyType,
     java.lang.Object&nbsp;dependency)</code>
<div class="block">Caches the given requested dependency <code>Object</code> using the requested type as a key.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/robopupu/api/dependency/DependencyProvider.html" title="class in com.robopupu.api.dependency">DependencyProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/dependency/DependencyScope.html#createDependencyProvider--">createDependencyProvider</a></span>()</code>
<div class="block">This method can be overridden in extending classes to provide a method that explicitly
 instantiates a <a href="../../../../com/robopupu/api/dependency/DependencyProvider.html" title="class in com.robopupu.api.dependency"><code>DependencyProvider</code></a> for this <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/dependency/DependencyScope.html#dependency-java.lang.Object-">dependency</a></span>(java.lang.Object&nbsp;dependency)</code>
<div class="block">Caches the requested dependency <code>Object</code> before it is returned to a requester.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/dependency/DependencyScope.html#dispose--">dispose</a></span>()</code>
<div class="block">Disposes this <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a> to support effective GC and to avoid memory leaks.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/dependency/DependencyScope.html#getDependencies-com.robopupu.api.dependency.DependencyQuery-java.lang.Object-">getDependencies</a></span>(<a href="../../../../com/robopupu/api/dependency/DependencyQuery.html" title="class in com.robopupu.api.dependency">DependencyQuery</a>&lt;T&gt;&nbsp;query,
               java.lang.Object&nbsp;dependant)</code>
<div class="block">Gets an dependency instance of the specified type.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/dependency/DependencyScope.html#getDependency--">getDependency</a></span>()</code>
<div class="block">This method is meant to be implemented by each concrete implementation of <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/dependency/DependencyScope.html#getDependency-java.lang.Class-java.lang.Object-boolean-">getDependency</a></span>(java.lang.Class&lt;T&gt;&nbsp;dependencyType,
             java.lang.Object&nbsp;dependant,
             boolean&nbsp;createNew)</code>
<div class="block">Gets an dependency instance of the specified type.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/robopupu/api/dependency/DependencyProvider.html" title="class in com.robopupu.api.dependency">DependencyProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/dependency/DependencyScope.html#getDependencyProvider--">getDependencyProvider</a></span>()</code>
<div class="block">Gets the <a href="../../../../com/robopupu/api/dependency/DependencyProvider.html" title="class in com.robopupu.api.dependency"><code>DependencyProvider</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/dependency/DependencyScope.html#getId--">getId</a></span>()</code>
<div class="block">Gets the identifier of this <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency">DependencyScope</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/dependency/DependencyScope.html#getMockedScope--">getMockedScope</a></span>()</code>
<div class="block">Gets the <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a> that overrides this <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/robopupu/api/dependency/DependencyScopeOwner.html" title="interface in com.robopupu.api.dependency">DependencyScopeOwner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/dependency/DependencyScope.html#getOwner--">getOwner</a></span>()</code>
<div class="block">Get the <a href="../../../../com/robopupu/api/dependency/DependencyScopeOwner.html" title="interface in com.robopupu.api.dependency"><code>DependencyScopeOwner</code></a> that manages the lifecycle this <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency">DependencyScope</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/dependency/DependencyScope.html#getParentScope--">getParentScope</a></span>()</code>
<div class="block">Gets the parent <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/dependency/DependencyScope.html#hasDependency-java.lang.Class-">hasDependency</a></span>(java.lang.Class&lt;?&gt;&nbsp;dependencyType)</code>
<div class="block">Tests if an instance of the specified dependency type exists in this <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/dependency/DependencyScope.html#hasDependency-java.lang.Object-">hasDependency</a></span>(java.lang.Object&nbsp;dependency)</code>
<div class="block">Tests if given dependency exists in this <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/dependency/DependencyScope.html#initialize--">initialize</a></span>()</code>
<div class="block">Invoked to initialize this <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/dependency/DependencyScope.html#isAppScope--">isAppScope</a></span>()</code>
<div class="block">Tests if this <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a> is a application scoped <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/dependency/DependencyScope.html#isDisposable--">isDisposable</a></span>()</code>
<div class="block">Tests if this <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a> can be disposed.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/dependency/DependencyScope.html#onActivated-com.robopupu.api.dependency.DependencyScopeOwner-">onActivated</a></span>(<a href="../../../../com/robopupu/api/dependency/DependencyScopeOwner.html" title="interface in com.robopupu.api.dependency">DependencyScopeOwner</a>&nbsp;owner)</code>
<div class="block">This method is invoked by <a href="../../../../com/robopupu/api/dependency/Dependency.html" title="class in com.robopupu.api.dependency"><code>Dependency</code></a> when this <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a> is activated
 for the given <a href="../../../../com/robopupu/api/dependency/DependencyScopeOwner.html" title="interface in com.robopupu.api.dependency"><code>DependencyScopeOwner</code></a>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/dependency/DependencyScope.html#onDeactivated-com.robopupu.api.dependency.DependencyScopeOwner-">onDeactivated</a></span>(<a href="../../../../com/robopupu/api/dependency/DependencyScopeOwner.html" title="interface in com.robopupu.api.dependency">DependencyScopeOwner</a>&nbsp;owner)</code>
<div class="block">This method is invoked by <a href="../../../../com/robopupu/api/dependency/Dependency.html" title="class in com.robopupu.api.dependency"><code>Dependency</code></a> when this <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a> is deactivated
 for the given <a href="../../../../com/robopupu/api/dependency/DependencyScopeOwner.html" title="interface in com.robopupu.api.dependency"><code>DependencyScopeOwner</code></a>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Class&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/dependency/DependencyScope.html#removeDependency-java.lang.Object-">removeDependency</a></span>(java.lang.Object&nbsp;dependency)</code>
<div class="block">Removes the given dependency from this <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/dependency/DependencyScope.html#setMockedScope-com.robopupu.api.dependency.DependencyScope-">setMockedScope</a></span>(<a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency">DependencyScope</a>&nbsp;scope)</code>
<div class="block">Sets the given <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a> to override this <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/dependency/DependencyScope.html#setOwner-com.robopupu.api.dependency.DependencyScopeOwner-">setOwner</a></span>(<a href="../../../../com/robopupu/api/dependency/DependencyScopeOwner.html" title="interface in com.robopupu.api.dependency">DependencyScopeOwner</a>&nbsp;owner)</code>
<div class="block">Set the <a href="../../../../com/robopupu/api/dependency/DependencyScopeOwner.html" title="interface in com.robopupu.api.dependency"><code>DependencyScopeOwner</code></a> that manages the lifecycle this <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/dependency/DependencyScope.html#setParentScope-com.robopupu.api.dependency.DependencyScope-">setParentScope</a></span>(<a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency">DependencyScope</a>&nbsp;parent)</code>
<div class="block">Sets the parent <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a>.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/dependency/DependencyScope.html#type-java.lang.Class-">type</a></span>(java.lang.Class&lt;?&gt;&nbsp;dependencyType)</code>
<div class="block">Tests if the specified type represents the requested dependency type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mDependants">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDependants</h4>
<pre>protected final&nbsp;java.util.ArrayList&lt;java.lang.Object&gt; mDependants</pre>
</li>
</ul>
<a name="mDependencies">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDependencies</h4>
<pre>protected final&nbsp;java.util.HashMap&lt;java.lang.Class&lt;?&gt;,java.util.ArrayList&lt;java.lang.Object&gt;&gt; mDependencies</pre>
</li>
</ul>
<a name="mMockScope">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mMockScope</h4>
<pre>protected&nbsp;<a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency">DependencyScope</a> mMockScope</pre>
<div class="block">A reference to an optional overriding <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a> used providing mock dependencies.</div>
</li>
</ul>
<a name="mParentScope">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mParentScope</h4>
<pre>protected&nbsp;<a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency">DependencyScope</a> mParentScope</pre>
</li>
</ul>
<a name="mDependencyProvider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDependencyProvider</h4>
<pre>protected&nbsp;<a href="../../../../com/robopupu/api/dependency/DependencyProvider.html" title="class in com.robopupu.api.dependency">DependencyProvider</a> mDependencyProvider</pre>
</li>
</ul>
<a name="mInitialized">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mInitialized</h4>
<pre>protected&nbsp;boolean mInitialized</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DependencyScope--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DependencyScope</h4>
<pre>protected&nbsp;DependencyScope()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDependencyProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependencyProvider</h4>
<pre>protected&nbsp;<a href="../../../../com/robopupu/api/dependency/DependencyProvider.html" title="class in com.robopupu.api.dependency">DependencyProvider</a>&nbsp;getDependencyProvider()</pre>
<div class="block">Gets the <a href="../../../../com/robopupu/api/dependency/DependencyProvider.html" title="class in com.robopupu.api.dependency"><code>DependencyProvider</code></a>. A <a href="../../../../com/robopupu/api/dependency/DependencyProvider.html" title="class in com.robopupu.api.dependency"><code>DependencyProvider</code></a> is either code generated
 by the annotation processor of Fuusio API Compiler or explicitly created by method
 <a href="../../../../com/robopupu/api/dependency/DependencyScope.html#createDependencyProvider--"><code>createDependencyProvider()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../com/robopupu/api/dependency/DependencyProvider.html" title="class in com.robopupu.api.dependency"><code>DependencyProvider</code></a>. May return <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Gets the identifier of this <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a>. The default identifier is the canonical
 class name of the <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The identifier as a <code>String</code>.</dd>
</dl>
</li>
</ul>
<a name="getOwner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre>public final&nbsp;<a href="../../../../com/robopupu/api/dependency/DependencyScopeOwner.html" title="interface in com.robopupu.api.dependency">DependencyScopeOwner</a>&nbsp;getOwner()</pre>
<div class="block">Get the <a href="../../../../com/robopupu/api/dependency/DependencyScopeOwner.html" title="interface in com.robopupu.api.dependency"><code>DependencyScopeOwner</code></a> that manages the lifecycle this <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../com/robopupu/api/dependency/DependencyScopeOwner.html" title="interface in com.robopupu.api.dependency"><code>DependencyScopeOwner</code></a>.</dd>
</dl>
</li>
</ul>
<a name="setOwner-com.robopupu.api.dependency.DependencyScopeOwner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwner</h4>
<pre>public&nbsp;void&nbsp;setOwner(<a href="../../../../com/robopupu/api/dependency/DependencyScopeOwner.html" title="interface in com.robopupu.api.dependency">DependencyScopeOwner</a>&nbsp;owner)</pre>
<div class="block">Set the <a href="../../../../com/robopupu/api/dependency/DependencyScopeOwner.html" title="interface in com.robopupu.api.dependency"><code>DependencyScopeOwner</code></a> that manages the lifecycle this <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - A <a href="../../../../com/robopupu/api/dependency/DependencyScopeOwner.html" title="interface in com.robopupu.api.dependency"><code>DependencyScopeOwner</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getParentScope--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentScope</h4>
<pre>public final&nbsp;<a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency">DependencyScope</a>&nbsp;getParentScope()</pre>
<div class="block">Gets the parent <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a>. May return <code>null</code> if the parent is not set.</dd>
</dl>
</li>
</ul>
<a name="setParentScope-com.robopupu.api.dependency.DependencyScope-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentScope</h4>
<pre>public&nbsp;void&nbsp;setParentScope(<a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency">DependencyScope</a>&nbsp;parent)</pre>
<div class="block">Sets the parent <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - A <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a>. May be <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="getMockedScope--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMockedScope</h4>
<pre>public final&nbsp;<a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency">DependencyScope</a>&nbsp;getMockedScope()</pre>
<div class="block">Gets the <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a> that overrides this <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a>. An overriding
 <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a> can be used for providing mock dependencies for unit tests.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a>. May return <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="setMockedScope-com.robopupu.api.dependency.DependencyScope-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMockedScope</h4>
<pre>public&nbsp;void&nbsp;setMockedScope(<a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency">DependencyScope</a>&nbsp;scope)</pre>
<div class="block">Sets the given <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a> to override this <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a>. An overriding
 <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a> can be used for providing mock dependencies for unit tests.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scope</code> - A <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a>.</dd>
</dl>
</li>
</ul>
<a name="isDisposable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisposable</h4>
<pre>public&nbsp;boolean&nbsp;isDisposable()</pre>
<div class="block">Tests if this <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a> can be disposed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>boolean</code> value.</dd>
</dl>
</li>
</ul>
<a name="addDependant-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDependant</h4>
<pre>protected&nbsp;void&nbsp;addDependant(java.lang.Object&nbsp;dependant)</pre>
<div class="block">Adds the given <code>Object</code> as a dependant to this <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dependant</code> - An <code>Object</code>.</dd>
</dl>
</li>
</ul>
<a name="type-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>protected final&nbsp;boolean&nbsp;type(java.lang.Class&lt;?&gt;&nbsp;dependencyType)</pre>
<div class="block">Tests if the specified type represents the requested dependency type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dependencyType</code> - A <code>Class</code> specifying the type of the requested dependency.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>boolean</code> value.</dd>
</dl>
</li>
</ul>
<a name="dependency-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dependency</h4>
<pre>protected final&nbsp;&lt;T&gt;&nbsp;T&nbsp;dependency(java.lang.Object&nbsp;dependency)</pre>
<div class="block">Caches the requested dependency <code>Object</code> before it is returned to a requester.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The generic return type of the cached dependency.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dependency</code> - The requested dependency <code>Object</code> to be cached.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The cached dependency <code>Object</code>.</dd>
</dl>
</li>
</ul>
<a name="cache-java.lang.Class-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cache</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;T&nbsp;cache(java.lang.Class&lt;T&gt;&nbsp;dependencyType,
                      java.lang.Object&nbsp;dependency)</pre>
<div class="block">Caches the given requested dependency <code>Object</code> using the requested type as a key.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The generic return type of the cached dependency.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dependencyType</code> - The dependence type as a <code>Class</code> used as a key.</dd>
<dd><code>dependency</code> - The requested dependency <code>Object</code> to be cached.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The cached dependency <code>Object</code>.</dd>
</dl>
</li>
</ul>
<a name="getDependency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependency</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;T&nbsp;getDependency()</pre>
<div class="block">This method is meant to be implemented by each concrete implementation of <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a>.
 The requested dependency instance is returned by the implementation, if it is capable of providing
 a such instance. The implementation of this method should not delegate the request to any other
 <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a>. If the implementation is not able to cache the requested instance,
 the design contract is to return <code>null</code> instead.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - A type parameter for casting the requested instance to expected type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The requested dependency instance if is this <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a> implementation is
 capable of providing such instance otherwise <code>null</code>. This default implementation returns
 <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="getDependency-java.lang.Class-java.lang.Object-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependency</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;T&nbsp;getDependency(java.lang.Class&lt;T&gt;&nbsp;dependencyType,
                              java.lang.Object&nbsp;dependant,
                              boolean&nbsp;createNew)</pre>
<div class="block">Gets an dependency instance of the specified type. The requested dependency is first searched
 from the currently active <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a>. If a requested instance is not found the search
 is delegated to parent <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a>. As a last attempt,
 the <code>AppDependencyScope</code> is searched.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - A type parameter for casting the requested instance to expected type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dependencyType</code> - A <code>Class</code> specifying the type of the requested instance.</dd>
<dd><code>dependant</code> - The requesting object. This parameter is required when the requesting dependant
                       is also a requested within the object graph represented by a <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a>.</dd>
<dd><code>createNew</code> - A <code>boolean</code> parameter specifying if an instance of the requested
                       type should be created using reflection if an instance does not exists already.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The returned instance. If <code>null</code> is returned it indicates an error in
 the implementation of the <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getDependencies-com.robopupu.api.dependency.DependencyQuery-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependencies</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;void&nbsp;getDependencies(<a href="../../../../com/robopupu/api/dependency/DependencyQuery.html" title="class in com.robopupu.api.dependency">DependencyQuery</a>&lt;T&gt;&nbsp;query,
                                   java.lang.Object&nbsp;dependant)</pre>
<div class="block">Gets an dependency instance of the specified type. The requested dependency is first searched
 from the currently active <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a>. If a requested instance is not found the search
 is delegated to parent <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a>. As a last attempt,
 the <code>AppDependencyScope</code> is searched.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - A type parameter for casting the requested instance to expected type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - A <a href="../../../../com/robopupu/api/dependency/DependencyQuery.html" title="class in com.robopupu.api.dependency"><code>DependencyQuery</code></a> that defines the context for finding dependencies and
              a container for storing the found dependencies.</dd>
<dd><code>dependant</code> - The requesting object. This parameter is required when the requesting dependant
                       is also a requested within the object graph represented by a <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a>.</dd>
</dl>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>protected&nbsp;void&nbsp;dispose()</pre>
<div class="block">Disposes this <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a> to support effective GC and to avoid memory leaks.</div>
</li>
</ul>
<a name="isAppScope--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAppScope</h4>
<pre>public&nbsp;boolean&nbsp;isAppScope()</pre>
<div class="block">Tests if this <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a> is a application scoped <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>boolean</code>,</dd>
</dl>
</li>
</ul>
<a name="onActivated-com.robopupu.api.dependency.DependencyScopeOwner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActivated</h4>
<pre>public&nbsp;void&nbsp;onActivated(<a href="../../../../com/robopupu/api/dependency/DependencyScopeOwner.html" title="interface in com.robopupu.api.dependency">DependencyScopeOwner</a>&nbsp;owner)</pre>
<div class="block">This method is invoked by <a href="../../../../com/robopupu/api/dependency/Dependency.html" title="class in com.robopupu.api.dependency"><code>Dependency</code></a> when this <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a> is activated
 for the given <a href="../../../../com/robopupu/api/dependency/DependencyScopeOwner.html" title="interface in com.robopupu.api.dependency"><code>DependencyScopeOwner</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - A <a href="../../../../com/robopupu/api/dependency/DependencyScopeOwner.html" title="interface in com.robopupu.api.dependency"><code>DependencyScopeOwner</code></a>.</dd>
</dl>
</li>
</ul>
<a name="onDeactivated-com.robopupu.api.dependency.DependencyScopeOwner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDeactivated</h4>
<pre>public&nbsp;void&nbsp;onDeactivated(<a href="../../../../com/robopupu/api/dependency/DependencyScopeOwner.html" title="interface in com.robopupu.api.dependency">DependencyScopeOwner</a>&nbsp;owner)</pre>
<div class="block">This method is invoked by <a href="../../../../com/robopupu/api/dependency/Dependency.html" title="class in com.robopupu.api.dependency"><code>Dependency</code></a> when this <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a> is deactivated
 for the given <a href="../../../../com/robopupu/api/dependency/DependencyScopeOwner.html" title="interface in com.robopupu.api.dependency"><code>DependencyScopeOwner</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - A <a href="../../../../com/robopupu/api/dependency/DependencyScopeOwner.html" title="interface in com.robopupu.api.dependency"><code>DependencyScopeOwner</code></a>.</dd>
</dl>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
<div class="block">Invoked to initialize this <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a>.</div>
</li>
</ul>
<a name="createDependencyProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDependencyProvider</h4>
<pre>protected&nbsp;<a href="../../../../com/robopupu/api/dependency/DependencyProvider.html" title="class in com.robopupu.api.dependency">DependencyProvider</a>&nbsp;createDependencyProvider()</pre>
<div class="block">This method can be overridden in extending classes to provide a method that explicitly
 instantiates a <a href="../../../../com/robopupu/api/dependency/DependencyProvider.html" title="class in com.robopupu.api.dependency"><code>DependencyProvider</code></a> for this <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a>. By default this
 method returns <code>null</code>. If this method returns a <code>null</code>, then an instance of
 a <a href="../../../../com/robopupu/api/dependency/DependencyProvider.html" title="class in com.robopupu.api.dependency"><code>DependencyProvider</code></a> is attempted to instantiate dynamically.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../com/robopupu/api/dependency/DependencyProvider.html" title="class in com.robopupu.api.dependency"><code>DependencyProvider</code></a>. The default implementation returns <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="removeDependency-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDependency</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;removeDependency(java.lang.Object&nbsp;dependency)</pre>
<div class="block">Removes the given dependency from this <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dependency</code> - The dependency to be removed as an <code>Object</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>List</code> of removed dependency types for the given dependency.</dd>
</dl>
</li>
</ul>
<a name="hasDependency-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDependency</h4>
<pre>public&nbsp;boolean&nbsp;hasDependency(java.lang.Object&nbsp;dependency)</pre>
<div class="block">Tests if given dependency exists in this <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dependency</code> - The dependency as an <code>Object</code>.</dd>
</dl>
</li>
</ul>
<a name="hasDependency-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasDependency</h4>
<pre>public&nbsp;boolean&nbsp;hasDependency(java.lang.Class&lt;?&gt;&nbsp;dependencyType)</pre>
<div class="block">Tests if an instance of the specified dependency type exists in this <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dependencyType</code> - A <code>Class</code> specifying the dependency type.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/robopupu/api/dependency/DependencyQuery.Mode.html" title="enum in com.robopupu.api.dependency"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/robopupu/api/dependency/DependencyScopeOwner.html" title="interface in com.robopupu.api.dependency"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/robopupu/api/dependency/DependencyScope.html" target="_top">Frames</a></li>
<li><a href="DependencyScope.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
