<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 16 22:35:15 EEST 2016 -->
<title>DependencyQuery (robopupu-api API)</title>
<meta name="date" content="2016-06-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DependencyQuery (robopupu-api API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/robopupu/api/dependency/DependencyProvider.html" title="class in com.robopupu.api.dependency"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/robopupu/api/dependency/DependencyQuery.Mode.html" title="enum in com.robopupu.api.dependency"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/robopupu/api/dependency/DependencyQuery.html" target="_top">Frames</a></li>
<li><a href="DependencyQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.robopupu.api.dependency</div>
<h2 title="Class DependencyQuery" class="title">Class DependencyQuery&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.robopupu.api.dependency.DependencyQuery&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DependencyQuery&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block"><a href="../../../../com/robopupu/api/dependency/DependencyQuery.html" title="class in com.robopupu.api.dependency"><code>DependencyQuery</code></a> is an object used for query one or more dependencies from
 <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a>s and their <a href="../../../../com/robopupu/api/dependency/DependencyProvider.html" title="class in com.robopupu.api.dependency"><code>DependencyProvider</code></a>s.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/dependency/DependencyQuery.Mode.html" title="enum in com.robopupu.api.dependency">DependencyQuery.Mode</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/dependency/DependencyQuery.html#DependencyQuery-java.lang.Class-">DependencyQuery</a></span>(java.lang.Class&lt;<a href="../../../../com/robopupu/api/dependency/DependencyQuery.html" title="type parameter in DependencyQuery">T</a>&gt;&nbsp;dependencyType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/dependency/DependencyQuery.html#DependencyQuery-java.lang.Class-com.robopupu.api.dependency.DependencyQuery.Mode-">DependencyQuery</a></span>(java.lang.Class&lt;<a href="../../../../com/robopupu/api/dependency/DependencyQuery.html" title="type parameter in DependencyQuery">T</a>&gt;&nbsp;dependencyType,
               <a href="../../../../com/robopupu/api/dependency/DependencyQuery.Mode.html" title="enum in com.robopupu.api.dependency">DependencyQuery.Mode</a>&nbsp;mode)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/dependency/DependencyQuery.html#add-T-">add</a></span>(<a href="../../../../com/robopupu/api/dependency/DependencyQuery.html" title="type parameter in DependencyQuery">T</a>&nbsp;dependency)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T_DependencyType&gt;<br><a href="../../../../com/robopupu/api/dependency/DependencyQuery.html" title="class in com.robopupu.api.dependency">DependencyQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/dependency/DependencyQuery.html#find-java.lang.Class-">find</a></span>(java.lang.Class&lt;T_DependencyType&gt;&nbsp;dependencyType)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;T_DependencyType&gt;<br><a href="../../../../com/robopupu/api/dependency/DependencyQuery.html" title="class in com.robopupu.api.dependency">DependencyQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/dependency/DependencyQuery.html#findAll-java.lang.Class-">findAll</a></span>(java.lang.Class&lt;T_DependencyType&gt;&nbsp;dependencyType)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/dependency/DependencyQuery.html#foundDependencies--">foundDependencies</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;<a href="../../../../com/robopupu/api/dependency/DependencyQuery.html" title="type parameter in DependencyQuery">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/dependency/DependencyQuery.html#getDependencyType--">getDependencyType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../com/robopupu/api/dependency/DependencyQuery.html" title="type parameter in DependencyQuery">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/dependency/DependencyQuery.html#getFoundDependencies--">getFoundDependencies</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/robopupu/api/dependency/DependencyQuery.html" title="type parameter in DependencyQuery">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/dependency/DependencyQuery.html#getFoundDependency--">getFoundDependency</a></span>()</code>
<div class="block">Adds the found dependencies to the given <code>HashSet</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/robopupu/api/dependency/DependencyQuery.Mode.html" title="enum in com.robopupu.api.dependency">DependencyQuery.Mode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/dependency/DependencyQuery.html#getMode--">getMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/dependency/DependencyQuery.html#isMatchingType-java.lang.Class-">isMatchingType</a></span>(java.lang.Class&lt;?&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/dependency/DependencyQuery.html#matches-java.lang.Class-java.lang.Class-">matches</a></span>(java.lang.Class&lt;?&gt;&nbsp;providedType,
       java.lang.Class&lt;?&gt;&nbsp;concreteType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DependencyQuery-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DependencyQuery</h4>
<pre>public&nbsp;DependencyQuery(java.lang.Class&lt;<a href="../../../../com/robopupu/api/dependency/DependencyQuery.html" title="type parameter in DependencyQuery">T</a>&gt;&nbsp;dependencyType)</pre>
</li>
</ul>
<a name="DependencyQuery-java.lang.Class-com.robopupu.api.dependency.DependencyQuery.Mode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DependencyQuery</h4>
<pre>public&nbsp;DependencyQuery(java.lang.Class&lt;<a href="../../../../com/robopupu/api/dependency/DependencyQuery.html" title="type parameter in DependencyQuery">T</a>&gt;&nbsp;dependencyType,
                       <a href="../../../../com/robopupu/api/dependency/DependencyQuery.Mode.html" title="enum in com.robopupu.api.dependency">DependencyQuery.Mode</a>&nbsp;mode)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="find-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public static&nbsp;&lt;T_DependencyType&gt;&nbsp;<a href="../../../../com/robopupu/api/dependency/DependencyQuery.html" title="class in com.robopupu.api.dependency">DependencyQuery</a>&nbsp;find(java.lang.Class&lt;T_DependencyType&gt;&nbsp;dependencyType)</pre>
</li>
</ul>
<a name="findAll-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public static&nbsp;&lt;T_DependencyType&gt;&nbsp;<a href="../../../../com/robopupu/api/dependency/DependencyQuery.html" title="class in com.robopupu.api.dependency">DependencyQuery</a>&nbsp;findAll(java.lang.Class&lt;T_DependencyType&gt;&nbsp;dependencyType)</pre>
</li>
</ul>
<a name="getDependencyType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependencyType</h4>
<pre>public&nbsp;java.lang.Class&lt;<a href="../../../../com/robopupu/api/dependency/DependencyQuery.html" title="type parameter in DependencyQuery">T</a>&gt;&nbsp;getDependencyType()</pre>
</li>
</ul>
<a name="getFoundDependencies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFoundDependencies</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../com/robopupu/api/dependency/DependencyQuery.html" title="type parameter in DependencyQuery">T</a>&gt;&nbsp;getFoundDependencies()</pre>
</li>
</ul>
<a name="getFoundDependency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFoundDependency</h4>
<pre>public&nbsp;<a href="../../../../com/robopupu/api/dependency/DependencyQuery.html" title="type parameter in DependencyQuery">T</a>&nbsp;getFoundDependency()</pre>
<div class="block">Adds the found dependencies to the given <code>HashSet</code>.
 param cache A <code>HashSet</code> for adding the found dependencies.
 REMOVE
    public void getFoundDependencies(final HashSet<T> cache) {
        for (final T foundDependency : mFoundDependencies) {
            if (!containsInstanceOf(cache, foundDependency)) {
                cache.add(foundDependency);
            }
        }
    }

    private boolean containsInstanceOf(final HashSet<T> objects, final T object) {
        final Class<?> objectClass = object.getClass();

        for (final T existingObject : objects) {
            if (objectClass.equals(existingObject.getClass())) {
                return true;
            }
        }
        return false;
    }</div>
</li>
</ul>
<a name="getMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>public&nbsp;<a href="../../../../com/robopupu/api/dependency/DependencyQuery.Mode.html" title="enum in com.robopupu.api.dependency">DependencyQuery.Mode</a>&nbsp;getMode()</pre>
</li>
</ul>
<a name="foundDependencies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foundDependencies</h4>
<pre>public&nbsp;boolean&nbsp;foundDependencies()</pre>
</li>
</ul>
<a name="add-java.lang.Object-">
<!--   -->
</a><a name="add-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../../../com/robopupu/api/dependency/DependencyQuery.html" title="type parameter in DependencyQuery">T</a>&nbsp;dependency)</pre>
</li>
</ul>
<a name="isMatchingType-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMatchingType</h4>
<pre>public&nbsp;boolean&nbsp;isMatchingType(java.lang.Class&lt;?&gt;&nbsp;type)</pre>
</li>
</ul>
<a name="matches-java.lang.Class-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>matches</h4>
<pre>public&nbsp;boolean&nbsp;matches(java.lang.Class&lt;?&gt;&nbsp;providedType,
                       java.lang.Class&lt;?&gt;&nbsp;concreteType)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/robopupu/api/dependency/DependencyProvider.html" title="class in com.robopupu.api.dependency"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/robopupu/api/dependency/DependencyQuery.Mode.html" title="enum in com.robopupu.api.dependency"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/robopupu/api/dependency/DependencyQuery.html" target="_top">Frames</a></li>
<li><a href="DependencyQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
