<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 16 22:35:17 EEST 2016 -->
<title>com.robopupu.api.dependency (robopupu-api API)</title>
<meta name="date" content="2016-06-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.robopupu.api.dependency (robopupu-api API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/robopupu/api/component/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/robopupu/api/feature/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/robopupu/api/dependency/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.robopupu.api.dependency</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/robopupu/api/dependency/DependencyScopeOwner.html" title="interface in com.robopupu.api.dependency">DependencyScopeOwner</a></td>
<td class="colLast">
<div class="block">An interface for objects that provide and own a <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/robopupu/api/dependency/Scopeable.html" title="interface in com.robopupu.api.dependency">Scopeable</a></td>
<td class="colLast">
<div class="block"><a href="../../../../com/robopupu/api/dependency/Scopeable.html" title="interface in com.robopupu.api.dependency"><code>Scopeable</code></a> define interface for objects that can store a reference to
 a <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/robopupu/api/dependency/AppDependencyScope.html" title="class in com.robopupu.api.dependency">AppDependencyScope</a>&lt;T_Application extends android.app.Application&gt;</td>
<td class="colLast">
<div class="block"><a href="../../../../com/robopupu/api/dependency/AppDependencyScope.html" title="class in com.robopupu.api.dependency"><code>AppDependencyScope</code></a> provides an abstract base class for implementing an application
 specific <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a> that has the same lifecycle as the application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/robopupu/api/dependency/D.html" title="class in com.robopupu.api.dependency">D</a></td>
<td class="colLast">
<div class="block">Class <a href="../../../../com/robopupu/api/dependency/D.html" title="class in com.robopupu.api.dependency"><code>D</code></a> extends <a href="../../../../com/robopupu/api/dependency/Dependency.html" title="class in com.robopupu.api.dependency"><code>Dependency</code></a> for convenience to provide a very short class name
 that is easy to type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/robopupu/api/dependency/DependenciesCache.html" title="class in com.robopupu.api.dependency">DependenciesCache</a></td>
<td class="colLast">
<div class="block"><a href="../../../../com/robopupu/api/dependency/DependenciesCache.html" title="class in com.robopupu.api.dependency"><code>DependenciesCache</code></a> is used for saving and restoring <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a>s for
 their <a href="../../../../com/robopupu/api/dependency/DependencyScopeOwner.html" title="interface in com.robopupu.api.dependency"><code>DependencyScopeOwner</code></a>s, and for saving and accessing <a href="../../../../com/robopupu/api/dependency/DependencyMap.html" title="class in com.robopupu.api.dependency"><code>DependencyMap</code></a>s using
 <code>String</code> based keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/robopupu/api/dependency/Dependency.html" title="class in com.robopupu.api.dependency">Dependency</a></td>
<td class="colLast">
<div class="block"><a href="../../../../com/robopupu/api/dependency/Dependency.html" title="class in com.robopupu.api.dependency"><code>Dependency</code></a> implements a manager that is used to manage <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a>
 instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/robopupu/api/dependency/DependencyMap.html" title="class in com.robopupu.api.dependency">DependencyMap</a></td>
<td class="colLast">
<div class="block"><a href="../../../../com/robopupu/api/dependency/DependencyMap.html" title="class in com.robopupu.api.dependency"><code>DependencyMap</code></a> extends <code>HashMap</code> to implement a map for storing dependencies that
 are accessible using <code>String</code> based keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/robopupu/api/dependency/DependencyProvider.html" title="class in com.robopupu.api.dependency">DependencyProvider</a></td>
<td class="colLast">
<div class="block"><a href="../../../../com/robopupu/api/dependency/DependencyProvider.html" title="class in com.robopupu.api.dependency"><code>DependencyProvider</code></a> is an abstract base class for code generated concrete implementations
 that generated by an annotation processor for <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a> classes annotated with
 <a href="../../../../com/robopupu/api/dependency/Scope.html" title="annotation in com.robopupu.api.dependency"><code>Scope</code></a>,</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/robopupu/api/dependency/DependencyQuery.html" title="class in com.robopupu.api.dependency">DependencyQuery</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block"><a href="../../../../com/robopupu/api/dependency/DependencyQuery.html" title="class in com.robopupu.api.dependency"><code>DependencyQuery</code></a> is an object used for query one or more dependencies from
 <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a>s and their <a href="../../../../com/robopupu/api/dependency/DependencyProvider.html" title="class in com.robopupu.api.dependency"><code>DependencyProvider</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency">DependencyScope</a></td>
<td class="colLast">
<div class="block"><a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a> provides an abstract base class for implementing objects that provide
 and cache a scoped dependencies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/robopupu/api/dependency/ScopedObject.html" title="class in com.robopupu.api.dependency">ScopedObject</a></td>
<td class="colLast">
<div class="block"><a href="../../../../com/robopupu/api/dependency/ScopedObject.html" title="class in com.robopupu.api.dependency"><code>ScopedObject</code></a> provides an abstract base class for implementing <a href="../../../../com/robopupu/api/dependency/Scopeable.html" title="interface in com.robopupu.api.dependency"><code>Scopeable</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/robopupu/api/dependency/DependencyQuery.Mode.html" title="enum in com.robopupu.api.dependency">DependencyQuery.Mode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/robopupu/api/dependency/AppScope.html" title="annotation in com.robopupu.api.dependency">AppScope</a></td>
<td class="colLast">
<div class="block"><a href="../../../../com/robopupu/api/dependency/AppScope.html" title="annotation in com.robopupu.api.dependency"><code>AppScope</code></a> annotation is used for declare dependencies having application scope.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/robopupu/api/dependency/Provides.html" title="annotation in com.robopupu.api.dependency">Provides</a></td>
<td class="colLast">
<div class="block"><a href="../../../../com/robopupu/api/dependency/Provides.html" title="annotation in com.robopupu.api.dependency"><code>Provides</code></a> is used to annotate methods or constructors that provide dependencies for
 injection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/robopupu/api/dependency/Scope.html" title="annotation in com.robopupu.api.dependency">Scope</a></td>
<td class="colLast">
<div class="block"><a href="../../../../com/robopupu/api/dependency/Scope.html" title="annotation in com.robopupu.api.dependency"><code>Scope</code></a> is used to annotate constructors, methods, and classes  that provide dependencies
 for injection.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/robopupu/api/component/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/robopupu/api/feature/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/robopupu/api/dependency/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
