<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 16 22:35:15 EEST 2016 -->
<title>Scopeable (robopupu-api API)</title>
<meta name="date" content="2016-06-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Scopeable (robopupu-api API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/robopupu/api/dependency/Scope.html" title="annotation in com.robopupu.api.dependency"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/robopupu/api/dependency/ScopedObject.html" title="class in com.robopupu.api.dependency"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/robopupu/api/dependency/Scopeable.html" target="_top">Frames</a></li>
<li><a href="Scopeable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.robopupu.api.dependency</div>
<h2 title="Interface Scopeable" class="title">Interface Scopeable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/robopupu/api/feature/FeaturePresenter.html" title="interface in com.robopupu.api.feature">FeaturePresenter</a>, <a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature">FeatureView</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/robopupu/api/feature/AbstractFeature.html" title="class in com.robopupu.api.feature">AbstractFeature</a>, <a href="../../../../com/robopupu/api/feature/AbstractFeatureManager.html" title="class in com.robopupu.api.feature">AbstractFeatureManager</a>, <a href="../../../../com/robopupu/api/feature/AbstractFeaturePresenter.html" title="class in com.robopupu.api.feature">AbstractFeaturePresenter</a>, <a href="../../../../com/robopupu/api/component/AbstractInteractor.html" title="class in com.robopupu.api.component">AbstractInteractor</a>, <a href="../../../../com/robopupu/api/component/AbstractManager.html" title="class in com.robopupu.api.component">AbstractManager</a>, <a href="../../../../com/robopupu/api/plugin/AbstractPluginComponent.html" title="class in com.robopupu.api.plugin">AbstractPluginComponent</a>, <a href="../../../../com/robopupu/api/plugin/AbstractPluginStateComponent.html" title="class in com.robopupu.api.plugin">AbstractPluginStateComponent</a>, <a href="../../../../com/robopupu/api/mvp/AbstractPresenter.html" title="class in com.robopupu.api.mvp">AbstractPresenter</a>, <a href="../../../../com/robopupu/api/feature/FeatureCompatDialogFragment.html" title="class in com.robopupu.api.feature">FeatureCompatDialogFragment</a>, <a href="../../../../com/robopupu/api/feature/FeatureCompatFragment.html" title="class in com.robopupu.api.feature">FeatureCompatFragment</a>, <a href="../../../../com/robopupu/api/feature/FeatureDialogFragment.html" title="class in com.robopupu.api.feature">FeatureDialogFragment</a>, <a href="../../../../com/robopupu/api/feature/FeatureFragment.html" title="class in com.robopupu.api.feature">FeatureFragment</a>, <a href="../../../../com/robopupu/api/feature/FeatureViewCompatFragmentDelegate.html" title="class in com.robopupu.api.feature">FeatureViewCompatFragmentDelegate</a>, <a href="../../../../com/robopupu/api/feature/FeatureViewFragmentDelegate.html" title="class in com.robopupu.api.feature">FeatureViewFragmentDelegate</a>, <a href="../../../../com/robopupu/api/component/GraphInteractor.html" title="class in com.robopupu.api.component">GraphInteractor</a>, <a href="../../../../com/robopupu/api/util/PermissionRequestManager.html" title="class in com.robopupu.api.util">PermissionRequestManager</a>, <a href="../../../../com/robopupu/api/mvp/PluginActivity.html" title="class in com.robopupu.api.mvp">PluginActivity</a>, <a href="../../../../com/robopupu/api/mvp/PluginCompatActivity.html" title="class in com.robopupu.api.mvp">PluginCompatActivity</a>, <a href="../../../../com/robopupu/api/dependency/ScopedObject.html" title="class in com.robopupu.api.dependency">ScopedObject</a>, <a href="../../../../com/robopupu/api/component/StateMachineInteractor.html" title="class in com.robopupu.api.component">StateMachineInteractor</a>, <a href="../../../../com/robopupu/api/mvp/ViewActivity.html" title="class in com.robopupu.api.mvp">ViewActivity</a>, <a href="../../../../com/robopupu/api/mvp/ViewCompatActivity.html" title="class in com.robopupu.api.mvp">ViewCompatActivity</a>, <a href="../../../../com/robopupu/api/mvp/ViewCompatDialogFragment.html" title="class in com.robopupu.api.mvp">ViewCompatDialogFragment</a>, <a href="../../../../com/robopupu/api/mvp/ViewCompatFragment.html" title="class in com.robopupu.api.mvp">ViewCompatFragment</a>, <a href="../../../../com/robopupu/api/mvp/ViewCompatFragmentDelegate.html" title="class in com.robopupu.api.mvp">ViewCompatFragmentDelegate</a>, <a href="../../../../com/robopupu/api/mvp/ViewDialogFragment.html" title="class in com.robopupu.api.mvp">ViewDialogFragment</a>, <a href="../../../../com/robopupu/api/mvp/ViewFragment.html" title="class in com.robopupu.api.mvp">ViewFragment</a>, <a href="../../../../com/robopupu/api/mvp/ViewFragmentDelegate.html" title="class in com.robopupu.api.mvp">ViewFragmentDelegate</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Scopeable</span></pre>
<div class="block"><a href="../../../../com/robopupu/api/dependency/Scopeable.html" title="interface in com.robopupu.api.dependency"><code>Scopeable</code></a> define interface for objects that can store a reference to
 a <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency">DependencyScope</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/dependency/Scopeable.html#getScope--">getScope</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/dependency/Scopeable.html#setScope-com.robopupu.api.dependency.DependencyScope-">setScope</a></span>(<a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency">DependencyScope</a>&nbsp;scope)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getScope--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScope</h4>
<pre><a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency">DependencyScope</a>&nbsp;getScope()</pre>
</li>
</ul>
<a name="setScope-com.robopupu.api.dependency.DependencyScope-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setScope</h4>
<pre>void&nbsp;setScope(<a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency">DependencyScope</a>&nbsp;scope)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/robopupu/api/dependency/Scope.html" title="annotation in com.robopupu.api.dependency"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/robopupu/api/dependency/ScopedObject.html" title="class in com.robopupu.api.dependency"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/robopupu/api/dependency/Scopeable.html" target="_top">Frames</a></li>
<li><a href="Scopeable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
