<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 16 22:35:14 EEST 2016 -->
<title>AbstractInteractor (robopupu-api API)</title>
<meta name="date" content="2016-06-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractInteractor (robopupu-api API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/robopupu/api/component/AbstractManager.html" title="class in com.robopupu.api.component"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/robopupu/api/component/AbstractInteractor.html" target="_top">Frames</a></li>
<li><a href="AbstractInteractor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.robopupu.api.plugin.AbstractPluginStateComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.robopupu.api.plugin.AbstractPluginStateComponent">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.robopupu.api.component</div>
<h2 title="Class AbstractInteractor" class="title">Class AbstractInteractor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/robopupu/api/dependency/ScopedObject.html" title="class in com.robopupu.api.dependency">com.robopupu.api.dependency.ScopedObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/robopupu/api/plugin/AbstractPluginComponent.html" title="class in com.robopupu.api.plugin">com.robopupu.api.plugin.AbstractPluginComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/robopupu/api/plugin/AbstractPluginStateComponent.html" title="class in com.robopupu.api.plugin">com.robopupu.api.plugin.AbstractPluginStateComponent</a></li>
<li>
<ul class="inheritance">
<li>com.robopupu.api.component.AbstractInteractor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/robopupu/api/component/Interactor.html" title="interface in com.robopupu.api.component">Interactor</a>, <a href="../../../../com/robopupu/api/dependency/Scopeable.html" title="interface in com.robopupu.api.dependency">Scopeable</a>, <a href="../../../../com/robopupu/api/plugin/PluginComponent.html" title="interface in com.robopupu.api.plugin">PluginComponent</a>, <a href="../../../../com/robopupu/api/plugin/PluginStateComponent.html" title="interface in com.robopupu.api.plugin">PluginStateComponent</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/robopupu/api/component/GraphInteractor.html" title="class in com.robopupu.api.component">GraphInteractor</a>, <a href="../../../../com/robopupu/api/component/StateMachineInteractor.html" title="class in com.robopupu.api.component">StateMachineInteractor</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractInteractor</span>
extends <a href="../../../../com/robopupu/api/plugin/AbstractPluginStateComponent.html" title="class in com.robopupu.api.plugin">AbstractPluginStateComponent</a>
implements <a href="../../../../com/robopupu/api/component/Interactor.html" title="interface in com.robopupu.api.component">Interactor</a></pre>
<div class="block"><a href="../../../../com/robopupu/api/component/AbstractInteractor.html" title="class in com.robopupu.api.component"><code>AbstractInteractor</code></a> provides an abstract base class for implementing
 <a href="../../../../com/robopupu/api/component/Interactor.html" title="interface in com.robopupu.api.component"><code>Interactor</code></a>s.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.robopupu.api.plugin.AbstractPluginStateComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.robopupu.api.plugin.<a href="../../../../com/robopupu/api/plugin/AbstractPluginStateComponent.html" title="class in com.robopupu.api.plugin">AbstractPluginStateComponent</a></h3>
<code><a href="../../../../com/robopupu/api/plugin/AbstractPluginStateComponent.html#mParams">mParams</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/component/AbstractInteractor.html#AbstractInteractor--">AbstractInteractor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.robopupu.api.plugin.AbstractPluginStateComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.robopupu.api.plugin.<a href="../../../../com/robopupu/api/plugin/AbstractPluginStateComponent.html" title="class in com.robopupu.api.plugin">AbstractPluginStateComponent</a></h3>
<code><a href="../../../../com/robopupu/api/plugin/AbstractPluginStateComponent.html#destroy--">destroy</a>, <a href="../../../../com/robopupu/api/plugin/AbstractPluginStateComponent.html#getLifecycleState--">getLifecycleState</a>, <a href="../../../../com/robopupu/api/plugin/AbstractPluginStateComponent.html#getState--">getState</a>, <a href="../../../../com/robopupu/api/plugin/AbstractPluginStateComponent.html#isDestroyed--">isDestroyed</a>, <a href="../../../../com/robopupu/api/plugin/AbstractPluginStateComponent.html#isPaused--">isPaused</a>, <a href="../../../../com/robopupu/api/plugin/AbstractPluginStateComponent.html#isRestarted--">isRestarted</a>, <a href="../../../../com/robopupu/api/plugin/AbstractPluginStateComponent.html#isResumed--">isResumed</a>, <a href="../../../../com/robopupu/api/plugin/AbstractPluginStateComponent.html#isStarted--">isStarted</a>, <a href="../../../../com/robopupu/api/plugin/AbstractPluginStateComponent.html#isStopped--">isStopped</a>, <a href="../../../../com/robopupu/api/plugin/AbstractPluginStateComponent.html#onCreate-com.robopupu.api.util.Params-">onCreate</a>, <a href="../../../../com/robopupu/api/plugin/AbstractPluginStateComponent.html#onDestroy--">onDestroy</a>, <a href="../../../../com/robopupu/api/plugin/AbstractPluginStateComponent.html#onPause--">onPause</a>, <a href="../../../../com/robopupu/api/plugin/AbstractPluginStateComponent.html#onRestart--">onRestart</a>, <a href="../../../../com/robopupu/api/plugin/AbstractPluginStateComponent.html#onResume--">onResume</a>, <a href="../../../../com/robopupu/api/plugin/AbstractPluginStateComponent.html#onStart--">onStart</a>, <a href="../../../../com/robopupu/api/plugin/AbstractPluginStateComponent.html#onStop--">onStop</a>, <a href="../../../../com/robopupu/api/plugin/AbstractPluginStateComponent.html#pause--">pause</a>, <a href="../../../../com/robopupu/api/plugin/AbstractPluginStateComponent.html#restart--">restart</a>, <a href="../../../../com/robopupu/api/plugin/AbstractPluginStateComponent.html#resume--">resume</a>, <a href="../../../../com/robopupu/api/plugin/AbstractPluginStateComponent.html#start--">start</a>, <a href="../../../../com/robopupu/api/plugin/AbstractPluginStateComponent.html#start-com.robopupu.api.util.Params-">start</a>, <a href="../../../../com/robopupu/api/plugin/AbstractPluginStateComponent.html#stop--">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.robopupu.api.plugin.AbstractPluginComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.robopupu.api.plugin.<a href="../../../../com/robopupu/api/plugin/AbstractPluginComponent.html" title="class in com.robopupu.api.plugin">AbstractPluginComponent</a></h3>
<code><a href="../../../../com/robopupu/api/plugin/AbstractPluginComponent.html#onPlugged-com.robopupu.api.plugin.PluginBus-">onPlugged</a>, <a href="../../../../com/robopupu/api/plugin/AbstractPluginComponent.html#onPluginPlugged-java.lang.Object-">onPluginPlugged</a>, <a href="../../../../com/robopupu/api/plugin/AbstractPluginComponent.html#onPluginUnplugged-java.lang.Object-">onPluginUnplugged</a>, <a href="../../../../com/robopupu/api/plugin/AbstractPluginComponent.html#onUnplugged-com.robopupu.api.plugin.PluginBus-">onUnplugged</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.robopupu.api.dependency.ScopedObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.robopupu.api.dependency.<a href="../../../../com/robopupu/api/dependency/ScopedObject.html" title="class in com.robopupu.api.dependency">ScopedObject</a></h3>
<code><a href="../../../../com/robopupu/api/dependency/ScopedObject.html#getScope--">getScope</a>, <a href="../../../../com/robopupu/api/dependency/ScopedObject.html#setScope-com.robopupu.api.dependency.DependencyScope-">setScope</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.robopupu.api.plugin.PluginStateComponent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.robopupu.api.plugin.<a href="../../../../com/robopupu/api/plugin/PluginStateComponent.html" title="interface in com.robopupu.api.plugin">PluginStateComponent</a></h3>
<code><a href="../../../../com/robopupu/api/plugin/PluginStateComponent.html#destroy--">destroy</a>, <a href="../../../../com/robopupu/api/plugin/PluginStateComponent.html#getLifecycleState--">getLifecycleState</a>, <a href="../../../../com/robopupu/api/plugin/PluginStateComponent.html#getState--">getState</a>, <a href="../../../../com/robopupu/api/plugin/PluginStateComponent.html#isDestroyed--">isDestroyed</a>, <a href="../../../../com/robopupu/api/plugin/PluginStateComponent.html#isPaused--">isPaused</a>, <a href="../../../../com/robopupu/api/plugin/PluginStateComponent.html#isRestarted--">isRestarted</a>, <a href="../../../../com/robopupu/api/plugin/PluginStateComponent.html#isResumed--">isResumed</a>, <a href="../../../../com/robopupu/api/plugin/PluginStateComponent.html#isStarted--">isStarted</a>, <a href="../../../../com/robopupu/api/plugin/PluginStateComponent.html#isStopped--">isStopped</a>, <a href="../../../../com/robopupu/api/plugin/PluginStateComponent.html#pause--">pause</a>, <a href="../../../../com/robopupu/api/plugin/PluginStateComponent.html#restart--">restart</a>, <a href="../../../../com/robopupu/api/plugin/PluginStateComponent.html#resume--">resume</a>, <a href="../../../../com/robopupu/api/plugin/PluginStateComponent.html#start--">start</a>, <a href="../../../../com/robopupu/api/plugin/PluginStateComponent.html#start-com.robopupu.api.util.Params-">start</a>, <a href="../../../../com/robopupu/api/plugin/PluginStateComponent.html#stop--">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.robopupu.api.plugin.PluginComponent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.robopupu.api.plugin.<a href="../../../../com/robopupu/api/plugin/PluginComponent.html" title="interface in com.robopupu.api.plugin">PluginComponent</a></h3>
<code><a href="../../../../com/robopupu/api/plugin/PluginComponent.html#onPlugged-com.robopupu.api.plugin.PluginBus-">onPlugged</a>, <a href="../../../../com/robopupu/api/plugin/PluginComponent.html#onPluginPlugged-java.lang.Object-">onPluginPlugged</a>, <a href="../../../../com/robopupu/api/plugin/PluginComponent.html#onPluginUnplugged-java.lang.Object-">onPluginUnplugged</a>, <a href="../../../../com/robopupu/api/plugin/PluginComponent.html#onUnplugged-com.robopupu.api.plugin.PluginBus-">onUnplugged</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractInteractor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractInteractor</h4>
<pre>protected&nbsp;AbstractInteractor()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/robopupu/api/component/AbstractManager.html" title="class in com.robopupu.api.component"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/robopupu/api/component/AbstractInteractor.html" target="_top">Frames</a></li>
<li><a href="AbstractInteractor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.robopupu.api.plugin.AbstractPluginStateComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.robopupu.api.plugin.AbstractPluginStateComponent">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
