<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 16 22:35:17 EEST 2016 -->
<title>com.robopupu.api.fsm (robopupu-api API)</title>
<meta name="date" content="2016-06-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.robopupu.api.fsm (robopupu-api API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/robopupu/api/feature/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/robopupu/api/graph/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/robopupu/api/fsm/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.robopupu.api.fsm</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/robopupu/api/fsm/StateEngineObserver.html" title="interface in com.robopupu.api.fsm">StateEngineObserver</a></td>
<td class="colLast">
<div class="block"><a href="../../../../com/robopupu/api/fsm/StateEngineObserver.html" title="interface in com.robopupu.api.fsm"><code>StateEngineObserver</code></a> defines an observer interface for <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="class in com.robopupu.api.fsm"><code>StateEngine</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="class in com.robopupu.api.fsm">StateEngine</a>&lt;T_State extends <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="class in com.robopupu.api.fsm">StateEngine</a>&gt;</td>
<td class="colLast">
<div class="block"><a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="class in com.robopupu.api.fsm"><code>StateEngine</code></a> is an abstract class that is used in code generation by annotation processor
 for creating concrete <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="class in com.robopupu.api.fsm"><code>StateEngine</code></a> implementations for <a href="../../../../com/robopupu/api/fsm/StateMachine.html" title="class in com.robopupu.api.fsm"><code>StateMachine</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/robopupu/api/fsm/StateMachine.html" title="class in com.robopupu.api.fsm">StateMachine</a></td>
<td class="colLast">
<div class="block"><a href="../../../../com/robopupu/api/fsm/StateMachine.html" title="class in com.robopupu.api.fsm"><code>StateMachine</code></a> provides an abstract base class for implementing a Finite State Machine
 (FMS).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/robopupu/api/fsm/StateEngine.Error.html" title="enum in com.robopupu.api.fsm">StateEngine.Error</a></td>
<td class="colLast">
<div class="block"><code>Error</code> defines error types and messages for <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="class in com.robopupu.api.fsm"><code>StateEngine</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/robopupu/api/fsm/StateMachineContext.html" title="annotation in com.robopupu.api.fsm">StateMachineContext</a></td>
<td class="colLast">
<div class="block"><a href="../../../../com/robopupu/api/fsm/StateMachineContext.html" title="annotation in com.robopupu.api.fsm"><code>StateMachineContext</code></a> is used to annotate interface which defines methods that can be used
 to set up a context for a state machine implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/robopupu/api/fsm/StateMachineEvents.html" title="annotation in com.robopupu.api.fsm">StateMachineEvents</a></td>
<td class="colLast">
<div class="block"><a href="../../../../com/robopupu/api/fsm/StateMachineEvents.html" title="annotation in com.robopupu.api.fsm"><code>StateMachineEvents</code></a> is used to annotate interface which defines methods that are used as
 events triggering state transitions for a state machine implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/robopupu/api/feature/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/robopupu/api/graph/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/robopupu/api/fsm/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
