<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 16 22:35:14 EEST 2016 -->
<title>StateEngine (robopupu-api API)</title>
<meta name="date" content="2016-06-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StateEngine (robopupu-api API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/robopupu/api/fsm/StateEngine.Error.html" title="enum in com.robopupu.api.fsm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/robopupu/api/fsm/StateEngine.html" target="_top">Frames</a></li>
<li><a href="StateEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.robopupu.api.fsm</div>
<h2 title="Class StateEngine" class="title">Class StateEngine&lt;T_State extends StateEngine&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.robopupu.api.fsm.StateEngine&lt;T_State&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T_State</code> - </dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">StateEngine&lt;T_State extends StateEngine&gt;</span>
extends java.lang.Object</pre>
<div class="block"><a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="class in com.robopupu.api.fsm"><code>StateEngine</code></a> is an abstract class that is used in code generation by annotation processor
 for creating concrete <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="class in com.robopupu.api.fsm"><code>StateEngine</code></a> implementations for <a href="../../../../com/robopupu/api/fsm/StateMachine.html" title="class in com.robopupu.api.fsm"><code>StateMachine</code></a>s. All concrete
 state classes are derived from the code generated implemetation of <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="class in com.robopupu.api.fsm"><code>StateEngine</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/fsm/StateEngine.Error.html" title="enum in com.robopupu.api.fsm">StateEngine.Error</a></span></code>
<div class="block"><code>Error</code> defines error types and messages for <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="class in com.robopupu.api.fsm"><code>StateEngine</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="type parameter in StateEngine">T_State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/fsm/StateEngine.html#mCurrentState">mCurrentState</a></span></code>
<div class="block">The current state among the substates of this state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Class&lt;? extends <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="type parameter in StateEngine">T_State</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/fsm/StateEngine.html#mInitialStateClass">mInitialStateClass</a></span></code>
<div class="block">A <code>Class</code> specifying the initial state among the substates of this state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;java.lang.Class&lt;?&gt;,<a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="type parameter in StateEngine">T_State</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/fsm/StateEngine.html#mStateCache">mStateCache</a></span></code>
<div class="block">A <code>HashMap</code> used for caching state instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="type parameter in StateEngine">T_State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/fsm/StateEngine.html#mStateEngine">mStateEngine</a></span></code>
<div class="block">The reference to an instance of <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="class in com.robopupu.api.fsm"><code>StateEngine</code></a> that represents a state machine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.HashSet&lt;<a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="type parameter in StateEngine">T_State</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/fsm/StateEngine.html#mSubStates">mSubStates</a></span></code>
<div class="block">A <code>HashMap</code> containing either 1) the substates of a state if this instance of <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="class in com.robopupu.api.fsm"><code>StateEngine</code></a>
 represents a state or 2) the top-level states if this instance of <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="class in com.robopupu.api.fsm"><code>StateEngine</code></a>
 represents a state machine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="type parameter in StateEngine">T_State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/fsm/StateEngine.html#mSuperState">mSuperState</a></span></code>
<div class="block">The super state of the state represented by this instance of <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="class in com.robopupu.api.fsm"><code>StateEngine</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Class&lt;? extends <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="type parameter in StateEngine">T_State</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/fsm/StateEngine.html#mSuperStateClass">mSuperStateClass</a></span></code>
<div class="block">The class of the super state of the state represented by this instance of <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="class in com.robopupu.api.fsm"><code>StateEngine</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/fsm/StateEngine.html#StateEngine-java.lang.Class-">StateEngine</a></span>(java.lang.Class&lt;? extends <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="type parameter in StateEngine">T_State</a>&gt;&nbsp;initialStateClass)</code>
<div class="block">This constructor is to be used by a concrete implementation of <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="class in com.robopupu.api.fsm"><code>StateEngine</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/fsm/StateEngine.html#StateEngine-java.lang.Class-java.lang.Class-">StateEngine</a></span>(java.lang.Class&lt;? extends <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="type parameter in StateEngine">T_State</a>&gt;&nbsp;superStateClass,
           java.lang.Class&lt;? extends <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="type parameter in StateEngine">T_State</a>&gt;&nbsp;initialStateClass)</code>
<div class="block">This constructor is to be used by all actual state classes which are extended from the concrete
 implementation of this <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="class in com.robopupu.api.fsm"><code>StateEngine</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="type parameter in StateEngine">T_State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/fsm/StateEngine.html#dispatch--">dispatch</a></span>()</code>
<div class="block">Selects a state that should receive the trigger event.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/fsm/StateEngine.html#dispose--">dispose</a></span>()</code>
<div class="block">Disposes this <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="class in com.robopupu.api.fsm"><code>StateEngine</code></a> and the all state objects contained by it.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="type parameter in StateEngine">T_State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/fsm/StateEngine.html#enter-int-">enter</a></span>(int&nbsp;entryPoint)</code>
<div class="block">Enters the represented by this instance of <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="class in com.robopupu.api.fsm"><code>StateEngine</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="type parameter in StateEngine">T_State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/fsm/StateEngine.html#enterDeepHistory--">enterDeepHistory</a></span>()</code>
<div class="block">Enters a deep history point.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="type parameter in StateEngine">T_State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/fsm/StateEngine.html#enterEntryPoint-int-">enterEntryPoint</a></span>(int&nbsp;entryPoint)</code>
<div class="block">Enters the specified entry point.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="type parameter in StateEngine">T_State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/fsm/StateEngine.html#enterShallowHistory--">enterShallowHistory</a></span>()</code>
<div class="block">Enters a shallow history point.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/fsm/StateEngine.html#exit-T_State-">exit</a></span>(<a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="type parameter in StateEngine">T_State</a>&nbsp;newState)</code>
<div class="block">Invoked to exit the state  represented by this instance of <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="class in com.robopupu.api.fsm"><code>StateEngine</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="class in com.robopupu.api.fsm">StateEngine</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/fsm/StateEngine.html#getCurrentState--">getCurrentState</a></span>()</code>
<div class="block">Gets the current state of this <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="class in com.robopupu.api.fsm"><code>StateEngine</code></a> or state.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/robopupu/api/fsm/StateEngineObserver.html" title="interface in com.robopupu.api.fsm">StateEngineObserver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/fsm/StateEngine.html#getObserver--">getObserver</a></span>()</code>
<div class="block">Gets the <a href="../../../../com/robopupu/api/fsm/StateEngineObserver.html" title="interface in com.robopupu.api.fsm"><code>StateEngineObserver</code></a> assigned for this <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="class in com.robopupu.api.fsm"><code>StateEngine</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="type parameter in StateEngine">T_State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/fsm/StateEngine.html#getState-java.lang.Class-">getState</a></span>(java.lang.Class&lt;? extends <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="type parameter in StateEngine">T_State</a>&gt;&nbsp;stateClass)</code>
<div class="block">Gets an instance of the specified state.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="type parameter in StateEngine">T_State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/fsm/StateEngine.html#getStateEngine--">getStateEngine</a></span>()</code>
<div class="block">Gets the reference to a <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="class in com.robopupu.api.fsm"><code>StateEngine</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected &lt;T extends <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="type parameter in StateEngine">T_State</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/fsm/StateEngine.html#getSuperState--">getSuperState</a></span>()</code>
<div class="block">Gets the super state of this state.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/fsm/StateEngine.html#hasSuperState--">hasSuperState</a></span>()</code>
<div class="block">Tests if this the state represented by this instance of <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="class in com.robopupu.api.fsm"><code>StateEngine</code></a> has a super state
 that is not  <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="class in com.robopupu.api.fsm"><code>StateEngine</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/fsm/StateEngine.html#hasSuperState-java.lang.Class-">hasSuperState</a></span>(java.lang.Class&lt;? extends <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="class in com.robopupu.api.fsm">StateEngine</a>&lt;?&gt;&gt;&nbsp;stateClass)</code>
<div class="block">Tests if this state is the same state or a direct or
 an indirect substate state of the specified state.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/fsm/StateEngine.html#isStateEngine--">isStateEngine</a></span>()</code>
<div class="block">Tests if this instance of <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="class in com.robopupu.api.fsm"><code>StateEngine</code></a> represents a state machine and not a state
 that belongs into it.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/fsm/StateEngine.html#isSuperState-T_State-">isSuperState</a></span>(<a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="type parameter in StateEngine">T_State</a>&nbsp;state)</code>
<div class="block">Tests if the given state object is a direct or an indirect super state of the state
 represented by this instance of <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="class in com.robopupu.api.fsm"><code>StateEngine</code></a>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/fsm/StateEngine.html#isSuperStateFor-T_State-">isSuperStateFor</a></span>(<a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="type parameter in StateEngine">T_State</a>&nbsp;state)</code>
<div class="block">Tests if the state object represented by this instance of <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="class in com.robopupu.api.fsm"><code>StateEngine</code></a> is a direct or
 an indirect super state of the given state.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/fsm/StateEngine.html#onDisposeState--">onDisposeState</a></span>()</code>
<div class="block">Invoked by <a href="../../../../com/robopupu/api/fsm/StateEngine.html#dispose--"><code>dispose()</code></a> for an instance of <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="class in com.robopupu.api.fsm"><code>StateEngine</code></a> that
 represents a state of a state machine.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/fsm/StateEngine.html#onDisposeStateEngine--">onDisposeStateEngine</a></span>()</code>
<div class="block">Invoked by <a href="../../../../com/robopupu/api/fsm/StateEngine.html#dispose--"><code>dispose()</code></a> for an instance of <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="class in com.robopupu.api.fsm"><code>StateEngine</code></a> that
 represents a state machine.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/fsm/StateEngine.html#onEnter--">onEnter</a></span>()</code>
<div class="block">Invoked by <a href="../../../../com/robopupu/api/fsm/StateEngine.html#enter-int-"><code>enter(int)</code></a>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/fsm/StateEngine.html#onError-T_State-com.robopupu.api.fsm.StateEngine.Error-">onError</a></span>(<a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="type parameter in StateEngine">T_State</a>&nbsp;state,
       <a href="../../../../com/robopupu/api/fsm/StateEngine.Error.html" title="enum in com.robopupu.api.fsm">StateEngine.Error</a>&nbsp;error)</code>
<div class="block">Invoked when the specified error has occurred while in the given state.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/fsm/StateEngine.html#onError-T_State-com.robopupu.api.fsm.StateEngine.Error-java.lang.String-">onError</a></span>(<a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="type parameter in StateEngine">T_State</a>&nbsp;state,
       <a href="../../../../com/robopupu/api/fsm/StateEngine.Error.html" title="enum in com.robopupu.api.fsm">StateEngine.Error</a>&nbsp;error,
       java.lang.String&nbsp;eventName)</code>
<div class="block">/**
 Invoked when the specified error has occurred while in the named event has been received in
 the given state.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/fsm/StateEngine.html#onExit--">onExit</a></span>()</code>
<div class="block">Invoked by <a href="../../../../com/robopupu/api/fsm/StateEngine.html#exit-T_State-"><code>exit(StateEngine)</code></a>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/fsm/StateEngine.html#onUnhandledEvent-java.lang.String-">onUnhandledEvent</a></span>(java.lang.String&nbsp;eventName)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/fsm/StateEngine.html#reset--">reset</a></span>()</code>
<div class="block">Resets this <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="class in com.robopupu.api.fsm"><code>StateEngine</code></a>.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/fsm/StateEngine.html#setCurrentState-T_State-">setCurrentState</a></span>(<a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="type parameter in StateEngine">T_State</a>&nbsp;state)</code>
<div class="block">Sets the current state of this <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="class in com.robopupu.api.fsm"><code>StateEngine</code></a> or state.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/fsm/StateEngine.html#setObserver-com.robopupu.api.fsm.StateEngineObserver-">setObserver</a></span>(<a href="../../../../com/robopupu/api/fsm/StateEngineObserver.html" title="interface in com.robopupu.api.fsm">StateEngineObserver</a>&nbsp;observer)</code>
<div class="block">Sets the <a href="../../../../com/robopupu/api/fsm/StateEngineObserver.html" title="interface in com.robopupu.api.fsm"><code>StateEngineObserver</code></a> assigned for this <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="class in com.robopupu.api.fsm"><code>StateEngine</code></a>.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/fsm/StateEngine.html#start--">start</a></span>()</code>
<div class="block">Starts this <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="class in com.robopupu.api.fsm"><code>StateEngine</code></a>.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/fsm/StateEngine.html#stop--">stop</a></span>()</code>
<div class="block">Stops this <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="class in com.robopupu.api.fsm"><code>StateEngine</code></a>.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="type parameter in StateEngine">T_State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/fsm/StateEngine.html#toHistoryState-java.lang.Class-boolean-">toHistoryState</a></span>(java.lang.Class&lt;? extends <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="type parameter in StateEngine">T_State</a>&gt;&nbsp;stateClass,
              boolean&nbsp;deepHistory)</code>
<div class="block">Causes transition from the current state to the specified history state via a deep or
 shallow history point.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/fsm/StateEngine.html#toString--">toString</a></span>()</code>
<div class="block">A <code>String</code> representation of this <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="class in com.robopupu.api.fsm"><code>StateEngine</code></a> is simply the name of the class
 implementing abstract class <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="class in com.robopupu.api.fsm"><code>StateEngine</code></a>.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="type parameter in StateEngine">T_State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/fsm/StateEngine.html#transitTo-java.lang.Class-">transitTo</a></span>(java.lang.Class&lt;? extends <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="type parameter in StateEngine">T_State</a>&gt;&nbsp;stateClass)</code>
<div class="block">Causes transition from the current state to the specified state.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="type parameter in StateEngine">T_State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/fsm/StateEngine.html#transitTo-java.lang.Class-int-">transitTo</a></span>(java.lang.Class&lt;? extends <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="type parameter in StateEngine">T_State</a>&gt;&nbsp;stateClass,
         int&nbsp;entryPoint)</code>
<div class="block">Causes transition from the current state to the specified state optionally via an entry point</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mSubStates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSubStates</h4>
<pre>protected final&nbsp;java.util.HashSet&lt;<a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="type parameter in StateEngine">T_State</a> extends <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="class in com.robopupu.api.fsm">StateEngine</a>&gt; mSubStates</pre>
<div class="block">A <code>HashMap</code> containing either 1) the substates of a state if this instance of <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="class in com.robopupu.api.fsm"><code>StateEngine</code></a>
 represents a state or 2) the top-level states if this instance of <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="class in com.robopupu.api.fsm"><code>StateEngine</code></a>
 represents a state machine.</div>
</li>
</ul>
<a name="mCurrentState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCurrentState</h4>
<pre>protected&nbsp;<a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="type parameter in StateEngine">T_State</a> extends <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="class in com.robopupu.api.fsm">StateEngine</a> mCurrentState</pre>
<div class="block">The current state among the substates of this state.</div>
</li>
</ul>
<a name="mInitialStateClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mInitialStateClass</h4>
<pre>protected&nbsp;java.lang.Class&lt;? extends <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="type parameter in StateEngine">T_State</a> extends <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="class in com.robopupu.api.fsm">StateEngine</a>&gt; mInitialStateClass</pre>
<div class="block">A <code>Class</code> specifying the initial state among the substates of this state.</div>
</li>
</ul>
<a name="mStateCache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mStateCache</h4>
<pre>protected&nbsp;java.util.HashMap&lt;java.lang.Class&lt;?&gt;,<a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="type parameter in StateEngine">T_State</a> extends <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="class in com.robopupu.api.fsm">StateEngine</a>&gt; mStateCache</pre>
<div class="block">A <code>HashMap</code> used for caching state instances. The <code>Class</code>es of states can be used
 as keys to the <code>HashMap</code>, because each state object has its own <code>Class</code>.</div>
</li>
</ul>
<a name="mStateEngine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mStateEngine</h4>
<pre>protected&nbsp;<a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="type parameter in StateEngine">T_State</a> extends <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="class in com.robopupu.api.fsm">StateEngine</a> mStateEngine</pre>
<div class="block">The reference to an instance of <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="class in com.robopupu.api.fsm"><code>StateEngine</code></a> that represents a state machine. All
 instances of concrete implementations of <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="class in com.robopupu.api.fsm"><code>StateEngine</code></a> that represent individual
 states have a reference to the state machine.</div>
</li>
</ul>
<a name="mSuperStateClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSuperStateClass</h4>
<pre>protected&nbsp;java.lang.Class&lt;? extends <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="type parameter in StateEngine">T_State</a> extends <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="class in com.robopupu.api.fsm">StateEngine</a>&gt; mSuperStateClass</pre>
<div class="block">The class of the super state of the state represented by this instance of <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="class in com.robopupu.api.fsm"><code>StateEngine</code></a>.
 If this instance of <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="class in com.robopupu.api.fsm"><code>StateEngine</code></a> is a state machine, then this field has <code>null</code>
 value.</div>
</li>
</ul>
<a name="mSuperState">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mSuperState</h4>
<pre>protected&nbsp;<a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="type parameter in StateEngine">T_State</a> extends <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="class in com.robopupu.api.fsm">StateEngine</a> mSuperState</pre>
<div class="block">The super state of the state represented by this instance of <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="class in com.robopupu.api.fsm"><code>StateEngine</code></a>. If this
 instance of <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="class in com.robopupu.api.fsm"><code>StateEngine</code></a> is a state machine, then this field has <code>null</code> value.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StateEngine-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StateEngine</h4>
<pre>protected&nbsp;StateEngine(java.lang.Class&lt;? extends <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="type parameter in StateEngine">T_State</a>&gt;&nbsp;initialStateClass)</pre>
<div class="block">This constructor is to be used by a concrete implementation of <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="class in com.robopupu.api.fsm"><code>StateEngine</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialStateClass</code> - The <code>Class</code> of a state that is the initial state to be entered
                          at top-level when the represented state machine is started.</dd>
</dl>
</li>
</ul>
<a name="StateEngine-java.lang.Class-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StateEngine</h4>
<pre>protected&nbsp;StateEngine(java.lang.Class&lt;? extends <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="type parameter in StateEngine">T_State</a>&gt;&nbsp;superStateClass,
                      java.lang.Class&lt;? extends <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="type parameter in StateEngine">T_State</a>&gt;&nbsp;initialStateClass)</pre>
<div class="block">This constructor is to be used by all actual state classes which are extended from the concrete
 implementation of this <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="class in com.robopupu.api.fsm"><code>StateEngine</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>superStateClass</code> - The <code>Class</code> of a state that is the super state of the state using
                          this constructor.</dd>
<dd><code>initialStateClass</code> - The <code>Class</code> of a state that is the initial state to be entered
                          at top-level when the represented state machine is started.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getObserver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObserver</h4>
<pre>public&nbsp;<a href="../../../../com/robopupu/api/fsm/StateEngineObserver.html" title="interface in com.robopupu.api.fsm">StateEngineObserver</a>&nbsp;getObserver()</pre>
<div class="block">Gets the <a href="../../../../com/robopupu/api/fsm/StateEngineObserver.html" title="interface in com.robopupu.api.fsm"><code>StateEngineObserver</code></a> assigned for this <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="class in com.robopupu.api.fsm"><code>StateEngine</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../com/robopupu/api/fsm/StateEngineObserver.html" title="interface in com.robopupu.api.fsm"><code>StateEngineObserver</code></a>.</dd>
</dl>
</li>
</ul>
<a name="setObserver-com.robopupu.api.fsm.StateEngineObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObserver</h4>
<pre>public final&nbsp;void&nbsp;setObserver(<a href="../../../../com/robopupu/api/fsm/StateEngineObserver.html" title="interface in com.robopupu.api.fsm">StateEngineObserver</a>&nbsp;observer)</pre>
<div class="block">Sets the <a href="../../../../com/robopupu/api/fsm/StateEngineObserver.html" title="interface in com.robopupu.api.fsm"><code>StateEngineObserver</code></a> assigned for this <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="class in com.robopupu.api.fsm"><code>StateEngine</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observer</code> - A <a href="../../../../com/robopupu/api/fsm/StateEngineObserver.html" title="interface in com.robopupu.api.fsm"><code>StateEngineObserver</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getSuperState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuperState</h4>
<pre>protected final&nbsp;&lt;T extends <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="type parameter in StateEngine">T_State</a>&gt;&nbsp;T&nbsp;getSuperState()</pre>
<div class="block">Gets the super state of this state.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - A type parameter for the state type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The state object.</dd>
</dl>
</li>
</ul>
<a name="getCurrentState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentState</h4>
<pre>public final&nbsp;&lt;T extends <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="class in com.robopupu.api.fsm">StateEngine</a>&gt;&nbsp;T&nbsp;getCurrentState()</pre>
<div class="block">Gets the current state of this <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="class in com.robopupu.api.fsm"><code>StateEngine</code></a> or state.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - A type parameter for the state type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A state object.</dd>
</dl>
</li>
</ul>
<a name="setCurrentState-com.robopupu.api.fsm.StateEngine-">
<!--   -->
</a><a name="setCurrentState-T_State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentState</h4>
<pre>protected final&nbsp;void&nbsp;setCurrentState(<a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="type parameter in StateEngine">T_State</a>&nbsp;state)</pre>
<div class="block">Sets the current state of this <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="class in com.robopupu.api.fsm"><code>StateEngine</code></a> or state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - A state object representing the new current state.</dd>
</dl>
</li>
</ul>
<a name="getStateEngine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateEngine</h4>
<pre>protected final&nbsp;<a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="type parameter in StateEngine">T_State</a>&nbsp;getStateEngine()</pre>
<div class="block">Gets the reference to a <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="class in com.robopupu.api.fsm"><code>StateEngine</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="class in com.robopupu.api.fsm"><code>StateEngine</code></a>.</dd>
</dl>
</li>
</ul>
<a name="isStateEngine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStateEngine</h4>
<pre>protected final&nbsp;boolean&nbsp;isStateEngine()</pre>
<div class="block">Tests if this instance of <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="class in com.robopupu.api.fsm"><code>StateEngine</code></a> represents a state machine and not a state
 that belongs into it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>boolean</code> value.</dd>
</dl>
</li>
</ul>
<a name="getState-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>protected final&nbsp;<a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="type parameter in StateEngine">T_State</a>&nbsp;getState(java.lang.Class&lt;? extends <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="type parameter in StateEngine">T_State</a>&gt;&nbsp;stateClass)</pre>
<div class="block">Gets an instance of the specified state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stateClass</code> - A state object <code>Class</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A state object. May not return <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="dispatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatch</h4>
<pre>protected&nbsp;<a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="type parameter in StateEngine">T_State</a>&nbsp;dispatch()</pre>
<div class="block">Selects a state that should receive the trigger event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A state as <code>T_State</code>.</dd>
</dl>
</li>
</ul>
<a name="transitTo-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transitTo</h4>
<pre>protected final&nbsp;<a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="type parameter in StateEngine">T_State</a>&nbsp;transitTo(java.lang.Class&lt;? extends <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="type parameter in StateEngine">T_State</a>&gt;&nbsp;stateClass)</pre>
<div class="block">Causes transition from the current state to the specified state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stateClass</code> - A <code>Class</code> specifying the target state for the state transition.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current state as <code>T_State</code>.</dd>
</dl>
</li>
</ul>
<a name="transitTo-java.lang.Class-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transitTo</h4>
<pre>protected final&nbsp;<a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="type parameter in StateEngine">T_State</a>&nbsp;transitTo(java.lang.Class&lt;? extends <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="type parameter in StateEngine">T_State</a>&gt;&nbsp;stateClass,
                                  int&nbsp;entryPoint)</pre>
<div class="block">Causes transition from the current state to the specified state optionally via an entry point</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stateClass</code> - A <code>Class</code> specifying the target state for the state transition.</dd>
<dd><code>entryPoint</code> - A <code>int</code> value specifying if the optional entry point. Value zero
                   represents a non entry point.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current state.</dd>
</dl>
</li>
</ul>
<a name="toHistoryState-java.lang.Class-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHistoryState</h4>
<pre>protected final&nbsp;<a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="type parameter in StateEngine">T_State</a>&nbsp;toHistoryState(java.lang.Class&lt;? extends <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="type parameter in StateEngine">T_State</a>&gt;&nbsp;stateClass,
                                       boolean&nbsp;deepHistory)</pre>
<div class="block">Causes transition from the current state to the specified history state via a deep or
 shallow history point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stateClass</code> - A <code>Class</code> specifying the target state for the state transition.</dd>
<dd><code>deepHistory</code> - A <code>boolean</code> value specifying if the state is entered via a deep
                    history point instead of shallow history point.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current state.</dd>
</dl>
</li>
</ul>
<a name="enter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enter</h4>
<pre>protected final&nbsp;<a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="type parameter in StateEngine">T_State</a>&nbsp;enter(int&nbsp;entryPoint)</pre>
<div class="block">Enters the represented by this instance of <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="class in com.robopupu.api.fsm"><code>StateEngine</code></a>. If the state is entered via
 an entry point the index of the entry point has to be given and it has to be greater than zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entryPoint</code> - The index of the entry point to be entered. Value zero represents a non
                   entry point.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current state.</dd>
</dl>
</li>
</ul>
<a name="onExit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onExit</h4>
<pre>protected&nbsp;void&nbsp;onExit()</pre>
<div class="block">Invoked by <a href="../../../../com/robopupu/api/fsm/StateEngine.html#exit-T_State-"><code>exit(StateEngine)</code></a>.</div>
</li>
</ul>
<a name="onEnter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEnter</h4>
<pre>protected&nbsp;void&nbsp;onEnter()</pre>
<div class="block">Invoked by <a href="../../../../com/robopupu/api/fsm/StateEngine.html#enter-int-"><code>enter(int)</code></a>.</div>
</li>
</ul>
<a name="enterEntryPoint-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterEntryPoint</h4>
<pre>protected&nbsp;<a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="type parameter in StateEngine">T_State</a>&nbsp;enterEntryPoint(int&nbsp;entryPoint)</pre>
<div class="block">Enters the specified entry point. If a state implementation has one or more entry points, it
 has to override this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entryPoint</code> - The index of the entry point to be entered.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current state after entering the deep history point.</dd>
</dl>
</li>
</ul>
<a name="enterDeepHistory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterDeepHistory</h4>
<pre>protected final&nbsp;<a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="type parameter in StateEngine">T_State</a>&nbsp;enterDeepHistory()</pre>
<div class="block">Enters a deep history point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current state after entering the deep history point.</dd>
</dl>
</li>
</ul>
<a name="enterShallowHistory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterShallowHistory</h4>
<pre>protected final&nbsp;<a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="type parameter in StateEngine">T_State</a>&nbsp;enterShallowHistory()</pre>
<div class="block">Enters a shallow history point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current state after entering the shallow history point.</dd>
</dl>
</li>
</ul>
<a name="exit-com.robopupu.api.fsm.StateEngine-">
<!--   -->
</a><a name="exit-T_State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exit</h4>
<pre>protected final&nbsp;void&nbsp;exit(<a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="type parameter in StateEngine">T_State</a>&nbsp;newState)</pre>
<div class="block">Invoked to exit the state  represented by this instance of <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="class in com.robopupu.api.fsm"><code>StateEngine</code></a>. The state
 machine will enter the given new target state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newState</code> - A new target state.</dd>
</dl>
</li>
</ul>
<a name="onError-com.robopupu.api.fsm.StateEngine-com.robopupu.api.fsm.StateEngine.Error-">
<!--   -->
</a><a name="onError-T_State-com.robopupu.api.fsm.StateEngine.Error-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onError</h4>
<pre>protected final&nbsp;void&nbsp;onError(<a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="type parameter in StateEngine">T_State</a>&nbsp;state,
                             <a href="../../../../com/robopupu/api/fsm/StateEngine.Error.html" title="enum in com.robopupu.api.fsm">StateEngine.Error</a>&nbsp;error)</pre>
<div class="block">Invoked when the specified error has occurred while in the given state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - A state object.</dd>
<dd><code>error</code> - An <a href="../../../../com/robopupu/api/fsm/StateEngine.Error.html" title="enum in com.robopupu.api.fsm"><code>StateEngine.Error</code></a> value specifying the occurred error.</dd>
</dl>
</li>
</ul>
<a name="onError-com.robopupu.api.fsm.StateEngine-com.robopupu.api.fsm.StateEngine.Error-java.lang.String-">
<!--   -->
</a><a name="onError-T_State-com.robopupu.api.fsm.StateEngine.Error-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onError</h4>
<pre>protected final&nbsp;void&nbsp;onError(<a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="type parameter in StateEngine">T_State</a>&nbsp;state,
                             <a href="../../../../com/robopupu/api/fsm/StateEngine.Error.html" title="enum in com.robopupu.api.fsm">StateEngine.Error</a>&nbsp;error,
                             java.lang.String&nbsp;eventName)</pre>
<div class="block">/**
 Invoked when the specified error has occurred while in the named event has been received in
 the given state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - A state object.</dd>
<dd><code>error</code> - An <a href="../../../../com/robopupu/api/fsm/StateEngine.Error.html" title="enum in com.robopupu.api.fsm"><code>StateEngine.Error</code></a> value specifying the occurred error.</dd>
<dd><code>eventName</code> - The name of an event.</dd>
</dl>
</li>
</ul>
<a name="onUnhandledEvent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUnhandledEvent</h4>
<pre>protected&nbsp;void&nbsp;onUnhandledEvent(java.lang.String&nbsp;eventName)</pre>
</li>
</ul>
<a name="onDisposeStateEngine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDisposeStateEngine</h4>
<pre>protected&nbsp;void&nbsp;onDisposeStateEngine()</pre>
<div class="block">Invoked by <a href="../../../../com/robopupu/api/fsm/StateEngine.html#dispose--"><code>dispose()</code></a> for an instance of <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="class in com.robopupu.api.fsm"><code>StateEngine</code></a> that
 represents a state machine.</div>
</li>
</ul>
<a name="onDisposeState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDisposeState</h4>
<pre>protected&nbsp;void&nbsp;onDisposeState()</pre>
<div class="block">Invoked by <a href="../../../../com/robopupu/api/fsm/StateEngine.html#dispose--"><code>dispose()</code></a> for an instance of <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="class in com.robopupu.api.fsm"><code>StateEngine</code></a> that
 represents a state of a state machine.</div>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>protected final&nbsp;void&nbsp;dispose()</pre>
<div class="block">Disposes this <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="class in com.robopupu.api.fsm"><code>StateEngine</code></a> and the all state objects contained by it. The method is
 recursively invoked to all substates of a each state.</div>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public final&nbsp;void&nbsp;start()</pre>
<div class="block">Starts this <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="class in com.robopupu.api.fsm"><code>StateEngine</code></a>. When started, the top-level initial state is entered.</div>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public final&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets this <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="class in com.robopupu.api.fsm"><code>StateEngine</code></a>. Resetting clear the cache of state machines. A state machine
 has to be started again after resetting.</div>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public final&nbsp;void&nbsp;stop()</pre>
<div class="block">Stops this <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="class in com.robopupu.api.fsm"><code>StateEngine</code></a>. Stopping causes the state machine and all of its state to be
 disposed.</div>
</li>
</ul>
<a name="hasSuperState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSuperState</h4>
<pre>public&nbsp;boolean&nbsp;hasSuperState()</pre>
<div class="block">Tests if this the state represented by this instance of <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="class in com.robopupu.api.fsm"><code>StateEngine</code></a> has a super state
 that is not  <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="class in com.robopupu.api.fsm"><code>StateEngine</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>boolean</code> value.</dd>
</dl>
</li>
</ul>
<a name="hasSuperState-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSuperState</h4>
<pre>public&nbsp;boolean&nbsp;hasSuperState(java.lang.Class&lt;? extends <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="class in com.robopupu.api.fsm">StateEngine</a>&lt;?&gt;&gt;&nbsp;stateClass)</pre>
<div class="block">Tests if this state is the same state or a direct or
 an indirect substate state of the specified state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stateClass</code> - A <code>Class</code> specifying the state.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>boolean value</code>.</dd>
</dl>
</li>
</ul>
<a name="isSuperState-com.robopupu.api.fsm.StateEngine-">
<!--   -->
</a><a name="isSuperState-T_State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuperState</h4>
<pre>public final&nbsp;boolean&nbsp;isSuperState(<a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="type parameter in StateEngine">T_State</a>&nbsp;state)</pre>
<div class="block">Tests if the given state object is a direct or an indirect super state of the state
 represented by this instance of <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="class in com.robopupu.api.fsm"><code>StateEngine</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - A state object to be tested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>boolean</code> value.</dd>
</dl>
</li>
</ul>
<a name="isSuperStateFor-com.robopupu.api.fsm.StateEngine-">
<!--   -->
</a><a name="isSuperStateFor-T_State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuperStateFor</h4>
<pre>protected final&nbsp;boolean&nbsp;isSuperStateFor(<a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="type parameter in StateEngine">T_State</a>&nbsp;state)</pre>
<div class="block">Tests if the state object represented by this instance of <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="class in com.robopupu.api.fsm"><code>StateEngine</code></a> is a direct or
 an indirect super state of the given state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - A state object to be tested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>boolean</code> value.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">A <code>String</code> representation of this <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="class in com.robopupu.api.fsm"><code>StateEngine</code></a> is simply the name of the class
 implementing abstract class <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="class in com.robopupu.api.fsm"><code>StateEngine</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>String</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/robopupu/api/fsm/StateEngine.Error.html" title="enum in com.robopupu.api.fsm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/robopupu/api/fsm/StateEngine.html" target="_top">Frames</a></li>
<li><a href="StateEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
