<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 16 22:35:14 EEST 2016 -->
<title>StateEngineObserver (robopupu-api API)</title>
<meta name="date" content="2016-06-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StateEngineObserver (robopupu-api API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/robopupu/api/fsm/StateEngine.Error.html" title="enum in com.robopupu.api.fsm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/robopupu/api/fsm/StateMachine.html" title="class in com.robopupu.api.fsm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/robopupu/api/fsm/StateEngineObserver.html" target="_top">Frames</a></li>
<li><a href="StateEngineObserver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.robopupu.api.fsm</div>
<h2 title="Interface StateEngineObserver" class="title">Interface StateEngineObserver</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/robopupu/api/fsm/StateMachine.html" title="class in com.robopupu.api.fsm">StateMachine</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">StateEngineObserver</span></pre>
<div class="block"><a href="../../../../com/robopupu/api/fsm/StateEngineObserver.html" title="interface in com.robopupu.api.fsm"><code>StateEngineObserver</code></a> defines an observer interface for <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="class in com.robopupu.api.fsm"><code>StateEngine</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/fsm/StateEngineObserver.html#onDispose-com.robopupu.api.fsm.StateEngine-">onDispose</a></span>(<a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="class in com.robopupu.api.fsm">StateEngine</a>&lt;?&gt;&nbsp;stateEngine)</code>
<div class="block">Invoked when the observed <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="class in com.robopupu.api.fsm"><code>StateEngine</code></a> is being disposed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/fsm/StateEngineObserver.html#onError-com.robopupu.api.fsm.StateEngine-com.robopupu.api.fsm.StateEngine.Error-java.lang.String-">onError</a></span>(<a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="class in com.robopupu.api.fsm">StateEngine</a>&lt;?&gt;&nbsp;stateEngine,
       <a href="../../../../com/robopupu/api/fsm/StateEngine.Error.html" title="enum in com.robopupu.api.fsm">StateEngine.Error</a>&nbsp;error,
       java.lang.String&nbsp;message)</code>
<div class="block">Invoked when the specified error is deteceted in the observed <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="class in com.robopupu.api.fsm"><code>StateEngine</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/fsm/StateEngineObserver.html#onReset-com.robopupu.api.fsm.StateEngine-">onReset</a></span>(<a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="class in com.robopupu.api.fsm">StateEngine</a>&lt;?&gt;&nbsp;stateEngine)</code>
<div class="block">Invoked when the observed <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="class in com.robopupu.api.fsm"><code>StateEngine</code></a> is resetted.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/fsm/StateEngineObserver.html#onStart-com.robopupu.api.fsm.StateEngine-">onStart</a></span>(<a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="class in com.robopupu.api.fsm">StateEngine</a>&lt;?&gt;&nbsp;stateEngine)</code>
<div class="block">Invoked when the observed <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="class in com.robopupu.api.fsm"><code>StateEngine</code></a> is started.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/fsm/StateEngineObserver.html#onStop-com.robopupu.api.fsm.StateEngine-">onStop</a></span>(<a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="class in com.robopupu.api.fsm">StateEngine</a>&lt;?&gt;&nbsp;stateEngine)</code>
<div class="block">Invoked when the observed <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="class in com.robopupu.api.fsm"><code>StateEngine</code></a> is stopped.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onDispose-com.robopupu.api.fsm.StateEngine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDispose</h4>
<pre>void&nbsp;onDispose(<a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="class in com.robopupu.api.fsm">StateEngine</a>&lt;?&gt;&nbsp;stateEngine)</pre>
<div class="block">Invoked when the observed <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="class in com.robopupu.api.fsm"><code>StateEngine</code></a> is being disposed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stateEngine</code> - The observed <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="class in com.robopupu.api.fsm"><code>StateEngine</code></a>.</dd>
</dl>
</li>
</ul>
<a name="onError-com.robopupu.api.fsm.StateEngine-com.robopupu.api.fsm.StateEngine.Error-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onError</h4>
<pre>void&nbsp;onError(<a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="class in com.robopupu.api.fsm">StateEngine</a>&lt;?&gt;&nbsp;stateEngine,
             <a href="../../../../com/robopupu/api/fsm/StateEngine.Error.html" title="enum in com.robopupu.api.fsm">StateEngine.Error</a>&nbsp;error,
             java.lang.String&nbsp;message)</pre>
<div class="block">Invoked when the specified error is deteceted in the observed <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="class in com.robopupu.api.fsm"><code>StateEngine</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stateEngine</code> - The observed <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="class in com.robopupu.api.fsm"><code>StateEngine</code></a>.</dd>
<dd><code>error</code> - An <code>Error</code>.</dd>
<dd><code>message</code> - A error message.</dd>
</dl>
</li>
</ul>
<a name="onReset-com.robopupu.api.fsm.StateEngine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReset</h4>
<pre>void&nbsp;onReset(<a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="class in com.robopupu.api.fsm">StateEngine</a>&lt;?&gt;&nbsp;stateEngine)</pre>
<div class="block">Invoked when the observed <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="class in com.robopupu.api.fsm"><code>StateEngine</code></a> is resetted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stateEngine</code> - The observed <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="class in com.robopupu.api.fsm"><code>StateEngine</code></a>.</dd>
</dl>
</li>
</ul>
<a name="onStart-com.robopupu.api.fsm.StateEngine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStart</h4>
<pre>void&nbsp;onStart(<a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="class in com.robopupu.api.fsm">StateEngine</a>&lt;?&gt;&nbsp;stateEngine)</pre>
<div class="block">Invoked when the observed <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="class in com.robopupu.api.fsm"><code>StateEngine</code></a> is started.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stateEngine</code> - The observed <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="class in com.robopupu.api.fsm"><code>StateEngine</code></a>.</dd>
</dl>
</li>
</ul>
<a name="onStop-com.robopupu.api.fsm.StateEngine-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onStop</h4>
<pre>void&nbsp;onStop(<a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="class in com.robopupu.api.fsm">StateEngine</a>&lt;?&gt;&nbsp;stateEngine)</pre>
<div class="block">Invoked when the observed <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="class in com.robopupu.api.fsm"><code>StateEngine</code></a> is stopped.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stateEngine</code> - The observed <a href="../../../../com/robopupu/api/fsm/StateEngine.html" title="class in com.robopupu.api.fsm"><code>StateEngine</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/robopupu/api/fsm/StateEngine.Error.html" title="enum in com.robopupu.api.fsm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/robopupu/api/fsm/StateMachine.html" title="class in com.robopupu.api.fsm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/robopupu/api/fsm/StateEngineObserver.html" target="_top">Frames</a></li>
<li><a href="StateEngineObserver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
