<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 16 22:35:16 EEST 2016 -->
<title>AbstractModel (robopupu-api API)</title>
<meta name="date" content="2016-06-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractModel (robopupu-api API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/robopupu/api/mvp/AbstractListModel.html" title="class in com.robopupu.api.mvp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/robopupu/api/mvp/AbstractPresenter.html" title="class in com.robopupu.api.mvp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/robopupu/api/mvp/AbstractModel.html" target="_top">Frames</a></li>
<li><a href="AbstractModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.robopupu.api.mvp</div>
<h2 title="Class AbstractModel" class="title">Class AbstractModel&lt;T_ModelEvent extends <a href="../../../../com/robopupu/api/mvp/ModelEvent.html" title="class in com.robopupu.api.mvp">ModelEvent</a>,T_ModelListener extends <a href="../../../../com/robopupu/api/mvp/ModelListener.html" title="interface in com.robopupu.api.mvp">ModelListener</a>&lt;T_ModelEvent&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/robopupu/api/util/AbstractListenable.html" title="class in com.robopupu.api.util">com.robopupu.api.util.AbstractListenable</a>&lt;T_ModelListener&gt;</li>
<li>
<ul class="inheritance">
<li>com.robopupu.api.mvp.AbstractModel&lt;T_ModelEvent,T_ModelListener&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/robopupu/api/mvp/Model.html" title="interface in com.robopupu.api.mvp">Model</a>&lt;T_ModelEvent,T_ModelListener&gt;, <a href="../../../../com/robopupu/api/util/Gsonable.html" title="interface in com.robopupu.api.util">Gsonable</a>, <a href="../../../../com/robopupu/api/util/Listenable.html" title="interface in com.robopupu.api.util">Listenable</a>&lt;T_ModelListener&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/robopupu/api/mvp/AbstractListModel.html" title="class in com.robopupu.api.mvp">AbstractListModel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AbstractModel&lt;T_ModelEvent extends <a href="../../../../com/robopupu/api/mvp/ModelEvent.html" title="class in com.robopupu.api.mvp">ModelEvent</a>,T_ModelListener extends <a href="../../../../com/robopupu/api/mvp/ModelListener.html" title="interface in com.robopupu.api.mvp">ModelListener</a>&lt;T_ModelEvent&gt;&gt;</span>
extends <a href="../../../../com/robopupu/api/util/AbstractListenable.html" title="class in com.robopupu.api.util">AbstractListenable</a>&lt;T_ModelListener&gt;
implements <a href="../../../../com/robopupu/api/mvp/Model.html" title="interface in com.robopupu.api.mvp">Model</a>&lt;T_ModelEvent,T_ModelListener&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.robopupu.api.util.Listenable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.robopupu.api.util.<a href="../../../../com/robopupu/api/util/Listenable.html" title="interface in com.robopupu.api.util">Listenable</a></h3>
<code><a href="../../../../com/robopupu/api/util/Listenable.Singled.html" title="annotation in com.robopupu.api.util">Listenable.Singled</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/mvp/AbstractModel.html#AbstractModel--">AbstractModel</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/mvp/AbstractModel.html#notifyModelChanged-T_ModelEvent-">notifyModelChanged</a></span>(<a href="../../../../com/robopupu/api/mvp/AbstractModel.html" title="type parameter in AbstractModel">T_ModelEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>JsonObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/mvp/AbstractModel.html#toJsonObject--">toJsonObject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/mvp/AbstractModel.html#toJsonString--">toJsonString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.robopupu.api.util.AbstractListenable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.robopupu.api.util.<a href="../../../../com/robopupu/api/util/AbstractListenable.html" title="class in com.robopupu.api.util">AbstractListenable</a></h3>
<code><a href="../../../../com/robopupu/api/util/AbstractListenable.html#addListener-T_Listener-">addListener</a>, <a href="../../../../com/robopupu/api/util/AbstractListenable.html#getListenerCount--">getListenerCount</a>, <a href="../../../../com/robopupu/api/util/AbstractListenable.html#getListeners--">getListeners</a>, <a href="../../../../com/robopupu/api/util/AbstractListenable.html#getSingleListener--">getSingleListener</a>, <a href="../../../../com/robopupu/api/util/AbstractListenable.html#hasAnyListeners--">hasAnyListeners</a>, <a href="../../../../com/robopupu/api/util/AbstractListenable.html#isSingled--">isSingled</a>, <a href="../../../../com/robopupu/api/util/AbstractListenable.html#removeAllListeners--">removeAllListeners</a>, <a href="../../../../com/robopupu/api/util/AbstractListenable.html#removeListener-T_Listener-">removeListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.robopupu.api.util.Listenable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.robopupu.api.util.<a href="../../../../com/robopupu/api/util/Listenable.html" title="interface in com.robopupu.api.util">Listenable</a></h3>
<code><a href="../../../../com/robopupu/api/util/Listenable.html#addListener-T_Listener-">addListener</a>, <a href="../../../../com/robopupu/api/util/Listenable.html#getListenerCount--">getListenerCount</a>, <a href="../../../../com/robopupu/api/util/Listenable.html#getListeners--">getListeners</a>, <a href="../../../../com/robopupu/api/util/Listenable.html#getSingleListener--">getSingleListener</a>, <a href="../../../../com/robopupu/api/util/Listenable.html#hasAnyListeners--">hasAnyListeners</a>, <a href="../../../../com/robopupu/api/util/Listenable.html#isSingled--">isSingled</a>, <a href="../../../../com/robopupu/api/util/Listenable.html#removeAllListeners--">removeAllListeners</a>, <a href="../../../../com/robopupu/api/util/Listenable.html#removeListener-T_Listener-">removeListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractModel</h4>
<pre>public&nbsp;AbstractModel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="notifyModelChanged-com.robopupu.api.mvp.ModelEvent-">
<!--   -->
</a><a name="notifyModelChanged-T_ModelEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyModelChanged</h4>
<pre>protected&nbsp;void&nbsp;notifyModelChanged(<a href="../../../../com/robopupu/api/mvp/AbstractModel.html" title="type parameter in AbstractModel">T_ModelEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a name="toJsonObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJsonObject</h4>
<pre>public&nbsp;JsonObject&nbsp;toJsonObject()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/robopupu/api/util/Gsonable.html#toJsonObject--">toJsonObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/robopupu/api/util/Gsonable.html" title="interface in com.robopupu.api.util">Gsonable</a></code></dd>
</dl>
</li>
</ul>
<a name="toJsonString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toJsonString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toJsonString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/robopupu/api/util/Gsonable.html#toJsonString--">toJsonString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/robopupu/api/util/Gsonable.html" title="interface in com.robopupu.api.util">Gsonable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/robopupu/api/mvp/AbstractListModel.html" title="class in com.robopupu.api.mvp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/robopupu/api/mvp/AbstractPresenter.html" title="class in com.robopupu.api.mvp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/robopupu/api/mvp/AbstractModel.html" target="_top">Frames</a></li>
<li><a href="AbstractModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
