<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 16 22:35:16 EEST 2016 -->
<title>ListModel (robopupu-api API)</title>
<meta name="date" content="2016-06-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ListModel (robopupu-api API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/robopupu/api/mvp/ListItem.html" title="class in com.robopupu.api.mvp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/robopupu/api/mvp/Model.html" title="interface in com.robopupu.api.mvp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/robopupu/api/mvp/ListModel.html" target="_top">Frames</a></li>
<li><a href="ListModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.robopupu.api.mvp</div>
<h2 title="Interface ListModel" class="title">Interface ListModel&lt;T_ModelEvent extends <a href="../../../../com/robopupu/api/mvp/ModelEvent.html" title="class in com.robopupu.api.mvp">ModelEvent</a>,T_ModelListener extends <a href="../../../../com/robopupu/api/mvp/ModelListener.html" title="interface in com.robopupu.api.mvp">ModelListener</a>&lt;T_ModelEvent&gt;&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/robopupu/api/util/Gsonable.html" title="interface in com.robopupu.api.util">Gsonable</a>, <a href="../../../../com/robopupu/api/util/Listenable.html" title="interface in com.robopupu.api.util">Listenable</a>&lt;T_ModelListener&gt;, <a href="../../../../com/robopupu/api/mvp/Model.html" title="interface in com.robopupu.api.mvp">Model</a>&lt;T_ModelEvent,T_ModelListener&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/robopupu/api/mvp/AbstractListModel.html" title="class in com.robopupu.api.mvp">AbstractListModel</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ListModel&lt;T_ModelEvent extends <a href="../../../../com/robopupu/api/mvp/ModelEvent.html" title="class in com.robopupu.api.mvp">ModelEvent</a>,T_ModelListener extends <a href="../../../../com/robopupu/api/mvp/ModelListener.html" title="interface in com.robopupu.api.mvp">ModelListener</a>&lt;T_ModelEvent&gt;&gt;</span>
extends <a href="../../../../com/robopupu/api/mvp/Model.html" title="interface in com.robopupu.api.mvp">Model</a>&lt;T_ModelEvent,T_ModelListener&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.robopupu.api.util.Listenable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.robopupu.api.util.<a href="../../../../com/robopupu/api/util/Listenable.html" title="interface in com.robopupu.api.util">Listenable</a></h3>
<code><a href="../../../../com/robopupu/api/util/Listenable.Singled.html" title="annotation in com.robopupu.api.util">Listenable.Singled</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/mvp/ListModel.html#canDismiss-int-">canDismiss</a></span>(int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/mvp/ListModel.html#getItem-int-">getItem</a></span>(int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/mvp/ListModel.html#getItemCount--">getItemCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/mvp/ListModel.html#getItemId-int-">getItemId</a></span>(int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/mvp/ListModel.html#hasStableIds--">hasStableIds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/mvp/ListModel.html#isEmpty--">isEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/mvp/ListModel.html#notifyDataChanged--">notifyDataChanged</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/mvp/ListModel.html#registerAdapterDataObserver-RecyclerView.AdapterDataObserver-">registerAdapterDataObserver</a></span>(RecyclerView.AdapterDataObserver&nbsp;observer)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/mvp/ListModel.html#remove-int-">remove</a></span>(int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/mvp/ListModel.html#unregisterAdapterDataObserver-RecyclerView.AdapterDataObserver-">unregisterAdapterDataObserver</a></span>(RecyclerView.AdapterDataObserver&nbsp;observer)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/mvp/ListModel.html#updateViewHolder-com.robopupu.api.mvp.ViewHolder-int-">updateViewHolder</a></span>(<a href="../../../../com/robopupu/api/mvp/ViewHolder.html" title="interface in com.robopupu.api.mvp">ViewHolder</a>&nbsp;viewHolder,
                int&nbsp;position)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.robopupu.api.util.Listenable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.robopupu.api.util.<a href="../../../../com/robopupu/api/util/Listenable.html" title="interface in com.robopupu.api.util">Listenable</a></h3>
<code><a href="../../../../com/robopupu/api/util/Listenable.html#addListener-T_Listener-">addListener</a>, <a href="../../../../com/robopupu/api/util/Listenable.html#getListenerCount--">getListenerCount</a>, <a href="../../../../com/robopupu/api/util/Listenable.html#getListeners--">getListeners</a>, <a href="../../../../com/robopupu/api/util/Listenable.html#getSingleListener--">getSingleListener</a>, <a href="../../../../com/robopupu/api/util/Listenable.html#hasAnyListeners--">hasAnyListeners</a>, <a href="../../../../com/robopupu/api/util/Listenable.html#isSingled--">isSingled</a>, <a href="../../../../com/robopupu/api/util/Listenable.html#removeAllListeners--">removeAllListeners</a>, <a href="../../../../com/robopupu/api/util/Listenable.html#removeListener-T_Listener-">removeListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.robopupu.api.util.Gsonable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.robopupu.api.util.<a href="../../../../com/robopupu/api/util/Gsonable.html" title="interface in com.robopupu.api.util">Gsonable</a></h3>
<code><a href="../../../../com/robopupu/api/util/Gsonable.html#toJsonObject--">toJsonObject</a>, <a href="../../../../com/robopupu/api/util/Gsonable.html#toJsonString--">toJsonString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getItemCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemCount</h4>
<pre>int&nbsp;getItemCount()</pre>
</li>
</ul>
<a name="getItem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;getItem(int&nbsp;position)</pre>
</li>
</ul>
<a name="getItemId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemId</h4>
<pre>long&nbsp;getItemId(int&nbsp;position)</pre>
</li>
</ul>
<a name="hasStableIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasStableIds</h4>
<pre>boolean&nbsp;hasStableIds()</pre>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty()</pre>
</li>
</ul>
<a name="updateViewHolder-com.robopupu.api.mvp.ViewHolder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateViewHolder</h4>
<pre>void&nbsp;updateViewHolder(<a href="../../../../com/robopupu/api/mvp/ViewHolder.html" title="interface in com.robopupu.api.mvp">ViewHolder</a>&nbsp;viewHolder,
                      int&nbsp;position)</pre>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove(int&nbsp;position)</pre>
</li>
</ul>
<a name="canDismiss-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canDismiss</h4>
<pre>boolean&nbsp;canDismiss(int&nbsp;position)</pre>
</li>
</ul>
<a name="registerAdapterDataObserver-RecyclerView.AdapterDataObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerAdapterDataObserver</h4>
<pre>void&nbsp;registerAdapterDataObserver(RecyclerView.AdapterDataObserver&nbsp;observer)</pre>
</li>
</ul>
<a name="unregisterAdapterDataObserver-RecyclerView.AdapterDataObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterAdapterDataObserver</h4>
<pre>void&nbsp;unregisterAdapterDataObserver(RecyclerView.AdapterDataObserver&nbsp;observer)</pre>
</li>
</ul>
<a name="notifyDataChanged--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyDataChanged</h4>
<pre>void&nbsp;notifyDataChanged()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/robopupu/api/mvp/ListItem.html" title="class in com.robopupu.api.mvp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/robopupu/api/mvp/Model.html" title="interface in com.robopupu.api.mvp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/robopupu/api/mvp/ListModel.html" target="_top">Frames</a></li>
<li><a href="ListModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
