<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 16 22:35:16 EEST 2016 -->
<title>Model (robopupu-api API)</title>
<meta name="date" content="2016-06-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Model (robopupu-api API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/robopupu/api/mvp/ListModel.html" title="interface in com.robopupu.api.mvp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/robopupu/api/mvp/ModelEvent.html" title="class in com.robopupu.api.mvp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/robopupu/api/mvp/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.robopupu.api.mvp</div>
<h2 title="Interface Model" class="title">Interface Model&lt;T_ModelEvent extends <a href="../../../../com/robopupu/api/mvp/ModelEvent.html" title="class in com.robopupu.api.mvp">ModelEvent</a>,T_ModelListener extends <a href="../../../../com/robopupu/api/mvp/ModelListener.html" title="interface in com.robopupu.api.mvp">ModelListener</a>&lt;T_ModelEvent&gt;&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T_ModelEvent</code> - The parametrised <a href="../../../../com/robopupu/api/mvp/ModelEvent.html" title="class in com.robopupu.api.mvp"><code>ModelEvent</code></a> type.</dd>
<dd><code>T_ModelListener</code> - The parametrised <a href="../../../../com/robopupu/api/mvp/ModelListener.html" title="interface in com.robopupu.api.mvp"><code>ModelListener</code></a> type.</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/robopupu/api/util/Gsonable.html" title="interface in com.robopupu.api.util">Gsonable</a>, <a href="../../../../com/robopupu/api/util/Listenable.html" title="interface in com.robopupu.api.util">Listenable</a>&lt;T_ModelListener&gt;</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/robopupu/api/mvp/ListModel.html" title="interface in com.robopupu.api.mvp">ListModel</a>&lt;T_ModelEvent,T_ModelListener&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/robopupu/api/mvp/AbstractListModel.html" title="class in com.robopupu.api.mvp">AbstractListModel</a>, <a href="../../../../com/robopupu/api/mvp/AbstractModel.html" title="class in com.robopupu.api.mvp">AbstractModel</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Model&lt;T_ModelEvent extends <a href="../../../../com/robopupu/api/mvp/ModelEvent.html" title="class in com.robopupu.api.mvp">ModelEvent</a>,T_ModelListener extends <a href="../../../../com/robopupu/api/mvp/ModelListener.html" title="interface in com.robopupu.api.mvp">ModelListener</a>&lt;T_ModelEvent&gt;&gt;</span>
extends <a href="../../../../com/robopupu/api/util/Listenable.html" title="interface in com.robopupu.api.util">Listenable</a>&lt;T_ModelListener&gt;, <a href="../../../../com/robopupu/api/util/Gsonable.html" title="interface in com.robopupu.api.util">Gsonable</a></pre>
<div class="block"><a href="../../../../com/robopupu/api/mvp/Model.html" title="interface in com.robopupu.api.mvp"><code>Model</code></a> is interface for Model components in a MVP architectural pattern implementation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.robopupu.api.util.Listenable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.robopupu.api.util.<a href="../../../../com/robopupu/api/util/Listenable.html" title="interface in com.robopupu.api.util">Listenable</a></h3>
<code><a href="../../../../com/robopupu/api/util/Listenable.Singled.html" title="annotation in com.robopupu.api.util">Listenable.Singled</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.robopupu.api.util.Listenable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.robopupu.api.util.<a href="../../../../com/robopupu/api/util/Listenable.html" title="interface in com.robopupu.api.util">Listenable</a></h3>
<code><a href="../../../../com/robopupu/api/util/Listenable.html#addListener-T_Listener-">addListener</a>, <a href="../../../../com/robopupu/api/util/Listenable.html#getListenerCount--">getListenerCount</a>, <a href="../../../../com/robopupu/api/util/Listenable.html#getListeners--">getListeners</a>, <a href="../../../../com/robopupu/api/util/Listenable.html#getSingleListener--">getSingleListener</a>, <a href="../../../../com/robopupu/api/util/Listenable.html#hasAnyListeners--">hasAnyListeners</a>, <a href="../../../../com/robopupu/api/util/Listenable.html#isSingled--">isSingled</a>, <a href="../../../../com/robopupu/api/util/Listenable.html#removeAllListeners--">removeAllListeners</a>, <a href="../../../../com/robopupu/api/util/Listenable.html#removeListener-T_Listener-">removeListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.robopupu.api.util.Gsonable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.robopupu.api.util.<a href="../../../../com/robopupu/api/util/Gsonable.html" title="interface in com.robopupu.api.util">Gsonable</a></h3>
<code><a href="../../../../com/robopupu/api/util/Gsonable.html#toJsonObject--">toJsonObject</a>, <a href="../../../../com/robopupu/api/util/Gsonable.html#toJsonString--">toJsonString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/robopupu/api/mvp/ListModel.html" title="interface in com.robopupu.api.mvp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/robopupu/api/mvp/ModelEvent.html" title="class in com.robopupu.api.mvp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/robopupu/api/mvp/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
