<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 16 22:35:17 EEST 2016 -->
<title>com.robopupu.api.mvp (robopupu-api API)</title>
<meta name="date" content="2016-06-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/robopupu/api/mvp/package-summary.html" target="classFrame">com.robopupu.api.mvp</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ListModel.html" title="interface in com.robopupu.api.mvp" target="classFrame"><span class="interfaceName">ListModel</span></a></li>
<li><a href="Model.html" title="interface in com.robopupu.api.mvp" target="classFrame"><span class="interfaceName">Model</span></a></li>
<li><a href="ModelListener.html" title="interface in com.robopupu.api.mvp" target="classFrame"><span class="interfaceName">ModelListener</span></a></li>
<li><a href="PresentedView.html" title="interface in com.robopupu.api.mvp" target="classFrame"><span class="interfaceName">PresentedView</span></a></li>
<li><a href="Presenter.html" title="interface in com.robopupu.api.mvp" target="classFrame"><span class="interfaceName">Presenter</span></a></li>
<li><a href="PresenterListener.html" title="interface in com.robopupu.api.mvp" target="classFrame"><span class="interfaceName">PresenterListener</span></a></li>
<li><a href="View.html" title="interface in com.robopupu.api.mvp" target="classFrame"><span class="interfaceName">View</span></a></li>
<li><a href="ViewHolder.html" title="interface in com.robopupu.api.mvp" target="classFrame"><span class="interfaceName">ViewHolder</span></a></li>
<li><a href="ViewHolderListener.html" title="interface in com.robopupu.api.mvp" target="classFrame"><span class="interfaceName">ViewHolderListener</span></a></li>
<li><a href="ViewObserver.html" title="interface in com.robopupu.api.mvp" target="classFrame"><span class="interfaceName">ViewObserver</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractListModel.html" title="class in com.robopupu.api.mvp" target="classFrame">AbstractListModel</a></li>
<li><a href="AbstractModel.html" title="class in com.robopupu.api.mvp" target="classFrame">AbstractModel</a></li>
<li><a href="AbstractPresenter.html" title="class in com.robopupu.api.mvp" target="classFrame">AbstractPresenter</a></li>
<li><a href="AbstractViewHolder.html" title="class in com.robopupu.api.mvp" target="classFrame">AbstractViewHolder</a></li>
<li><a href="ListItem.html" title="class in com.robopupu.api.mvp" target="classFrame">ListItem</a></li>
<li><a href="ModelEvent.html" title="class in com.robopupu.api.mvp" target="classFrame">ModelEvent</a></li>
<li><a href="PluginActivity.html" title="class in com.robopupu.api.mvp" target="classFrame">PluginActivity</a></li>
<li><a href="PluginCompatActivity.html" title="class in com.robopupu.api.mvp" target="classFrame">PluginCompatActivity</a></li>
<li><a href="PresenterDelegate.html" title="class in com.robopupu.api.mvp" target="classFrame">PresenterDelegate</a></li>
<li><a href="RecyclerViewAdapter.html" title="class in com.robopupu.api.mvp" target="classFrame">RecyclerViewAdapter</a></li>
<li><a href="RecyclerViewAdapter.UndoItem.html" title="class in com.robopupu.api.mvp" target="classFrame">RecyclerViewAdapter.UndoItem</a></li>
<li><a href="ViewActivity.html" title="class in com.robopupu.api.mvp" target="classFrame">ViewActivity</a></li>
<li><a href="ViewCompatActivity.html" title="class in com.robopupu.api.mvp" target="classFrame">ViewCompatActivity</a></li>
<li><a href="ViewCompatDialogFragment.html" title="class in com.robopupu.api.mvp" target="classFrame">ViewCompatDialogFragment</a></li>
<li><a href="ViewCompatFragment.html" title="class in com.robopupu.api.mvp" target="classFrame">ViewCompatFragment</a></li>
<li><a href="ViewCompatFragmentDelegate.html" title="class in com.robopupu.api.mvp" target="classFrame">ViewCompatFragmentDelegate</a></li>
<li><a href="ViewDialogFragment.html" title="class in com.robopupu.api.mvp" target="classFrame">ViewDialogFragment</a></li>
<li><a href="ViewEventsDelegate.html" title="class in com.robopupu.api.mvp" target="classFrame">ViewEventsDelegate</a></li>
<li><a href="ViewFragment.html" title="class in com.robopupu.api.mvp" target="classFrame">ViewFragment</a></li>
<li><a href="ViewFragmentDelegate.html" title="class in com.robopupu.api.mvp" target="classFrame">ViewFragmentDelegate</a></li>
<li><a href="ViewPlugInvoker.html" title="class in com.robopupu.api.mvp" target="classFrame">ViewPlugInvoker</a></li>
<li><a href="ViewState.html" title="class in com.robopupu.api.mvp" target="classFrame">ViewState</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ModelEventType.html" title="enum in com.robopupu.api.mvp" target="classFrame">ModelEventType</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="OnChecked.html" title="annotation in com.robopupu.api.mvp" target="classFrame">OnChecked</a></li>
<li><a href="OnClick.html" title="annotation in com.robopupu.api.mvp" target="classFrame">OnClick</a></li>
<li><a href="OnTextChanged.html" title="annotation in com.robopupu.api.mvp" target="classFrame">OnTextChanged</a></li>
</ul>
</div>
</body>
</html>
