<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 16 22:35:16 EEST 2016 -->
<title>PluginCompatActivity (robopupu-api API)</title>
<meta name="date" content="2016-06-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PluginCompatActivity (robopupu-api API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/robopupu/api/mvp/PluginActivity.html" title="class in com.robopupu.api.mvp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/robopupu/api/mvp/PresentedView.html" title="interface in com.robopupu.api.mvp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/robopupu/api/mvp/PluginCompatActivity.html" target="_top">Frames</a></li>
<li><a href="PluginCompatActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.robopupu.api.mvp.ViewCompatActivity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.robopupu.api.mvp</div>
<h2 title="Class PluginCompatActivity" class="title">Class PluginCompatActivity&lt;T_Presenter extends <a href="../../../../com/robopupu/api/mvp/Presenter.html" title="interface in com.robopupu.api.mvp">Presenter</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>AppCompatActivity</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/robopupu/api/mvp/ViewCompatActivity.html" title="class in com.robopupu.api.mvp">com.robopupu.api.mvp.ViewCompatActivity</a>&lt;T_Presenter&gt;</li>
<li>
<ul class="inheritance">
<li>com.robopupu.api.mvp.PluginCompatActivity&lt;T_Presenter&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/robopupu/api/dependency/Scopeable.html" title="interface in com.robopupu.api.dependency">Scopeable</a>, <a href="../../../../com/robopupu/api/feature/FeatureContainer.html" title="interface in com.robopupu.api.feature">FeatureContainer</a>, <a href="../../../../com/robopupu/api/feature/FeatureContainerProvider.html" title="interface in com.robopupu.api.feature">FeatureContainerProvider</a>, <a href="../../../../com/robopupu/api/feature/FeatureTransitionManager.html" title="interface in com.robopupu.api.feature">FeatureTransitionManager</a>, <a href="../../../../com/robopupu/api/mvp/PresentedView.html" title="interface in com.robopupu.api.mvp">PresentedView</a>&lt;T_Presenter&gt;, <a href="../../../../com/robopupu/api/mvp/View.html" title="interface in com.robopupu.api.mvp">View</a>, <a href="../../../../com/robopupu/api/plugin/PluginComponent.html" title="interface in com.robopupu.api.plugin">PluginComponent</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">PluginCompatActivity&lt;T_Presenter extends <a href="../../../../com/robopupu/api/mvp/Presenter.html" title="interface in com.robopupu.api.mvp">Presenter</a>&gt;</span>
extends <a href="../../../../com/robopupu/api/mvp/ViewCompatActivity.html" title="class in com.robopupu.api.mvp">ViewCompatActivity</a>&lt;T_Presenter&gt;
implements <a href="../../../../com/robopupu/api/feature/FeatureContainer.html" title="interface in com.robopupu.api.feature">FeatureContainer</a>, <a href="../../../../com/robopupu/api/feature/FeatureContainerProvider.html" title="interface in com.robopupu.api.feature">FeatureContainerProvider</a>, <a href="../../../../com/robopupu/api/plugin/PluginComponent.html" title="interface in com.robopupu.api.plugin">PluginComponent</a></pre>
<div class="block"><a href="../../../../com/robopupu/api/mvp/PluginCompatActivity.html" title="class in com.robopupu.api.mvp"><code>PluginCompatActivity</code></a> extends <a href="../../../../com/robopupu/api/mvp/ViewCompatActivity.html" title="class in com.robopupu.api.mvp"><code>ViewCompatActivity</code></a> to provide an abstract base class for
 implementing <code>Activities</code> that utilise Robopupu.Plugin library.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.robopupu.api.mvp.ViewCompatActivity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.robopupu.api.mvp.<a href="../../../../com/robopupu/api/mvp/ViewCompatActivity.html" title="class in com.robopupu.api.mvp">ViewCompatActivity</a></h3>
<code><a href="../../../../com/robopupu/api/mvp/ViewCompatActivity.html#mBinder">mBinder</a>, <a href="../../../../com/robopupu/api/mvp/ViewCompatActivity.html#mScope">mScope</a>, <a href="../../../../com/robopupu/api/mvp/ViewCompatActivity.html#mState">mState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.robopupu.api.mvp.View">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.robopupu.api.mvp.<a href="../../../../com/robopupu/api/mvp/View.html" title="interface in com.robopupu.api.mvp">View</a></h3>
<code><a href="../../../../com/robopupu/api/mvp/View.html#KEY_DEPENDENCY_SCOPE">KEY_DEPENDENCY_SCOPE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/mvp/PluginCompatActivity.html#PluginCompatActivity--">PluginCompatActivity</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/mvp/PluginCompatActivity.html#canGoBack--">canGoBack</a></span>()</code>
<div class="block">Tests if the previous <a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature"><code>FeatureView</code></a> can be popped from the back stack.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/mvp/PluginCompatActivity.html#canShowView-com.robopupu.api.feature.FeatureView-">canShowView</a></span>(<a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature">FeatureView</a>&nbsp;view)</code>
<div class="block">Tests if the given <a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature"><code>FeatureView</code></a> can be shown by this <a href="../../../../com/robopupu/api/feature/FeatureTransitionManager.html" title="interface in com.robopupu.api.feature"><code>FeatureTransitionManager</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/mvp/PluginCompatActivity.html#clearBackStack-java.util.HashMap-">clearBackStack</a></span>(java.util.HashMap&lt;java.lang.String,<a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature">FeatureView</a>&gt;&nbsp;backStackViews)</code>
<div class="block">Clears <a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature"><code>FeatureView</code></a>s of contained <a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature"><code>Feature</code></a> from the back stack.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/robopupu/api/feature/FeatureContainer.html" title="interface in com.robopupu.api.feature">FeatureContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/mvp/PluginCompatActivity.html#createFeatureContainer-int-">createFeatureContainer</a></span>(int&nbsp;containerViewId)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/mvp/PluginCompatActivity.html#createFeatureContainers-java.util.List-">createFeatureContainers</a></span>(java.util.List&lt;<a href="../../../../com/robopupu/api/feature/FeatureContainer.html" title="interface in com.robopupu.api.feature">FeatureContainer</a>&gt;&nbsp;featureContainers)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/mvp/PluginCompatActivity.html#getContainerViewId--">getContainerViewId</a></span>()</code>
<div class="block">Note: This method has to be overridden in extended classes which act as FeatureContainers
 themselves.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>android.content.Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/mvp/PluginCompatActivity.html#getContext--">getContext</a></span>()</code>
<div class="block">Gets the <code>Context</code> available for  <a href="../../../../com/robopupu/api/feature/FeatureCompatFragment.html" title="class in com.robopupu.api.feature"><code>FeatureCompatFragment</code></a>s</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/robopupu/api/feature/FeatureContainer.html" title="interface in com.robopupu.api.feature">FeatureContainer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/mvp/PluginCompatActivity.html#getFeatureContainers--">getFeatureContainers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/mvp/PluginCompatActivity.html#goBack--">goBack</a></span>()</code>
<div class="block">Pops the previous <a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature"><code>FeatureView</code></a> from the back stack.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/mvp/PluginCompatActivity.html#onPlugged-com.robopupu.api.plugin.PluginBus-">onPlugged</a></span>(<a href="../../../../com/robopupu/api/plugin/PluginBus.html" title="class in com.robopupu.api.plugin">PluginBus</a>&nbsp;bus)</code>
<div class="block">Invoked when this <a href="../../../../com/robopupu/api/plugin/PluginComponent.html" title="interface in com.robopupu.api.plugin"><code>PluginComponent</code></a> has been plugged to given <a href="../../../../com/robopupu/api/plugin/PluginBus.html" title="class in com.robopupu.api.plugin"><code>PluginBus</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/mvp/PluginCompatActivity.html#onPluginPlugged-java.lang.Object-">onPluginPlugged</a></span>(java.lang.Object&nbsp;plugin)</code>
<div class="block">Invoked when the given plugin object has been plugged to <a href="../../../../com/robopupu/api/plugin/PluginBus.html" title="class in com.robopupu.api.plugin"><code>PluginBus</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/mvp/PluginCompatActivity.html#onPluginUnplugged-java.lang.Object-">onPluginUnplugged</a></span>(java.lang.Object&nbsp;plugin)</code>
<div class="block">Invoked when the given plugin object has been unplugged from <a href="../../../../com/robopupu/api/plugin/PluginBus.html" title="class in com.robopupu.api.plugin"><code>PluginBus</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/mvp/PluginCompatActivity.html#onStart--">onStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/mvp/PluginCompatActivity.html#onStop--">onStop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/mvp/PluginCompatActivity.html#onUnplugged-com.robopupu.api.plugin.PluginBus-">onUnplugged</a></span>(<a href="../../../../com/robopupu/api/plugin/PluginBus.html" title="class in com.robopupu.api.plugin">PluginBus</a>&nbsp;bus)</code>
<div class="block">Invoked when this <a href="../../../../com/robopupu/api/plugin/PluginComponent.html" title="interface in com.robopupu.api.plugin"><code>PluginComponent</code></a> has been unplugged from given <a href="../../../../com/robopupu/api/plugin/PluginBus.html" title="class in com.robopupu.api.plugin"><code>PluginBus</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/mvp/PluginCompatActivity.html#removeView-com.robopupu.api.feature.FeatureView-boolean-java.lang.String-">removeView</a></span>(<a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature">FeatureView</a>&nbsp;featureView,
          boolean&nbsp;addedToBackstack,
          java.lang.String&nbsp;fragmentTag)</code>
<div class="block">Removes the given <a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature"><code>FeatureView</code></a> from its container.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/mvp/PluginCompatActivity.html#showView-com.robopupu.api.feature.FeatureView-boolean-java.lang.String-">showView</a></span>(<a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature">FeatureView</a>&nbsp;featureView,
        boolean&nbsp;addToBackStack,
        java.lang.String&nbsp;fragmentTag)</code>
<div class="block">Shows the given <a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature"><code>FeatureView</code></a>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/mvp/PluginCompatActivity.html#showView-com.robopupu.api.feature.FeatureView-int-boolean-java.lang.String-">showView</a></span>(<a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature">FeatureView</a>&nbsp;featureView,
        int&nbsp;containerViewId,
        boolean&nbsp;addToBackStack,
        java.lang.String&nbsp;fragmentTag)</code>
<div class="block">Shows the given <a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature"><code>FeatureView</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.robopupu.api.mvp.ViewCompatActivity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.robopupu.api.mvp.<a href="../../../../com/robopupu/api/mvp/ViewCompatActivity.html" title="class in com.robopupu.api.mvp">ViewCompatActivity</a></h3>
<code><a href="../../../../com/robopupu/api/mvp/ViewCompatActivity.html#bind-int-">bind</a>, <a href="../../../../com/robopupu/api/mvp/ViewCompatActivity.html#bind-int-com.robopupu.api.binding.AdapterViewBinding-com.robopupu.api.binding.AdapterViewBinding.Adapter-">bind</a>, <a href="../../../../com/robopupu/api/mvp/ViewCompatActivity.html#bind-int-com.robopupu.api.binding.ViewBinding-">bind</a>, <a href="../../../../com/robopupu/api/mvp/ViewCompatActivity.html#canCommitFragment--">canCommitFragment</a>, <a href="../../../../com/robopupu/api/mvp/ViewCompatActivity.html#getPresenter--">getPresenter</a>, <a href="../../../../com/robopupu/api/mvp/ViewCompatActivity.html#getScope--">getScope</a>, <a href="../../../../com/robopupu/api/mvp/ViewCompatActivity.html#getState--">getState</a>, <a href="../../../../com/robopupu/api/mvp/ViewCompatActivity.html#getView-int-">getView</a>, <a href="../../../../com/robopupu/api/mvp/ViewCompatActivity.html#getViewTag--">getViewTag</a>, <a href="../../../../com/robopupu/api/mvp/ViewCompatActivity.html#onCreate-android.os.Bundle-">onCreate</a>, <a href="../../../../com/robopupu/api/mvp/ViewCompatActivity.html#onCreateBindings--">onCreateBindings</a>, <a href="../../../../com/robopupu/api/mvp/ViewCompatActivity.html#onDestroy--">onDestroy</a>, <a href="../../../../com/robopupu/api/mvp/ViewCompatActivity.html#onPause--">onPause</a>, <a href="../../../../com/robopupu/api/mvp/ViewCompatActivity.html#onPostCreate-android.os.Bundle-">onPostCreate</a>, <a href="../../../../com/robopupu/api/mvp/ViewCompatActivity.html#onRequestPermissionsResult-int-java.lang.String:A-int:A-">onRequestPermissionsResult</a>, <a href="../../../../com/robopupu/api/mvp/ViewCompatActivity.html#onRestart--">onRestart</a>, <a href="../../../../com/robopupu/api/mvp/ViewCompatActivity.html#onRestoreDependencies-com.robopupu.api.dependency.DependencyMap-">onRestoreDependencies</a>, <a href="../../../../com/robopupu/api/mvp/ViewCompatActivity.html#onRestoreInstanceState-android.os.Bundle-">onRestoreInstanceState</a>, <a href="../../../../com/robopupu/api/mvp/ViewCompatActivity.html#onRestoreState-android.os.Bundle-">onRestoreState</a>, <a href="../../../../com/robopupu/api/mvp/ViewCompatActivity.html#onResume--">onResume</a>, <a href="../../../../com/robopupu/api/mvp/ViewCompatActivity.html#onSaveDependencies-com.robopupu.api.dependency.DependencyMap-">onSaveDependencies</a>, <a href="../../../../com/robopupu/api/mvp/ViewCompatActivity.html#onSaveInstanceState-android.os.Bundle-">onSaveInstanceState</a>, <a href="../../../../com/robopupu/api/mvp/ViewCompatActivity.html#onSaveState-android.os.Bundle-">onSaveState</a>, <a href="../../../../com/robopupu/api/mvp/ViewCompatActivity.html#resolvePresenter--">resolvePresenter</a>, <a href="../../../../com/robopupu/api/mvp/ViewCompatActivity.html#setScope-com.robopupu.api.dependency.DependencyScope-">setScope</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.robopupu.api.feature.FeatureContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.robopupu.api.feature.<a href="../../../../com/robopupu/api/feature/FeatureContainer.html" title="interface in com.robopupu.api.feature">FeatureContainer</a></h3>
<code><a href="../../../../com/robopupu/api/feature/FeatureContainer.html#canCommitFragment--">canCommitFragment</a>, <a href="../../../../com/robopupu/api/feature/FeatureContainer.html#getResources--">getResources</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PluginCompatActivity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PluginCompatActivity</h4>
<pre>protected&nbsp;PluginCompatActivity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createFeatureContainers-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFeatureContainers</h4>
<pre>protected&nbsp;void&nbsp;createFeatureContainers(java.util.List&lt;<a href="../../../../com/robopupu/api/feature/FeatureContainer.html" title="interface in com.robopupu.api.feature">FeatureContainer</a>&gt;&nbsp;featureContainers)</pre>
</li>
</ul>
<a name="getContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;android.content.Context&nbsp;getContext()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/robopupu/api/feature/FeatureContainer.html#getContext--">FeatureContainer</a></code></span></div>
<div class="block">Gets the <code>Context</code> available for  <a href="../../../../com/robopupu/api/feature/FeatureCompatFragment.html" title="class in com.robopupu.api.feature"><code>FeatureCompatFragment</code></a>s</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/robopupu/api/feature/FeatureContainer.html#getContext--">getContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/robopupu/api/feature/FeatureContainer.html" title="interface in com.robopupu.api.feature">FeatureContainer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>Context</code>.</dd>
</dl>
</li>
</ul>
<a name="getFeatureContainers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatureContainers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/robopupu/api/feature/FeatureContainer.html" title="interface in com.robopupu.api.feature">FeatureContainer</a>&gt;&nbsp;getFeatureContainers()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/robopupu/api/feature/FeatureContainerProvider.html#getFeatureContainers--">getFeatureContainers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/robopupu/api/feature/FeatureContainerProvider.html" title="interface in com.robopupu.api.feature">FeatureContainerProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="createFeatureContainer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFeatureContainer</h4>
<pre>protected&nbsp;<a href="../../../../com/robopupu/api/feature/FeatureContainer.html" title="interface in com.robopupu.api.feature">FeatureContainer</a>&nbsp;createFeatureContainer(int&nbsp;containerViewId)</pre>
</li>
</ul>
<a name="getContainerViewId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerViewId</h4>
<pre>public&nbsp;int&nbsp;getContainerViewId()</pre>
<div class="block">Note: This method has to be overridden in extended classes which act as FeatureContainers
 themselves.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/robopupu/api/feature/FeatureContainer.html#getContainerViewId--">getContainerViewId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/robopupu/api/feature/FeatureContainer.html" title="interface in com.robopupu.api.feature">FeatureContainer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dummy container view id -1.</dd>
</dl>
</li>
</ul>
<a name="canGoBack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canGoBack</h4>
<pre>public&nbsp;boolean&nbsp;canGoBack()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/robopupu/api/feature/FeatureContainer.html#canGoBack--">FeatureContainer</a></code></span></div>
<div class="block">Tests if the previous <a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature"><code>FeatureView</code></a> can be popped from the back stack.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/robopupu/api/feature/FeatureContainer.html#canGoBack--">canGoBack</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/robopupu/api/feature/FeatureContainer.html" title="interface in com.robopupu.api.feature">FeatureContainer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>boolean</code> value.</dd>
</dl>
</li>
</ul>
<a name="canShowView-com.robopupu.api.feature.FeatureView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canShowView</h4>
<pre>public&nbsp;boolean&nbsp;canShowView(<a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature">FeatureView</a>&nbsp;view)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/robopupu/api/feature/FeatureTransitionManager.html#canShowView-com.robopupu.api.feature.FeatureView-">FeatureTransitionManager</a></code></span></div>
<div class="block">Tests if the given <a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature"><code>FeatureView</code></a> can be shown by this <a href="../../../../com/robopupu/api/feature/FeatureTransitionManager.html" title="interface in com.robopupu.api.feature"><code>FeatureTransitionManager</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/robopupu/api/feature/FeatureTransitionManager.html#canShowView-com.robopupu.api.feature.FeatureView-">canShowView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/robopupu/api/feature/FeatureTransitionManager.html" title="interface in com.robopupu.api.feature">FeatureTransitionManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - A <a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature"><code>FeatureView</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>boolean</code>.</dd>
</dl>
</li>
</ul>
<a name="showView-com.robopupu.api.feature.FeatureView-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showView</h4>
<pre>public&nbsp;void&nbsp;showView(<a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature">FeatureView</a>&nbsp;featureView,
                     boolean&nbsp;addToBackStack,
                     java.lang.String&nbsp;fragmentTag)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/robopupu/api/feature/FeatureTransitionManager.html#showView-com.robopupu.api.feature.FeatureView-boolean-java.lang.String-">FeatureTransitionManager</a></code></span></div>
<div class="block">Shows the given <a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature"><code>FeatureView</code></a>. If parameter <code>fragmentTag</code> is given <code>null</code>
 value, implementation of this method should use the <a href="../../../../com/robopupu/api/mvp/View.html#getViewTag--"><code>View.getViewTag()</code></a> method
 to obtain the tag.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/robopupu/api/feature/FeatureTransitionManager.html#showView-com.robopupu.api.feature.FeatureView-boolean-java.lang.String-">showView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/robopupu/api/feature/FeatureTransitionManager.html" title="interface in com.robopupu.api.feature">FeatureTransitionManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>featureView</code> - A <a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature"><code>FeatureView</code></a>. May not be <code>null</code>.</dd>
<dd><code>addToBackStack</code> - A <code>boolean</code> value specifying if the <a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature"><code>FeatureView</code></a> is added
                       to back stack.</dd>
<dd><code>fragmentTag</code> - A tag for the <code>Fragment</code>. May be <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="showView-com.robopupu.api.feature.FeatureView-int-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showView</h4>
<pre>public&nbsp;void&nbsp;showView(<a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature">FeatureView</a>&nbsp;featureView,
                     int&nbsp;containerViewId,
                     boolean&nbsp;addToBackStack,
                     java.lang.String&nbsp;fragmentTag)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/robopupu/api/feature/FeatureContainerProvider.html#showView-com.robopupu.api.feature.FeatureView-int-boolean-java.lang.String-">FeatureContainerProvider</a></code></span></div>
<div class="block">Shows the given <a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature"><code>FeatureView</code></a>. If parameter <code>fragmentTag</code> is given <code>null</code>
 value, implementation of this method should use the <a href="../../../../com/robopupu/api/mvp/View.html#getViewTag--"><code>View.getViewTag()</code></a> method
 to obtain the tag.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/robopupu/api/feature/FeatureContainerProvider.html#showView-com.robopupu.api.feature.FeatureView-int-boolean-java.lang.String-">showView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/robopupu/api/feature/FeatureContainerProvider.html" title="interface in com.robopupu.api.feature">FeatureContainerProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>featureView</code> - A <a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature"><code>FeatureView</code></a>. May not be <code>null</code>.</dd>
<dd><code>containerViewId</code> - The layout ID of the container <code>ViewGroup</code>.</dd>
<dd><code>addToBackStack</code> - A <code>boolean</code> value specifying if the <a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature"><code>FeatureView</code></a> is added
                       to back stack.</dd>
<dd><code>fragmentTag</code> - A tag for the <code>Fragment</code>. May be <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="removeView-com.robopupu.api.feature.FeatureView-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeView</h4>
<pre>public&nbsp;void&nbsp;removeView(<a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature">FeatureView</a>&nbsp;featureView,
                       boolean&nbsp;addedToBackstack,
                       java.lang.String&nbsp;fragmentTag)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/robopupu/api/feature/FeatureTransitionManager.html#removeView-com.robopupu.api.feature.FeatureView-boolean-java.lang.String-">FeatureTransitionManager</a></code></span></div>
<div class="block">Removes the given <a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature"><code>FeatureView</code></a> from its container.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/robopupu/api/feature/FeatureTransitionManager.html#removeView-com.robopupu.api.feature.FeatureView-boolean-java.lang.String-">removeView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/robopupu/api/feature/FeatureTransitionManager.html" title="interface in com.robopupu.api.feature">FeatureTransitionManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>featureView</code> - A <a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature"><code>FeatureView</code></a>. May not be <code>null</code>.</dd>
<dd><code>addedToBackstack</code> - A <code>boolean</code> value specifying if the <a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature"><code>FeatureView</code></a> was
                            added to back stack.</dd>
<dd><code>fragmentTag</code> - The tag that was used in adding the <code>Fragment</code>. May be <code>null</code>,
                    if no tag was given when adding the <code>Fragment</code>.</dd>
</dl>
</li>
</ul>
<a name="clearBackStack-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearBackStack</h4>
<pre>public&nbsp;void&nbsp;clearBackStack(java.util.HashMap&lt;java.lang.String,<a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature">FeatureView</a>&gt;&nbsp;backStackViews)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/robopupu/api/feature/FeatureContainer.html#clearBackStack-java.util.HashMap-">FeatureContainer</a></code></span></div>
<div class="block">Clears <a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature"><code>FeatureView</code></a>s of contained <a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature"><code>Feature</code></a> from the back stack.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/robopupu/api/feature/FeatureContainer.html#clearBackStack-java.util.HashMap-">clearBackStack</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/robopupu/api/feature/FeatureContainer.html" title="interface in com.robopupu.api.feature">FeatureContainer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>backStackViews</code> - A <code>HashMap</code> containing the back</dd>
</dl>
</li>
</ul>
<a name="goBack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goBack</h4>
<pre>public&nbsp;java.lang.String&nbsp;goBack()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/robopupu/api/feature/FeatureContainer.html#goBack--">FeatureContainer</a></code></span></div>
<div class="block">Pops the previous <a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature"><code>FeatureView</code></a> from the back stack.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/robopupu/api/feature/FeatureContainer.html#goBack--">goBack</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/robopupu/api/feature/FeatureContainer.html" title="interface in com.robopupu.api.feature">FeatureContainer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The tag of the removed <a href="../../../../com/robopupu/api/feature/FeatureView.html" title="interface in com.robopupu.api.feature"><code>FeatureView</code></a>. May return <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="onStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStart</h4>
<pre>protected&nbsp;void&nbsp;onStart()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/robopupu/api/mvp/ViewCompatActivity.html#onStart--">onStart</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/robopupu/api/mvp/ViewCompatActivity.html" title="class in com.robopupu.api.mvp">ViewCompatActivity</a>&lt;<a href="../../../../com/robopupu/api/mvp/PluginCompatActivity.html" title="type parameter in PluginCompatActivity">T_Presenter</a> extends <a href="../../../../com/robopupu/api/mvp/Presenter.html" title="interface in com.robopupu.api.mvp">Presenter</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onStop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStop</h4>
<pre>protected&nbsp;void&nbsp;onStop()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/robopupu/api/mvp/ViewCompatActivity.html#onStop--">onStop</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/robopupu/api/mvp/ViewCompatActivity.html" title="class in com.robopupu.api.mvp">ViewCompatActivity</a>&lt;<a href="../../../../com/robopupu/api/mvp/PluginCompatActivity.html" title="type parameter in PluginCompatActivity">T_Presenter</a> extends <a href="../../../../com/robopupu/api/mvp/Presenter.html" title="interface in com.robopupu.api.mvp">Presenter</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onPlugged-com.robopupu.api.plugin.PluginBus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPlugged</h4>
<pre>public&nbsp;void&nbsp;onPlugged(<a href="../../../../com/robopupu/api/plugin/PluginBus.html" title="class in com.robopupu.api.plugin">PluginBus</a>&nbsp;bus)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/robopupu/api/plugin/PluginComponent.html#onPlugged-com.robopupu.api.plugin.PluginBus-">PluginComponent</a></code></span></div>
<div class="block">Invoked when this <a href="../../../../com/robopupu/api/plugin/PluginComponent.html" title="interface in com.robopupu.api.plugin"><code>PluginComponent</code></a> has been plugged to given <a href="../../../../com/robopupu/api/plugin/PluginBus.html" title="class in com.robopupu.api.plugin"><code>PluginBus</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/robopupu/api/plugin/PluginComponent.html#onPlugged-com.robopupu.api.plugin.PluginBus-">onPlugged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/robopupu/api/plugin/PluginComponent.html" title="interface in com.robopupu.api.plugin">PluginComponent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bus</code> - A <a href="../../../../com/robopupu/api/plugin/PluginBus.html" title="class in com.robopupu.api.plugin"><code>PluginBus</code></a>.</dd>
</dl>
</li>
</ul>
<a name="onUnplugged-com.robopupu.api.plugin.PluginBus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUnplugged</h4>
<pre>public&nbsp;void&nbsp;onUnplugged(<a href="../../../../com/robopupu/api/plugin/PluginBus.html" title="class in com.robopupu.api.plugin">PluginBus</a>&nbsp;bus)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/robopupu/api/plugin/PluginComponent.html#onUnplugged-com.robopupu.api.plugin.PluginBus-">PluginComponent</a></code></span></div>
<div class="block">Invoked when this <a href="../../../../com/robopupu/api/plugin/PluginComponent.html" title="interface in com.robopupu.api.plugin"><code>PluginComponent</code></a> has been unplugged from given <a href="../../../../com/robopupu/api/plugin/PluginBus.html" title="class in com.robopupu.api.plugin"><code>PluginBus</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/robopupu/api/plugin/PluginComponent.html#onUnplugged-com.robopupu.api.plugin.PluginBus-">onUnplugged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/robopupu/api/plugin/PluginComponent.html" title="interface in com.robopupu.api.plugin">PluginComponent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bus</code> - A <a href="../../../../com/robopupu/api/plugin/PluginBus.html" title="class in com.robopupu.api.plugin"><code>PluginBus</code></a>.</dd>
</dl>
</li>
</ul>
<a name="onPluginPlugged-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPluginPlugged</h4>
<pre>public&nbsp;void&nbsp;onPluginPlugged(java.lang.Object&nbsp;plugin)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/robopupu/api/plugin/PluginComponent.html#onPluginPlugged-java.lang.Object-">PluginComponent</a></code></span></div>
<div class="block">Invoked when the given plugin object has been plugged to <a href="../../../../com/robopupu/api/plugin/PluginBus.html" title="class in com.robopupu.api.plugin"><code>PluginBus</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/robopupu/api/plugin/PluginComponent.html#onPluginPlugged-java.lang.Object-">onPluginPlugged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/robopupu/api/plugin/PluginComponent.html" title="interface in com.robopupu.api.plugin">PluginComponent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - A plugin as a <code>Object</code>.</dd>
</dl>
</li>
</ul>
<a name="onPluginUnplugged-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onPluginUnplugged</h4>
<pre>public&nbsp;void&nbsp;onPluginUnplugged(java.lang.Object&nbsp;plugin)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/robopupu/api/plugin/PluginComponent.html#onPluginUnplugged-java.lang.Object-">PluginComponent</a></code></span></div>
<div class="block">Invoked when the given plugin object has been unplugged from <a href="../../../../com/robopupu/api/plugin/PluginBus.html" title="class in com.robopupu.api.plugin"><code>PluginBus</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/robopupu/api/plugin/PluginComponent.html#onPluginUnplugged-java.lang.Object-">onPluginUnplugged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/robopupu/api/plugin/PluginComponent.html" title="interface in com.robopupu.api.plugin">PluginComponent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - A plugin as a <code>Object</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/robopupu/api/mvp/PluginActivity.html" title="class in com.robopupu.api.mvp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/robopupu/api/mvp/PresentedView.html" title="interface in com.robopupu.api.mvp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/robopupu/api/mvp/PluginCompatActivity.html" target="_top">Frames</a></li>
<li><a href="PluginCompatActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.robopupu.api.mvp.ViewCompatActivity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
