<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 16 22:35:16 EEST 2016 -->
<title>ViewCompatActivity (robopupu-api API)</title>
<meta name="date" content="2016-06-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ViewCompatActivity (robopupu-api API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":6,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/robopupu/api/mvp/ViewActivity.html" title="class in com.robopupu.api.mvp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/robopupu/api/mvp/ViewCompatDialogFragment.html" title="class in com.robopupu.api.mvp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/robopupu/api/mvp/ViewCompatActivity.html" target="_top">Frames</a></li>
<li><a href="ViewCompatActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.robopupu.api.mvp</div>
<h2 title="Class ViewCompatActivity" class="title">Class ViewCompatActivity&lt;T_Presenter extends <a href="../../../../com/robopupu/api/mvp/Presenter.html" title="interface in com.robopupu.api.mvp">Presenter</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>AppCompatActivity</li>
<li>
<ul class="inheritance">
<li>com.robopupu.api.mvp.ViewCompatActivity&lt;T_Presenter&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T_Presenter</code> - The type of the <a href="../../../../com/robopupu/api/mvp/Presenter.html" title="interface in com.robopupu.api.mvp"><code>Presenter</code></a>.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/robopupu/api/dependency/Scopeable.html" title="interface in com.robopupu.api.dependency">Scopeable</a>, <a href="../../../../com/robopupu/api/mvp/PresentedView.html" title="interface in com.robopupu.api.mvp">PresentedView</a>&lt;T_Presenter&gt;, <a href="../../../../com/robopupu/api/mvp/View.html" title="interface in com.robopupu.api.mvp">View</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/robopupu/api/mvp/PluginCompatActivity.html" title="class in com.robopupu.api.mvp">PluginCompatActivity</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ViewCompatActivity&lt;T_Presenter extends <a href="../../../../com/robopupu/api/mvp/Presenter.html" title="interface in com.robopupu.api.mvp">Presenter</a>&gt;</span>
extends AppCompatActivity
implements <a href="../../../../com/robopupu/api/mvp/View.html" title="interface in com.robopupu.api.mvp">View</a>, <a href="../../../../com/robopupu/api/mvp/PresentedView.html" title="interface in com.robopupu.api.mvp">PresentedView</a>&lt;T_Presenter&gt;, <a href="../../../../com/robopupu/api/dependency/Scopeable.html" title="interface in com.robopupu.api.dependency">Scopeable</a></pre>
<div class="block"><a href="../../../../com/robopupu/api/mvp/ViewCompatActivity.html" title="class in com.robopupu.api.mvp"><code>ViewCompatActivity</code></a> provides an abstract base class for concrete <code>Activity</code>
 implementations that implement <a href="../../../../com/robopupu/api/mvp/View.html" title="interface in com.robopupu.api.mvp"><code>View</code></a> components for a MVP architectural pattern
 implementation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/robopupu/api/binding/ViewBinder.html" title="class in com.robopupu.api.binding">ViewBinder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/mvp/ViewCompatActivity.html#mBinder">mBinder</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency">DependencyScope</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/mvp/ViewCompatActivity.html#mScope">mScope</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/robopupu/api/mvp/ViewState.html" title="class in com.robopupu.api.mvp">ViewState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/mvp/ViewCompatActivity.html#mState">mState</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.robopupu.api.mvp.View">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.robopupu.api.mvp.<a href="../../../../com/robopupu/api/mvp/View.html" title="interface in com.robopupu.api.mvp">View</a></h3>
<code><a href="../../../../com/robopupu/api/mvp/View.html#KEY_DEPENDENCY_SCOPE">KEY_DEPENDENCY_SCOPE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/mvp/ViewCompatActivity.html#ViewCompatActivity--">ViewCompatActivity</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../com/robopupu/api/binding/ViewBinding.html" title="class in com.robopupu.api.binding">ViewBinding</a>&lt;?&gt;&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/mvp/ViewCompatActivity.html#bind-int-">bind</a></span>(int&nbsp;viewId)</code>
<div class="block">Creates and binds a <a href="../../../../com/robopupu/api/binding/ViewBinding.html" title="class in com.robopupu.api.binding"><code>ViewBinding</code></a> to a <code>View</code> specified by the given view id.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>android.widget.AdapterView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/mvp/ViewCompatActivity.html#bind-int-com.robopupu.api.binding.AdapterViewBinding-com.robopupu.api.binding.AdapterViewBinding.Adapter-">bind</a></span>(int&nbsp;viewId,
    <a href="../../../../com/robopupu/api/binding/AdapterViewBinding.html" title="class in com.robopupu.api.binding">AdapterViewBinding</a>&lt;?&gt;&nbsp;binding,
    <a href="../../../../com/robopupu/api/binding/AdapterViewBinding.Adapter.html" title="class in com.robopupu.api.binding">AdapterViewBinding.Adapter</a>&lt;?&gt;&nbsp;adapter)</code>
<div class="block">Binds the given <a href="../../../../com/robopupu/api/binding/AdapterViewBinding.html" title="class in com.robopupu.api.binding"><code>AdapterViewBinding</code></a> to the specified <code>AdapterView</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T extends android.view.View&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/mvp/ViewCompatActivity.html#bind-int-com.robopupu.api.binding.ViewBinding-">bind</a></span>(int&nbsp;viewId,
    <a href="../../../../com/robopupu/api/binding/ViewBinding.html" title="class in com.robopupu.api.binding">ViewBinding</a>&lt;T&gt;&nbsp;binding)</code>
<div class="block">Binds the given <a href="../../../../com/robopupu/api/binding/ViewBinding.html" title="class in com.robopupu.api.binding"><code>ViewBinding</code></a> to the specified <code>View</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/mvp/ViewCompatActivity.html#canCommitFragment--">canCommitFragment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/robopupu/api/mvp/ViewCompatActivity.html" title="type parameter in ViewCompatActivity">T_Presenter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/mvp/ViewCompatActivity.html#getPresenter--">getPresenter</a></span>()</code>
<div class="block">Gets the <a href="../../../../com/robopupu/api/mvp/Presenter.html" title="interface in com.robopupu.api.mvp"><code>Presenter</code></a> assigned for this <a href="../../../../com/robopupu/api/mvp/ViewCompatActivity.html" title="class in com.robopupu.api.mvp"><code>ViewCompatActivity</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency">DependencyScope</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/mvp/ViewCompatActivity.html#getScope--">getScope</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/robopupu/api/mvp/ViewState.html" title="class in com.robopupu.api.mvp">ViewState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/mvp/ViewCompatActivity.html#getState--">getState</a></span>()</code>
<div class="block">Gets the <a href="../../../../com/robopupu/api/mvp/ViewState.html" title="class in com.robopupu.api.mvp"><code>ViewState</code></a> of this <a href="../../../../com/robopupu/api/mvp/View.html" title="interface in com.robopupu.api.mvp"><code>View</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;T extends android.view.View&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/mvp/ViewCompatActivity.html#getView-int-">getView</a></span>(int&nbsp;viewId)</code>
<div class="block">Looks up and returns a <code>View</code> with the given layout id.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/mvp/ViewCompatActivity.html#getViewTag--">getViewTag</a></span>()</code>
<div class="block">Get a tag for this <a href="../../../../com/robopupu/api/mvp/View.html" title="interface in com.robopupu.api.mvp"><code>View</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/mvp/ViewCompatActivity.html#onCreate-android.os.Bundle-">onCreate</a></span>(android.os.Bundle&nbsp;inState)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/mvp/ViewCompatActivity.html#onCreateBindings--">onCreateBindings</a></span>()</code>
<div class="block">Invoked to bind <a href="../../../../com/robopupu/api/binding/ViewBinding.html" title="class in com.robopupu.api.binding"><code>ViewBinding</code></a>s to <a href="../../../../com/robopupu/api/mvp/View.html" title="interface in com.robopupu.api.mvp"><code>View</code></a>s.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/mvp/ViewCompatActivity.html#onDestroy--">onDestroy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/mvp/ViewCompatActivity.html#onPause--">onPause</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/mvp/ViewCompatActivity.html#onPostCreate-android.os.Bundle-">onPostCreate</a></span>(android.os.Bundle&nbsp;inState)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/mvp/ViewCompatActivity.html#onRequestPermissionsResult-int-java.lang.String:A-int:A-">onRequestPermissionsResult</a></span>(int&nbsp;requestCode,
                          java.lang.String[]&nbsp;permissions,
                          int[]&nbsp;grantResults)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/mvp/ViewCompatActivity.html#onRestart--">onRestart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/mvp/ViewCompatActivity.html#onRestoreDependencies-com.robopupu.api.dependency.DependencyMap-">onRestoreDependencies</a></span>(<a href="../../../../com/robopupu/api/dependency/DependencyMap.html" title="class in com.robopupu.api.dependency">DependencyMap</a>&nbsp;dependencies)</code>
<div class="block">This method can be overridden to restore dependencies after the <a href="../../../../com/robopupu/api/mvp/ViewCompatFragment.html" title="class in com.robopupu.api.mvp"><code>ViewCompatFragment</code></a> is
 restored, for instance, after recreating it.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/mvp/ViewCompatActivity.html#onRestoreInstanceState-android.os.Bundle-">onRestoreInstanceState</a></span>(android.os.Bundle&nbsp;inState)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/mvp/ViewCompatActivity.html#onRestoreState-android.os.Bundle-">onRestoreState</a></span>(android.os.Bundle&nbsp;inState)</code>
<div class="block">This method can be overridden to restore state of this <a href="../../../../com/robopupu/api/mvp/ViewCompatActivity.html" title="class in com.robopupu.api.mvp"><code>ViewCompatActivity</code></a> from the given
 <code>Bundle</code>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/mvp/ViewCompatActivity.html#onResume--">onResume</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/mvp/ViewCompatActivity.html#onSaveDependencies-com.robopupu.api.dependency.DependencyMap-">onSaveDependencies</a></span>(<a href="../../../../com/robopupu/api/dependency/DependencyMap.html" title="class in com.robopupu.api.dependency">DependencyMap</a>&nbsp;dependencies)</code>
<div class="block">This method can be overridden to save dependencies after the <a href="../../../../com/robopupu/api/mvp/ViewCompatFragment.html" title="class in com.robopupu.api.mvp"><code>ViewCompatFragment</code></a> is
 restored, for instance, after recreating it.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/mvp/ViewCompatActivity.html#onSaveInstanceState-android.os.Bundle-">onSaveInstanceState</a></span>(android.os.Bundle&nbsp;outState)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/mvp/ViewCompatActivity.html#onSaveState-android.os.Bundle-">onSaveState</a></span>(android.os.Bundle&nbsp;outState)</code>
<div class="block">This method can be overridden to save state of this <a href="../../../../com/robopupu/api/mvp/ViewCompatActivity.html" title="class in com.robopupu.api.mvp"><code>ViewCompatActivity</code></a> to the given
 <code>Bundle</code>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/mvp/ViewCompatActivity.html#onStart--">onStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/mvp/ViewCompatActivity.html#onStop--">onStop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/robopupu/api/mvp/ViewCompatActivity.html" title="type parameter in ViewCompatActivity">T_Presenter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/mvp/ViewCompatActivity.html#resolvePresenter--">resolvePresenter</a></span>()</code>
<div class="block">Resolves the <a href="../../../../com/robopupu/api/mvp/Presenter.html" title="interface in com.robopupu.api.mvp"><code>Presenter</code></a> assigned for this <a href="../../../../com/robopupu/api/mvp/ViewCompatActivity.html" title="class in com.robopupu.api.mvp"><code>ViewCompatActivity</code></a>.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/mvp/ViewCompatActivity.html#setScope-com.robopupu.api.dependency.DependencyScope-">setScope</a></span>(<a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency">DependencyScope</a>&nbsp;scope)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mBinder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mBinder</h4>
<pre>protected final&nbsp;<a href="../../../../com/robopupu/api/binding/ViewBinder.html" title="class in com.robopupu.api.binding">ViewBinder</a> mBinder</pre>
</li>
</ul>
<a name="mState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mState</h4>
<pre>protected final&nbsp;<a href="../../../../com/robopupu/api/mvp/ViewState.html" title="class in com.robopupu.api.mvp">ViewState</a> mState</pre>
</li>
</ul>
<a name="mScope">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mScope</h4>
<pre>protected&nbsp;<a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency">DependencyScope</a> mScope</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ViewCompatActivity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ViewCompatActivity</h4>
<pre>protected&nbsp;ViewCompatActivity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPresenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPresenter</h4>
<pre>public abstract&nbsp;<a href="../../../../com/robopupu/api/mvp/ViewCompatActivity.html" title="type parameter in ViewCompatActivity">T_Presenter</a>&nbsp;getPresenter()</pre>
<div class="block">Gets the <a href="../../../../com/robopupu/api/mvp/Presenter.html" title="interface in com.robopupu.api.mvp"><code>Presenter</code></a> assigned for this <a href="../../../../com/robopupu/api/mvp/ViewCompatActivity.html" title="class in com.robopupu.api.mvp"><code>ViewCompatActivity</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/robopupu/api/mvp/PresentedView.html#getPresenter--">getPresenter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/robopupu/api/mvp/PresentedView.html" title="interface in com.robopupu.api.mvp">PresentedView</a>&lt;<a href="../../../../com/robopupu/api/mvp/ViewCompatActivity.html" title="type parameter in ViewCompatActivity">T_Presenter</a> extends <a href="../../../../com/robopupu/api/mvp/Presenter.html" title="interface in com.robopupu.api.mvp">Presenter</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../com/robopupu/api/mvp/Presenter.html" title="interface in com.robopupu.api.mvp"><code>Presenter</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getViewTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewTag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getViewTag()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/robopupu/api/mvp/View.html#getViewTag--">View</a></code></span></div>
<div class="block">Get a tag for this <a href="../../../../com/robopupu/api/mvp/View.html" title="interface in com.robopupu.api.mvp"><code>View</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/robopupu/api/mvp/View.html#getViewTag--">getViewTag</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/robopupu/api/mvp/View.html" title="interface in com.robopupu.api.mvp">View</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A tag as a <code>String</code>.</dd>
</dl>
</li>
</ul>
<a name="resolvePresenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolvePresenter</h4>
<pre>protected&nbsp;<a href="../../../../com/robopupu/api/mvp/ViewCompatActivity.html" title="type parameter in ViewCompatActivity">T_Presenter</a>&nbsp;resolvePresenter()</pre>
<div class="block">Resolves the <a href="../../../../com/robopupu/api/mvp/Presenter.html" title="interface in com.robopupu.api.mvp"><code>Presenter</code></a> assigned for this <a href="../../../../com/robopupu/api/mvp/ViewCompatActivity.html" title="class in com.robopupu.api.mvp"><code>ViewCompatActivity</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../com/robopupu/api/mvp/Presenter.html" title="interface in com.robopupu.api.mvp"><code>Presenter</code></a>.</dd>
</dl>
</li>
</ul>
<a name="onCreate-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>protected&nbsp;void&nbsp;onCreate(android.os.Bundle&nbsp;inState)</pre>
</li>
</ul>
<a name="onPostCreate-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPostCreate</h4>
<pre>protected&nbsp;void&nbsp;onPostCreate(android.os.Bundle&nbsp;inState)</pre>
</li>
</ul>
<a name="onStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStart</h4>
<pre>protected&nbsp;void&nbsp;onStart()</pre>
</li>
</ul>
<a name="onResume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>protected&nbsp;void&nbsp;onResume()</pre>
</li>
</ul>
<a name="onStop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStop</h4>
<pre>protected&nbsp;void&nbsp;onStop()</pre>
</li>
</ul>
<a name="onPause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>protected&nbsp;void&nbsp;onPause()</pre>
</li>
</ul>
<a name="onDestroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroy</h4>
<pre>protected&nbsp;void&nbsp;onDestroy()</pre>
</li>
</ul>
<a name="onRestart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRestart</h4>
<pre>protected&nbsp;void&nbsp;onRestart()</pre>
</li>
</ul>
<a name="onSaveInstanceState-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSaveInstanceState</h4>
<pre>public&nbsp;void&nbsp;onSaveInstanceState(android.os.Bundle&nbsp;outState)</pre>
</li>
</ul>
<a name="onSaveState-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSaveState</h4>
<pre>protected&nbsp;void&nbsp;onSaveState(android.os.Bundle&nbsp;outState)</pre>
<div class="block">This method can be overridden to save state of this <a href="../../../../com/robopupu/api/mvp/ViewCompatActivity.html" title="class in com.robopupu.api.mvp"><code>ViewCompatActivity</code></a> to the given
 <code>Bundle</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outState</code> - A <code>Bundle</code>.</dd>
</dl>
</li>
</ul>
<a name="onRestoreInstanceState-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRestoreInstanceState</h4>
<pre>public&nbsp;void&nbsp;onRestoreInstanceState(android.os.Bundle&nbsp;inState)</pre>
</li>
</ul>
<a name="onRestoreState-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRestoreState</h4>
<pre>protected&nbsp;void&nbsp;onRestoreState(android.os.Bundle&nbsp;inState)</pre>
<div class="block">This method can be overridden to restore state of this <a href="../../../../com/robopupu/api/mvp/ViewCompatActivity.html" title="class in com.robopupu.api.mvp"><code>ViewCompatActivity</code></a> from the given
 <code>Bundle</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inState</code> - A <code>Bundle</code>.</dd>
</dl>
</li>
</ul>
<a name="onSaveDependencies-com.robopupu.api.dependency.DependencyMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSaveDependencies</h4>
<pre>protected&nbsp;void&nbsp;onSaveDependencies(<a href="../../../../com/robopupu/api/dependency/DependencyMap.html" title="class in com.robopupu.api.dependency">DependencyMap</a>&nbsp;dependencies)</pre>
<div class="block">This method can be overridden to save dependencies after the <a href="../../../../com/robopupu/api/mvp/ViewCompatFragment.html" title="class in com.robopupu.api.mvp"><code>ViewCompatFragment</code></a> is
 restored, for instance, after recreating it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dependencies</code> - A <a href="../../../../com/robopupu/api/dependency/DependencyMap.html" title="class in com.robopupu.api.dependency"><code>DependencyMap</code></a> for saving the dependencies.</dd>
</dl>
</li>
</ul>
<a name="onRestoreDependencies-com.robopupu.api.dependency.DependencyMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRestoreDependencies</h4>
<pre>protected&nbsp;void&nbsp;onRestoreDependencies(<a href="../../../../com/robopupu/api/dependency/DependencyMap.html" title="class in com.robopupu.api.dependency">DependencyMap</a>&nbsp;dependencies)</pre>
<div class="block">This method can be overridden to restore dependencies after the <a href="../../../../com/robopupu/api/mvp/ViewCompatFragment.html" title="class in com.robopupu.api.mvp"><code>ViewCompatFragment</code></a> is
 restored, for instance, after recreating it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dependencies</code> - A <a href="../../../../com/robopupu/api/dependency/DependencyMap.html" title="class in com.robopupu.api.dependency"><code>DependencyMap</code></a> for restoring the dependencies.</dd>
</dl>
</li>
</ul>
<a name="onRequestPermissionsResult-int-java.lang.String:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRequestPermissionsResult</h4>
<pre>public&nbsp;void&nbsp;onRequestPermissionsResult(int&nbsp;requestCode,
                                       java.lang.String[]&nbsp;permissions,
                                       int[]&nbsp;grantResults)</pre>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../../../com/robopupu/api/mvp/ViewState.html" title="class in com.robopupu.api.mvp">ViewState</a>&nbsp;getState()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/robopupu/api/mvp/View.html#getState--">View</a></code></span></div>
<div class="block">Gets the <a href="../../../../com/robopupu/api/mvp/ViewState.html" title="class in com.robopupu.api.mvp"><code>ViewState</code></a> of this <a href="../../../../com/robopupu/api/mvp/View.html" title="interface in com.robopupu.api.mvp"><code>View</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/robopupu/api/mvp/View.html#getState--">getState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/robopupu/api/mvp/View.html" title="interface in com.robopupu.api.mvp">View</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../com/robopupu/api/mvp/ViewState.html" title="class in com.robopupu.api.mvp"><code>ViewState</code></a>.</dd>
</dl>
</li>
</ul>
<a name="canCommitFragment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canCommitFragment</h4>
<pre>public&nbsp;boolean&nbsp;canCommitFragment()</pre>
</li>
</ul>
<a name="onCreateBindings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateBindings</h4>
<pre>protected&nbsp;void&nbsp;onCreateBindings()</pre>
<div class="block">Invoked to bind <a href="../../../../com/robopupu/api/binding/ViewBinding.html" title="class in com.robopupu.api.binding"><code>ViewBinding</code></a>s to <a href="../../../../com/robopupu/api/mvp/View.html" title="interface in com.robopupu.api.mvp"><code>View</code></a>s. This method has to be overridden in
 classes extended from <a href="../../../../com/robopupu/api/mvp/ViewCompatFragment.html" title="class in com.robopupu.api.mvp"><code>ViewCompatFragment</code></a>.</div>
</li>
</ul>
<a name="getView-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public&nbsp;&lt;T extends android.view.View&gt;&nbsp;T&nbsp;getView(int&nbsp;viewId)</pre>
<div class="block">Looks up and returns a <code>View</code> with the given layout id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewId</code> - A view id used in a layout XML resource.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The found <code>View</code>.</dd>
</dl>
</li>
</ul>
<a name="bind-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../com/robopupu/api/binding/ViewBinding.html" title="class in com.robopupu.api.binding">ViewBinding</a>&lt;?&gt;&gt;&nbsp;T&nbsp;bind(int&nbsp;viewId)</pre>
<div class="block">Creates and binds a <a href="../../../../com/robopupu/api/binding/ViewBinding.html" title="class in com.robopupu.api.binding"><code>ViewBinding</code></a> to a <code>View</code> specified by the given view id.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The parametrised type of the ViewDelagate.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewId</code> - A view id used in a layout XML resource.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created <a href="../../../../com/robopupu/api/binding/ViewBinding.html" title="class in com.robopupu.api.binding"><code>ViewBinding</code></a>.</dd>
</dl>
</li>
</ul>
<a name="bind-int-com.robopupu.api.binding.ViewBinding-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;&lt;T extends android.view.View&gt;&nbsp;T&nbsp;bind(int&nbsp;viewId,
                                            <a href="../../../../com/robopupu/api/binding/ViewBinding.html" title="class in com.robopupu.api.binding">ViewBinding</a>&lt;T&gt;&nbsp;binding)</pre>
<div class="block">Binds the given <a href="../../../../com/robopupu/api/binding/ViewBinding.html" title="class in com.robopupu.api.binding"><code>ViewBinding</code></a> to the specified <code>View</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewId</code> - A view id in a layout XML specifying the target <code>View</code>.</dd>
<dd><code>binding</code> - An <a href="../../../../com/robopupu/api/binding/ViewBinding.html" title="class in com.robopupu.api.binding"><code>ViewBinding</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The found and bound <code>View</code>.</dd>
</dl>
</li>
</ul>
<a name="bind-int-com.robopupu.api.binding.AdapterViewBinding-com.robopupu.api.binding.AdapterViewBinding.Adapter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;android.widget.AdapterView&nbsp;bind(int&nbsp;viewId,
                                       <a href="../../../../com/robopupu/api/binding/AdapterViewBinding.html" title="class in com.robopupu.api.binding">AdapterViewBinding</a>&lt;?&gt;&nbsp;binding,
                                       <a href="../../../../com/robopupu/api/binding/AdapterViewBinding.Adapter.html" title="class in com.robopupu.api.binding">AdapterViewBinding.Adapter</a>&lt;?&gt;&nbsp;adapter)</pre>
<div class="block">Binds the given <a href="../../../../com/robopupu/api/binding/AdapterViewBinding.html" title="class in com.robopupu.api.binding"><code>AdapterViewBinding</code></a> to the specified <code>AdapterView</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewId</code> - A view id in a layout XML specifying the target <code>AdapterView</code>.</dd>
<dd><code>binding</code> - An <a href="../../../../com/robopupu/api/binding/AdapterViewBinding.html" title="class in com.robopupu.api.binding"><code>AdapterViewBinding</code></a>.</dd>
<dd><code>adapter</code> - An <code>AdapterViewBinding.Adapter</code> that is assigned to <a href="../../../../com/robopupu/api/binding/AdapterViewBinding.html" title="class in com.robopupu.api.binding"><code>AdapterViewBinding</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The found and bound <code>AdapterView</code>.</dd>
</dl>
</li>
</ul>
<a name="getScope--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScope</h4>
<pre>public&nbsp;<a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency">DependencyScope</a>&nbsp;getScope()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/robopupu/api/dependency/Scopeable.html#getScope--">getScope</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/robopupu/api/dependency/Scopeable.html" title="interface in com.robopupu.api.dependency">Scopeable</a></code></dd>
</dl>
</li>
</ul>
<a name="setScope-com.robopupu.api.dependency.DependencyScope-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setScope</h4>
<pre>public&nbsp;void&nbsp;setScope(<a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency">DependencyScope</a>&nbsp;scope)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/robopupu/api/dependency/Scopeable.html#setScope-com.robopupu.api.dependency.DependencyScope-">setScope</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/robopupu/api/dependency/Scopeable.html" title="interface in com.robopupu.api.dependency">Scopeable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/robopupu/api/mvp/ViewActivity.html" title="class in com.robopupu.api.mvp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/robopupu/api/mvp/ViewCompatDialogFragment.html" title="class in com.robopupu.api.mvp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/robopupu/api/mvp/ViewCompatActivity.html" target="_top">Frames</a></li>
<li><a href="ViewCompatActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
