<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 16 22:35:16 EEST 2016 -->
<title>ViewPlugInvoker (robopupu-api API)</title>
<meta name="date" content="2016-06-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ViewPlugInvoker (robopupu-api API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/robopupu/api/mvp/ViewObserver.html" title="interface in com.robopupu.api.mvp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/robopupu/api/mvp/ViewState.html" title="class in com.robopupu.api.mvp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/robopupu/api/mvp/ViewPlugInvoker.html" target="_top">Frames</a></li>
<li><a href="ViewPlugInvoker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.robopupu.api.plugin.PlugInvoker">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.robopupu.api.mvp</div>
<h2 title="Class ViewPlugInvoker" class="title">Class ViewPlugInvoker&lt;T extends <a href="../../../../com/robopupu/api/mvp/View.html" title="interface in com.robopupu.api.mvp">View</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/robopupu/api/plugin/PlugInvoker.html" title="class in com.robopupu.api.plugin">com.robopupu.api.plugin.PlugInvoker</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>com.robopupu.api.mvp.ViewPlugInvoker&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/robopupu/api/mvp/View.html" title="interface in com.robopupu.api.mvp">View</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ViewPlugInvoker&lt;T extends <a href="../../../../com/robopupu/api/mvp/View.html" title="interface in com.robopupu.api.mvp">View</a>&gt;</span>
extends <a href="../../../../com/robopupu/api/plugin/PlugInvoker.html" title="class in com.robopupu.api.plugin">PlugInvoker</a>&lt;T&gt;
implements <a href="../../../../com/robopupu/api/mvp/View.html" title="interface in com.robopupu.api.mvp">View</a></pre>
<div class="block"><a href="../../../../com/robopupu/api/mvp/ViewPlugInvoker.html" title="class in com.robopupu.api.mvp"><code>ViewPlugInvoker</code></a> extends <a href="../../../../com/robopupu/api/plugin/PlugInvoker.html" title="class in com.robopupu.api.plugin"><code>PlugInvoker</code></a> to implement
 <a href="../../../../com/robopupu/api/plugin/PlugInvoker.html" title="class in com.robopupu.api.plugin"><code>PlugInvoker</code></a>s specific for <a href="../../../../com/robopupu/api/mvp/View.html" title="interface in com.robopupu.api.mvp"><code>View</code></a> interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.robopupu.api.plugin.PlugInvoker">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.robopupu.api.plugin.<a href="../../../../com/robopupu/api/plugin/PlugInvoker.html" title="class in com.robopupu.api.plugin">PlugInvoker</a></h3>
<code><a href="../../../../com/robopupu/api/plugin/PlugInvoker.html#mPlugins">mPlugins</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.robopupu.api.mvp.View">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.robopupu.api.mvp.<a href="../../../../com/robopupu/api/mvp/View.html" title="interface in com.robopupu.api.mvp">View</a></h3>
<code><a href="../../../../com/robopupu/api/mvp/View.html#KEY_DEPENDENCY_SCOPE">KEY_DEPENDENCY_SCOPE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/mvp/ViewPlugInvoker.html#ViewPlugInvoker--">ViewPlugInvoker</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/robopupu/api/mvp/ViewState.html" title="class in com.robopupu.api.mvp">ViewState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/mvp/ViewPlugInvoker.html#getState--">getState</a></span>()</code>
<div class="block">Gets the <a href="../../../../com/robopupu/api/mvp/ViewState.html" title="class in com.robopupu.api.mvp"><code>ViewState</code></a> of this <a href="../../../../com/robopupu/api/mvp/View.html" title="interface in com.robopupu.api.mvp"><code>View</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/mvp/ViewPlugInvoker.html#getViewTag--">getViewTag</a></span>()</code>
<div class="block">Get a tag for this <a href="../../../../com/robopupu/api/mvp/View.html" title="interface in com.robopupu.api.mvp"><code>View</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.robopupu.api.plugin.PlugInvoker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.robopupu.api.plugin.<a href="../../../../com/robopupu/api/plugin/PlugInvoker.html" title="class in com.robopupu.api.plugin">PlugInvoker</a></h3>
<code><a href="../../../../com/robopupu/api/plugin/PlugInvoker.html#addPlugin-java.lang.Object-">addPlugin</a>, <a href="../../../../com/robopupu/api/plugin/PlugInvoker.html#get-int-">get</a>, <a href="../../../../com/robopupu/api/plugin/PlugInvoker.html#getPlugins--">getPlugins</a>, <a href="../../../../com/robopupu/api/plugin/PlugInvoker.html#getPluginsCount--">getPluginsCount</a>, <a href="../../../../com/robopupu/api/plugin/PlugInvoker.html#handleInvocationTargetNotAvailable-boolean-">handleInvocationTargetNotAvailable</a>, <a href="../../../../com/robopupu/api/plugin/PlugInvoker.html#hasPlugins--">hasPlugins</a>, <a href="../../../../com/robopupu/api/plugin/PlugInvoker.html#last--">last</a>, <a href="../../../../com/robopupu/api/plugin/PlugInvoker.html#object--">object</a>, <a href="../../../../com/robopupu/api/plugin/PlugInvoker.html#removePlugin-java.lang.Object-">removePlugin</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ViewPlugInvoker--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ViewPlugInvoker</h4>
<pre>public&nbsp;ViewPlugInvoker()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../../../com/robopupu/api/mvp/ViewState.html" title="class in com.robopupu.api.mvp">ViewState</a>&nbsp;getState()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/robopupu/api/mvp/View.html#getState--">View</a></code></span></div>
<div class="block">Gets the <a href="../../../../com/robopupu/api/mvp/ViewState.html" title="class in com.robopupu.api.mvp"><code>ViewState</code></a> of this <a href="../../../../com/robopupu/api/mvp/View.html" title="interface in com.robopupu.api.mvp"><code>View</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/robopupu/api/mvp/View.html#getState--">getState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/robopupu/api/mvp/View.html" title="interface in com.robopupu.api.mvp">View</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../com/robopupu/api/mvp/ViewState.html" title="class in com.robopupu.api.mvp"><code>ViewState</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getViewTag--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getViewTag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getViewTag()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/robopupu/api/mvp/View.html#getViewTag--">View</a></code></span></div>
<div class="block">Get a tag for this <a href="../../../../com/robopupu/api/mvp/View.html" title="interface in com.robopupu.api.mvp"><code>View</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/robopupu/api/mvp/View.html#getViewTag--">getViewTag</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/robopupu/api/mvp/View.html" title="interface in com.robopupu.api.mvp">View</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A tag as a <code>String</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/robopupu/api/mvp/ViewObserver.html" title="interface in com.robopupu.api.mvp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/robopupu/api/mvp/ViewState.html" title="class in com.robopupu.api.mvp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/robopupu/api/mvp/ViewPlugInvoker.html" target="_top">Frames</a></li>
<li><a href="ViewPlugInvoker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.robopupu.api.plugin.PlugInvoker">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
