<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 16 22:35:16 EEST 2016 -->
<title>ViewObserver (robopupu-api API)</title>
<meta name="date" content="2016-06-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ViewObserver (robopupu-api API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/robopupu/api/mvp/ViewHolderListener.html" title="interface in com.robopupu.api.mvp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/robopupu/api/mvp/ViewPlugInvoker.html" title="class in com.robopupu.api.mvp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/robopupu/api/mvp/ViewObserver.html" target="_top">Frames</a></li>
<li><a href="ViewObserver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.robopupu.api.mvp</div>
<h2 title="Interface ViewObserver" class="title">Interface ViewObserver</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/robopupu/api/feature/FeaturePresenter.html" title="interface in com.robopupu.api.feature">FeaturePresenter</a>, <a href="../../../../com/robopupu/api/mvp/Presenter.html" title="interface in com.robopupu.api.mvp">Presenter</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/robopupu/api/feature/AbstractFeaturePresenter.html" title="class in com.robopupu.api.feature">AbstractFeaturePresenter</a>, <a href="../../../../com/robopupu/api/mvp/AbstractPresenter.html" title="class in com.robopupu.api.mvp">AbstractPresenter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ViewObserver</span></pre>
<div class="block"><a href="../../../../com/robopupu/api/mvp/ViewObserver.html" title="interface in com.robopupu.api.mvp"><code>ViewObserver</code></a> a listener interface for receiving lifecycle events
 from a <a href="../../../../com/robopupu/api/mvp/View.html" title="interface in com.robopupu.api.mvp"><code>View</code></a>. This interface is mainly intended to be used by an attached <a href="../../../../com/robopupu/api/mvp/Presenter.html" title="interface in com.robopupu.api.mvp"><code>Presenter</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/mvp/ViewObserver.html#onViewCreated-com.robopupu.api.mvp.View-com.robopupu.api.util.Params-">onViewCreated</a></span>(<a href="../../../../com/robopupu/api/mvp/View.html" title="interface in com.robopupu.api.mvp">View</a>&nbsp;view,
             <a href="../../../../com/robopupu/api/util/Params.html" title="class in com.robopupu.api.util">Params</a>&nbsp;params)</code>
<div class="block">Invoked by a <a href="../../../../com/robopupu/api/mvp/View.html" title="interface in com.robopupu.api.mvp"><code>View</code></a> implementation when it is created-</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/mvp/ViewObserver.html#onViewDestroy-com.robopupu.api.mvp.View-">onViewDestroy</a></span>(<a href="../../../../com/robopupu/api/mvp/View.html" title="interface in com.robopupu.api.mvp">View</a>&nbsp;view)</code>
<div class="block">Invoked by a <a href="../../../../com/robopupu/api/mvp/View.html" title="interface in com.robopupu.api.mvp"><code>View</code></a> implementation when it is destroyed,
 e.g.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/mvp/ViewObserver.html#onViewPause-com.robopupu.api.mvp.View-">onViewPause</a></span>(<a href="../../../../com/robopupu/api/mvp/View.html" title="interface in com.robopupu.api.mvp">View</a>&nbsp;view)</code>
<div class="block">Invoked by a <a href="../../../../com/robopupu/api/mvp/View.html" title="interface in com.robopupu.api.mvp"><code>View</code></a> implementation when it is paused,
 e.g.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/mvp/ViewObserver.html#onViewResume-com.robopupu.api.mvp.View-">onViewResume</a></span>(<a href="../../../../com/robopupu/api/mvp/View.html" title="interface in com.robopupu.api.mvp">View</a>&nbsp;view)</code>
<div class="block">Invoked by a <a href="../../../../com/robopupu/api/mvp/View.html" title="interface in com.robopupu.api.mvp"><code>View</code></a> implementation when it is resumed,
 e.g.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/mvp/ViewObserver.html#onViewStart-com.robopupu.api.mvp.View-">onViewStart</a></span>(<a href="../../../../com/robopupu/api/mvp/View.html" title="interface in com.robopupu.api.mvp">View</a>&nbsp;view)</code>
<div class="block">Invoked by a <a href="../../../../com/robopupu/api/mvp/View.html" title="interface in com.robopupu.api.mvp"><code>View</code></a> implementation when it is started,
 e.g.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/mvp/ViewObserver.html#onViewStop-com.robopupu.api.mvp.View-">onViewStop</a></span>(<a href="../../../../com/robopupu/api/mvp/View.html" title="interface in com.robopupu.api.mvp">View</a>&nbsp;view)</code>
<div class="block">Invoked by a <a href="../../../../com/robopupu/api/mvp/View.html" title="interface in com.robopupu.api.mvp"><code>View</code></a> implementation when it is stopped,
 e.g.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onViewCreated-com.robopupu.api.mvp.View-com.robopupu.api.util.Params-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onViewCreated</h4>
<pre>void&nbsp;onViewCreated(<a href="../../../../com/robopupu/api/mvp/View.html" title="interface in com.robopupu.api.mvp">View</a>&nbsp;view,
                   <a href="../../../../com/robopupu/api/util/Params.html" title="class in com.robopupu.api.util">Params</a>&nbsp;params)</pre>
<div class="block">Invoked by a <a href="../../../../com/robopupu/api/mvp/View.html" title="interface in com.robopupu.api.mvp"><code>View</code></a> implementation when it is created-</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - A <a href="../../../../com/robopupu/api/mvp/View.html" title="interface in com.robopupu.api.mvp"><code>View</code></a></dd>
<dd><code>params</code> - <a href="../../../../com/robopupu/api/util/Params.html" title="class in com.robopupu.api.util"><code>Params</code></a> containing the initial state.</dd>
</dl>
</li>
</ul>
<a name="onViewResume-com.robopupu.api.mvp.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onViewResume</h4>
<pre>void&nbsp;onViewResume(<a href="../../../../com/robopupu/api/mvp/View.html" title="interface in com.robopupu.api.mvp">View</a>&nbsp;view)</pre>
<div class="block">Invoked by a <a href="../../../../com/robopupu/api/mvp/View.html" title="interface in com.robopupu.api.mvp"><code>View</code></a> implementation when it is resumed,
 e.g. on <a href="../../../../com/robopupu/api/mvp/ViewCompatFragment.html#onResume--"><code>ViewCompatFragment.onResume()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - A <a href="../../../../com/robopupu/api/mvp/View.html" title="interface in com.robopupu.api.mvp"><code>View</code></a></dd>
</dl>
</li>
</ul>
<a name="onViewPause-com.robopupu.api.mvp.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onViewPause</h4>
<pre>void&nbsp;onViewPause(<a href="../../../../com/robopupu/api/mvp/View.html" title="interface in com.robopupu.api.mvp">View</a>&nbsp;view)</pre>
<div class="block">Invoked by a <a href="../../../../com/robopupu/api/mvp/View.html" title="interface in com.robopupu.api.mvp"><code>View</code></a> implementation when it is paused,
 e.g. on <a href="../../../../com/robopupu/api/mvp/ViewCompatFragment.html#onPause--"><code>ViewCompatFragment.onPause()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - A <a href="../../../../com/robopupu/api/mvp/View.html" title="interface in com.robopupu.api.mvp"><code>View</code></a></dd>
</dl>
</li>
</ul>
<a name="onViewStart-com.robopupu.api.mvp.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onViewStart</h4>
<pre>void&nbsp;onViewStart(<a href="../../../../com/robopupu/api/mvp/View.html" title="interface in com.robopupu.api.mvp">View</a>&nbsp;view)</pre>
<div class="block">Invoked by a <a href="../../../../com/robopupu/api/mvp/View.html" title="interface in com.robopupu.api.mvp"><code>View</code></a> implementation when it is started,
 e.g. on <a href="../../../../com/robopupu/api/mvp/ViewCompatFragment.html#onStart--"><code>ViewCompatFragment.onStart()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - A <a href="../../../../com/robopupu/api/mvp/View.html" title="interface in com.robopupu.api.mvp"><code>View</code></a></dd>
</dl>
</li>
</ul>
<a name="onViewStop-com.robopupu.api.mvp.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onViewStop</h4>
<pre>void&nbsp;onViewStop(<a href="../../../../com/robopupu/api/mvp/View.html" title="interface in com.robopupu.api.mvp">View</a>&nbsp;view)</pre>
<div class="block">Invoked by a <a href="../../../../com/robopupu/api/mvp/View.html" title="interface in com.robopupu.api.mvp"><code>View</code></a> implementation when it is stopped,
 e.g. on <a href="../../../../com/robopupu/api/mvp/ViewCompatFragment.html#onStop--"><code>ViewCompatFragment.onStop()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - A <a href="../../../../com/robopupu/api/mvp/View.html" title="interface in com.robopupu.api.mvp"><code>View</code></a></dd>
</dl>
</li>
</ul>
<a name="onViewDestroy-com.robopupu.api.mvp.View-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onViewDestroy</h4>
<pre>void&nbsp;onViewDestroy(<a href="../../../../com/robopupu/api/mvp/View.html" title="interface in com.robopupu.api.mvp">View</a>&nbsp;view)</pre>
<div class="block">Invoked by a <a href="../../../../com/robopupu/api/mvp/View.html" title="interface in com.robopupu.api.mvp"><code>View</code></a> implementation when it is destroyed,
 e.g. on <a href="../../../../com/robopupu/api/mvp/ViewCompatFragment.html#onDestroy--"><code>ViewCompatFragment.onDestroy()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - A <a href="../../../../com/robopupu/api/mvp/View.html" title="interface in com.robopupu.api.mvp"><code>View</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/robopupu/api/mvp/ViewHolderListener.html" title="interface in com.robopupu.api.mvp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/robopupu/api/mvp/ViewPlugInvoker.html" title="class in com.robopupu.api.mvp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/robopupu/api/mvp/ViewObserver.html" target="_top">Frames</a></li>
<li><a href="ViewObserver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
