<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 16 22:35:14 EEST 2016 -->
<title>AdapterViewBinding (robopupu-api API)</title>
<meta name="date" content="2016-06-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdapterViewBinding (robopupu-api API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/robopupu/api/binding/AdapterViewBinding.Adapter.html" title="class in com.robopupu.api.binding"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/robopupu/api/binding/AdapterViewBinding.html" target="_top">Frames</a></li>
<li><a href="AdapterViewBinding.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.robopupu.api.binding.ViewBinding">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.robopupu.api.binding</div>
<h2 title="Class AdapterViewBinding" class="title">Class AdapterViewBinding&lt;T_Item&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/robopupu/api/binding/ViewBinding.html" title="class in com.robopupu.api.binding">com.robopupu.api.binding.ViewBinding</a>&lt;android.widget.AdapterView&gt;</li>
<li>
<ul class="inheritance">
<li>com.robopupu.api.binding.AdapterViewBinding&lt;T_Item&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.view.View.OnClickListener, android.widget.AdapterView.OnItemClickListener, android.widget.AdapterView.OnItemSelectedListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AdapterViewBinding&lt;T_Item&gt;</span>
extends <a href="../../../../com/robopupu/api/binding/ViewBinding.html" title="class in com.robopupu.api.binding">ViewBinding</a>&lt;android.widget.AdapterView&gt;
implements android.widget.AdapterView.OnItemClickListener, android.widget.AdapterView.OnItemSelectedListener</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/binding/AdapterViewBinding.Adapter.html" title="class in com.robopupu.api.binding">AdapterViewBinding.Adapter</a>&lt;<a href="../../../../com/robopupu/api/binding/AdapterViewBinding.Adapter.html" title="type parameter in AdapterViewBinding.Adapter">T_Item</a>&gt;</span></code>
<div class="block"><a href="../../../../com/robopupu/api/binding/AdapterViewBinding.Adapter.html" title="class in com.robopupu.api.binding"><code>AdapterViewBinding.Adapter</code></a> provides an abstract base class for implementing adapter for
 <a href="../../../../com/robopupu/api/binding/AdapterViewBinding.html" title="class in com.robopupu.api.binding"><code>AdapterViewBinding</code></a>s bound to <code>AdapterView</code>s.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.robopupu.api.binding.ViewBinding">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.robopupu.api.binding.<a href="../../../../com/robopupu/api/binding/ViewBinding.html" title="class in com.robopupu.api.binding">ViewBinding</a></h3>
<code><a href="../../../../com/robopupu/api/binding/ViewBinding.ClickListener.html" title="interface in com.robopupu.api.binding">ViewBinding.ClickListener</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.robopupu.api.binding.ViewBinding">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.robopupu.api.binding.<a href="../../../../com/robopupu/api/binding/ViewBinding.html" title="class in com.robopupu.api.binding">ViewBinding</a></h3>
<code><a href="../../../../com/robopupu/api/binding/ViewBinding.html#mClickListener">mClickListener</a>, <a href="../../../../com/robopupu/api/binding/ViewBinding.html#mErrorMessage">mErrorMessage</a>, <a href="../../../../com/robopupu/api/binding/ViewBinding.html#mView">mView</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/binding/AdapterViewBinding.html#AdapterViewBinding-com.robopupu.api.binding.AdapterViewBinding.Adapter-">AdapterViewBinding</a></span>(<a href="../../../../com/robopupu/api/binding/AdapterViewBinding.Adapter.html" title="class in com.robopupu.api.binding">AdapterViewBinding.Adapter</a>&lt;<a href="../../../../com/robopupu/api/binding/AdapterViewBinding.html" title="type parameter in AdapterViewBinding">T_Item</a>&gt;&nbsp;adapter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/binding/AdapterViewBinding.html#AdapterViewBinding-com.robopupu.api.binding.AdapterViewBinding.Adapter-android.widget.AdapterView-">AdapterViewBinding</a></span>(<a href="../../../../com/robopupu/api/binding/AdapterViewBinding.Adapter.html" title="class in com.robopupu.api.binding">AdapterViewBinding.Adapter</a>&lt;<a href="../../../../com/robopupu/api/binding/AdapterViewBinding.html" title="type parameter in AdapterViewBinding">T_Item</a>&gt;&nbsp;adapter,
                  android.widget.AdapterView&nbsp;view)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/binding/AdapterViewBinding.html#attachListeners-android.widget.AdapterView-">attachListeners</a></span>(android.widget.AdapterView&nbsp;view)</code>
<div class="block">Invoked to attach the listeners to the given <code>View</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/binding/AdapterViewBinding.html#canBind-android.view.View-">canBind</a></span>(android.view.View&nbsp;view)</code>
<div class="block">Tests if the given <code>View</code> can be bound to this <a href="../../../../com/robopupu/api/binding/ViewBinding.html" title="class in com.robopupu.api.binding"><code>ViewBinding</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/binding/AdapterViewBinding.html#detachListeners-android.widget.AdapterView-">detachListeners</a></span>(android.widget.AdapterView&nbsp;view)</code>
<div class="block">Invoked to detach the listeners from the given <code>View</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/robopupu/api/binding/AdapterViewBinding.html" title="type parameter in AdapterViewBinding">T_Item</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/binding/AdapterViewBinding.html#getSelectedItem--">getSelectedItem</a></span>()</code>
<div class="block">Gets the currently selected item.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/binding/AdapterViewBinding.html#itemClicked-android.widget.AdapterView-android.view.View-int-long-">itemClicked</a></span>(android.widget.AdapterView&lt;?&gt;&nbsp;parent,
           android.view.View&nbsp;view,
           int&nbsp;position,
           long&nbsp;id)</code>
<div class="block">This method should be overridden for dispatching <code>AdapterView.OnItemClickListener.onItemClick(android.widget.AdapterView, android.view.View, int, long)</code> events.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/binding/AdapterViewBinding.html#itemClicked-java.lang.Object-">itemClicked</a></span>(java.lang.Object&nbsp;item)</code>
<div class="block">This method should be overridden for dispatching <code>AdapterView.OnItemClickListener.onItemClick(android.widget.AdapterView, android.view.View, int, long)</code> events.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/binding/AdapterViewBinding.html#itemSelected-android.widget.AdapterView-android.view.View-int-long-">itemSelected</a></span>(android.widget.AdapterView&lt;?&gt;&nbsp;parent,
            android.view.View&nbsp;view,
            int&nbsp;position,
            long&nbsp;id)</code>
<div class="block">This method should be overridden for dispatching <code>AdapterView.OnItemSelectedListener.onItemSelected(android.widget.AdapterView, android.view.View, int, long)</code> events.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/binding/AdapterViewBinding.html#itemSelected-java.lang.Object-">itemSelected</a></span>(java.lang.Object&nbsp;item)</code>
<div class="block">This method should be overridden for dispatching
 <code>AdapterView.OnItemSelectedListener.onItemSelected(android.widget.AdapterView, android.view.View, int, long)</code> events.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/binding/AdapterViewBinding.html#nothingSelected--">nothingSelected</a></span>()</code>
<div class="block">This method should be overridden for dispatching <code>AdapterView.OnItemSelectedListener.onNothingSelected(android.widget.AdapterView)</code> events.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/binding/AdapterViewBinding.html#onItemClick-android.widget.AdapterView-android.view.View-int-long-">onItemClick</a></span>(android.widget.AdapterView&lt;?&gt;&nbsp;parent,
           android.view.View&nbsp;view,
           int&nbsp;position,
           long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/binding/AdapterViewBinding.html#onItemSelected-android.widget.AdapterView-android.view.View-int-long-">onItemSelected</a></span>(android.widget.AdapterView&lt;?&gt;&nbsp;parent,
              android.view.View&nbsp;view,
              int&nbsp;position,
              long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/binding/AdapterViewBinding.html#onNothingSelected-android.widget.AdapterView-">onNothingSelected</a></span>(android.widget.AdapterView&lt;?&gt;&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/binding/AdapterViewBinding.html#setAdapter-com.robopupu.api.binding.AdapterViewBinding.Adapter-">setAdapter</a></span>(<a href="../../../../com/robopupu/api/binding/AdapterViewBinding.Adapter.html" title="class in com.robopupu.api.binding">AdapterViewBinding.Adapter</a>&lt;?&gt;&nbsp;adapter)</code>
<div class="block">Sets the <a href="../../../../com/robopupu/api/binding/AdapterViewBinding.Adapter.html" title="class in com.robopupu.api.binding"><code>AdapterViewBinding.Adapter</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/binding/AdapterViewBinding.html#setItems-java.util.List-">setItems</a></span>(java.util.List&lt;<a href="../../../../com/robopupu/api/binding/AdapterViewBinding.html" title="type parameter in AdapterViewBinding">T_Item</a>&gt;&nbsp;items)</code>
<div class="block">Set the items to <a href="../../../../com/robopupu/api/binding/AdapterViewBinding.Adapter.html" title="class in com.robopupu.api.binding"><code>AdapterViewBinding.Adapter</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/binding/AdapterViewBinding.html#setView-android.widget.AdapterView-">setView</a></span>(android.widget.AdapterView&nbsp;view)</code>
<div class="block">Sets the <code>View</code> bound to this <a href="../../../../com/robopupu/api/binding/ViewBinding.html" title="class in com.robopupu.api.binding"><code>ViewBinding</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.robopupu.api.binding.ViewBinding">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.robopupu.api.binding.<a href="../../../../com/robopupu/api/binding/ViewBinding.html" title="class in com.robopupu.api.binding">ViewBinding</a></h3>
<code><a href="../../../../com/robopupu/api/binding/ViewBinding.html#clearErrorMessage--">clearErrorMessage</a>, <a href="../../../../com/robopupu/api/binding/ViewBinding.html#clicked--">clicked</a>, <a href="../../../../com/robopupu/api/binding/ViewBinding.html#getClickListener--">getClickListener</a>, <a href="../../../../com/robopupu/api/binding/ViewBinding.html#getView--">getView</a>, <a href="../../../../com/robopupu/api/binding/ViewBinding.html#getViewTag--">getViewTag</a>, <a href="../../../../com/robopupu/api/binding/ViewBinding.html#getViewTag-int-">getViewTag</a>, <a href="../../../../com/robopupu/api/binding/ViewBinding.html#getViewVisibility--">getViewVisibility</a>, <a href="../../../../com/robopupu/api/binding/ViewBinding.html#isViewEnabled--">isViewEnabled</a>, <a href="../../../../com/robopupu/api/binding/ViewBinding.html#onClick-android.view.View-">onClick</a>, <a href="../../../../com/robopupu/api/binding/ViewBinding.html#requestFocus--">requestFocus</a>, <a href="../../../../com/robopupu/api/binding/ViewBinding.html#setClickListener-com.robopupu.api.binding.ViewBinding.ClickListener-">setClickListener</a>, <a href="../../../../com/robopupu/api/binding/ViewBinding.html#setErrorMessage-int-java.lang.Object...-">setErrorMessage</a>, <a href="../../../../com/robopupu/api/binding/ViewBinding.html#setErrorMessage-java.lang.String-java.lang.Object...-">setErrorMessage</a>, <a href="../../../../com/robopupu/api/binding/ViewBinding.html#setViewEnabled-boolean-">setViewEnabled</a>, <a href="../../../../com/robopupu/api/binding/ViewBinding.html#setViewTag-int-java.lang.Object-">setViewTag</a>, <a href="../../../../com/robopupu/api/binding/ViewBinding.html#setViewTag-java.lang.Object-">setViewTag</a>, <a href="../../../../com/robopupu/api/binding/ViewBinding.html#setViewVisibility-int-">setViewVisibility</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdapterViewBinding-com.robopupu.api.binding.AdapterViewBinding.Adapter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AdapterViewBinding</h4>
<pre>public&nbsp;AdapterViewBinding(<a href="../../../../com/robopupu/api/binding/AdapterViewBinding.Adapter.html" title="class in com.robopupu.api.binding">AdapterViewBinding.Adapter</a>&lt;<a href="../../../../com/robopupu/api/binding/AdapterViewBinding.html" title="type parameter in AdapterViewBinding">T_Item</a>&gt;&nbsp;adapter)</pre>
</li>
</ul>
<a name="AdapterViewBinding-com.robopupu.api.binding.AdapterViewBinding.Adapter-android.widget.AdapterView-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdapterViewBinding</h4>
<pre>public&nbsp;AdapterViewBinding(<a href="../../../../com/robopupu/api/binding/AdapterViewBinding.Adapter.html" title="class in com.robopupu.api.binding">AdapterViewBinding.Adapter</a>&lt;<a href="../../../../com/robopupu/api/binding/AdapterViewBinding.html" title="type parameter in AdapterViewBinding">T_Item</a>&gt;&nbsp;adapter,
                          android.widget.AdapterView&nbsp;view)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setView-android.widget.AdapterView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setView</h4>
<pre>public final&nbsp;void&nbsp;setView(android.widget.AdapterView&nbsp;view)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/robopupu/api/binding/ViewBinding.html#setView-T_View-">ViewBinding</a></code></span></div>
<div class="block">Sets the <code>View</code> bound to this <a href="../../../../com/robopupu/api/binding/ViewBinding.html" title="class in com.robopupu.api.binding"><code>ViewBinding</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/robopupu/api/binding/ViewBinding.html#setView-T_View-">setView</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/robopupu/api/binding/ViewBinding.html" title="class in com.robopupu.api.binding">ViewBinding</a>&lt;android.widget.AdapterView&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - A <code>View</code>.</dd>
</dl>
</li>
</ul>
<a name="setItems-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItems</h4>
<pre>public final&nbsp;void&nbsp;setItems(java.util.List&lt;<a href="../../../../com/robopupu/api/binding/AdapterViewBinding.html" title="type parameter in AdapterViewBinding">T_Item</a>&gt;&nbsp;items)</pre>
<div class="block">Set the items to <a href="../../../../com/robopupu/api/binding/AdapterViewBinding.Adapter.html" title="class in com.robopupu.api.binding"><code>AdapterViewBinding.Adapter</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - A <code>List</code> containing the items.</dd>
</dl>
</li>
</ul>
<a name="setAdapter-com.robopupu.api.binding.AdapterViewBinding.Adapter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdapter</h4>
<pre>public final&nbsp;void&nbsp;setAdapter(<a href="../../../../com/robopupu/api/binding/AdapterViewBinding.Adapter.html" title="class in com.robopupu.api.binding">AdapterViewBinding.Adapter</a>&lt;?&gt;&nbsp;adapter)</pre>
<div class="block">Sets the <a href="../../../../com/robopupu/api/binding/AdapterViewBinding.Adapter.html" title="class in com.robopupu.api.binding"><code>AdapterViewBinding.Adapter</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adapter</code> - An <a href="../../../../com/robopupu/api/binding/AdapterViewBinding.Adapter.html" title="class in com.robopupu.api.binding"><code>AdapterViewBinding.Adapter</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getSelectedItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedItem</h4>
<pre>public final&nbsp;<a href="../../../../com/robopupu/api/binding/AdapterViewBinding.html" title="type parameter in AdapterViewBinding">T_Item</a>&nbsp;getSelectedItem()</pre>
<div class="block">Gets the currently selected item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The selected item. May be <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="canBind-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBind</h4>
<pre>public final&nbsp;boolean&nbsp;canBind(android.view.View&nbsp;view)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/robopupu/api/binding/ViewBinding.html#canBind-android.view.View-">ViewBinding</a></code></span></div>
<div class="block">Tests if the given <code>View</code> can be bound to this <a href="../../../../com/robopupu/api/binding/ViewBinding.html" title="class in com.robopupu.api.binding"><code>ViewBinding</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/robopupu/api/binding/ViewBinding.html#canBind-android.view.View-">canBind</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/robopupu/api/binding/ViewBinding.html" title="class in com.robopupu.api.binding">ViewBinding</a>&lt;android.widget.AdapterView&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - A  <code>View</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>boolean</code> value.</dd>
</dl>
</li>
</ul>
<a name="attachListeners-android.widget.AdapterView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachListeners</h4>
<pre>protected final&nbsp;void&nbsp;attachListeners(android.widget.AdapterView&nbsp;view)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/robopupu/api/binding/ViewBinding.html#attachListeners-T_View-">ViewBinding</a></code></span></div>
<div class="block">Invoked to attach the listeners to the given <code>View</code>. Methods overriding this method
 has to call <code>super.attachListener(view)</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/robopupu/api/binding/ViewBinding.html#attachListeners-T_View-">attachListeners</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/robopupu/api/binding/ViewBinding.html" title="class in com.robopupu.api.binding">ViewBinding</a>&lt;android.widget.AdapterView&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - A <code>View</code>.</dd>
</dl>
</li>
</ul>
<a name="detachListeners-android.widget.AdapterView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detachListeners</h4>
<pre>protected final&nbsp;void&nbsp;detachListeners(android.widget.AdapterView&nbsp;view)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/robopupu/api/binding/ViewBinding.html#detachListeners-T_View-">ViewBinding</a></code></span></div>
<div class="block">Invoked to detach the listeners from the given <code>View</code>. Methods overriding this method
 has to call <code>super.detachListeners(view)</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/robopupu/api/binding/ViewBinding.html#detachListeners-T_View-">detachListeners</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/robopupu/api/binding/ViewBinding.html" title="class in com.robopupu.api.binding">ViewBinding</a>&lt;android.widget.AdapterView&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - A <code>View</code>.</dd>
</dl>
</li>
</ul>
<a name="onItemSelected-android.widget.AdapterView-android.view.View-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onItemSelected</h4>
<pre>public final&nbsp;void&nbsp;onItemSelected(android.widget.AdapterView&lt;?&gt;&nbsp;parent,
                                 android.view.View&nbsp;view,
                                 int&nbsp;position,
                                 long&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onItemSelected</code>&nbsp;in interface&nbsp;<code>android.widget.AdapterView.OnItemSelectedListener</code></dd>
</dl>
</li>
</ul>
<a name="onNothingSelected-android.widget.AdapterView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNothingSelected</h4>
<pre>public final&nbsp;void&nbsp;onNothingSelected(android.widget.AdapterView&lt;?&gt;&nbsp;parent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onNothingSelected</code>&nbsp;in interface&nbsp;<code>android.widget.AdapterView.OnItemSelectedListener</code></dd>
</dl>
</li>
</ul>
<a name="itemSelected-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemSelected</h4>
<pre>protected&nbsp;void&nbsp;itemSelected(java.lang.Object&nbsp;item)</pre>
<div class="block">This method should be overridden for dispatching
 <code>AdapterView.OnItemSelectedListener.onItemSelected(android.widget.AdapterView, android.view.View, int, long)</code> events.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The selected item.</dd>
</dl>
</li>
</ul>
<a name="itemSelected-android.widget.AdapterView-android.view.View-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemSelected</h4>
<pre>protected&nbsp;void&nbsp;itemSelected(android.widget.AdapterView&lt;?&gt;&nbsp;parent,
                            android.view.View&nbsp;view,
                            int&nbsp;position,
                            long&nbsp;id)</pre>
<div class="block">This method should be overridden for dispatching <code>AdapterView.OnItemSelectedListener.onItemSelected(android.widget.AdapterView, android.view.View, int, long)</code> events.</div>
</li>
</ul>
<a name="nothingSelected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nothingSelected</h4>
<pre>protected&nbsp;void&nbsp;nothingSelected()</pre>
<div class="block">This method should be overridden for dispatching <code>AdapterView.OnItemSelectedListener.onNothingSelected(android.widget.AdapterView)</code> events.</div>
</li>
</ul>
<a name="onItemClick-android.widget.AdapterView-android.view.View-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onItemClick</h4>
<pre>public final&nbsp;void&nbsp;onItemClick(android.widget.AdapterView&lt;?&gt;&nbsp;parent,
                              android.view.View&nbsp;view,
                              int&nbsp;position,
                              long&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onItemClick</code>&nbsp;in interface&nbsp;<code>android.widget.AdapterView.OnItemClickListener</code></dd>
</dl>
</li>
</ul>
<a name="itemClicked-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemClicked</h4>
<pre>protected&nbsp;void&nbsp;itemClicked(java.lang.Object&nbsp;item)</pre>
<div class="block">This method should be overridden for dispatching <code>AdapterView.OnItemClickListener.onItemClick(android.widget.AdapterView, android.view.View, int, long)</code> events.</div>
</li>
</ul>
<a name="itemClicked-android.widget.AdapterView-android.view.View-int-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>itemClicked</h4>
<pre>protected&nbsp;void&nbsp;itemClicked(android.widget.AdapterView&lt;?&gt;&nbsp;parent,
                           android.view.View&nbsp;view,
                           int&nbsp;position,
                           long&nbsp;id)</pre>
<div class="block">This method should be overridden for dispatching <code>AdapterView.OnItemClickListener.onItemClick(android.widget.AdapterView, android.view.View, int, long)</code> events.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/robopupu/api/binding/AdapterViewBinding.Adapter.html" title="class in com.robopupu.api.binding"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/robopupu/api/binding/AdapterViewBinding.html" target="_top">Frames</a></li>
<li><a href="AdapterViewBinding.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.robopupu.api.binding.ViewBinding">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
