<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 16 22:35:14 EEST 2016 -->
<title>Binding (robopupu-api API)</title>
<meta name="date" content="2016-06-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Binding (robopupu-api API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/robopupu/api/binding/AdapterViewBinding.Adapter.html" title="class in com.robopupu.api.binding"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/robopupu/api/binding/ClickBinding.html" title="class in com.robopupu.api.binding"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/robopupu/api/binding/Binding.html" target="_top">Frames</a></li>
<li><a href="Binding.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.robopupu.api.binding.ViewBinding">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.robopupu.api.binding.ViewBinding">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.robopupu.api.binding.TextViewBinding">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.robopupu.api.binding</div>
<h2 title="Class Binding" class="title">Class Binding</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/robopupu/api/binding/ViewBinding.html" title="class in com.robopupu.api.binding">com.robopupu.api.binding.ViewBinding</a>&lt;android.widget.TextView&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/robopupu/api/binding/TextViewBinding.html" title="class in com.robopupu.api.binding">com.robopupu.api.binding.TextViewBinding</a></li>
<li>
<ul class="inheritance">
<li>com.robopupu.api.binding.Binding</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.text.NoCopySpan, android.text.TextWatcher, android.view.View.OnClickListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Binding</span>
extends <a href="../../../../com/robopupu/api/binding/TextViewBinding.html" title="class in com.robopupu.api.binding">TextViewBinding</a></pre>
<div class="block"><a href="../../../../com/robopupu/api/binding/Binding.html" title="class in com.robopupu.api.binding"><code>Binding</code></a> provides a convenience class for writing bindings for <code>View</code>s extending
 <code>TextView</code> in <a href="../../../../com/robopupu/api/mvp/ViewCompatFragment.html#onCreateBindings--"><code>ViewCompatFragment.onCreateBindings()</code></a> method.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.robopupu.api.binding.ViewBinding">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.robopupu.api.binding.<a href="../../../../com/robopupu/api/binding/ViewBinding.html" title="class in com.robopupu.api.binding">ViewBinding</a></h3>
<code><a href="../../../../com/robopupu/api/binding/ViewBinding.ClickListener.html" title="interface in com.robopupu.api.binding">ViewBinding.ClickListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.text.NoCopySpan">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.text.NoCopySpan</h3>
<code>android.text.NoCopySpan.Concrete</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.robopupu.api.binding.ViewBinding">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.robopupu.api.binding.<a href="../../../../com/robopupu/api/binding/ViewBinding.html" title="class in com.robopupu.api.binding">ViewBinding</a></h3>
<code><a href="../../../../com/robopupu/api/binding/ViewBinding.html#mClickListener">mClickListener</a>, <a href="../../../../com/robopupu/api/binding/ViewBinding.html#mErrorMessage">mErrorMessage</a>, <a href="../../../../com/robopupu/api/binding/ViewBinding.html#mView">mView</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/binding/Binding.html#Binding--">Binding</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/binding/Binding.html#Binding-android.widget.TextView-">Binding</a></span>(android.widget.TextView&nbsp;textView)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/binding/Binding.html#Binding-com.robopupu.api.mvp.ViewCompatDialogFragment-int-">Binding</a></span>(<a href="../../../../com/robopupu/api/mvp/ViewCompatDialogFragment.html" title="class in com.robopupu.api.mvp">ViewCompatDialogFragment</a>&nbsp;fragment,
       int&nbsp;viewId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/binding/Binding.html#Binding-com.robopupu.api.mvp.ViewCompatFragment-int-">Binding</a></span>(<a href="../../../../com/robopupu/api/mvp/ViewCompatFragment.html" title="class in com.robopupu.api.mvp">ViewCompatFragment</a>&nbsp;fragment,
       int&nbsp;viewId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.robopupu.api.binding.TextViewBinding">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.robopupu.api.binding.<a href="../../../../com/robopupu/api/binding/TextViewBinding.html" title="class in com.robopupu.api.binding">TextViewBinding</a></h3>
<code><a href="../../../../com/robopupu/api/binding/TextViewBinding.html#afterTextChanged-android.text.Editable-">afterTextChanged</a>, <a href="../../../../com/robopupu/api/binding/TextViewBinding.html#attachListeners-android.widget.TextView-">attachListeners</a>, <a href="../../../../com/robopupu/api/binding/TextViewBinding.html#beforeTextChanged-java.lang.CharSequence-int-int-int-">beforeTextChanged</a>, <a href="../../../../com/robopupu/api/binding/TextViewBinding.html#canBind-android.view.View-">canBind</a>, <a href="../../../../com/robopupu/api/binding/TextViewBinding.html#detachListeners-android.widget.TextView-">detachListeners</a>, <a href="../../../../com/robopupu/api/binding/TextViewBinding.html#editableCommitted-android.text.Editable-">editableCommitted</a>, <a href="../../../../com/robopupu/api/binding/TextViewBinding.html#getText--">getText</a>, <a href="../../../../com/robopupu/api/binding/TextViewBinding.html#invalidTextChanged-java.lang.CharSequence-int-int-int-">invalidTextChanged</a>, <a href="../../../../com/robopupu/api/binding/TextViewBinding.html#invalidTextCommitted-java.lang.String-">invalidTextCommitted</a>, <a href="../../../../com/robopupu/api/binding/TextViewBinding.html#isValidValue-java.lang.String-">isValidValue</a>, <a href="../../../../com/robopupu/api/binding/TextViewBinding.html#onTextChanged-java.lang.CharSequence-int-int-int-">onTextChanged</a>, <a href="../../../../com/robopupu/api/binding/TextViewBinding.html#setText-java.lang.String-">setText</a>, <a href="../../../../com/robopupu/api/binding/TextViewBinding.html#setValue-java.lang.String-">setValue</a>, <a href="../../../../com/robopupu/api/binding/TextViewBinding.html#textChanged-java.lang.CharSequence-int-int-int-">textChanged</a>, <a href="../../../../com/robopupu/api/binding/TextViewBinding.html#textChanging-java.lang.String-int-int-int-">textChanging</a>, <a href="../../../../com/robopupu/api/binding/TextViewBinding.html#textCommitted-java.lang.String-">textCommitted</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.robopupu.api.binding.ViewBinding">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.robopupu.api.binding.<a href="../../../../com/robopupu/api/binding/ViewBinding.html" title="class in com.robopupu.api.binding">ViewBinding</a></h3>
<code><a href="../../../../com/robopupu/api/binding/ViewBinding.html#clearErrorMessage--">clearErrorMessage</a>, <a href="../../../../com/robopupu/api/binding/ViewBinding.html#clicked--">clicked</a>, <a href="../../../../com/robopupu/api/binding/ViewBinding.html#getClickListener--">getClickListener</a>, <a href="../../../../com/robopupu/api/binding/ViewBinding.html#getView--">getView</a>, <a href="../../../../com/robopupu/api/binding/ViewBinding.html#getViewTag--">getViewTag</a>, <a href="../../../../com/robopupu/api/binding/ViewBinding.html#getViewTag-int-">getViewTag</a>, <a href="../../../../com/robopupu/api/binding/ViewBinding.html#getViewVisibility--">getViewVisibility</a>, <a href="../../../../com/robopupu/api/binding/ViewBinding.html#isViewEnabled--">isViewEnabled</a>, <a href="../../../../com/robopupu/api/binding/ViewBinding.html#onClick-android.view.View-">onClick</a>, <a href="../../../../com/robopupu/api/binding/ViewBinding.html#requestFocus--">requestFocus</a>, <a href="../../../../com/robopupu/api/binding/ViewBinding.html#setClickListener-com.robopupu.api.binding.ViewBinding.ClickListener-">setClickListener</a>, <a href="../../../../com/robopupu/api/binding/ViewBinding.html#setErrorMessage-int-java.lang.Object...-">setErrorMessage</a>, <a href="../../../../com/robopupu/api/binding/ViewBinding.html#setErrorMessage-java.lang.String-java.lang.Object...-">setErrorMessage</a>, <a href="../../../../com/robopupu/api/binding/ViewBinding.html#setView-T_View-">setView</a>, <a href="../../../../com/robopupu/api/binding/ViewBinding.html#setViewEnabled-boolean-">setViewEnabled</a>, <a href="../../../../com/robopupu/api/binding/ViewBinding.html#setViewTag-int-java.lang.Object-">setViewTag</a>, <a href="../../../../com/robopupu/api/binding/ViewBinding.html#setViewTag-java.lang.Object-">setViewTag</a>, <a href="../../../../com/robopupu/api/binding/ViewBinding.html#setViewVisibility-int-">setViewVisibility</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Binding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Binding</h4>
<pre>public&nbsp;Binding()</pre>
</li>
</ul>
<a name="Binding-android.widget.TextView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Binding</h4>
<pre>public&nbsp;Binding(android.widget.TextView&nbsp;textView)</pre>
</li>
</ul>
<a name="Binding-com.robopupu.api.mvp.ViewCompatFragment-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Binding</h4>
<pre>public&nbsp;Binding(<a href="../../../../com/robopupu/api/mvp/ViewCompatFragment.html" title="class in com.robopupu.api.mvp">ViewCompatFragment</a>&nbsp;fragment,
               int&nbsp;viewId)</pre>
</li>
</ul>
<a name="Binding-com.robopupu.api.mvp.ViewCompatDialogFragment-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Binding</h4>
<pre>public&nbsp;Binding(<a href="../../../../com/robopupu/api/mvp/ViewCompatDialogFragment.html" title="class in com.robopupu.api.mvp">ViewCompatDialogFragment</a>&nbsp;fragment,
               int&nbsp;viewId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/robopupu/api/binding/AdapterViewBinding.Adapter.html" title="class in com.robopupu.api.binding"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/robopupu/api/binding/ClickBinding.html" title="class in com.robopupu.api.binding"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/robopupu/api/binding/Binding.html" target="_top">Frames</a></li>
<li><a href="Binding.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.robopupu.api.binding.ViewBinding">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.robopupu.api.binding.ViewBinding">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.robopupu.api.binding.TextViewBinding">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
