<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 16 22:35:17 EEST 2016 -->
<title>com.robopupu.api.binding (robopupu-api API)</title>
<meta name="date" content="2016-06-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.robopupu.api.binding (robopupu-api API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/robopupu/api/app/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/robopupu/api/component/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/robopupu/api/binding/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.robopupu.api.binding</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/robopupu/api/binding/ViewBinding.ClickListener.html" title="interface in com.robopupu.api.binding">ViewBinding.ClickListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/robopupu/api/binding/AdapterViewBinding.html" title="class in com.robopupu.api.binding">AdapterViewBinding</a>&lt;T_Item&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/robopupu/api/binding/AdapterViewBinding.Adapter.html" title="class in com.robopupu.api.binding">AdapterViewBinding.Adapter</a>&lt;T_Item&gt;</td>
<td class="colLast">
<div class="block"><a href="../../../../com/robopupu/api/binding/AdapterViewBinding.Adapter.html" title="class in com.robopupu.api.binding"><code>AdapterViewBinding.Adapter</code></a> provides an abstract base class for implementing adapter for
 <a href="../../../../com/robopupu/api/binding/AdapterViewBinding.html" title="class in com.robopupu.api.binding"><code>AdapterViewBinding</code></a>s bound to <code>AdapterView</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/robopupu/api/binding/Binding.html" title="class in com.robopupu.api.binding">Binding</a></td>
<td class="colLast">
<div class="block"><a href="../../../../com/robopupu/api/binding/Binding.html" title="class in com.robopupu.api.binding"><code>Binding</code></a> provides a convenience class for writing bindings for <code>View</code>s extending
 <code>TextView</code> in <a href="../../../../com/robopupu/api/mvp/ViewCompatFragment.html#onCreateBindings--"><code>ViewCompatFragment.onCreateBindings()</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/robopupu/api/binding/ClickBinding.html" title="class in com.robopupu.api.binding">ClickBinding</a></td>
<td class="colLast">
<div class="block"><a href="../../../../com/robopupu/api/binding/ClickBinding.html" title="class in com.robopupu.api.binding"><code>ClickBinding</code></a> can be establishing bindings from
 UI widgets (<code>View</code> instances) to other objects, such as <a href="../../../../com/robopupu/api/mvp/Presenter.html" title="interface in com.robopupu.api.mvp"><code>Presenter</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/robopupu/api/binding/TextViewBinding.html" title="class in com.robopupu.api.binding">TextViewBinding</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/robopupu/api/binding/ViewBinder.html" title="class in com.robopupu.api.binding">ViewBinder</a></td>
<td class="colLast">
<div class="block"><a href="../../../../com/robopupu/api/binding/ViewBinder.html" title="class in com.robopupu.api.binding"><code>ViewBinder</code></a> is a component that can be used to establish bindings between <code>View</code>s
 and <a href="../../../../com/robopupu/api/mvp/Presenter.html" title="interface in com.robopupu.api.mvp"><code>Presenter</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/robopupu/api/binding/ViewBinding.html" title="class in com.robopupu.api.binding">ViewBinding</a>&lt;T_View extends android.view.View&gt;</td>
<td class="colLast">
<div class="block"><a href="../../../../com/robopupu/api/binding/ViewBinding.html" title="class in com.robopupu.api.binding"><code>ViewBinding</code></a> provides an abstract base class for objects that establish bindings from
 UI widgets (<code>View</code> instances) to other objects, such as <a href="../../../../com/robopupu/api/mvp/Presenter.html" title="interface in com.robopupu.api.mvp"><code>Presenter</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/robopupu/api/app/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/robopupu/api/component/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/robopupu/api/binding/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
