<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 16 22:35:14 EEST 2016 -->
<title>TextViewBinding (robopupu-api API)</title>
<meta name="date" content="2016-06-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextViewBinding (robopupu-api API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/robopupu/api/binding/ClickBinding.html" title="class in com.robopupu.api.binding"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/robopupu/api/binding/ViewBinder.html" title="class in com.robopupu.api.binding"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/robopupu/api/binding/TextViewBinding.html" target="_top">Frames</a></li>
<li><a href="TextViewBinding.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.robopupu.api.binding.ViewBinding">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.robopupu.api.binding.ViewBinding">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.robopupu.api.binding</div>
<h2 title="Class TextViewBinding" class="title">Class TextViewBinding</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/robopupu/api/binding/ViewBinding.html" title="class in com.robopupu.api.binding">com.robopupu.api.binding.ViewBinding</a>&lt;android.widget.TextView&gt;</li>
<li>
<ul class="inheritance">
<li>com.robopupu.api.binding.TextViewBinding</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.text.NoCopySpan, android.text.TextWatcher, android.view.View.OnClickListener</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/robopupu/api/binding/Binding.html" title="class in com.robopupu.api.binding">Binding</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TextViewBinding</span>
extends <a href="../../../../com/robopupu/api/binding/ViewBinding.html" title="class in com.robopupu.api.binding">ViewBinding</a>&lt;android.widget.TextView&gt;
implements android.text.TextWatcher</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.robopupu.api.binding.ViewBinding">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.robopupu.api.binding.<a href="../../../../com/robopupu/api/binding/ViewBinding.html" title="class in com.robopupu.api.binding">ViewBinding</a></h3>
<code><a href="../../../../com/robopupu/api/binding/ViewBinding.ClickListener.html" title="interface in com.robopupu.api.binding">ViewBinding.ClickListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.text.NoCopySpan">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.text.NoCopySpan</h3>
<code>android.text.NoCopySpan.Concrete</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.robopupu.api.binding.ViewBinding">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.robopupu.api.binding.<a href="../../../../com/robopupu/api/binding/ViewBinding.html" title="class in com.robopupu.api.binding">ViewBinding</a></h3>
<code><a href="../../../../com/robopupu/api/binding/ViewBinding.html#mClickListener">mClickListener</a>, <a href="../../../../com/robopupu/api/binding/ViewBinding.html#mErrorMessage">mErrorMessage</a>, <a href="../../../../com/robopupu/api/binding/ViewBinding.html#mView">mView</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/binding/TextViewBinding.html#TextViewBinding--">TextViewBinding</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/binding/TextViewBinding.html#TextViewBinding-android.widget.TextView-">TextViewBinding</a></span>(android.widget.TextView&nbsp;view)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/binding/TextViewBinding.html#afterTextChanged-android.text.Editable-">afterTextChanged</a></span>(android.text.Editable&nbsp;editable)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/binding/TextViewBinding.html#attachListeners-android.widget.TextView-">attachListeners</a></span>(android.widget.TextView&nbsp;view)</code>
<div class="block">Invoked to attach the listeners to the given <code>View</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/binding/TextViewBinding.html#beforeTextChanged-java.lang.CharSequence-int-int-int-">beforeTextChanged</a></span>(java.lang.CharSequence&nbsp;sequence,
                 int&nbsp;start,
                 int&nbsp;count,
                 int&nbsp;after)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/binding/TextViewBinding.html#canBind-android.view.View-">canBind</a></span>(android.view.View&nbsp;view)</code>
<div class="block">Tests if the given <code>View</code> can be bound to this <a href="../../../../com/robopupu/api/binding/ViewBinding.html" title="class in com.robopupu.api.binding"><code>ViewBinding</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/binding/TextViewBinding.html#detachListeners-android.widget.TextView-">detachListeners</a></span>(android.widget.TextView&nbsp;view)</code>
<div class="block">Invoked to detach the listeners from the given <code>View</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/binding/TextViewBinding.html#editableCommitted-android.text.Editable-">editableCommitted</a></span>(android.text.Editable&nbsp;editable)</code>
<div class="block">This method should be overridden for delegating <code>TextWatcher.afterTextChanged(Editable)</code>
 events with <code>Editable</code> parameter.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/binding/TextViewBinding.html#getText--">getText</a></span>()</code>
<div class="block">Gets the text of the bound <code>TextView</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/binding/TextViewBinding.html#invalidTextChanged-java.lang.CharSequence-int-int-int-">invalidTextChanged</a></span>(java.lang.CharSequence&nbsp;sequence,
                  int&nbsp;start,
                  int&nbsp;before,
                  int&nbsp;count)</code>
<div class="block">This method should be overridden for delegating <code>TextWatcher.onTextChanged(CharSequence, int, int, int)</code> events.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/binding/TextViewBinding.html#invalidTextCommitted-java.lang.String-">invalidTextCommitted</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">This method should be overridden for delegating <code>TextWatcher.afterTextChanged(Editable)</code>
 events with <code>String</code> parameter.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/binding/TextViewBinding.html#isValidValue-java.lang.String-">isValidValue</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Tests if the given text represents a valid input value for the assigned <code>View</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/binding/TextViewBinding.html#onTextChanged-java.lang.CharSequence-int-int-int-">onTextChanged</a></span>(java.lang.CharSequence&nbsp;sequence,
             int&nbsp;start,
             int&nbsp;before,
             int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/binding/TextViewBinding.html#setText-java.lang.String-">setText</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Set text of the bound <code>TextView</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/binding/TextViewBinding.html#setValue-java.lang.String-">setValue</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Sets the given value via this <a href="../../../../com/robopupu/api/binding/TextViewBinding.html" title="class in com.robopupu.api.binding"><code>TextViewBinding</code></a> to target.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/binding/TextViewBinding.html#textChanged-java.lang.CharSequence-int-int-int-">textChanged</a></span>(java.lang.CharSequence&nbsp;sequence,
           int&nbsp;start,
           int&nbsp;before,
           int&nbsp;count)</code>
<div class="block">This method should be overridden for delegating <code>TextWatcher.onTextChanged(CharSequence, int, int, int)</code> events.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/binding/TextViewBinding.html#textChanging-java.lang.String-int-int-int-">textChanging</a></span>(java.lang.String&nbsp;text,
            int&nbsp;start,
            int&nbsp;count,
            int&nbsp;after)</code>
<div class="block">This method should be overridden for delegating <code>TextWatcher.beforeTextChanged(CharSequence, int, int, int)</code> events.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/binding/TextViewBinding.html#textCommitted-java.lang.String-">textCommitted</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">This method should be overridden for delegating <code>TextWatcher.afterTextChanged(Editable)</code>
 events with <code>String</code> parameter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.robopupu.api.binding.ViewBinding">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.robopupu.api.binding.<a href="../../../../com/robopupu/api/binding/ViewBinding.html" title="class in com.robopupu.api.binding">ViewBinding</a></h3>
<code><a href="../../../../com/robopupu/api/binding/ViewBinding.html#clearErrorMessage--">clearErrorMessage</a>, <a href="../../../../com/robopupu/api/binding/ViewBinding.html#clicked--">clicked</a>, <a href="../../../../com/robopupu/api/binding/ViewBinding.html#getClickListener--">getClickListener</a>, <a href="../../../../com/robopupu/api/binding/ViewBinding.html#getView--">getView</a>, <a href="../../../../com/robopupu/api/binding/ViewBinding.html#getViewTag--">getViewTag</a>, <a href="../../../../com/robopupu/api/binding/ViewBinding.html#getViewTag-int-">getViewTag</a>, <a href="../../../../com/robopupu/api/binding/ViewBinding.html#getViewVisibility--">getViewVisibility</a>, <a href="../../../../com/robopupu/api/binding/ViewBinding.html#isViewEnabled--">isViewEnabled</a>, <a href="../../../../com/robopupu/api/binding/ViewBinding.html#onClick-android.view.View-">onClick</a>, <a href="../../../../com/robopupu/api/binding/ViewBinding.html#requestFocus--">requestFocus</a>, <a href="../../../../com/robopupu/api/binding/ViewBinding.html#setClickListener-com.robopupu.api.binding.ViewBinding.ClickListener-">setClickListener</a>, <a href="../../../../com/robopupu/api/binding/ViewBinding.html#setErrorMessage-int-java.lang.Object...-">setErrorMessage</a>, <a href="../../../../com/robopupu/api/binding/ViewBinding.html#setErrorMessage-java.lang.String-java.lang.Object...-">setErrorMessage</a>, <a href="../../../../com/robopupu/api/binding/ViewBinding.html#setView-T_View-">setView</a>, <a href="../../../../com/robopupu/api/binding/ViewBinding.html#setViewEnabled-boolean-">setViewEnabled</a>, <a href="../../../../com/robopupu/api/binding/ViewBinding.html#setViewTag-int-java.lang.Object-">setViewTag</a>, <a href="../../../../com/robopupu/api/binding/ViewBinding.html#setViewTag-java.lang.Object-">setViewTag</a>, <a href="../../../../com/robopupu/api/binding/ViewBinding.html#setViewVisibility-int-">setViewVisibility</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextViewBinding-android.widget.TextView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextViewBinding</h4>
<pre>public&nbsp;TextViewBinding(android.widget.TextView&nbsp;view)</pre>
</li>
</ul>
<a name="TextViewBinding--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextViewBinding</h4>
<pre>protected&nbsp;TextViewBinding()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
<div class="block">Gets the text of the bound <code>TextView</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The text as a <code>String</code>.</dd>
</dl>
</li>
</ul>
<a name="setText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(java.lang.String&nbsp;text)</pre>
<div class="block">Set text of the bound <code>TextView</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - A <code>String</code> containing the text.</dd>
</dl>
</li>
</ul>
<a name="canBind-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBind</h4>
<pre>public final&nbsp;boolean&nbsp;canBind(android.view.View&nbsp;view)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/robopupu/api/binding/ViewBinding.html#canBind-android.view.View-">ViewBinding</a></code></span></div>
<div class="block">Tests if the given <code>View</code> can be bound to this <a href="../../../../com/robopupu/api/binding/ViewBinding.html" title="class in com.robopupu.api.binding"><code>ViewBinding</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/robopupu/api/binding/ViewBinding.html#canBind-android.view.View-">canBind</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/robopupu/api/binding/ViewBinding.html" title="class in com.robopupu.api.binding">ViewBinding</a>&lt;android.widget.TextView&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - A  <code>View</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>boolean</code> value.</dd>
</dl>
</li>
</ul>
<a name="attachListeners-android.widget.TextView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachListeners</h4>
<pre>protected final&nbsp;void&nbsp;attachListeners(android.widget.TextView&nbsp;view)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/robopupu/api/binding/ViewBinding.html#attachListeners-T_View-">ViewBinding</a></code></span></div>
<div class="block">Invoked to attach the listeners to the given <code>View</code>. Methods overriding this method
 has to call <code>super.attachListener(view)</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/robopupu/api/binding/ViewBinding.html#attachListeners-T_View-">attachListeners</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/robopupu/api/binding/ViewBinding.html" title="class in com.robopupu.api.binding">ViewBinding</a>&lt;android.widget.TextView&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - A <code>View</code>.</dd>
</dl>
</li>
</ul>
<a name="detachListeners-android.widget.TextView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detachListeners</h4>
<pre>protected final&nbsp;void&nbsp;detachListeners(android.widget.TextView&nbsp;view)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/robopupu/api/binding/ViewBinding.html#detachListeners-T_View-">ViewBinding</a></code></span></div>
<div class="block">Invoked to detach the listeners from the given <code>View</code>. Methods overriding this method
 has to call <code>super.detachListeners(view)</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/robopupu/api/binding/ViewBinding.html#detachListeners-T_View-">detachListeners</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/robopupu/api/binding/ViewBinding.html" title="class in com.robopupu.api.binding">ViewBinding</a>&lt;android.widget.TextView&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - A <code>View</code>.</dd>
</dl>
</li>
</ul>
<a name="beforeTextChanged-java.lang.CharSequence-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeTextChanged</h4>
<pre>public final&nbsp;void&nbsp;beforeTextChanged(java.lang.CharSequence&nbsp;sequence,
                                    int&nbsp;start,
                                    int&nbsp;count,
                                    int&nbsp;after)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>beforeTextChanged</code>&nbsp;in interface&nbsp;<code>android.text.TextWatcher</code></dd>
</dl>
</li>
</ul>
<a name="onTextChanged-java.lang.CharSequence-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTextChanged</h4>
<pre>public final&nbsp;void&nbsp;onTextChanged(java.lang.CharSequence&nbsp;sequence,
                                int&nbsp;start,
                                int&nbsp;before,
                                int&nbsp;count)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onTextChanged</code>&nbsp;in interface&nbsp;<code>android.text.TextWatcher</code></dd>
</dl>
</li>
</ul>
<a name="afterTextChanged-android.text.Editable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterTextChanged</h4>
<pre>public final&nbsp;void&nbsp;afterTextChanged(android.text.Editable&nbsp;editable)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>afterTextChanged</code>&nbsp;in interface&nbsp;<code>android.text.TextWatcher</code></dd>
</dl>
</li>
</ul>
<a name="editableCommitted-android.text.Editable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editableCommitted</h4>
<pre>protected&nbsp;void&nbsp;editableCommitted(android.text.Editable&nbsp;editable)</pre>
<div class="block">This method should be overridden for delegating <code>TextWatcher.afterTextChanged(Editable)</code>
 events with <code>Editable</code> parameter.</div>
</li>
</ul>
<a name="textCommitted-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textCommitted</h4>
<pre>protected&nbsp;void&nbsp;textCommitted(java.lang.String&nbsp;text)</pre>
<div class="block">This method should be overridden for delegating <code>TextWatcher.afterTextChanged(Editable)</code>
 events with <code>String</code> parameter.</div>
</li>
</ul>
<a name="invalidTextCommitted-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidTextCommitted</h4>
<pre>protected&nbsp;void&nbsp;invalidTextCommitted(java.lang.String&nbsp;text)</pre>
<div class="block">This method should be overridden for delegating <code>TextWatcher.afterTextChanged(Editable)</code>
 events with <code>String</code> parameter.</div>
</li>
</ul>
<a name="textChanging-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textChanging</h4>
<pre>protected&nbsp;void&nbsp;textChanging(java.lang.String&nbsp;text,
                            int&nbsp;start,
                            int&nbsp;count,
                            int&nbsp;after)</pre>
<div class="block">This method should be overridden for delegating <code>TextWatcher.beforeTextChanged(CharSequence, int, int, int)</code> events.</div>
</li>
</ul>
<a name="textChanged-java.lang.CharSequence-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textChanged</h4>
<pre>protected&nbsp;void&nbsp;textChanged(java.lang.CharSequence&nbsp;sequence,
                           int&nbsp;start,
                           int&nbsp;before,
                           int&nbsp;count)</pre>
<div class="block">This method should be overridden for delegating <code>TextWatcher.onTextChanged(CharSequence, int, int, int)</code> events.</div>
</li>
</ul>
<a name="invalidTextChanged-java.lang.CharSequence-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidTextChanged</h4>
<pre>protected&nbsp;void&nbsp;invalidTextChanged(java.lang.CharSequence&nbsp;sequence,
                                  int&nbsp;start,
                                  int&nbsp;before,
                                  int&nbsp;count)</pre>
<div class="block">This method should be overridden for delegating <code>TextWatcher.onTextChanged(CharSequence, int, int, int)</code> events.</div>
</li>
</ul>
<a name="setValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;setValue(java.lang.String&nbsp;text)</pre>
<div class="block">Sets the given value via this <a href="../../../../com/robopupu/api/binding/TextViewBinding.html" title="class in com.robopupu.api.binding"><code>TextViewBinding</code></a> to target.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - A <code>String</code> representing the value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value as an <code>Object</code>. By default this value is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="isValidValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isValidValue</h4>
<pre>protected&nbsp;boolean&nbsp;isValidValue(java.lang.String&nbsp;text)</pre>
<div class="block">Tests if the given text represents a valid input value for the assigned <code>View</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The input value given as a <code>String</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>boolean</code> value.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/robopupu/api/binding/ClickBinding.html" title="class in com.robopupu.api.binding"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/robopupu/api/binding/ViewBinder.html" title="class in com.robopupu.api.binding"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/robopupu/api/binding/TextViewBinding.html" target="_top">Frames</a></li>
<li><a href="TextViewBinding.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.robopupu.api.binding.ViewBinding">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.robopupu.api.binding.ViewBinding">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
