<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 16 22:35:14 EEST 2016 -->
<title>ViewBinding (robopupu-api API)</title>
<meta name="date" content="2016-06-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ViewBinding (robopupu-api API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/robopupu/api/binding/ViewBinder.html" title="class in com.robopupu.api.binding"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/robopupu/api/binding/ViewBinding.ClickListener.html" title="interface in com.robopupu.api.binding"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/robopupu/api/binding/ViewBinding.html" target="_top">Frames</a></li>
<li><a href="ViewBinding.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.robopupu.api.binding</div>
<h2 title="Class ViewBinding" class="title">Class ViewBinding&lt;T_View extends android.view.View&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.robopupu.api.binding.ViewBinding&lt;T_View&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.view.View.OnClickListener</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/robopupu/api/binding/AdapterViewBinding.html" title="class in com.robopupu.api.binding">AdapterViewBinding</a>, <a href="../../../../com/robopupu/api/binding/TextViewBinding.html" title="class in com.robopupu.api.binding">TextViewBinding</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ViewBinding&lt;T_View extends android.view.View&gt;</span>
extends java.lang.Object
implements android.view.View.OnClickListener</pre>
<div class="block"><a href="../../../../com/robopupu/api/binding/ViewBinding.html" title="class in com.robopupu.api.binding"><code>ViewBinding</code></a> provides an abstract base class for objects that establish bindings from
 UI widgets (<code>View</code> instances) to other objects, such as <a href="../../../../com/robopupu/api/mvp/Presenter.html" title="interface in com.robopupu.api.mvp"><code>Presenter</code></a>s.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/binding/ViewBinding.ClickListener.html" title="interface in com.robopupu.api.binding">ViewBinding.ClickListener</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/robopupu/api/binding/ViewBinding.ClickListener.html" title="interface in com.robopupu.api.binding">ViewBinding.ClickListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/binding/ViewBinding.html#mClickListener">mClickListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/robopupu/api/util/MessageContext.html" title="class in com.robopupu.api.util">MessageContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/binding/ViewBinding.html#mErrorMessage">mErrorMessage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/robopupu/api/binding/ViewBinding.html" title="type parameter in ViewBinding">T_View</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/binding/ViewBinding.html#mView">mView</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/binding/ViewBinding.html#ViewBinding--">ViewBinding</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/binding/ViewBinding.html#ViewBinding-T_View-">ViewBinding</a></span>(<a href="../../../../com/robopupu/api/binding/ViewBinding.html" title="type parameter in ViewBinding">T_View</a>&nbsp;view)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/binding/ViewBinding.html#attachListeners-T_View-">attachListeners</a></span>(<a href="../../../../com/robopupu/api/binding/ViewBinding.html" title="type parameter in ViewBinding">T_View</a>&nbsp;view)</code>
<div class="block">Invoked to attach the listeners to the given <code>View</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/binding/ViewBinding.html#canBind-android.view.View-">canBind</a></span>(android.view.View&nbsp;view)</code>
<div class="block">Tests if the given <code>View</code> can be bound to this <a href="../../../../com/robopupu/api/binding/ViewBinding.html" title="class in com.robopupu.api.binding"><code>ViewBinding</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/binding/ViewBinding.html#clearErrorMessage--">clearErrorMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/binding/ViewBinding.html#clicked--">clicked</a></span>()</code>
<div class="block">This method should be overridden for dispatching <code>View.OnClickListener</code> events.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/binding/ViewBinding.html#detachListeners-T_View-">detachListeners</a></span>(<a href="../../../../com/robopupu/api/binding/ViewBinding.html" title="type parameter in ViewBinding">T_View</a>&nbsp;view)</code>
<div class="block">Invoked to detach the listeners from the given <code>View</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/robopupu/api/binding/ViewBinding.ClickListener.html" title="interface in com.robopupu.api.binding">ViewBinding.ClickListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/binding/ViewBinding.html#getClickListener--">getClickListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/robopupu/api/binding/ViewBinding.html" title="type parameter in ViewBinding">T_View</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/binding/ViewBinding.html#getView--">getView</a></span>()</code>
<div class="block">Gets the <code>View</code> bound to this <a href="../../../../com/robopupu/api/binding/ViewBinding.html" title="class in com.robopupu.api.binding"><code>ViewBinding</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/binding/ViewBinding.html#getViewTag--">getViewTag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/binding/ViewBinding.html#getViewTag-int-">getViewTag</a></span>(int&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/binding/ViewBinding.html#getViewVisibility--">getViewVisibility</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/binding/ViewBinding.html#isViewEnabled--">isViewEnabled</a></span>()</code>
<div class="block">Tests if the attached <code>View</code> is enabled.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/binding/ViewBinding.html#onClick-android.view.View-">onClick</a></span>(android.view.View&nbsp;view)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/binding/ViewBinding.html#requestFocus--">requestFocus</a></span>()</code>
<div class="block">Requests focus for thw bound <code>View</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/binding/ViewBinding.html#setClickListener-com.robopupu.api.binding.ViewBinding.ClickListener-">setClickListener</a></span>(<a href="../../../../com/robopupu/api/binding/ViewBinding.ClickListener.html" title="interface in com.robopupu.api.binding">ViewBinding.ClickListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/binding/ViewBinding.html#setErrorMessage-int-java.lang.Object...-">setErrorMessage</a></span>(int&nbsp;messageResId,
               java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/binding/ViewBinding.html#setErrorMessage-java.lang.String-java.lang.Object...-">setErrorMessage</a></span>(java.lang.String&nbsp;message,
               java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/binding/ViewBinding.html#setView-T_View-">setView</a></span>(<a href="../../../../com/robopupu/api/binding/ViewBinding.html" title="type parameter in ViewBinding">T_View</a>&nbsp;view)</code>
<div class="block">Sets the <code>View</code> bound to this <a href="../../../../com/robopupu/api/binding/ViewBinding.html" title="class in com.robopupu.api.binding"><code>ViewBinding</code></a>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/binding/ViewBinding.html#setViewEnabled-boolean-">setViewEnabled</a></span>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/binding/ViewBinding.html#setViewTag-int-java.lang.Object-">setViewTag</a></span>(int&nbsp;key,
          java.lang.Object&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/binding/ViewBinding.html#setViewTag-java.lang.Object-">setViewTag</a></span>(java.lang.Object&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/binding/ViewBinding.html#setViewVisibility-int-">setViewVisibility</a></span>(int&nbsp;visibility)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mClickListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mClickListener</h4>
<pre>protected&nbsp;<a href="../../../../com/robopupu/api/binding/ViewBinding.ClickListener.html" title="interface in com.robopupu.api.binding">ViewBinding.ClickListener</a> mClickListener</pre>
</li>
</ul>
<a name="mErrorMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mErrorMessage</h4>
<pre>protected&nbsp;<a href="../../../../com/robopupu/api/util/MessageContext.html" title="class in com.robopupu.api.util">MessageContext</a> mErrorMessage</pre>
</li>
</ul>
<a name="mView">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mView</h4>
<pre>protected&nbsp;<a href="../../../../com/robopupu/api/binding/ViewBinding.html" title="type parameter in ViewBinding">T_View</a> extends android.view.View mView</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ViewBinding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ViewBinding</h4>
<pre>protected&nbsp;ViewBinding()</pre>
</li>
</ul>
<a name="ViewBinding-android.view.View-">
<!--   -->
</a><a name="ViewBinding-T_View-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ViewBinding</h4>
<pre>protected&nbsp;ViewBinding(<a href="../../../../com/robopupu/api/binding/ViewBinding.html" title="type parameter in ViewBinding">T_View</a>&nbsp;view)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClickListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClickListener</h4>
<pre>public&nbsp;<a href="../../../../com/robopupu/api/binding/ViewBinding.ClickListener.html" title="interface in com.robopupu.api.binding">ViewBinding.ClickListener</a>&nbsp;getClickListener()</pre>
</li>
</ul>
<a name="setClickListener-com.robopupu.api.binding.ViewBinding.ClickListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClickListener</h4>
<pre>public&nbsp;void&nbsp;setClickListener(<a href="../../../../com/robopupu/api/binding/ViewBinding.ClickListener.html" title="interface in com.robopupu.api.binding">ViewBinding.ClickListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="isViewEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isViewEnabled</h4>
<pre>public final&nbsp;boolean&nbsp;isViewEnabled()</pre>
<div class="block">Tests if the attached <code>View</code> is enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>boolean</code>.</dd>
</dl>
</li>
</ul>
<a name="setViewEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewEnabled</h4>
<pre>public final&nbsp;void&nbsp;setViewEnabled(boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="getViewTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewTag</h4>
<pre>public final&nbsp;&lt;T&gt;&nbsp;T&nbsp;getViewTag()</pre>
</li>
</ul>
<a name="getViewTag-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewTag</h4>
<pre>public final&nbsp;&lt;T&gt;&nbsp;T&nbsp;getViewTag(int&nbsp;key)</pre>
</li>
</ul>
<a name="setViewTag-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewTag</h4>
<pre>public&nbsp;void&nbsp;setViewTag(java.lang.Object&nbsp;tag)</pre>
</li>
</ul>
<a name="setViewTag-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewTag</h4>
<pre>public&nbsp;void&nbsp;setViewTag(int&nbsp;key,
                       java.lang.Object&nbsp;tag)</pre>
</li>
</ul>
<a name="getView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public final&nbsp;<a href="../../../../com/robopupu/api/binding/ViewBinding.html" title="type parameter in ViewBinding">T_View</a>&nbsp;getView()</pre>
<div class="block">Gets the <code>View</code> bound to this <a href="../../../../com/robopupu/api/binding/ViewBinding.html" title="class in com.robopupu.api.binding"><code>ViewBinding</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>View</code>.</dd>
</dl>
</li>
</ul>
<a name="setView-android.view.View-">
<!--   -->
</a><a name="setView-T_View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setView</h4>
<pre>public&nbsp;void&nbsp;setView(<a href="../../../../com/robopupu/api/binding/ViewBinding.html" title="type parameter in ViewBinding">T_View</a>&nbsp;view)</pre>
<div class="block">Sets the <code>View</code> bound to this <a href="../../../../com/robopupu/api/binding/ViewBinding.html" title="class in com.robopupu.api.binding"><code>ViewBinding</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - A <code>View</code>.</dd>
</dl>
</li>
</ul>
<a name="getViewVisibility--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewVisibility</h4>
<pre>public final&nbsp;int&nbsp;getViewVisibility()</pre>
</li>
</ul>
<a name="setViewVisibility-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewVisibility</h4>
<pre>public final&nbsp;void&nbsp;setViewVisibility(int&nbsp;visibility)</pre>
</li>
</ul>
<a name="canBind-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBind</h4>
<pre>public abstract&nbsp;boolean&nbsp;canBind(android.view.View&nbsp;view)</pre>
<div class="block">Tests if the given <code>View</code> can be bound to this <a href="../../../../com/robopupu/api/binding/ViewBinding.html" title="class in com.robopupu.api.binding"><code>ViewBinding</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - A  <code>View</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>boolean</code> value.</dd>
</dl>
</li>
</ul>
<a name="attachListeners-android.view.View-">
<!--   -->
</a><a name="attachListeners-T_View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachListeners</h4>
<pre>protected&nbsp;void&nbsp;attachListeners(<a href="../../../../com/robopupu/api/binding/ViewBinding.html" title="type parameter in ViewBinding">T_View</a>&nbsp;view)</pre>
<div class="block">Invoked to attach the listeners to the given <code>View</code>. Methods overriding this method
 has to call <code>super.attachListener(view)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - A <code>View</code>.</dd>
</dl>
</li>
</ul>
<a name="detachListeners-android.view.View-">
<!--   -->
</a><a name="detachListeners-T_View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detachListeners</h4>
<pre>protected&nbsp;void&nbsp;detachListeners(<a href="../../../../com/robopupu/api/binding/ViewBinding.html" title="type parameter in ViewBinding">T_View</a>&nbsp;view)</pre>
<div class="block">Invoked to detach the listeners from the given <code>View</code>. Methods overriding this method
 has to call <code>super.detachListeners(view)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - A <code>View</code>.</dd>
</dl>
</li>
</ul>
<a name="onClick-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClick</h4>
<pre>public&nbsp;void&nbsp;onClick(android.view.View&nbsp;view)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onClick</code>&nbsp;in interface&nbsp;<code>android.view.View.OnClickListener</code></dd>
</dl>
</li>
</ul>
<a name="clicked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clicked</h4>
<pre>protected&nbsp;void&nbsp;clicked()</pre>
<div class="block">This method should be overridden for dispatching <code>View.OnClickListener</code> events.</div>
</li>
</ul>
<a name="requestFocus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestFocus</h4>
<pre>public&nbsp;void&nbsp;requestFocus()</pre>
<div class="block">Requests focus for thw bound <code>View</code>.</div>
</li>
</ul>
<a name="setErrorMessage-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorMessage</h4>
<pre>public&nbsp;void&nbsp;setErrorMessage(java.lang.String&nbsp;message,
                            java.lang.Object...&nbsp;args)</pre>
</li>
</ul>
<a name="setErrorMessage-int-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorMessage</h4>
<pre>public&nbsp;void&nbsp;setErrorMessage(int&nbsp;messageResId,
                            java.lang.Object...&nbsp;args)</pre>
</li>
</ul>
<a name="clearErrorMessage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearErrorMessage</h4>
<pre>public&nbsp;void&nbsp;clearErrorMessage()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/robopupu/api/binding/ViewBinder.html" title="class in com.robopupu.api.binding"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/robopupu/api/binding/ViewBinding.ClickListener.html" title="interface in com.robopupu.api.binding"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/robopupu/api/binding/ViewBinding.html" target="_top">Frames</a></li>
<li><a href="ViewBinding.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
