<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 16 22:35:15 EEST 2016 -->
<title>ListNode (robopupu-api API)</title>
<meta name="date" content="2016-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ListNode (robopupu-api API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/robopupu/api/graph/nodes/LastNode.html" title="class in com.robopupu.api.graph.nodes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/robopupu/api/graph/nodes/LongNode.html" title="class in com.robopupu.api.graph.nodes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/robopupu/api/graph/nodes/ListNode.html" target="_top">Frames</a></li>
<li><a href="ListNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.robopupu.api.graph.nodes</div>
<h2 title="Class ListNode" class="title">Class ListNode&lt;IN&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/robopupu/api/graph/Node.html" title="class in com.robopupu.api.graph">com.robopupu.api.graph.Node</a>&lt;IN,IN&gt;</li>
<li>
<ul class="inheritance">
<li>com.robopupu.api.graph.nodes.ListNode&lt;IN&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/robopupu/api/graph/InputNode.html" title="interface in com.robopupu.api.graph">InputNode</a>&lt;IN&gt;, <a href="../../../../../com/robopupu/api/graph/OutputNode.html" title="interface in com.robopupu.api.graph">OutputNode</a>&lt;IN&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ListNode&lt;IN&gt;</span>
extends <a href="../../../../../com/robopupu/api/graph/Node.html" title="class in com.robopupu.api.graph">Node</a>&lt;IN,IN&gt;</pre>
<div class="block"><a href="../../../../../com/robopupu/api/graph/nodes/ListNode.html" title="class in com.robopupu.api.graph.nodes"><code>ListNode</code></a> either emits all the values from a given <code>List</code> (immutable version), or
 the input values that are received and stored to a  <code>List</code> until <a href="../../../../../com/robopupu/api/graph/Node.html#onCompleted-com.robopupu.api.graph.OutputNode-"><code>Node.onCompleted(OutputNode)</code></a>
 is invoked (mutable version).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../../../com/robopupu/api/graph/nodes/ListNode.html" title="type parameter in ListNode">IN</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/robopupu/api/graph/nodes/ListNode.html#mList">mList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/robopupu/api/graph/nodes/ListNode.html#mMutableList">mMutableList</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.robopupu.api.graph.Node">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.robopupu.api.graph.<a href="../../../../../com/robopupu/api/graph/Node.html" title="class in com.robopupu.api.graph">Node</a></h3>
<code><a href="../../../../../com/robopupu/api/graph/Node.html#mErrorReceived">mErrorReceived</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#mGraph">mGraph</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#mInputNodes">mInputNodes</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/robopupu/api/graph/nodes/ListNode.html#ListNode--">ListNode</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/robopupu/api/graph/nodes/ListNode.html#ListNode-java.util.List-">ListNode</a></span>(java.util.List&lt;<a href="../../../../../com/robopupu/api/graph/nodes/ListNode.html" title="type parameter in ListNode">IN</a>&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/robopupu/api/graph/nodes/ListNode.html#doOnReset--">doOnReset</a></span>()</code>
<div class="block">Invoked by <a href="../../../../../com/robopupu/api/graph/InputNode.html#onCompleted-com.robopupu.api.graph.OutputNode-"><code>InputNode.onCompleted(OutputNode)</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/robopupu/api/graph/nodes/ListNode.html#emitOutput--">emitOutput</a></span>()</code>
<div class="block">Invoked to emit the contents of this <a href="../../../../../com/robopupu/api/graph/nodes/ListNode.html" title="class in com.robopupu.api.graph.nodes"><code>ListNode</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/robopupu/api/graph/nodes/ListNode.html" title="type parameter in ListNode">IN</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/robopupu/api/graph/nodes/ListNode.html#getList--">getList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/robopupu/api/graph/nodes/ListNode.html#onCompleted-com.robopupu.api.graph.OutputNode-">onCompleted</a></span>(<a href="../../../../../com/robopupu/api/graph/OutputNode.html" title="interface in com.robopupu.api.graph">OutputNode</a>&lt;?&gt;&nbsp;source)</code>
<div class="block">Invoked when the specified source <a href="../../../../../com/robopupu/api/graph/OutputNode.html" title="interface in com.robopupu.api.graph"><code>OutputNode</code></a> is completed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/robopupu/api/graph/nodes/ListNode.html" title="type parameter in ListNode">IN</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/robopupu/api/graph/nodes/ListNode.html#processInput-com.robopupu.api.graph.OutputNode-IN-">processInput</a></span>(<a href="../../../../../com/robopupu/api/graph/OutputNode.html" title="interface in com.robopupu.api.graph">OutputNode</a>&lt;<a href="../../../../../com/robopupu/api/graph/nodes/ListNode.html" title="type parameter in ListNode">IN</a>&gt;&nbsp;source,
            <a href="../../../../../com/robopupu/api/graph/nodes/ListNode.html" title="type parameter in ListNode">IN</a>&nbsp;input)</code>
<div class="block">Invoked by <a href="../../../../../com/robopupu/api/graph/InputNode.html#onInput-com.robopupu.api.graph.OutputNode-IN-"><code>InputNode.onInput(OutputNode, Object)</code></a> when the given input <code>Object</code>
 has been received from the <a href="../../../../../com/robopupu/api/graph/OutputNode.html" title="interface in com.robopupu.api.graph"><code>OutputNode</code></a> that emitted it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.robopupu.api.graph.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.robopupu.api.graph.<a href="../../../../../com/robopupu/api/graph/Node.html" title="class in com.robopupu.api.graph">Node</a></h3>
<code><a href="../../../../../com/robopupu/api/graph/Node.html#action-com.robopupu.api.graph.actions.Action-">action</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#action-com.robopupu.api.graph.actions.Action1-">action</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#addInputNode-com.robopupu.api.graph.InputNode-">addInputNode</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#attach-com.robopupu.api.graph.InputNode-">attach</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#begin-com.robopupu.api.graph.actions.OutputAction-">begin</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#begin-com.robopupu.api.network.RequestDelegate-">begin</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#beginTimer-OUT-long-">beginTimer</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#beginTimer-OUT-long-long-int-">beginTimer</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#buffer-int-">buffer</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#completed-com.robopupu.api.graph.OutputNode-">completed</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#concat-com.robopupu.api.graph.OutputNode...-">concat</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#concatStrings--">concatStrings</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#count--">count</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#createErrorMessage-java.lang.String-java.lang.String...-">createErrorMessage</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#detach-com.robopupu.api.graph.InputNode-">detach</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#dispatchError-com.robopupu.api.graph.OutputNode-java.lang.Throwable-">dispatchError</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#dispatchReset--">dispatchReset</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#distinct--">distinct</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#doOnCompleted-com.robopupu.api.graph.OutputNode-">doOnCompleted</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#doOnError-com.robopupu.api.graph.OutputNode-java.lang.Throwable-">doOnError</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#doOnInput-com.robopupu.api.graph.OutputNode-IN-">doOnInput</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#emitOutput-OUT-">emitOutput</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#filter-com.robopupu.api.graph.functions.BooleanFunction-">filter</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#first--">first</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#first-com.robopupu.api.graph.functions.BooleanFunction-">first</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#hasInputNodes--">hasInputNodes</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#isErrorReceived--">isErrorReceived</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#last--">last</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#last-com.robopupu.api.graph.functions.BooleanFunction-">last</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#map-com.robopupu.api.graph.Function-">map</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#merge-com.robopupu.api.graph.OutputNode...-">merge</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#nth-int-">nth</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#observer-com.robopupu.api.graph.NodeObserver-">observer</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#observer-com.robopupu.api.network.RequestDelegate-">observer</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#onAttached-com.robopupu.api.graph.InputNode-">onAttached</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#onDetached-com.robopupu.api.graph.InputNode-">onDetached</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#onError-com.robopupu.api.graph.OutputNode-java.lang.Throwable-">onError</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#onInput-com.robopupu.api.graph.OutputNode-IN-">onInput</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#onReset--">onReset</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#removeInputNode-com.robopupu.api.graph.InputNode-">removeInputNode</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#repeat-int-">repeat</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#reverse--">reverse</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#setErrorReceived-boolean-">setErrorReceived</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#setGraph-com.robopupu.api.graph.Graph-">setGraph</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#skip-int-">skip</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#skipWhile-com.robopupu.api.graph.functions.BooleanFunction-">skipWhile</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#string--">string</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#sum--">sum</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#take-int-">take</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#timer-long-">timer</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#timer-long-long-int-">timer</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#toBoolean--">toBoolean</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#toByte--">toByte</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#toChar--">toChar</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#toDouble--">toDouble</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#toFloat--">toFloat</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#toInt--">toInt</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#toLong--">toLong</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#toMain--">toMain</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#toShort--">toShort</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#toWorker--">toWorker</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#whenClicked-android.view.View-">whenClicked</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#whenTextChanged-android.widget.TextView-">whenTextChanged</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mList</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/robopupu/api/graph/nodes/ListNode.html" title="type parameter in ListNode">IN</a>&gt; mList</pre>
</li>
</ul>
<a name="mMutableList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mMutableList</h4>
<pre>protected&nbsp;boolean mMutableList</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListNode</h4>
<pre>public&nbsp;ListNode()</pre>
</li>
</ul>
<a name="ListNode-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListNode</h4>
<pre>public&nbsp;ListNode(java.util.List&lt;<a href="../../../../../com/robopupu/api/graph/nodes/ListNode.html" title="type parameter in ListNode">IN</a>&gt;&nbsp;list)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/robopupu/api/graph/nodes/ListNode.html" title="type parameter in ListNode">IN</a>&gt;&nbsp;getList()</pre>
</li>
</ul>
<a name="processInput-com.robopupu.api.graph.OutputNode-java.lang.Object-">
<!--   -->
</a><a name="processInput-com.robopupu.api.graph.OutputNode-IN-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processInput</h4>
<pre>protected&nbsp;<a href="../../../../../com/robopupu/api/graph/nodes/ListNode.html" title="type parameter in ListNode">IN</a>&nbsp;processInput(<a href="../../../../../com/robopupu/api/graph/OutputNode.html" title="interface in com.robopupu.api.graph">OutputNode</a>&lt;<a href="../../../../../com/robopupu/api/graph/nodes/ListNode.html" title="type parameter in ListNode">IN</a>&gt;&nbsp;source,
                          <a href="../../../../../com/robopupu/api/graph/nodes/ListNode.html" title="type parameter in ListNode">IN</a>&nbsp;input)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/robopupu/api/graph/Node.html#processInput-com.robopupu.api.graph.OutputNode-IN-">Node</a></code></span></div>
<div class="block">Invoked by <a href="../../../../../com/robopupu/api/graph/InputNode.html#onInput-com.robopupu.api.graph.OutputNode-IN-"><code>InputNode.onInput(OutputNode, Object)</code></a> when the given input <code>Object</code>
 has been received from the <a href="../../../../../com/robopupu/api/graph/OutputNode.html" title="interface in com.robopupu.api.graph"><code>OutputNode</code></a> that emitted it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/robopupu/api/graph/Node.html#processInput-com.robopupu.api.graph.OutputNode-IN-">processInput</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/robopupu/api/graph/Node.html" title="class in com.robopupu.api.graph">Node</a>&lt;<a href="../../../../../com/robopupu/api/graph/nodes/ListNode.html" title="type parameter in ListNode">IN</a>,<a href="../../../../../com/robopupu/api/graph/nodes/ListNode.html" title="type parameter in ListNode">IN</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - An <a href="../../../../../com/robopupu/api/graph/OutputNode.html" title="interface in com.robopupu.api.graph"><code>OutputNode</code></a> that emitted the input.</dd>
<dd><code>input</code> - The input <code>Object</code>.</dd>
</dl>
</li>
</ul>
<a name="emitOutput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitOutput</h4>
<pre>public&nbsp;void&nbsp;emitOutput()</pre>
<div class="block">Invoked to emit the contents of this <a href="../../../../../com/robopupu/api/graph/nodes/ListNode.html" title="class in com.robopupu.api.graph.nodes"><code>ListNode</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/robopupu/api/graph/OutputNode.html#emitOutput--">emitOutput</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/robopupu/api/graph/OutputNode.html" title="interface in com.robopupu.api.graph">OutputNode</a>&lt;<a href="../../../../../com/robopupu/api/graph/nodes/ListNode.html" title="type parameter in ListNode">IN</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/robopupu/api/graph/Node.html#emitOutput--">emitOutput</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/robopupu/api/graph/Node.html" title="class in com.robopupu.api.graph">Node</a>&lt;<a href="../../../../../com/robopupu/api/graph/nodes/ListNode.html" title="type parameter in ListNode">IN</a>,<a href="../../../../../com/robopupu/api/graph/nodes/ListNode.html" title="type parameter in ListNode">IN</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="doOnReset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doOnReset</h4>
<pre>protected&nbsp;void&nbsp;doOnReset()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/robopupu/api/graph/Node.html#doOnReset--">Node</a></code></span></div>
<div class="block">Invoked by <a href="../../../../../com/robopupu/api/graph/InputNode.html#onCompleted-com.robopupu.api.graph.OutputNode-"><code>InputNode.onCompleted(OutputNode)</code></a>. This method can be overridden
 in subclasses for hooking on the reset events.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/robopupu/api/graph/Node.html#doOnReset--">doOnReset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/robopupu/api/graph/Node.html" title="class in com.robopupu.api.graph">Node</a>&lt;<a href="../../../../../com/robopupu/api/graph/nodes/ListNode.html" title="type parameter in ListNode">IN</a>,<a href="../../../../../com/robopupu/api/graph/nodes/ListNode.html" title="type parameter in ListNode">IN</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onCompleted-com.robopupu.api.graph.OutputNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onCompleted</h4>
<pre>public&nbsp;void&nbsp;onCompleted(<a href="../../../../../com/robopupu/api/graph/OutputNode.html" title="interface in com.robopupu.api.graph">OutputNode</a>&lt;?&gt;&nbsp;source)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/robopupu/api/graph/InputNode.html#onCompleted-com.robopupu.api.graph.OutputNode-">InputNode</a></code></span></div>
<div class="block">Invoked when the specified source <a href="../../../../../com/robopupu/api/graph/OutputNode.html" title="interface in com.robopupu.api.graph"><code>OutputNode</code></a> is completed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/robopupu/api/graph/InputNode.html#onCompleted-com.robopupu.api.graph.OutputNode-">onCompleted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/robopupu/api/graph/InputNode.html" title="interface in com.robopupu.api.graph">InputNode</a>&lt;<a href="../../../../../com/robopupu/api/graph/nodes/ListNode.html" title="type parameter in ListNode">IN</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/robopupu/api/graph/Node.html#onCompleted-com.robopupu.api.graph.OutputNode-">onCompleted</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/robopupu/api/graph/Node.html" title="class in com.robopupu.api.graph">Node</a>&lt;<a href="../../../../../com/robopupu/api/graph/nodes/ListNode.html" title="type parameter in ListNode">IN</a>,<a href="../../../../../com/robopupu/api/graph/nodes/ListNode.html" title="type parameter in ListNode">IN</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The completed <a href="../../../../../com/robopupu/api/graph/OutputNode.html" title="interface in com.robopupu.api.graph"><code>OutputNode</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/robopupu/api/graph/nodes/LastNode.html" title="class in com.robopupu.api.graph.nodes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/robopupu/api/graph/nodes/LongNode.html" title="class in com.robopupu.api.graph.nodes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/robopupu/api/graph/nodes/ListNode.html" target="_top">Frames</a></li>
<li><a href="ListNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
