<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 16 22:35:17 EEST 2016 -->
<title>com.robopupu.api.graph.nodes (robopupu-api API)</title>
<meta name="date" content="2016-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.robopupu.api.graph.nodes (robopupu-api API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/robopupu/api/graph/functions/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/robopupu/api/mvp/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/robopupu/api/graph/nodes/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.robopupu.api.graph.nodes</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/robopupu/api/graph/nodes/Action1Node.html" title="class in com.robopupu.api.graph.nodes">Action1Node</a>&lt;IN,OUT&gt;</td>
<td class="colLast">
<div class="block"><a href="../../../../../com/robopupu/api/graph/nodes/Action1Node.html" title="class in com.robopupu.api.graph.nodes"><code>Action1Node</code></a> is a <a href="../../../../../com/robopupu/api/graph/Node.html" title="class in com.robopupu.api.graph"><code>Node</code></a> that can be used to execute a given <a href="../../../../../com/robopupu/api/graph/actions/Action1.html" title="interface in com.robopupu.api.graph.actions"><code>Action1</code></a>
 or arbitrary action defined as overridden method <a href="../../../../../com/robopupu/api/graph/actions/Action1.html#execute-IN-"><code>Action1.execute(Object)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/robopupu/api/graph/nodes/ActionNode.html" title="class in com.robopupu.api.graph.nodes">ActionNode</a>&lt;IN,OUT&gt;</td>
<td class="colLast">
<div class="block"><a href="../../../../../com/robopupu/api/graph/nodes/ActionNode.html" title="class in com.robopupu.api.graph.nodes"><code>ActionNode</code></a> is a <a href="../../../../../com/robopupu/api/graph/Node.html" title="class in com.robopupu.api.graph"><code>Node</code></a> that can be used to execute a given <a href="../../../../../com/robopupu/api/graph/actions/Action.html" title="interface in com.robopupu.api.graph.actions"><code>Action</code></a>
 or an arbitrary action defined as overridden method <a href="../../../../../com/robopupu/api/graph/actions/Action.html#execute--"><code>Action.execute()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/robopupu/api/graph/nodes/BooleanNode.html" title="class in com.robopupu.api.graph.nodes">BooleanNode</a>&lt;IN&gt;</td>
<td class="colLast">
<div class="block"><a href="../../../../../com/robopupu/api/graph/nodes/BooleanNode.html" title="class in com.robopupu.api.graph.nodes"><code>BooleanNode</code></a> converts the input value to a <code>Boolean</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/robopupu/api/graph/nodes/BufferNode.html" title="class in com.robopupu.api.graph.nodes">BufferNode</a>&lt;IN&gt;</td>
<td class="colLast">
<div class="block"><a href="../../../../../com/robopupu/api/graph/nodes/BufferNode.html" title="class in com.robopupu.api.graph.nodes"><code>BufferNode</code></a> buffers a max amount of input values before emitting them as output values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/robopupu/api/graph/nodes/ByteNode.html" title="class in com.robopupu.api.graph.nodes">ByteNode</a>&lt;IN&gt;</td>
<td class="colLast">
<div class="block"><a href="../../../../../com/robopupu/api/graph/nodes/ByteNode.html" title="class in com.robopupu.api.graph.nodes"><code>ByteNode</code></a> converts the input value to a <code>Byte</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/robopupu/api/graph/nodes/CharacterNode.html" title="class in com.robopupu.api.graph.nodes">CharacterNode</a>&lt;IN&gt;</td>
<td class="colLast">
<div class="block"><a href="../../../../../com/robopupu/api/graph/nodes/CharacterNode.html" title="class in com.robopupu.api.graph.nodes"><code>CharacterNode</code></a> converts the input value to a <code>Character</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/robopupu/api/graph/nodes/ConcatNode.html" title="class in com.robopupu.api.graph.nodes">ConcatNode</a>&lt;IN&gt;</td>
<td class="colLast">
<div class="block"><a href="../../../../../com/robopupu/api/graph/nodes/ConcatNode.html" title="class in com.robopupu.api.graph.nodes"><code>ConcatNode</code></a> takes any number of <a href="../../../../../com/robopupu/api/graph/OutputNode.html" title="interface in com.robopupu.api.graph"><code>OutputNode</code></a>s and emits the input values received
 from them one after the other, without interleaving the values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/robopupu/api/graph/nodes/ConcatStringsNode.html" title="class in com.robopupu.api.graph.nodes">ConcatStringsNode</a>&lt;IN&gt;</td>
<td class="colLast">
<div class="block"><a href="../../../../../com/robopupu/api/graph/nodes/ConcatStringsNode.html" title="class in com.robopupu.api.graph.nodes"><code>ConcatStringsNode</code></a> combines the received input strings in a <code>StringBuilder</code> until
 <a href="../../../../../com/robopupu/api/graph/InputNode.html#onCompleted-com.robopupu.api.graph.OutputNode-"><code>InputNode.onCompleted(OutputNode)</code></a> is invoked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/robopupu/api/graph/nodes/ConditionNode.html" title="class in com.robopupu.api.graph.nodes">ConditionNode</a>&lt;IN&gt;</td>
<td class="colLast">
<div class="block"><a href="../../../../../com/robopupu/api/graph/nodes/ConditionNode.html" title="class in com.robopupu.api.graph.nodes"><code>ConditionNode</code></a> converts the received input value to <code>Boolean</code> output value according
 to assigned <a href="../../../../../com/robopupu/api/graph/functions/BooleanFunction.html" title="interface in com.robopupu.api.graph.functions"><code>BooleanFunction</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/robopupu/api/graph/nodes/CountNode.html" title="class in com.robopupu.api.graph.nodes">CountNode</a>&lt;IN&gt;</td>
<td class="colLast">
<div class="block"><a href="../../../../../com/robopupu/api/graph/nodes/CountNode.html" title="class in com.robopupu.api.graph.nodes"><code>CountNode</code></a> counts the received input values until <a href="../../../../../com/robopupu/api/graph/InputNode.html#onCompleted-com.robopupu.api.graph.OutputNode-"><code>InputNode.onCompleted(OutputNode)</code></a>
 is invoked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/robopupu/api/graph/nodes/DistinctNode.html" title="class in com.robopupu.api.graph.nodes">DistinctNode</a>&lt;IN&gt;</td>
<td class="colLast">
<div class="block"><a href="../../../../../com/robopupu/api/graph/nodes/DistinctNode.html" title="class in com.robopupu.api.graph.nodes"><code>DistinctNode</code></a> emits distinct values buffered until <a href="../../../../../com/robopupu/api/graph/Node.html#onCompleted-com.robopupu.api.graph.OutputNode-"><code>Node.onCompleted(OutputNode)</code></a> is
 invoked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/robopupu/api/graph/nodes/DoubleNode.html" title="class in com.robopupu.api.graph.nodes">DoubleNode</a>&lt;IN&gt;</td>
<td class="colLast">
<div class="block"><a href="../../../../../com/robopupu/api/graph/nodes/DoubleNode.html" title="class in com.robopupu.api.graph.nodes"><code>DoubleNode</code></a> converts the input value to a <code>Double</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/robopupu/api/graph/nodes/FilterNode.html" title="class in com.robopupu.api.graph.nodes">FilterNode</a>&lt;IN&gt;</td>
<td class="colLast">
<div class="block"><a href="../../../../../com/robopupu/api/graph/nodes/FilterNode.html" title="class in com.robopupu.api.graph.nodes"><code>FilterNode</code></a> filters the received input values as specified by the assigned
 <a href="../../../../../com/robopupu/api/graph/functions/BooleanFunction.html" title="interface in com.robopupu.api.graph.functions"><code>BooleanFunction</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/robopupu/api/graph/nodes/FirstNode.html" title="class in com.robopupu.api.graph.nodes">FirstNode</a>&lt;IN&gt;</td>
<td class="colLast">
<div class="block"><a href="../../../../../com/robopupu/api/graph/nodes/FirstNode.html" title="class in com.robopupu.api.graph.nodes"><code>FirstNode</code></a> emits only the first received input value if no condition is given as
 a <a href="../../../../../com/robopupu/api/graph/functions/BooleanFunction.html" title="interface in com.robopupu.api.graph.functions"><code>BooleanFunction</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/robopupu/api/graph/nodes/FloatNode.html" title="class in com.robopupu.api.graph.nodes">FloatNode</a>&lt;IN&gt;</td>
<td class="colLast">
<div class="block"><a href="../../../../../com/robopupu/api/graph/nodes/FloatNode.html" title="class in com.robopupu.api.graph.nodes"><code>FloatNode</code></a> converts the input value to a <code>Float</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/robopupu/api/graph/nodes/FunctionNode.html" title="class in com.robopupu.api.graph.nodes">FunctionNode</a>&lt;IN,OUT&gt;</td>
<td class="colLast">
<div class="block"><a href="../../../../../com/robopupu/api/graph/nodes/FunctionNode.html" title="class in com.robopupu.api.graph.nodes"><code>FunctionNode</code></a> takes a <a href="../../../../../com/robopupu/api/graph/Function.html" title="interface in com.robopupu.api.graph"><code>Function</code></a> to produce an output of value of the specified
 type from the received input value of specified type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/robopupu/api/graph/nodes/IntegerNode.html" title="class in com.robopupu.api.graph.nodes">IntegerNode</a>&lt;IN&gt;</td>
<td class="colLast">
<div class="block"><a href="../../../../../com/robopupu/api/graph/nodes/IntegerNode.html" title="class in com.robopupu.api.graph.nodes"><code>IntegerNode</code></a> converts the input value to a <code>Integer</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/robopupu/api/graph/nodes/LastNode.html" title="class in com.robopupu.api.graph.nodes">LastNode</a>&lt;IN&gt;</td>
<td class="colLast">
<div class="block"><a href="../../../../../com/robopupu/api/graph/nodes/LastNode.html" title="class in com.robopupu.api.graph.nodes"><code>LastNode</code></a> emits only the last received input value if no condition is given as
 a <a href="../../../../../com/robopupu/api/graph/functions/BooleanFunction.html" title="interface in com.robopupu.api.graph.functions"><code>BooleanFunction</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/robopupu/api/graph/nodes/ListNode.html" title="class in com.robopupu.api.graph.nodes">ListNode</a>&lt;IN&gt;</td>
<td class="colLast">
<div class="block"><a href="../../../../../com/robopupu/api/graph/nodes/ListNode.html" title="class in com.robopupu.api.graph.nodes"><code>ListNode</code></a> either emits all the values from a given <code>List</code> (immutable version), or
 the input values that are received and stored to a  <code>List</code> until <a href="../../../../../com/robopupu/api/graph/Node.html#onCompleted-com.robopupu.api.graph.OutputNode-"><code>Node.onCompleted(OutputNode)</code></a>
 is invoked (mutable version).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/robopupu/api/graph/nodes/LongNode.html" title="class in com.robopupu.api.graph.nodes">LongNode</a>&lt;IN&gt;</td>
<td class="colLast">
<div class="block"><a href="../../../../../com/robopupu/api/graph/nodes/LongNode.html" title="class in com.robopupu.api.graph.nodes"><code>LongNode</code></a> converts the input value to a <code>Long</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/robopupu/api/graph/nodes/MergeNode.html" title="class in com.robopupu.api.graph.nodes">MergeNode</a>&lt;IN&gt;</td>
<td class="colLast">
<div class="block"><a href="../../../../../com/robopupu/api/graph/nodes/MergeNode.html" title="class in com.robopupu.api.graph.nodes"><code>MergeNode</code></a> takes any number of <a href="../../../../../com/robopupu/api/graph/OutputNode.html" title="interface in com.robopupu.api.graph"><code>OutputNode</code></a>s and emits the input values received
 from them in whatever order they are received.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/robopupu/api/graph/nodes/NthNode.html" title="class in com.robopupu.api.graph.nodes">NthNode</a>&lt;IN&gt;</td>
<td class="colLast">
<div class="block"><a href="../../../../../com/robopupu/api/graph/nodes/NthNode.html" title="class in com.robopupu.api.graph.nodes"><code>NthNode</code></a> takes one input with the specified index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/robopupu/api/graph/nodes/ObserverNode.html" title="class in com.robopupu.api.graph.nodes">ObserverNode</a>&lt;IN&gt;</td>
<td class="colLast">
<div class="block"><a href="../../../../../com/robopupu/api/graph/nodes/ObserverNode.html" title="class in com.robopupu.api.graph.nodes"><code>ObserverNode</code></a> takes an <a href="../../../../../com/robopupu/api/graph/NodeObserver.html" title="interface in com.robopupu.api.graph"><code>NodeObserver</code></a> for which it delegates invocations to methods
 <a href="../../../../../com/robopupu/api/graph/Node.html#onInput-com.robopupu.api.graph.OutputNode-IN-"><code>Node.onInput(OutputNode, Object)</code></a>, <a href="../../../../../com/robopupu/api/graph/Node.html#onCompleted-com.robopupu.api.graph.OutputNode-"><code>Node.onCompleted(OutputNode)</code></a>,
 <a href="../../../../../com/robopupu/api/graph/Node.html#onError-com.robopupu.api.graph.OutputNode-java.lang.Throwable-"><code>Node.onError(OutputNode, Throwable)</code></a>, and <a href="../../../../../com/robopupu/api/graph/Node.html#onReset--"><code>Node.onReset()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/robopupu/api/graph/nodes/OutputActionNode.html" title="class in com.robopupu.api.graph.nodes">OutputActionNode</a>&lt;OUT&gt;</td>
<td class="colLast">
<div class="block"><a href="../../../../../com/robopupu/api/graph/nodes/OutputActionNode.html" title="class in com.robopupu.api.graph.nodes"><code>OutputActionNode</code></a> is a <a href="../../../../../com/robopupu/api/graph/Node.html" title="class in com.robopupu.api.graph"><code>Node</code></a> that can be used to execute a given <a href="../../../../../com/robopupu/api/graph/actions/OutputAction.html" title="interface in com.robopupu.api.graph.actions"><code>OutputAction</code></a>
 or arbitrary action defined as overridden method <a href="../../../../../com/robopupu/api/graph/nodes/OutputActionNode.html#execute--"><code>OutputActionNode.execute()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/robopupu/api/graph/nodes/RepeatNode.html" title="class in com.robopupu.api.graph.nodes">RepeatNode</a>&lt;IN&gt;</td>
<td class="colLast">
<div class="block"><a href="../../../../../com/robopupu/api/graph/nodes/RepeatNode.html" title="class in com.robopupu.api.graph.nodes"><code>RepeatNode</code></a> emits the received input value specified times as an output value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/robopupu/api/graph/nodes/RequestNode.html" title="class in com.robopupu.api.graph.nodes">RequestNode</a>&lt;IN,OUT&gt;</td>
<td class="colLast">
<div class="block"><a href="../../../../../com/robopupu/api/graph/nodes/RequestNode.html" title="class in com.robopupu.api.graph.nodes"><code>RequestNode</code></a> implements a <a href="../../../../../com/robopupu/api/graph/Node.html" title="class in com.robopupu.api.graph"><code>Node</code></a> that can be used to execute REST
 requests using <a href="../../../../../com/robopupu/api/network/RequestDelegate.html" title="interface in com.robopupu.api.network"><code>RequestDelegate</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/robopupu/api/graph/nodes/ReverseNode.html" title="class in com.robopupu.api.graph.nodes">ReverseNode</a>&lt;IN&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/robopupu/api/graph/nodes/ShortNode.html" title="class in com.robopupu.api.graph.nodes">ShortNode</a>&lt;IN&gt;</td>
<td class="colLast">
<div class="block"><a href="../../../../../com/robopupu/api/graph/nodes/ShortNode.html" title="class in com.robopupu.api.graph.nodes"><code>ShortNode</code></a> converts the input value to a <code>Short</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/robopupu/api/graph/nodes/SimpleNode.html" title="class in com.robopupu.api.graph.nodes">SimpleNode</a>&lt;IN,OUT&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/robopupu/api/graph/nodes/SkipNode.html" title="class in com.robopupu.api.graph.nodes">SkipNode</a>&lt;IN&gt;</td>
<td class="colLast">
<div class="block"><a href="../../../../../com/robopupu/api/graph/nodes/SkipNode.html" title="class in com.robopupu.api.graph.nodes"><code>SkipNode</code></a> TODO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/robopupu/api/graph/nodes/SkipWhileNode.html" title="class in com.robopupu.api.graph.nodes">SkipWhileNode</a>&lt;IN&gt;</td>
<td class="colLast">
<div class="block"><a href="../../../../../com/robopupu/api/graph/nodes/SkipWhileNode.html" title="class in com.robopupu.api.graph.nodes"><code>SkipWhileNode</code></a> skip input values while the assigned <a href="../../../../../com/robopupu/api/graph/functions/BooleanFunction.html" title="interface in com.robopupu.api.graph.functions"><code>BooleanFunction</code></a> evaluates to
 true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/robopupu/api/graph/nodes/StringNode.html" title="class in com.robopupu.api.graph.nodes">StringNode</a>&lt;IN&gt;</td>
<td class="colLast">
<div class="block"><a href="../../../../../com/robopupu/api/graph/nodes/StringNode.html" title="class in com.robopupu.api.graph.nodes"><code>StringNode</code></a> converts the input value to a <code>String</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/robopupu/api/graph/nodes/SumNode.html" title="class in com.robopupu.api.graph.nodes">SumNode</a>&lt;IN&gt;</td>
<td class="colLast">
<div class="block"><a href="../../../../../com/robopupu/api/graph/nodes/SumNode.html" title="class in com.robopupu.api.graph.nodes"><code>SumNode</code></a> sums the received input values until <a href="../../../../../com/robopupu/api/graph/InputNode.html#onCompleted-com.robopupu.api.graph.OutputNode-"><code>InputNode.onCompleted(OutputNode)</code></a>
 is invoked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/robopupu/api/graph/nodes/TakeNode.html" title="class in com.robopupu.api.graph.nodes">TakeNode</a>&lt;IN&gt;</td>
<td class="colLast">
<div class="block"><a href="../../../../../com/robopupu/api/graph/nodes/TakeNode.html" title="class in com.robopupu.api.graph.nodes"><code>TakeNode</code></a> takes defined number of input values, emits them, and ignores the rest input
 values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/robopupu/api/graph/nodes/TextViewNode.html" title="class in com.robopupu.api.graph.nodes">TextViewNode</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../com/robopupu/api/graph/nodes/TextViewNode.html" title="class in com.robopupu.api.graph.nodes"><code>TextViewNode</code></a> emits the the text content of the assigmmed <code>TextView</code> the change of
 the content is committed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/robopupu/api/graph/nodes/ThreadNode.html" title="class in com.robopupu.api.graph.nodes">ThreadNode</a>&lt;IN,OUT&gt;</td>
<td class="colLast">
<div class="block"><a href="../../../../../com/robopupu/api/graph/nodes/ThreadNode.html" title="class in com.robopupu.api.graph.nodes"><code>ThreadNode</code></a> implements a <a href="../../../../../com/robopupu/api/graph/Node.html" title="class in com.robopupu.api.graph"><code>Node</code></a> that can be used to transfer execution to a worker
 <code>Thread</code> or to main <code>Thread</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/robopupu/api/graph/nodes/TimerNode.html" title="class in com.robopupu.api.graph.nodes">TimerNode</a>&lt;IN&gt;</td>
<td class="colLast">
<div class="block"><a href="../../../../../com/robopupu/api/graph/nodes/TimerNode.html" title="class in com.robopupu.api.graph.nodes"><code>TimerNode</code></a> TODO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/robopupu/api/graph/nodes/TriggerNode.html" title="class in com.robopupu.api.graph.nodes">TriggerNode</a>&lt;IN&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/robopupu/api/graph/nodes/ViewNode.html" title="class in com.robopupu.api.graph.nodes">ViewNode</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../com/robopupu/api/graph/nodes/ViewNode.html" title="class in com.robopupu.api.graph.nodes"><code>ViewNode</code></a> emits the assigned <code>View</code> an output value when it is clicked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/robopupu/api/graph/nodes/Zip2Node.html" title="class in com.robopupu.api.graph.nodes">Zip2Node</a>&lt;IN1,IN2,OUT&gt;</td>
<td class="colLast">
<div class="block"><a href="../../../../../com/robopupu/api/graph/nodes/Zip2Node.html" title="class in com.robopupu.api.graph.nodes"><code>Zip2Node</code></a> extends <a href="../../../../../com/robopupu/api/graph/nodes/ZipNode.html" title="class in com.robopupu.api.graph.nodes"><code>ZipNode</code></a> for combining two inputs to one emitted output value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/robopupu/api/graph/nodes/Zip3Node.html" title="class in com.robopupu.api.graph.nodes">Zip3Node</a>&lt;IN1,IN2,IN3,OUT&gt;</td>
<td class="colLast">
<div class="block"><a href="../../../../../com/robopupu/api/graph/nodes/Zip3Node.html" title="class in com.robopupu.api.graph.nodes"><code>Zip3Node</code></a> extends <a href="../../../../../com/robopupu/api/graph/nodes/ZipNode.html" title="class in com.robopupu.api.graph.nodes"><code>ZipNode</code></a> for combining three inputs to one emitted output value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/robopupu/api/graph/nodes/Zip4Node.html" title="class in com.robopupu.api.graph.nodes">Zip4Node</a>&lt;IN1,IN2,IN3,IN4,OUT&gt;</td>
<td class="colLast">
<div class="block"><a href="../../../../../com/robopupu/api/graph/nodes/Zip4Node.html" title="class in com.robopupu.api.graph.nodes"><code>Zip4Node</code></a> extends <a href="../../../../../com/robopupu/api/graph/nodes/ZipNode.html" title="class in com.robopupu.api.graph.nodes"><code>ZipNode</code></a> for combining two inputs to one emitted output value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/robopupu/api/graph/nodes/Zip5Node.html" title="class in com.robopupu.api.graph.nodes">Zip5Node</a>&lt;IN1,IN2,IN3,IN4,IN5,OUT&gt;</td>
<td class="colLast">
<div class="block"><a href="../../../../../com/robopupu/api/graph/nodes/Zip5Node.html" title="class in com.robopupu.api.graph.nodes"><code>Zip5Node</code></a> extends <a href="../../../../../com/robopupu/api/graph/nodes/ZipNode.html" title="class in com.robopupu.api.graph.nodes"><code>ZipNode</code></a> for combining two inputs to one emitted output value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/robopupu/api/graph/nodes/Zip6Node.html" title="class in com.robopupu.api.graph.nodes">Zip6Node</a>&lt;IN1,IN2,IN3,IN4,IN5,IN6,OUT&gt;</td>
<td class="colLast">
<div class="block"><a href="../../../../../com/robopupu/api/graph/nodes/Zip6Node.html" title="class in com.robopupu.api.graph.nodes"><code>Zip6Node</code></a> extends <a href="../../../../../com/robopupu/api/graph/nodes/ZipNode.html" title="class in com.robopupu.api.graph.nodes"><code>ZipNode</code></a> for combining two inputs to one emitted output value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/robopupu/api/graph/nodes/Zip7Node.html" title="class in com.robopupu.api.graph.nodes">Zip7Node</a>&lt;IN1,IN2,IN3,IN4,IN5,IN6,IN7,OUT&gt;</td>
<td class="colLast">
<div class="block"><a href="../../../../../com/robopupu/api/graph/nodes/Zip7Node.html" title="class in com.robopupu.api.graph.nodes"><code>Zip7Node</code></a> extends <a href="../../../../../com/robopupu/api/graph/nodes/ZipNode.html" title="class in com.robopupu.api.graph.nodes"><code>ZipNode</code></a> for combining two inputs to one emitted output value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/robopupu/api/graph/nodes/Zip8Node.html" title="class in com.robopupu.api.graph.nodes">Zip8Node</a>&lt;IN1,IN2,IN3,IN4,IN5,IN6,IN7,IN8,OUT&gt;</td>
<td class="colLast">
<div class="block"><a href="../../../../../com/robopupu/api/graph/nodes/Zip8Node.html" title="class in com.robopupu.api.graph.nodes"><code>Zip8Node</code></a> extends <a href="../../../../../com/robopupu/api/graph/nodes/ZipNode.html" title="class in com.robopupu.api.graph.nodes"><code>ZipNode</code></a> for combining two inputs to one emitted output value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/robopupu/api/graph/nodes/Zip9Node.html" title="class in com.robopupu.api.graph.nodes">Zip9Node</a>&lt;IN1,IN2,IN3,IN4,IN5,IN6,IN7,IN8,IN9,OUT&gt;</td>
<td class="colLast">
<div class="block"><a href="../../../../../com/robopupu/api/graph/nodes/Zip9Node.html" title="class in com.robopupu.api.graph.nodes"><code>Zip9Node</code></a> extends <a href="../../../../../com/robopupu/api/graph/nodes/ZipNode.html" title="class in com.robopupu.api.graph.nodes"><code>ZipNode</code></a> for combining two inputs to one emitted output value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/robopupu/api/graph/nodes/ZipInputNode.html" title="class in com.robopupu.api.graph.nodes">ZipInputNode</a>&lt;IN,OUT&gt;</td>
<td class="colLast">
<div class="block"><a href="../../../../../com/robopupu/api/graph/nodes/ZipInputNode.html" title="class in com.robopupu.api.graph.nodes"><code>ZipInputNode</code></a> is used as a specific input node for a <a href="../../../../../com/robopupu/api/graph/nodes/ZipNode.html" title="class in com.robopupu.api.graph.nodes"><code>ZipNode</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/robopupu/api/graph/nodes/ZipNode.html" title="class in com.robopupu.api.graph.nodes">ZipNode</a>&lt;OUT&gt;</td>
<td class="colLast">
<div class="block">A<a href="../../../../../com/robopupu/api/graph/nodes/ZipNode.html" title="class in com.robopupu.api.graph.nodes"><code>ZipNode</code></a> has 2 to 9 <a href="../../../../../com/robopupu/api/graph/nodes/ZipInputNode.html" title="class in com.robopupu.api.graph.nodes"><code>ZipInputNode</code></a>s from which it receives input values and combines
 them to produce an output value using a provided <a href="../../../../../com/robopupu/api/graph/Function.html" title="interface in com.robopupu.api.graph"><code>Function</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/robopupu/api/graph/functions/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/robopupu/api/mvp/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/robopupu/api/graph/nodes/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
