<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 16 22:35:16 EEST 2016 -->
<title>ZipNode (robopupu-api API)</title>
<meta name="date" content="2016-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ZipNode (robopupu-api API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/robopupu/api/graph/nodes/ZipInputNode.html" title="class in com.robopupu.api.graph.nodes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/robopupu/api/graph/nodes/ZipNode.html" target="_top">Frames</a></li>
<li><a href="ZipNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.robopupu.api.graph.nodes</div>
<h2 title="Class ZipNode" class="title">Class ZipNode&lt;OUT&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/robopupu/api/graph/Node.html" title="class in com.robopupu.api.graph">com.robopupu.api.graph.Node</a>&lt;java.lang.Void,OUT&gt;</li>
<li>
<ul class="inheritance">
<li>com.robopupu.api.graph.nodes.ZipNode&lt;OUT&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/robopupu/api/graph/InputNode.html" title="interface in com.robopupu.api.graph">InputNode</a>&lt;java.lang.Void&gt;, <a href="../../../../../com/robopupu/api/graph/OutputNode.html" title="interface in com.robopupu.api.graph">OutputNode</a>&lt;OUT&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/robopupu/api/graph/nodes/Zip2Node.html" title="class in com.robopupu.api.graph.nodes">Zip2Node</a>, <a href="../../../../../com/robopupu/api/graph/nodes/Zip3Node.html" title="class in com.robopupu.api.graph.nodes">Zip3Node</a>, <a href="../../../../../com/robopupu/api/graph/nodes/Zip4Node.html" title="class in com.robopupu.api.graph.nodes">Zip4Node</a>, <a href="../../../../../com/robopupu/api/graph/nodes/Zip5Node.html" title="class in com.robopupu.api.graph.nodes">Zip5Node</a>, <a href="../../../../../com/robopupu/api/graph/nodes/Zip6Node.html" title="class in com.robopupu.api.graph.nodes">Zip6Node</a>, <a href="../../../../../com/robopupu/api/graph/nodes/Zip7Node.html" title="class in com.robopupu.api.graph.nodes">Zip7Node</a>, <a href="../../../../../com/robopupu/api/graph/nodes/Zip8Node.html" title="class in com.robopupu.api.graph.nodes">Zip8Node</a>, <a href="../../../../../com/robopupu/api/graph/nodes/Zip9Node.html" title="class in com.robopupu.api.graph.nodes">Zip9Node</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ZipNode&lt;OUT&gt;</span>
extends <a href="../../../../../com/robopupu/api/graph/Node.html" title="class in com.robopupu.api.graph">Node</a>&lt;java.lang.Void,OUT&gt;</pre>
<div class="block">A<a href="../../../../../com/robopupu/api/graph/nodes/ZipNode.html" title="class in com.robopupu.api.graph.nodes"><code>ZipNode</code></a> has 2 to 9 <a href="../../../../../com/robopupu/api/graph/nodes/ZipInputNode.html" title="class in com.robopupu.api.graph.nodes"><code>ZipInputNode</code></a>s from which it receives input values and combines
 them to produce an output value using a provided <a href="../../../../../com/robopupu/api/graph/Function.html" title="interface in com.robopupu.api.graph"><code>Function</code></a>. <a href="../../../../../com/robopupu/api/graph/nodes/ZipNode.html" title="class in com.robopupu.api.graph.nodes"><code>ZipNode</code></a> is an abstract
 base class for concrete classes: <a href="../../../../../com/robopupu/api/graph/nodes/Zip2Node.html" title="class in com.robopupu.api.graph.nodes"><code>Zip2Node</code></a>, <a href="../../../../../com/robopupu/api/graph/nodes/Zip3Node.html" title="class in com.robopupu.api.graph.nodes"><code>Zip3Node</code></a>, <a href="../../../../../com/robopupu/api/graph/nodes/Zip4Node.html" title="class in com.robopupu.api.graph.nodes"><code>Zip4Node</code></a>,
 <a href="../../../../../com/robopupu/api/graph/nodes/Zip5Node.html" title="class in com.robopupu.api.graph.nodes"><code>Zip5Node</code></a>, <a href="../../../../../com/robopupu/api/graph/nodes/Zip6Node.html" title="class in com.robopupu.api.graph.nodes"><code>Zip6Node</code></a>, <a href="../../../../../com/robopupu/api/graph/nodes/Zip7Node.html" title="class in com.robopupu.api.graph.nodes"><code>Zip7Node</code></a>, <a href="../../../../../com/robopupu/api/graph/nodes/Zip8Node.html" title="class in com.robopupu.api.graph.nodes"><code>Zip8Node</code></a>, and <a href="../../../../../com/robopupu/api/graph/nodes/Zip9Node.html" title="class in com.robopupu.api.graph.nodes"><code>Zip9Node</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/robopupu/api/graph/nodes/ZipNode.html#mBuffers">mBuffers</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/robopupu/api/graph/nodes/ZipNode.html#mInputCount">mInputCount</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/robopupu/api/graph/nodes/ZipInputNode.html" title="class in com.robopupu.api.graph.nodes">ZipInputNode</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/robopupu/api/graph/nodes/ZipNode.html#mInputs">mInputs</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.robopupu.api.graph.Node">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.robopupu.api.graph.<a href="../../../../../com/robopupu/api/graph/Node.html" title="class in com.robopupu.api.graph">Node</a></h3>
<code><a href="../../../../../com/robopupu/api/graph/Node.html#mErrorReceived">mErrorReceived</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#mGraph">mGraph</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#mInputNodes">mInputNodes</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/robopupu/api/graph/nodes/ZipNode.html#ZipNode-int-">ZipNode</a></span>(int&nbsp;inputCount)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/robopupu/api/graph/nodes/ZipNode.html#addZipInputNode-com.robopupu.api.graph.nodes.ZipInputNode-int-">addZipInputNode</a></span>(<a href="../../../../../com/robopupu/api/graph/nodes/ZipInputNode.html" title="class in com.robopupu.api.graph.nodes">ZipInputNode</a>&lt;?,<a href="../../../../../com/robopupu/api/graph/nodes/ZipNode.html" title="type parameter in ZipNode">OUT</a>&gt;&nbsp;inputNode,
               int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/robopupu/api/graph/nodes/ZipNode.html#isReadyToZip--">isReadyToZip</a></span>()</code>
<div class="block">Tests of this <a href="../../../../../com/robopupu/api/graph/nodes/ZipNode.html" title="class in com.robopupu.api.graph.nodes"><code>ZipNode</code></a> is ready to combine the inputs to produce a new output value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected &lt;IN&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/robopupu/api/graph/nodes/ZipNode.html#onInput-com.robopupu.api.graph.nodes.ZipInputNode-IN-">onInput</a></span>(<a href="../../../../../com/robopupu/api/graph/nodes/ZipInputNode.html" title="class in com.robopupu.api.graph.nodes">ZipInputNode</a>&lt;IN,<a href="../../../../../com/robopupu/api/graph/nodes/ZipNode.html" title="type parameter in ZipNode">OUT</a>&gt;&nbsp;inputNode,
       IN&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../com/robopupu/api/graph/nodes/ZipNode.html" title="type parameter in ZipNode">OUT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/robopupu/api/graph/nodes/ZipNode.html#zip--">zip</a></span>()</code>
<div class="block">Combines the input value to produce a new output value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.robopupu.api.graph.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.robopupu.api.graph.<a href="../../../../../com/robopupu/api/graph/Node.html" title="class in com.robopupu.api.graph">Node</a></h3>
<code><a href="../../../../../com/robopupu/api/graph/Node.html#action-com.robopupu.api.graph.actions.Action-">action</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#action-com.robopupu.api.graph.actions.Action1-">action</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#addInputNode-com.robopupu.api.graph.InputNode-">addInputNode</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#attach-com.robopupu.api.graph.InputNode-">attach</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#begin-com.robopupu.api.graph.actions.OutputAction-">begin</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#begin-com.robopupu.api.network.RequestDelegate-">begin</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#beginTimer-OUT-long-">beginTimer</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#beginTimer-OUT-long-long-int-">beginTimer</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#buffer-int-">buffer</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#completed-com.robopupu.api.graph.OutputNode-">completed</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#concat-com.robopupu.api.graph.OutputNode...-">concat</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#concatStrings--">concatStrings</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#count--">count</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#createErrorMessage-java.lang.String-java.lang.String...-">createErrorMessage</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#detach-com.robopupu.api.graph.InputNode-">detach</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#dispatchError-com.robopupu.api.graph.OutputNode-java.lang.Throwable-">dispatchError</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#dispatchReset--">dispatchReset</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#distinct--">distinct</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#doOnCompleted-com.robopupu.api.graph.OutputNode-">doOnCompleted</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#doOnError-com.robopupu.api.graph.OutputNode-java.lang.Throwable-">doOnError</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#doOnInput-com.robopupu.api.graph.OutputNode-IN-">doOnInput</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#doOnReset--">doOnReset</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#emitOutput--">emitOutput</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#emitOutput-OUT-">emitOutput</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#filter-com.robopupu.api.graph.functions.BooleanFunction-">filter</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#first--">first</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#first-com.robopupu.api.graph.functions.BooleanFunction-">first</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#hasInputNodes--">hasInputNodes</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#isErrorReceived--">isErrorReceived</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#last--">last</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#last-com.robopupu.api.graph.functions.BooleanFunction-">last</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#map-com.robopupu.api.graph.Function-">map</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#merge-com.robopupu.api.graph.OutputNode...-">merge</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#nth-int-">nth</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#observer-com.robopupu.api.graph.NodeObserver-">observer</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#observer-com.robopupu.api.network.RequestDelegate-">observer</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#onAttached-com.robopupu.api.graph.InputNode-">onAttached</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#onCompleted-com.robopupu.api.graph.OutputNode-">onCompleted</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#onDetached-com.robopupu.api.graph.InputNode-">onDetached</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#onError-com.robopupu.api.graph.OutputNode-java.lang.Throwable-">onError</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#onInput-com.robopupu.api.graph.OutputNode-IN-">onInput</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#onReset--">onReset</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#processInput-com.robopupu.api.graph.OutputNode-IN-">processInput</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#removeInputNode-com.robopupu.api.graph.InputNode-">removeInputNode</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#repeat-int-">repeat</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#reverse--">reverse</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#setErrorReceived-boolean-">setErrorReceived</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#setGraph-com.robopupu.api.graph.Graph-">setGraph</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#skip-int-">skip</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#skipWhile-com.robopupu.api.graph.functions.BooleanFunction-">skipWhile</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#string--">string</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#sum--">sum</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#take-int-">take</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#timer-long-">timer</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#timer-long-long-int-">timer</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#toBoolean--">toBoolean</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#toByte--">toByte</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#toChar--">toChar</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#toDouble--">toDouble</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#toFloat--">toFloat</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#toInt--">toInt</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#toLong--">toLong</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#toMain--">toMain</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#toShort--">toShort</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#toWorker--">toWorker</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#whenClicked-android.view.View-">whenClicked</a>, <a href="../../../../../com/robopupu/api/graph/Node.html#whenTextChanged-android.widget.TextView-">whenTextChanged</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mBuffers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mBuffers</h4>
<pre>protected final&nbsp;java.util.ArrayList[] mBuffers</pre>
</li>
</ul>
<a name="mInputCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mInputCount</h4>
<pre>protected final&nbsp;int mInputCount</pre>
</li>
</ul>
<a name="mInputs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mInputs</h4>
<pre>protected final&nbsp;<a href="../../../../../com/robopupu/api/graph/nodes/ZipInputNode.html" title="class in com.robopupu.api.graph.nodes">ZipInputNode</a>[] mInputs</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ZipNode-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZipNode</h4>
<pre>protected&nbsp;ZipNode(int&nbsp;inputCount)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addZipInputNode-com.robopupu.api.graph.nodes.ZipInputNode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addZipInputNode</h4>
<pre>protected&nbsp;void&nbsp;addZipInputNode(<a href="../../../../../com/robopupu/api/graph/nodes/ZipInputNode.html" title="class in com.robopupu.api.graph.nodes">ZipInputNode</a>&lt;?,<a href="../../../../../com/robopupu/api/graph/nodes/ZipNode.html" title="type parameter in ZipNode">OUT</a>&gt;&nbsp;inputNode,
                               int&nbsp;index)</pre>
</li>
</ul>
<a name="onInput-com.robopupu.api.graph.nodes.ZipInputNode-java.lang.Object-">
<!--   -->
</a><a name="onInput-com.robopupu.api.graph.nodes.ZipInputNode-IN-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInput</h4>
<pre>protected&nbsp;&lt;IN&gt;&nbsp;void&nbsp;onInput(<a href="../../../../../com/robopupu/api/graph/nodes/ZipInputNode.html" title="class in com.robopupu.api.graph.nodes">ZipInputNode</a>&lt;IN,<a href="../../../../../com/robopupu/api/graph/nodes/ZipNode.html" title="type parameter in ZipNode">OUT</a>&gt;&nbsp;inputNode,
                            IN&nbsp;input)</pre>
</li>
</ul>
<a name="zip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zip</h4>
<pre>protected abstract&nbsp;<a href="../../../../../com/robopupu/api/graph/nodes/ZipNode.html" title="type parameter in ZipNode">OUT</a>&nbsp;zip()</pre>
<div class="block">Combines the input value to produce a new output value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The combined output value of type <code>OUT</code>.</dd>
</dl>
</li>
</ul>
<a name="isReadyToZip--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isReadyToZip</h4>
<pre>protected&nbsp;boolean&nbsp;isReadyToZip()</pre>
<div class="block">Tests of this <a href="../../../../../com/robopupu/api/graph/nodes/ZipNode.html" title="class in com.robopupu.api.graph.nodes"><code>ZipNode</code></a> is ready to combine the inputs to produce a new output value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>boolean</code> value.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/robopupu/api/graph/nodes/ZipInputNode.html" title="class in com.robopupu.api.graph.nodes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/robopupu/api/graph/nodes/ZipNode.html" target="_top">Frames</a></li>
<li><a href="ZipNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
