<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 16 22:35:15 EEST 2016 -->
<title>PluginStateComponent (robopupu-api API)</title>
<meta name="date" content="2016-06-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PluginStateComponent (robopupu-api API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/robopupu/api/plugin/PluginState.html" title="class in com.robopupu.api.plugin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/robopupu/api/plugin/PlugInterface.html" title="annotation in com.robopupu.api.plugin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/robopupu/api/plugin/PluginStateComponent.html" target="_top">Frames</a></li>
<li><a href="PluginStateComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.robopupu.api.plugin</div>
<h2 title="Interface PluginStateComponent" class="title">Interface PluginStateComponent</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/robopupu/api/plugin/PluginComponent.html" title="interface in com.robopupu.api.plugin">PluginComponent</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/robopupu/api/feature/Feature.html" title="interface in com.robopupu.api.feature">Feature</a>, <a href="../../../../com/robopupu/api/component/Interactor.html" title="interface in com.robopupu.api.component">Interactor</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/robopupu/api/feature/AbstractFeature.html" title="class in com.robopupu.api.feature">AbstractFeature</a>, <a href="../../../../com/robopupu/api/feature/AbstractFeaturePresenter.html" title="class in com.robopupu.api.feature">AbstractFeaturePresenter</a>, <a href="../../../../com/robopupu/api/component/AbstractInteractor.html" title="class in com.robopupu.api.component">AbstractInteractor</a>, <a href="../../../../com/robopupu/api/plugin/AbstractPluginStateComponent.html" title="class in com.robopupu.api.plugin">AbstractPluginStateComponent</a>, <a href="../../../../com/robopupu/api/mvp/AbstractPresenter.html" title="class in com.robopupu.api.mvp">AbstractPresenter</a>, <a href="../../../../com/robopupu/api/component/GraphInteractor.html" title="class in com.robopupu.api.component">GraphInteractor</a>, <a href="../../../../com/robopupu/api/component/StateMachineInteractor.html" title="class in com.robopupu.api.component">StateMachineInteractor</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PluginStateComponent</span>
extends <a href="../../../../com/robopupu/api/plugin/PluginComponent.html" title="interface in com.robopupu.api.plugin">PluginComponent</a></pre>
<div class="block"><a href="../../../../com/robopupu/api/plugin/PluginStateComponent.html" title="interface in com.robopupu.api.plugin"><code>PluginStateComponent</code></a> extends <a href="../../../../com/robopupu/api/plugin/PluginComponent.html" title="interface in com.robopupu.api.plugin"><code>PluginComponent</code></a> to define an interface for plugin
 components that maintain <a href="../../../../com/robopupu/api/plugin/PluginState.html" title="class in com.robopupu.api.plugin"><code>PluginState</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/plugin/PluginStateComponent.html#destroy--">destroy</a></span>()</code>
<div class="block">Invoked to set the state of <a href="../../../../com/robopupu/api/plugin/PluginStateComponent.html" title="interface in com.robopupu.api.plugin"><code>PluginStateComponent</code></a> to be destroyed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/robopupu/api/util/LifecycleState.html" title="enum in com.robopupu.api.util">LifecycleState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/plugin/PluginStateComponent.html#getLifecycleState--">getLifecycleState</a></span>()</code>
<div class="block">Gets the current <a href="../../../../com/robopupu/api/util/LifecycleState.html" title="enum in com.robopupu.api.util"><code>LifecycleState</code></a> of this <a href="../../../../com/robopupu/api/plugin/PluginStateComponent.html" title="interface in com.robopupu.api.plugin"><code>PluginStateComponent</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/robopupu/api/plugin/PluginState.html" title="class in com.robopupu.api.plugin">PluginState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/plugin/PluginStateComponent.html#getState--">getState</a></span>()</code>
<div class="block">Gets the current state of this <a href="../../../../com/robopupu/api/plugin/PluginStateComponent.html" title="interface in com.robopupu.api.plugin"><code>PluginStateComponent</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/plugin/PluginStateComponent.html#isDestroyed--">isDestroyed</a></span>()</code>
<div class="block">Tests if destroyed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/plugin/PluginStateComponent.html#isPaused--">isPaused</a></span>()</code>
<div class="block">Tests if paused.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/plugin/PluginStateComponent.html#isRestarted--">isRestarted</a></span>()</code>
<div class="block">Tests if restarted.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/plugin/PluginStateComponent.html#isResumed--">isResumed</a></span>()</code>
<div class="block">Tests if paused.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/plugin/PluginStateComponent.html#isStarted--">isStarted</a></span>()</code>
<div class="block">Tests if started.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/plugin/PluginStateComponent.html#isStopped--">isStopped</a></span>()</code>
<div class="block">Tests if stopped.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/plugin/PluginStateComponent.html#pause--">pause</a></span>()</code>
<div class="block">Invoked to pause this <a href="../../../../com/robopupu/api/plugin/PluginStateComponent.html" title="interface in com.robopupu.api.plugin"><code>PluginStateComponent</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/plugin/PluginStateComponent.html#restart--">restart</a></span>()</code>
<div class="block">Invoked to restart this <a href="../../../../com/robopupu/api/plugin/PluginStateComponent.html" title="interface in com.robopupu.api.plugin"><code>PluginStateComponent</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/plugin/PluginStateComponent.html#resume--">resume</a></span>()</code>
<div class="block">Invoked to resume this <a href="../../../../com/robopupu/api/plugin/PluginStateComponent.html" title="interface in com.robopupu.api.plugin"><code>PluginStateComponent</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/plugin/PluginStateComponent.html#start--">start</a></span>()</code>
<div class="block">Invoked to start this <a href="../../../../com/robopupu/api/plugin/PluginStateComponent.html" title="interface in com.robopupu.api.plugin"><code>PluginStateComponent</code></a> without parameters.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/plugin/PluginStateComponent.html#start-com.robopupu.api.util.Params-">start</a></span>(<a href="../../../../com/robopupu/api/util/Params.html" title="class in com.robopupu.api.util">Params</a>&nbsp;params)</code>
<div class="block">Invoked to start the <a href="../../../../com/robopupu/api/plugin/PluginStateComponent.html" title="interface in com.robopupu.api.plugin"><code>PluginStateComponent</code></a> using the given parameters.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/plugin/PluginStateComponent.html#stop--">stop</a></span>()</code>
<div class="block">Invoked to set the state of <a href="../../../../com/robopupu/api/plugin/PluginStateComponent.html" title="interface in com.robopupu.api.plugin"><code>PluginStateComponent</code></a> to be stopped.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.robopupu.api.plugin.PluginComponent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.robopupu.api.plugin.<a href="../../../../com/robopupu/api/plugin/PluginComponent.html" title="interface in com.robopupu.api.plugin">PluginComponent</a></h3>
<code><a href="../../../../com/robopupu/api/plugin/PluginComponent.html#onPlugged-com.robopupu.api.plugin.PluginBus-">onPlugged</a>, <a href="../../../../com/robopupu/api/plugin/PluginComponent.html#onPluginPlugged-java.lang.Object-">onPluginPlugged</a>, <a href="../../../../com/robopupu/api/plugin/PluginComponent.html#onPluginUnplugged-java.lang.Object-">onPluginUnplugged</a>, <a href="../../../../com/robopupu/api/plugin/PluginComponent.html#onUnplugged-com.robopupu.api.plugin.PluginBus-">onUnplugged</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLifecycleState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLifecycleState</h4>
<pre><a href="../../../../com/robopupu/api/util/LifecycleState.html" title="enum in com.robopupu.api.util">LifecycleState</a>&nbsp;getLifecycleState()</pre>
<div class="block">Gets the current <a href="../../../../com/robopupu/api/util/LifecycleState.html" title="enum in com.robopupu.api.util"><code>LifecycleState</code></a> of this <a href="../../../../com/robopupu/api/plugin/PluginStateComponent.html" title="interface in com.robopupu.api.plugin"><code>PluginStateComponent</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../com/robopupu/api/util/LifecycleState.html" title="enum in com.robopupu.api.util"><code>LifecycleState</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre><a href="../../../../com/robopupu/api/plugin/PluginState.html" title="class in com.robopupu.api.plugin">PluginState</a>&nbsp;getState()</pre>
<div class="block">Gets the current state of this <a href="../../../../com/robopupu/api/plugin/PluginStateComponent.html" title="interface in com.robopupu.api.plugin"><code>PluginStateComponent</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The state as a <a href="../../../../com/robopupu/api/plugin/PluginState.html" title="class in com.robopupu.api.plugin"><code>PluginState</code></a>.</dd>
</dl>
</li>
</ul>
<a name="pause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>void&nbsp;pause()</pre>
<div class="block">Invoked to pause this <a href="../../../../com/robopupu/api/plugin/PluginStateComponent.html" title="interface in com.robopupu.api.plugin"><code>PluginStateComponent</code></a>.</div>
</li>
</ul>
<a name="resume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>void&nbsp;resume()</pre>
<div class="block">Invoked to resume this <a href="../../../../com/robopupu/api/plugin/PluginStateComponent.html" title="interface in com.robopupu.api.plugin"><code>PluginStateComponent</code></a>.</div>
</li>
</ul>
<a name="restart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restart</h4>
<pre>void&nbsp;restart()</pre>
<div class="block">Invoked to restart this <a href="../../../../com/robopupu/api/plugin/PluginStateComponent.html" title="interface in com.robopupu.api.plugin"><code>PluginStateComponent</code></a>.</div>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>void&nbsp;start()</pre>
<div class="block">Invoked to start this <a href="../../../../com/robopupu/api/plugin/PluginStateComponent.html" title="interface in com.robopupu.api.plugin"><code>PluginStateComponent</code></a> without parameters.</div>
</li>
</ul>
<a name="start-com.robopupu.api.util.Params-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>void&nbsp;start(<a href="../../../../com/robopupu/api/util/Params.html" title="class in com.robopupu.api.util">Params</a>&nbsp;params)</pre>
<div class="block">Invoked to start the <a href="../../../../com/robopupu/api/plugin/PluginStateComponent.html" title="interface in com.robopupu.api.plugin"><code>PluginStateComponent</code></a> using the given parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - A <a href="../../../../com/robopupu/api/util/Params.html" title="class in com.robopupu.api.util"><code>Params</code></a>. May not be <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>void&nbsp;stop()</pre>
<div class="block">Invoked to set the state of <a href="../../../../com/robopupu/api/plugin/PluginStateComponent.html" title="interface in com.robopupu.api.plugin"><code>PluginStateComponent</code></a> to be stopped. A stopped
 <a href="../../../../com/robopupu/api/plugin/PluginStateComponent.html" title="interface in com.robopupu.api.plugin"><code>PluginStateComponent</code></a> is unplugged from <a href="../../../../com/robopupu/api/plugin/PluginBus.html" title="class in com.robopupu.api.plugin"><code>PluginBus</code></a>.</div>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>void&nbsp;destroy()</pre>
<div class="block">Invoked to set the state of <a href="../../../../com/robopupu/api/plugin/PluginStateComponent.html" title="interface in com.robopupu.api.plugin"><code>PluginStateComponent</code></a> to be destroyed. This method is
 automatically invoked for a stopped <a href="../../../../com/robopupu/api/plugin/PluginStateComponent.html" title="interface in com.robopupu.api.plugin"><code>PluginStateComponent</code></a>.</div>
</li>
</ul>
<a name="isPaused--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPaused</h4>
<pre>boolean&nbsp;isPaused()</pre>
<div class="block">Tests if paused.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>boolean</code>.</dd>
</dl>
</li>
</ul>
<a name="isRestarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRestarted</h4>
<pre>boolean&nbsp;isRestarted()</pre>
<div class="block">Tests if restarted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>boolean</code>.</dd>
</dl>
</li>
</ul>
<a name="isResumed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResumed</h4>
<pre>boolean&nbsp;isResumed()</pre>
<div class="block">Tests if paused.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>boolean</code>.</dd>
</dl>
</li>
</ul>
<a name="isStarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStarted</h4>
<pre>boolean&nbsp;isStarted()</pre>
<div class="block">Tests if started.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>boolean</code>.</dd>
</dl>
</li>
</ul>
<a name="isStopped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStopped</h4>
<pre>boolean&nbsp;isStopped()</pre>
<div class="block">Tests if stopped.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>boolean</code>.</dd>
</dl>
</li>
</ul>
<a name="isDestroyed--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDestroyed</h4>
<pre>boolean&nbsp;isDestroyed()</pre>
<div class="block">Tests if destroyed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>boolean</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/robopupu/api/plugin/PluginState.html" title="class in com.robopupu.api.plugin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/robopupu/api/plugin/PlugInterface.html" title="annotation in com.robopupu.api.plugin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/robopupu/api/plugin/PluginStateComponent.html" target="_top">Frames</a></li>
<li><a href="PluginStateComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
