<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 16 22:35:15 EEST 2016 -->
<title>PluginBus (robopupu-api API)</title>
<meta name="date" content="2016-06-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PluginBus (robopupu-api API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":10,"i23":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/robopupu/api/plugin/Plugin.html" title="annotation in com.robopupu.api.plugin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/robopupu/api/plugin/PluginComponent.html" title="interface in com.robopupu.api.plugin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/robopupu/api/plugin/PluginBus.html" target="_top">Frames</a></li>
<li><a href="PluginBus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.robopupu.api.plugin</div>
<h2 title="Class PluginBus" class="title">Class PluginBus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.robopupu.api.plugin.PluginBus</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PluginBus</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/plugin/PluginBus.html#addPlugInvoker-java.lang.Class-com.robopupu.api.plugin.PlugInvoker-">addPlugInvoker</a></span>(java.lang.Class&lt;?&gt;&nbsp;plugInterface,
              <a href="../../../../com/robopupu/api/plugin/PlugInvoker.html" title="class in com.robopupu.api.plugin">PlugInvoker</a>&lt;?&gt;&nbsp;plugInvoker)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/plugin/PluginBus.html#canInvoke-java.lang.Object-">canInvoke</a></span>(java.lang.Object&nbsp;target)</code>
<div class="block">Test if a method can be invoked on the given target <code>Object</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/plugin/PluginBus.html#doGetPlugs-java.lang.Class-boolean-">doGetPlugs</a></span>(java.lang.Class&lt;T&gt;&nbsp;plugInterface,
          boolean&nbsp;includeExtendedInterfaces)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/robopupu/api/plugin/PluginBus.html" title="class in com.robopupu.api.plugin">PluginBus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/plugin/PluginBus.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/plugin/PluginBus.html#getPlug-java.lang.Class-">getPlug</a></span>(java.lang.Class&lt;?&gt;&nbsp;plugInterface)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../com/robopupu/api/plugin/PluginComponent.html" title="interface in com.robopupu.api.plugin">PluginComponent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/plugin/PluginBus.html#getPluginComponents--">getPluginComponents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/plugin/PluginBus.html#getPlugins-java.lang.Class-">getPlugins</a></span>(java.lang.Class&lt;T&gt;&nbsp;plugInterface)</code>
<div class="block">Gets the plugins having exactly the specified plug interface.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../com/robopupu/api/plugin/PlugInvoker.html" title="class in com.robopupu.api.plugin">PlugInvoker</a>&lt;?&gt;&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/plugin/PluginBus.html#getPlugInvoker-java.lang.Class-">getPlugInvoker</a></span>(java.lang.Class&lt;?&gt;&nbsp;plugInterface)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/plugin/PluginBus.html#getPlugs-java.lang.Class-">getPlugs</a></span>(java.lang.Class&lt;T&gt;&nbsp;plugInterface)</code>
<div class="block">Gets the plugs (i.e.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/plugin/PluginBus.html#getPlugs-java.lang.Class-boolean-">getPlugs</a></span>(java.lang.Class&lt;T&gt;&nbsp;plugInterface,
        boolean&nbsp;includeExtendedInterfaces)</code>
<div class="block">Gets the plugs (i.e.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/plugin/PluginBus.html#hasPlug-java.lang.Class-">hasPlug</a></span>(java.lang.Class&lt;?&gt;&nbsp;plugInterface)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/plugin/PluginBus.html#hasPlugInvoker-java.lang.Class-">hasPlugInvoker</a></span>(java.lang.Class&lt;?&gt;&nbsp;plugInterface)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/plugin/PluginBus.html#injectPlugs-java.lang.Object-">injectPlugs</a></span>(java.lang.Object&nbsp;plugin)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/plugin/PluginBus.html#injectPlugs-java.lang.Object-boolean-">injectPlugs</a></span>(java.lang.Object&nbsp;plugin,
           boolean&nbsp;useHandler)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/plugin/PluginBus.html#isPlugged-java.lang.Object-">isPlugged</a></span>(java.lang.Object&nbsp;object)</code>
<div class="block">Tests if the given <code>Object</code> is currently plugged as a plugin into this <a href="../../../../com/robopupu/api/plugin/PluginBus.html" title="class in com.robopupu.api.plugin"><code>PluginBus</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/plugin/PluginBus.html#isPlugin-java.lang.Class-">isPlugin</a></span>(java.lang.Class&lt;?&gt;&nbsp;pluginClass)</code>
<div class="block">Tests if the specified class represents a plugin object.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/plugin/PluginBus.html#plug-java.lang.Class-">plug</a></span>(java.lang.Class&lt;?&gt;&nbsp;pluginClass)</code>
<div class="block">Plugs an instance of specific <code>Class</code> to this <a href="../../../../com/robopupu/api/plugin/PluginBus.html" title="class in com.robopupu.api.plugin"><code>PluginBus</code></a>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/plugin/PluginBus.html#plug-java.lang.Class-com.robopupu.api.dependency.DependencyScope-">plug</a></span>(java.lang.Class&lt;?&gt;&nbsp;pluginClass,
    <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency">DependencyScope</a>&nbsp;scope)</code>
<div class="block">Plugs an instance of specific <code>Class</code> to this <a href="../../../../com/robopupu/api/plugin/PluginBus.html" title="class in com.robopupu.api.plugin"><code>PluginBus</code></a>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/plugin/PluginBus.html#plug-java.util.List-">plug</a></span>(java.util.List&lt;java.lang.Object&gt;&nbsp;plugins)</code>
<div class="block">Plugs the the given plugin <code>Object</code>s to this <a href="../../../../com/robopupu/api/plugin/PluginBus.html" title="class in com.robopupu.api.plugin"><code>PluginBus</code></a>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/plugin/PluginBus.html#plug-java.lang.Object...-">plug</a></span>(java.lang.Object...&nbsp;plugins)</code>
<div class="block">Plugs the the given plugin <code>Object</code>s to this <a href="../../../../com/robopupu/api/plugin/PluginBus.html" title="class in com.robopupu.api.plugin"><code>PluginBus</code></a>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/plugin/PluginBus.html#plug-java.lang.Object-">plug</a></span>(java.lang.Object&nbsp;plugin)</code>
<div class="block">Plugs the the given plugin <code>Object</code> to this <a href="../../../../com/robopupu/api/plugin/PluginBus.html" title="class in com.robopupu.api.plugin"><code>PluginBus</code></a>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/plugin/PluginBus.html#plug-java.lang.Object-boolean-">plug</a></span>(java.lang.Object&nbsp;plugin,
    boolean&nbsp;useHandler)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/plugin/PluginBus.html#plug-java.lang.Object-java.lang.Class-com.robopupu.api.plugin.PlugInvoker-com.robopupu.api.plugin.HandlerInvoker-">plug</a></span>(java.lang.Object&nbsp;plugin,
    java.lang.Class&lt;?&gt;&nbsp;plugInterface,
    <a href="../../../../com/robopupu/api/plugin/PlugInvoker.html" title="class in com.robopupu.api.plugin">PlugInvoker</a>&lt;?&gt;&nbsp;plugInvoker,
    <a href="../../../../com/robopupu/api/plugin/HandlerInvoker.html" title="class in com.robopupu.api.plugin">HandlerInvoker</a>&lt;?&gt;&nbsp;handlerInvoker)</code>
<div class="block">This framework method should not be used by developers directly.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/plugin/PluginBus.html#unplug-java.lang.Object-">unplug</a></span>(java.lang.Object&nbsp;plugin)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPlugins-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlugins</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;getPlugins(java.lang.Class&lt;T&gt;&nbsp;plugInterface)</pre>
<div class="block">Gets the plugins having exactly the specified plug interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugInterface</code> - A <code>Class</code> specifying the plug interface.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>List</code> containing the plugins.</dd>
</dl>
</li>
</ul>
<a name="getPlugs-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlugs</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;getPlugs(java.lang.Class&lt;T&gt;&nbsp;plugInterface)</pre>
<div class="block">Gets the plugs (i.e. <a href="../../../../com/robopupu/api/plugin/PlugInvoker.html" title="class in com.robopupu.api.plugin"><code>PlugInvoker</code></a>s) having exactly the specified plug interface.
 Extended interfaces are included.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugInterface</code> - A <code>Class</code> specifying the plug interface.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>List</code> containing the plugs (i.e. <a href="../../../../com/robopupu/api/plugin/PlugInvoker.html" title="class in com.robopupu.api.plugin"><code>PlugInvoker</code></a>s) .</dd>
</dl>
</li>
</ul>
<a name="getPlugs-java.lang.Class-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlugs</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;getPlugs(java.lang.Class&lt;T&gt;&nbsp;plugInterface,
                                             boolean&nbsp;includeExtendedInterfaces)</pre>
<div class="block">Gets the plugs (i.e. <a href="../../../../com/robopupu/api/plugin/PlugInvoker.html" title="class in com.robopupu.api.plugin"><code>PlugInvoker</code></a>s) having exactly the specified plug interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugInterface</code> - A <code>Class</code> specifying the plug interface.</dd>
<dd><code>includeExtendedInterfaces</code> - A <code>boolean</code> flag specifying if the extended interfaces
                                  are included.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>List</code> containing the plugs (i.e. <a href="../../../../com/robopupu/api/plugin/PlugInvoker.html" title="class in com.robopupu.api.plugin"><code>PlugInvoker</code></a>s) .</dd>
</dl>
</li>
</ul>
<a name="doGetPlugs-java.lang.Class-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGetPlugs</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;doGetPlugs(java.lang.Class&lt;T&gt;&nbsp;plugInterface,
                                           boolean&nbsp;includeExtendedInterfaces)</pre>
</li>
</ul>
<a name="getPlug-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlug</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;getPlug(java.lang.Class&lt;?&gt;&nbsp;plugInterface)</pre>
</li>
</ul>
<a name="hasPlug-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPlug</h4>
<pre>public static&nbsp;boolean&nbsp;hasPlug(java.lang.Class&lt;?&gt;&nbsp;plugInterface)</pre>
</li>
</ul>
<a name="getPluginComponents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluginComponents</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../com/robopupu/api/plugin/PluginComponent.html" title="interface in com.robopupu.api.plugin">PluginComponent</a>&gt;&nbsp;getPluginComponents()</pre>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/robopupu/api/plugin/PluginBus.html" title="class in com.robopupu.api.plugin">PluginBus</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="addPlugInvoker-java.lang.Class-com.robopupu.api.plugin.PlugInvoker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlugInvoker</h4>
<pre>public static&nbsp;void&nbsp;addPlugInvoker(java.lang.Class&lt;?&gt;&nbsp;plugInterface,
                                  <a href="../../../../com/robopupu/api/plugin/PlugInvoker.html" title="class in com.robopupu.api.plugin">PlugInvoker</a>&lt;?&gt;&nbsp;plugInvoker)</pre>
</li>
</ul>
<a name="hasPlugInvoker-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPlugInvoker</h4>
<pre>public static&nbsp;boolean&nbsp;hasPlugInvoker(java.lang.Class&lt;?&gt;&nbsp;plugInterface)</pre>
</li>
</ul>
<a name="getPlugInvoker-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlugInvoker</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../com/robopupu/api/plugin/PlugInvoker.html" title="class in com.robopupu.api.plugin">PlugInvoker</a>&lt;?&gt;&gt;&nbsp;T&nbsp;getPlugInvoker(java.lang.Class&lt;?&gt;&nbsp;plugInterface)</pre>
</li>
</ul>
<a name="plug-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plug</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;plug(java.lang.Class&lt;?&gt;&nbsp;pluginClass)</pre>
<div class="block">Plugs an instance of specific <code>Class</code> to this <a href="../../../../com/robopupu/api/plugin/PluginBus.html" title="class in com.robopupu.api.plugin"><code>PluginBus</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pluginClass</code> - A  <code>Class</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The plugged instance as an <code>Object</code></dd>
</dl>
</li>
</ul>
<a name="plug-java.lang.Class-com.robopupu.api.dependency.DependencyScope-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plug</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;plug(java.lang.Class&lt;?&gt;&nbsp;pluginClass,
                         <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency">DependencyScope</a>&nbsp;scope)</pre>
<div class="block">Plugs an instance of specific <code>Class</code> to this <a href="../../../../com/robopupu/api/plugin/PluginBus.html" title="class in com.robopupu.api.plugin"><code>PluginBus</code></a>. The instance is obtained
 using the given <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pluginClass</code> - A  <code>Class</code></dd>
<dd><code>scope</code> - A <a href="../../../../com/robopupu/api/dependency/DependencyScope.html" title="class in com.robopupu.api.dependency"><code>DependencyScope</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The plugged instance as an <code>Object</code></dd>
</dl>
</li>
</ul>
<a name="plug-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plug</h4>
<pre>public static&nbsp;void&nbsp;plug(java.lang.Object&nbsp;plugin)</pre>
<div class="block">Plugs the the given plugin <code>Object</code> to this <a href="../../../../com/robopupu/api/plugin/PluginBus.html" title="class in com.robopupu.api.plugin"><code>PluginBus</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - A plugin <code>Object</code>.</dd>
</dl>
</li>
</ul>
<a name="plug-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plug</h4>
<pre>public static&nbsp;void&nbsp;plug(java.lang.Object...&nbsp;plugins)</pre>
<div class="block">Plugs the the given plugin <code>Object</code>s to this <a href="../../../../com/robopupu/api/plugin/PluginBus.html" title="class in com.robopupu.api.plugin"><code>PluginBus</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugins</code> - A variable length list plugin <code>Object</code>s.</dd>
</dl>
</li>
</ul>
<a name="plug-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plug</h4>
<pre>public static&nbsp;void&nbsp;plug(java.util.List&lt;java.lang.Object&gt;&nbsp;plugins)</pre>
<div class="block">Plugs the the given plugin <code>Object</code>s to this <a href="../../../../com/robopupu/api/plugin/PluginBus.html" title="class in com.robopupu.api.plugin"><code>PluginBus</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugins</code> - A <code>List</code> containing  the plugin <code>Object</code>s to be plugged.</dd>
</dl>
</li>
</ul>
<a name="plug-java.lang.Object-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plug</h4>
<pre>public static&nbsp;void&nbsp;plug(java.lang.Object&nbsp;plugin,
                        boolean&nbsp;useHandler)</pre>
</li>
</ul>
<a name="injectPlugs-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>injectPlugs</h4>
<pre>public static&nbsp;void&nbsp;injectPlugs(java.lang.Object&nbsp;plugin)</pre>
</li>
</ul>
<a name="injectPlugs-java.lang.Object-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>injectPlugs</h4>
<pre>public static&nbsp;void&nbsp;injectPlugs(java.lang.Object&nbsp;plugin,
                               boolean&nbsp;useHandler)</pre>
</li>
</ul>
<a name="plug-java.lang.Object-java.lang.Class-com.robopupu.api.plugin.PlugInvoker-com.robopupu.api.plugin.HandlerInvoker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plug</h4>
<pre>public&nbsp;void&nbsp;plug(java.lang.Object&nbsp;plugin,
                 java.lang.Class&lt;?&gt;&nbsp;plugInterface,
                 <a href="../../../../com/robopupu/api/plugin/PlugInvoker.html" title="class in com.robopupu.api.plugin">PlugInvoker</a>&lt;?&gt;&nbsp;plugInvoker,
                 <a href="../../../../com/robopupu/api/plugin/HandlerInvoker.html" title="class in com.robopupu.api.plugin">HandlerInvoker</a>&lt;?&gt;&nbsp;handlerInvoker)</pre>
<div class="block">This framework method should not be used by developers directly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - The plugin to be plugged as an <code>Object</code>.</dd>
<dd><code>plugInterface</code> - A <code>Class</code> specifying the plugin interface type.</dd>
<dd><code>plugInvoker</code> - A <a href="../../../../com/robopupu/api/plugin/PlugInvoker.html" title="class in com.robopupu.api.plugin"><code>PlugInvoker</code></a> instance. May be <code>null</code> if an instance of needed
                    type of <a href="../../../../com/robopupu/api/plugin/PlugInvoker.html" title="class in com.robopupu.api.plugin"><code>PlugInvoker</code></a> is already cached in this <a href="../../../../com/robopupu/api/plugin/PluginBus.html" title="class in com.robopupu.api.plugin"><code>PluginBus</code></a>.</dd>
<dd><code>handlerInvoker</code> - A <a href="../../../../com/robopupu/api/plugin/HandlerInvoker.html" title="class in com.robopupu.api.plugin"><code>HandlerInvoker</code></a> instance. May be <code>null</code> if there
                       is no needed for synchronising invocations with the main thread.</dd>
</dl>
</li>
</ul>
<a name="unplug-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unplug</h4>
<pre>public static&nbsp;void&nbsp;unplug(java.lang.Object&nbsp;plugin)</pre>
</li>
</ul>
<a name="isPlugged-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlugged</h4>
<pre>public static&nbsp;boolean&nbsp;isPlugged(java.lang.Object&nbsp;object)</pre>
<div class="block">Tests if the given <code>Object</code> is currently plugged as a plugin into this <a href="../../../../com/robopupu/api/plugin/PluginBus.html" title="class in com.robopupu.api.plugin"><code>PluginBus</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - An <code>Object</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>boolean</code> value.</dd>
</dl>
</li>
</ul>
<a name="canInvoke-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canInvoke</h4>
<pre>public static&nbsp;boolean&nbsp;canInvoke(java.lang.Object&nbsp;target)</pre>
<div class="block">Test if a method can be invoked on the given target <code>Object</code>. The target may not be
 <code>null</code>, and in case of <a href="../../../../com/robopupu/api/plugin/PlugInvoker.html" title="class in com.robopupu.api.plugin"><code>PlugInvoker</code></a> it has to contain plugins.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - An <code>Object</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>boolean</code> value.</dd>
</dl>
</li>
</ul>
<a name="isPlugin-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPlugin</h4>
<pre>public static&nbsp;boolean&nbsp;isPlugin(java.lang.Class&lt;?&gt;&nbsp;pluginClass)</pre>
<div class="block">Tests if the specified class represents a plugin object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pluginClass</code> - A <code>Class</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>boolean</code> value.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/robopupu/api/plugin/Plugin.html" title="annotation in com.robopupu.api.plugin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/robopupu/api/plugin/PluginComponent.html" title="interface in com.robopupu.api.plugin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/robopupu/api/plugin/PluginBus.html" target="_top">Frames</a></li>
<li><a href="PluginBus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
