<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 16 22:35:15 EEST 2016 -->
<title>PluginState (robopupu-api API)</title>
<meta name="date" content="2016-06-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PluginState (robopupu-api API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/robopupu/api/plugin/PluginComponent.html" title="interface in com.robopupu.api.plugin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/robopupu/api/plugin/PluginStateComponent.html" title="interface in com.robopupu.api.plugin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/robopupu/api/plugin/PluginState.html" target="_top">Frames</a></li>
<li><a href="PluginState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.robopupu.api.plugin</div>
<h2 title="Class PluginState" class="title">Class PluginState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.robopupu.api.plugin.PluginState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PluginState</span>
extends java.lang.Object</pre>
<div class="block"><a href="../../../../com/robopupu/api/plugin/PluginState.html" title="class in com.robopupu.api.plugin"><code>PluginState</code></a> represents the current state of a <a href="../../../../com/robopupu/api/plugin/PluginStateComponent.html" title="interface in com.robopupu.api.plugin"><code>PluginStateComponent</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/plugin/PluginState.html#PluginState--">PluginState</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/robopupu/api/util/LifecycleState.html" title="enum in com.robopupu.api.util">LifecycleState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/plugin/PluginState.html#getLifecycleState--">getLifecycleState</a></span>()</code>
<div class="block">Gets the current <a href="../../../../com/robopupu/api/util/LifecycleState.html" title="enum in com.robopupu.api.util"><code>LifecycleState</code></a> of this <a href="../../../../com/robopupu/api/plugin/PluginStateComponent.html" title="interface in com.robopupu.api.plugin"><code>PluginStateComponent</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/plugin/PluginState.html#isCreated--">isCreated</a></span>()</code>
<div class="block">Tests if the <a href="../../../../com/robopupu/api/util/LifecycleState.html" title="enum in com.robopupu.api.util"><code>LifecycleState</code></a> is created.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/plugin/PluginState.html#isDestroyed--">isDestroyed</a></span>()</code>
<div class="block">Tests if the <a href="../../../../com/robopupu/api/util/LifecycleState.html" title="enum in com.robopupu.api.util"><code>LifecycleState</code></a> is destroyed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/plugin/PluginState.html#isDormant--">isDormant</a></span>()</code>
<div class="block">Tests if the <a href="../../../../com/robopupu/api/util/LifecycleState.html" title="enum in com.robopupu.api.util"><code>LifecycleState</code></a> is dormant.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/plugin/PluginState.html#isPaused--">isPaused</a></span>()</code>
<div class="block">Tests if the <a href="../../../../com/robopupu/api/util/LifecycleState.html" title="enum in com.robopupu.api.util"><code>LifecycleState</code></a> is paused.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/plugin/PluginState.html#isRestarted--">isRestarted</a></span>()</code>
<div class="block">Tests if the <a href="../../../../com/robopupu/api/util/LifecycleState.html" title="enum in com.robopupu.api.util"><code>LifecycleState</code></a> is restarted.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/plugin/PluginState.html#isResumed--">isResumed</a></span>()</code>
<div class="block">Tests if the <a href="../../../../com/robopupu/api/util/LifecycleState.html" title="enum in com.robopupu.api.util"><code>LifecycleState</code></a> is resumed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/plugin/PluginState.html#isStarted--">isStarted</a></span>()</code>
<div class="block">Tests if the <a href="../../../../com/robopupu/api/util/LifecycleState.html" title="enum in com.robopupu.api.util"><code>LifecycleState</code></a> is started or resumed.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/plugin/PluginState.html#isStopped--">isStopped</a></span>()</code>
<div class="block">Tests if the <a href="../../../../com/robopupu/api/util/LifecycleState.html" title="enum in com.robopupu.api.util"><code>LifecycleState</code></a> is stopped.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/plugin/PluginState.html#onCreate--">onCreate</a></span>()</code>
<div class="block">Invoked the <a href="../../../../com/robopupu/api/plugin/PluginComponent.html" title="interface in com.robopupu.api.plugin"><code>PluginComponent</code></a> is created.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/plugin/PluginState.html#onDestroy--">onDestroy</a></span>()</code>
<div class="block">Invoked the <a href="../../../../com/robopupu/api/plugin/PluginComponent.html" title="interface in com.robopupu.api.plugin"><code>PluginComponent</code></a> is destroyed.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/plugin/PluginState.html#onPause--">onPause</a></span>()</code>
<div class="block">Invoked the <a href="../../../../com/robopupu/api/plugin/PluginComponent.html" title="interface in com.robopupu.api.plugin"><code>PluginComponent</code></a> is paused.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/plugin/PluginState.html#onRestart--">onRestart</a></span>()</code>
<div class="block">Invoked the <a href="../../../../com/robopupu/api/plugin/PluginComponent.html" title="interface in com.robopupu.api.plugin"><code>PluginComponent</code></a> is restarted.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/plugin/PluginState.html#onResume--">onResume</a></span>()</code>
<div class="block">Invoked the <a href="../../../../com/robopupu/api/plugin/PluginComponent.html" title="interface in com.robopupu.api.plugin"><code>PluginComponent</code></a> is resumed.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/plugin/PluginState.html#onStart--">onStart</a></span>()</code>
<div class="block">Invoked the <a href="../../../../com/robopupu/api/plugin/PluginComponent.html" title="interface in com.robopupu.api.plugin"><code>PluginComponent</code></a> is started.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/plugin/PluginState.html#onStop--">onStop</a></span>()</code>
<div class="block">Invoked the <a href="../../../../com/robopupu/api/plugin/PluginComponent.html" title="interface in com.robopupu.api.plugin"><code>PluginComponent</code></a> is stopped.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PluginState--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PluginState</h4>
<pre>public&nbsp;PluginState()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLifecycleState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLifecycleState</h4>
<pre>public&nbsp;<a href="../../../../com/robopupu/api/util/LifecycleState.html" title="enum in com.robopupu.api.util">LifecycleState</a>&nbsp;getLifecycleState()</pre>
<div class="block">Gets the current <a href="../../../../com/robopupu/api/util/LifecycleState.html" title="enum in com.robopupu.api.util"><code>LifecycleState</code></a> of this <a href="../../../../com/robopupu/api/plugin/PluginStateComponent.html" title="interface in com.robopupu.api.plugin"><code>PluginStateComponent</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A</dd>
</dl>
</li>
</ul>
<a name="isDormant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDormant</h4>
<pre>public&nbsp;boolean&nbsp;isDormant()</pre>
<div class="block">Tests if the <a href="../../../../com/robopupu/api/util/LifecycleState.html" title="enum in com.robopupu.api.util"><code>LifecycleState</code></a> is dormant. In dormant state the <a href="../../../../com/robopupu/api/plugin/PluginStateComponent.html" title="interface in com.robopupu.api.plugin"><code>PluginStateComponent</code></a>
 is instantiated, but not initialised.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>boolean</code> value.</dd>
</dl>
</li>
</ul>
<a name="isCreated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCreated</h4>
<pre>public&nbsp;boolean&nbsp;isCreated()</pre>
<div class="block">Tests if the <a href="../../../../com/robopupu/api/util/LifecycleState.html" title="enum in com.robopupu.api.util"><code>LifecycleState</code></a> is created. In created state the <a href="../../../../com/robopupu/api/plugin/PluginStateComponent.html" title="interface in com.robopupu.api.plugin"><code>PluginStateComponent</code></a>
 is initialised and is ready to be started.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>boolean</code> value.</dd>
</dl>
</li>
</ul>
<a name="isStarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStarted</h4>
<pre>public&nbsp;boolean&nbsp;isStarted()</pre>
<div class="block">Tests if the <a href="../../../../com/robopupu/api/util/LifecycleState.html" title="enum in com.robopupu.api.util"><code>LifecycleState</code></a> is started or resumed. In started state the method
 <a href="../../../../com/robopupu/api/plugin/PluginStateComponent.html#start--"><code>PluginStateComponent.start()</code></a> and possibly <a href="../../../../com/robopupu/api/plugin/PluginStateComponent.html#resume--"><code>PluginStateComponent.resume()</code></a>
 have been invoked. Method <a href="../../../../com/robopupu/api/plugin/PluginState.html#getLifecycleState--"><code>getLifecycleState()</code></a> can be used to determinate
 the exact lifecycle state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>boolean</code> value.</dd>
</dl>
</li>
</ul>
<a name="isResumed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResumed</h4>
<pre>public&nbsp;boolean&nbsp;isResumed()</pre>
<div class="block">Tests if the <a href="../../../../com/robopupu/api/util/LifecycleState.html" title="enum in com.robopupu.api.util"><code>LifecycleState</code></a> is resumed. In resumed state both the methods
 <a href="../../../../com/robopupu/api/plugin/PluginStateComponent.html#start--"><code>PluginStateComponent.start()</code></a> and <a href="../../../../com/robopupu/api/plugin/PluginStateComponent.html#resume--"><code>PluginStateComponent.resume()</code></a>
 have been invoked.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>boolean</code> value.</dd>
</dl>
</li>
</ul>
<a name="isPaused--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPaused</h4>
<pre>public&nbsp;boolean&nbsp;isPaused()</pre>
<div class="block">Tests if the <a href="../../../../com/robopupu/api/util/LifecycleState.html" title="enum in com.robopupu.api.util"><code>LifecycleState</code></a> is paused. In paused state the method
 <a href="../../../../com/robopupu/api/plugin/PluginStateComponent.html#pause--"><code>PluginStateComponent.pause()</code></a> has been invoked.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>boolean</code> value.</dd>
</dl>
</li>
</ul>
<a name="isRestarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRestarted</h4>
<pre>public&nbsp;boolean&nbsp;isRestarted()</pre>
<div class="block">Tests if the <a href="../../../../com/robopupu/api/util/LifecycleState.html" title="enum in com.robopupu.api.util"><code>LifecycleState</code></a> is restarted. In restarted state the method
 <a href="../../../../com/robopupu/api/plugin/PluginStateComponent.html#start--"><code>PluginStateComponent.start()</code></a> and possibly <a href="../../../../com/robopupu/api/plugin/PluginStateComponent.html#resume--"><code>PluginStateComponent.resume()</code></a>
 have been invoked.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>boolean</code> value.</dd>
</dl>
</li>
</ul>
<a name="isStopped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStopped</h4>
<pre>public&nbsp;boolean&nbsp;isStopped()</pre>
<div class="block">Tests if the <a href="../../../../com/robopupu/api/util/LifecycleState.html" title="enum in com.robopupu.api.util"><code>LifecycleState</code></a> is stopped. In stopped state the method
 <a href="../../../../com/robopupu/api/plugin/PluginStateComponent.html#stop--"><code>PluginStateComponent.stop()</code></a> and possibly <a href="../../../../com/robopupu/api/plugin/PluginStateComponent.html#destroy--"><code>PluginStateComponent.destroy()</code></a>
 have been invoked.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>boolean</code> value.</dd>
</dl>
</li>
</ul>
<a name="isDestroyed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDestroyed</h4>
<pre>public&nbsp;boolean&nbsp;isDestroyed()</pre>
<div class="block">Tests if the <a href="../../../../com/robopupu/api/util/LifecycleState.html" title="enum in com.robopupu.api.util"><code>LifecycleState</code></a> is destroyed. In destroyed state the method
 <a href="../../../../com/robopupu/api/plugin/PluginStateComponent.html#destroy--"><code>PluginStateComponent.destroy()</code></a> has been invoked.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>boolean</code> value.</dd>
</dl>
</li>
</ul>
<a name="onCreate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate()</pre>
<div class="block">Invoked the <a href="../../../../com/robopupu/api/plugin/PluginComponent.html" title="interface in com.robopupu.api.plugin"><code>PluginComponent</code></a> is created.</div>
</li>
</ul>
<a name="onStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStart</h4>
<pre>public&nbsp;void&nbsp;onStart()</pre>
<div class="block">Invoked the <a href="../../../../com/robopupu/api/plugin/PluginComponent.html" title="interface in com.robopupu.api.plugin"><code>PluginComponent</code></a> is started.</div>
</li>
</ul>
<a name="onRestart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRestart</h4>
<pre>public&nbsp;void&nbsp;onRestart()</pre>
<div class="block">Invoked the <a href="../../../../com/robopupu/api/plugin/PluginComponent.html" title="interface in com.robopupu.api.plugin"><code>PluginComponent</code></a> is restarted.</div>
</li>
</ul>
<a name="onPause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>public&nbsp;void&nbsp;onPause()</pre>
<div class="block">Invoked the <a href="../../../../com/robopupu/api/plugin/PluginComponent.html" title="interface in com.robopupu.api.plugin"><code>PluginComponent</code></a> is paused.</div>
</li>
</ul>
<a name="onResume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>public&nbsp;void&nbsp;onResume()</pre>
<div class="block">Invoked the <a href="../../../../com/robopupu/api/plugin/PluginComponent.html" title="interface in com.robopupu.api.plugin"><code>PluginComponent</code></a> is resumed.</div>
</li>
</ul>
<a name="onStop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStop</h4>
<pre>public&nbsp;void&nbsp;onStop()</pre>
<div class="block">Invoked the <a href="../../../../com/robopupu/api/plugin/PluginComponent.html" title="interface in com.robopupu.api.plugin"><code>PluginComponent</code></a> is stopped.</div>
</li>
</ul>
<a name="onDestroy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDestroy</h4>
<pre>public&nbsp;void&nbsp;onDestroy()</pre>
<div class="block">Invoked the <a href="../../../../com/robopupu/api/plugin/PluginComponent.html" title="interface in com.robopupu.api.plugin"><code>PluginComponent</code></a> is destroyed.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/robopupu/api/plugin/PluginComponent.html" title="interface in com.robopupu.api.plugin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/robopupu/api/plugin/PluginStateComponent.html" title="interface in com.robopupu.api.plugin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/robopupu/api/plugin/PluginState.html" target="_top">Frames</a></li>
<li><a href="PluginState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
