<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_fsm_demo"
            android:icon="@drawable/ic_slideshow_black_36dp"
            android:title="@string/ft_main_navigation_item_fsm_demo" />
        <item
            android:id="@+id/navigation_settings"
            android:icon="@drawable/ic_settings_black_36dp"
            android:title="@string/ft_main_navigation_item_settings" />
        <item
            android:id="@+id/navigation_about"
            android:icon="@drawable/ic_info_outline_black_36dp"
            android:title="@string/ft_main_navigation_item_about" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/navigation_share"
                android:icon="@drawable/ic_share_black_36dp"
                android:title="Share" />
        </menu>
    </item>

</menu>
