<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 16 22:35:14 EEST 2016 -->
<title>InputNode (robopupu-api API)</title>
<meta name="date" content="2016-06-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InputNode (robopupu-api API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/robopupu/api/graph/Graph.html" title="class in com.robopupu.api.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/robopupu/api/graph/Node.html" title="class in com.robopupu.api.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/robopupu/api/graph/InputNode.html" target="_top">Frames</a></li>
<li><a href="InputNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.robopupu.api.graph</div>
<h2 title="Interface InputNode" class="title">Interface InputNode&lt;IN&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/robopupu/api/graph/nodes/Action1Node.html" title="class in com.robopupu.api.graph.nodes">Action1Node</a>, <a href="../../../../com/robopupu/api/graph/nodes/ActionNode.html" title="class in com.robopupu.api.graph.nodes">ActionNode</a>, <a href="../../../../com/robopupu/api/graph/nodes/BooleanNode.html" title="class in com.robopupu.api.graph.nodes">BooleanNode</a>, <a href="../../../../com/robopupu/api/graph/nodes/BufferNode.html" title="class in com.robopupu.api.graph.nodes">BufferNode</a>, <a href="../../../../com/robopupu/api/graph/nodes/ByteNode.html" title="class in com.robopupu.api.graph.nodes">ByteNode</a>, <a href="../../../../com/robopupu/api/graph/nodes/CharacterNode.html" title="class in com.robopupu.api.graph.nodes">CharacterNode</a>, <a href="../../../../com/robopupu/api/graph/nodes/ConcatNode.html" title="class in com.robopupu.api.graph.nodes">ConcatNode</a>, <a href="../../../../com/robopupu/api/graph/nodes/ConcatStringsNode.html" title="class in com.robopupu.api.graph.nodes">ConcatStringsNode</a>, <a href="../../../../com/robopupu/api/graph/nodes/ConditionNode.html" title="class in com.robopupu.api.graph.nodes">ConditionNode</a>, <a href="../../../../com/robopupu/api/graph/nodes/CountNode.html" title="class in com.robopupu.api.graph.nodes">CountNode</a>, <a href="../../../../com/robopupu/api/graph/nodes/DistinctNode.html" title="class in com.robopupu.api.graph.nodes">DistinctNode</a>, <a href="../../../../com/robopupu/api/graph/nodes/DoubleNode.html" title="class in com.robopupu.api.graph.nodes">DoubleNode</a>, <a href="../../../../com/robopupu/api/graph/nodes/FilterNode.html" title="class in com.robopupu.api.graph.nodes">FilterNode</a>, <a href="../../../../com/robopupu/api/graph/nodes/FirstNode.html" title="class in com.robopupu.api.graph.nodes">FirstNode</a>, <a href="../../../../com/robopupu/api/graph/nodes/FloatNode.html" title="class in com.robopupu.api.graph.nodes">FloatNode</a>, <a href="../../../../com/robopupu/api/graph/nodes/FunctionNode.html" title="class in com.robopupu.api.graph.nodes">FunctionNode</a>, <a href="../../../../com/robopupu/api/graph/nodes/IntegerNode.html" title="class in com.robopupu.api.graph.nodes">IntegerNode</a>, <a href="../../../../com/robopupu/api/graph/nodes/LastNode.html" title="class in com.robopupu.api.graph.nodes">LastNode</a>, <a href="../../../../com/robopupu/api/graph/nodes/ListNode.html" title="class in com.robopupu.api.graph.nodes">ListNode</a>, <a href="../../../../com/robopupu/api/graph/nodes/LongNode.html" title="class in com.robopupu.api.graph.nodes">LongNode</a>, <a href="../../../../com/robopupu/api/graph/nodes/MergeNode.html" title="class in com.robopupu.api.graph.nodes">MergeNode</a>, <a href="../../../../com/robopupu/api/graph/Node.html" title="class in com.robopupu.api.graph">Node</a>, <a href="../../../../com/robopupu/api/graph/nodes/NthNode.html" title="class in com.robopupu.api.graph.nodes">NthNode</a>, <a href="../../../../com/robopupu/api/graph/nodes/ObserverNode.html" title="class in com.robopupu.api.graph.nodes">ObserverNode</a>, <a href="../../../../com/robopupu/api/graph/nodes/OutputActionNode.html" title="class in com.robopupu.api.graph.nodes">OutputActionNode</a>, <a href="../../../../com/robopupu/api/graph/nodes/RepeatNode.html" title="class in com.robopupu.api.graph.nodes">RepeatNode</a>, <a href="../../../../com/robopupu/api/graph/nodes/RequestNode.html" title="class in com.robopupu.api.graph.nodes">RequestNode</a>, <a href="../../../../com/robopupu/api/graph/nodes/ReverseNode.html" title="class in com.robopupu.api.graph.nodes">ReverseNode</a>, <a href="../../../../com/robopupu/api/graph/nodes/ShortNode.html" title="class in com.robopupu.api.graph.nodes">ShortNode</a>, <a href="../../../../com/robopupu/api/graph/nodes/SimpleNode.html" title="class in com.robopupu.api.graph.nodes">SimpleNode</a>, <a href="../../../../com/robopupu/api/graph/nodes/SkipNode.html" title="class in com.robopupu.api.graph.nodes">SkipNode</a>, <a href="../../../../com/robopupu/api/graph/nodes/SkipWhileNode.html" title="class in com.robopupu.api.graph.nodes">SkipWhileNode</a>, <a href="../../../../com/robopupu/api/graph/nodes/StringNode.html" title="class in com.robopupu.api.graph.nodes">StringNode</a>, <a href="../../../../com/robopupu/api/graph/nodes/SumNode.html" title="class in com.robopupu.api.graph.nodes">SumNode</a>, <a href="../../../../com/robopupu/api/graph/nodes/TakeNode.html" title="class in com.robopupu.api.graph.nodes">TakeNode</a>, <a href="../../../../com/robopupu/api/graph/nodes/TextViewNode.html" title="class in com.robopupu.api.graph.nodes">TextViewNode</a>, <a href="../../../../com/robopupu/api/graph/nodes/ThreadNode.html" title="class in com.robopupu.api.graph.nodes">ThreadNode</a>, <a href="../../../../com/robopupu/api/graph/nodes/TimerNode.html" title="class in com.robopupu.api.graph.nodes">TimerNode</a>, <a href="../../../../com/robopupu/api/graph/nodes/TriggerNode.html" title="class in com.robopupu.api.graph.nodes">TriggerNode</a>, <a href="../../../../com/robopupu/api/graph/nodes/ViewNode.html" title="class in com.robopupu.api.graph.nodes">ViewNode</a>, <a href="../../../../com/robopupu/api/graph/nodes/Zip2Node.html" title="class in com.robopupu.api.graph.nodes">Zip2Node</a>, <a href="../../../../com/robopupu/api/graph/nodes/Zip3Node.html" title="class in com.robopupu.api.graph.nodes">Zip3Node</a>, <a href="../../../../com/robopupu/api/graph/nodes/Zip4Node.html" title="class in com.robopupu.api.graph.nodes">Zip4Node</a>, <a href="../../../../com/robopupu/api/graph/nodes/Zip5Node.html" title="class in com.robopupu.api.graph.nodes">Zip5Node</a>, <a href="../../../../com/robopupu/api/graph/nodes/Zip6Node.html" title="class in com.robopupu.api.graph.nodes">Zip6Node</a>, <a href="../../../../com/robopupu/api/graph/nodes/Zip7Node.html" title="class in com.robopupu.api.graph.nodes">Zip7Node</a>, <a href="../../../../com/robopupu/api/graph/nodes/Zip8Node.html" title="class in com.robopupu.api.graph.nodes">Zip8Node</a>, <a href="../../../../com/robopupu/api/graph/nodes/Zip9Node.html" title="class in com.robopupu.api.graph.nodes">Zip9Node</a>, <a href="../../../../com/robopupu/api/graph/nodes/ZipInputNode.html" title="class in com.robopupu.api.graph.nodes">ZipInputNode</a>, <a href="../../../../com/robopupu/api/graph/nodes/ZipNode.html" title="class in com.robopupu.api.graph.nodes">ZipNode</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">InputNode&lt;IN&gt;</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/graph/InputNode.html#onCompleted-com.robopupu.api.graph.OutputNode-">onCompleted</a></span>(<a href="../../../../com/robopupu/api/graph/OutputNode.html" title="interface in com.robopupu.api.graph">OutputNode</a>&lt;?&gt;&nbsp;source)</code>
<div class="block">Invoked when the specified source <a href="../../../../com/robopupu/api/graph/OutputNode.html" title="interface in com.robopupu.api.graph"><code>OutputNode</code></a> is completed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/graph/InputNode.html#onError-com.robopupu.api.graph.OutputNode-java.lang.Throwable-">onError</a></span>(<a href="../../../../com/robopupu/api/graph/OutputNode.html" title="interface in com.robopupu.api.graph">OutputNode</a>&lt;?&gt;&nbsp;source,
       java.lang.Throwable&nbsp;throwable)</code>
<div class="block">Invoked when the given source <a href="../../../../com/robopupu/api/graph/OutputNode.html" title="interface in com.robopupu.api.graph"><code>OutputNode</code></a> has detected an error.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/graph/InputNode.html#onInput-com.robopupu.api.graph.OutputNode-IN-">onInput</a></span>(<a href="../../../../com/robopupu/api/graph/OutputNode.html" title="interface in com.robopupu.api.graph">OutputNode</a>&lt;<a href="../../../../com/robopupu/api/graph/InputNode.html" title="type parameter in InputNode">IN</a>&gt;&nbsp;source,
       <a href="../../../../com/robopupu/api/graph/InputNode.html" title="type parameter in InputNode">IN</a>&nbsp;input)</code>
<div class="block">Invoked by the given source <a href="../../../../com/robopupu/api/graph/OutputNode.html" title="interface in com.robopupu.api.graph"><code>OutputNode</code></a> for this <a href="../../../../com/robopupu/api/graph/InputNode.html" title="interface in com.robopupu.api.graph"><code>InputNode</code></a> to receive the input
 <code>Object</code> that was emitted by the <a href="../../../../com/robopupu/api/graph/OutputNode.html" title="interface in com.robopupu.api.graph"><code>OutputNode</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/graph/InputNode.html#onReset--">onReset</a></span>()</code>
<div class="block">Invoked to reset this <a href="../../../../com/robopupu/api/graph/InputNode.html" title="interface in com.robopupu.api.graph"><code>InputNode</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/graph/InputNode.html#setGraph-com.robopupu.api.graph.Graph-">setGraph</a></span>(<a href="../../../../com/robopupu/api/graph/Graph.html" title="class in com.robopupu.api.graph">Graph</a>&lt;?&gt;&nbsp;graph)</code>
<div class="block">Sets the <a href="../../../../com/robopupu/api/graph/Graph.html" title="class in com.robopupu.api.graph"><code>Graph</code></a> that contains this <a href="../../../../com/robopupu/api/graph/InputNode.html" title="interface in com.robopupu.api.graph"><code>InputNode</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setGraph-com.robopupu.api.graph.Graph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGraph</h4>
<pre>void&nbsp;setGraph(<a href="../../../../com/robopupu/api/graph/Graph.html" title="class in com.robopupu.api.graph">Graph</a>&lt;?&gt;&nbsp;graph)</pre>
<div class="block">Sets the <a href="../../../../com/robopupu/api/graph/Graph.html" title="class in com.robopupu.api.graph"><code>Graph</code></a> that contains this <a href="../../../../com/robopupu/api/graph/InputNode.html" title="interface in com.robopupu.api.graph"><code>InputNode</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - A <a href="../../../../com/robopupu/api/graph/Graph.html" title="class in com.robopupu.api.graph"><code>Graph</code></a>.</dd>
</dl>
</li>
</ul>
<a name="onInput-com.robopupu.api.graph.OutputNode-java.lang.Object-">
<!--   -->
</a><a name="onInput-com.robopupu.api.graph.OutputNode-IN-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInput</h4>
<pre>void&nbsp;onInput(<a href="../../../../com/robopupu/api/graph/OutputNode.html" title="interface in com.robopupu.api.graph">OutputNode</a>&lt;<a href="../../../../com/robopupu/api/graph/InputNode.html" title="type parameter in InputNode">IN</a>&gt;&nbsp;source,
             <a href="../../../../com/robopupu/api/graph/InputNode.html" title="type parameter in InputNode">IN</a>&nbsp;input)</pre>
<div class="block">Invoked by the given source <a href="../../../../com/robopupu/api/graph/OutputNode.html" title="interface in com.robopupu.api.graph"><code>OutputNode</code></a> for this <a href="../../../../com/robopupu/api/graph/InputNode.html" title="interface in com.robopupu.api.graph"><code>InputNode</code></a> to receive the input
 <code>Object</code> that was emitted by the <a href="../../../../com/robopupu/api/graph/OutputNode.html" title="interface in com.robopupu.api.graph"><code>OutputNode</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The @link OutputNode}.</dd>
<dd><code>input</code> - The input <code>Object</code>.</dd>
</dl>
</li>
</ul>
<a name="onCompleted-com.robopupu.api.graph.OutputNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCompleted</h4>
<pre>void&nbsp;onCompleted(<a href="../../../../com/robopupu/api/graph/OutputNode.html" title="interface in com.robopupu.api.graph">OutputNode</a>&lt;?&gt;&nbsp;source)</pre>
<div class="block">Invoked when the specified source <a href="../../../../com/robopupu/api/graph/OutputNode.html" title="interface in com.robopupu.api.graph"><code>OutputNode</code></a> is completed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The completed <a href="../../../../com/robopupu/api/graph/OutputNode.html" title="interface in com.robopupu.api.graph"><code>OutputNode</code></a>.</dd>
</dl>
</li>
</ul>
<a name="onError-com.robopupu.api.graph.OutputNode-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onError</h4>
<pre>void&nbsp;onError(<a href="../../../../com/robopupu/api/graph/OutputNode.html" title="interface in com.robopupu.api.graph">OutputNode</a>&lt;?&gt;&nbsp;source,
             java.lang.Throwable&nbsp;throwable)</pre>
<div class="block">Invoked when the given source <a href="../../../../com/robopupu/api/graph/OutputNode.html" title="interface in com.robopupu.api.graph"><code>OutputNode</code></a> has detected an error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The <a href="../../../../com/robopupu/api/graph/OutputNode.html" title="interface in com.robopupu.api.graph"><code>OutputNode</code></a> notifying about error.</dd>
<dd><code>throwable</code> - A <code>Throwable</code> representing the detected error.</dd>
</dl>
</li>
</ul>
<a name="onReset--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onReset</h4>
<pre>void&nbsp;onReset()</pre>
<div class="block">Invoked to reset this <a href="../../../../com/robopupu/api/graph/InputNode.html" title="interface in com.robopupu.api.graph"><code>InputNode</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/robopupu/api/graph/Graph.html" title="class in com.robopupu.api.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/robopupu/api/graph/Node.html" title="class in com.robopupu.api.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/robopupu/api/graph/InputNode.html" target="_top">Frames</a></li>
<li><a href="InputNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
