<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 16 22:35:15 EEST 2016 -->
<title>NodeObserverAdapter (robopupu-api API)</title>
<meta name="date" content="2016-06-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NodeObserverAdapter (robopupu-api API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/robopupu/api/graph/NodeObserver.html" title="interface in com.robopupu.api.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/robopupu/api/graph/OutputNode.html" title="interface in com.robopupu.api.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/robopupu/api/graph/NodeObserverAdapter.html" target="_top">Frames</a></li>
<li><a href="NodeObserverAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.robopupu.api.graph</div>
<h2 title="Class NodeObserverAdapter" class="title">Class NodeObserverAdapter&lt;OUT&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.robopupu.api.graph.NodeObserverAdapter&lt;OUT&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/robopupu/api/graph/NodeObserver.html" title="interface in com.robopupu.api.graph">NodeObserver</a>&lt;OUT&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NodeObserverAdapter&lt;OUT&gt;</span>
extends java.lang.Object
implements <a href="../../../../com/robopupu/api/graph/NodeObserver.html" title="interface in com.robopupu.api.graph">NodeObserver</a>&lt;OUT&gt;</pre>
<div class="block"><a href="../../../../com/robopupu/api/graph/NodeObserverAdapter.html" title="class in com.robopupu.api.graph"><code>NodeObserverAdapter</code></a> is an adapter class for <a href="../../../../com/robopupu/api/graph/NodeObserver.html" title="interface in com.robopupu.api.graph"><code>NodeObserver</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/graph/NodeObserverAdapter.html#NodeObserverAdapter--">NodeObserverAdapter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/graph/NodeObserverAdapter.html#onCompleted-com.robopupu.api.graph.OutputNode-">onCompleted</a></span>(<a href="../../../../com/robopupu/api/graph/OutputNode.html" title="interface in com.robopupu.api.graph">OutputNode</a>&lt;<a href="../../../../com/robopupu/api/graph/NodeObserverAdapter.html" title="type parameter in NodeObserverAdapter">OUT</a>&gt;&nbsp;node)</code>
<div class="block">Invoked when the given <a href="../../../../com/robopupu/api/graph/OutputNode.html" title="interface in com.robopupu.api.graph"><code>OutputNode</code></a> is completed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/graph/NodeObserverAdapter.html#onError-com.robopupu.api.graph.OutputNode-java.lang.Throwable-">onError</a></span>(<a href="../../../../com/robopupu/api/graph/OutputNode.html" title="interface in com.robopupu.api.graph">OutputNode</a>&lt;<a href="../../../../com/robopupu/api/graph/NodeObserverAdapter.html" title="type parameter in NodeObserverAdapter">OUT</a>&gt;&nbsp;node,
       java.lang.Throwable&nbsp;throwable)</code>
<div class="block">Invoked when the given <a href="../../../../com/robopupu/api/graph/OutputNode.html" title="interface in com.robopupu.api.graph"><code>OutputNode</code></a> has detected an error.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/graph/NodeObserverAdapter.html#onInput-com.robopupu.api.graph.OutputNode-OUT-">onInput</a></span>(<a href="../../../../com/robopupu/api/graph/OutputNode.html" title="interface in com.robopupu.api.graph">OutputNode</a>&lt;<a href="../../../../com/robopupu/api/graph/NodeObserverAdapter.html" title="type parameter in NodeObserverAdapter">OUT</a>&gt;&nbsp;node,
       <a href="../../../../com/robopupu/api/graph/NodeObserverAdapter.html" title="type parameter in NodeObserverAdapter">OUT</a>&nbsp;input)</code>
<div class="block">Invoked when the given <a href="../../../../com/robopupu/api/graph/OutputNode.html" title="interface in com.robopupu.api.graph"><code>OutputNode</code></a> has received the given input value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/graph/NodeObserverAdapter.html#onReset-com.robopupu.api.graph.OutputNode-">onReset</a></span>(<a href="../../../../com/robopupu/api/graph/OutputNode.html" title="interface in com.robopupu.api.graph">OutputNode</a>&lt;<a href="../../../../com/robopupu/api/graph/NodeObserverAdapter.html" title="type parameter in NodeObserverAdapter">OUT</a>&gt;&nbsp;node)</code>
<div class="block">Invoked when the given <a href="../../../../com/robopupu/api/graph/OutputNode.html" title="interface in com.robopupu.api.graph"><code>OutputNode</code></a> has been resetted.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NodeObserverAdapter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NodeObserverAdapter</h4>
<pre>public&nbsp;NodeObserverAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onInput-com.robopupu.api.graph.OutputNode-java.lang.Object-">
<!--   -->
</a><a name="onInput-com.robopupu.api.graph.OutputNode-OUT-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInput</h4>
<pre>public&nbsp;void&nbsp;onInput(<a href="../../../../com/robopupu/api/graph/OutputNode.html" title="interface in com.robopupu.api.graph">OutputNode</a>&lt;<a href="../../../../com/robopupu/api/graph/NodeObserverAdapter.html" title="type parameter in NodeObserverAdapter">OUT</a>&gt;&nbsp;node,
                    <a href="../../../../com/robopupu/api/graph/NodeObserverAdapter.html" title="type parameter in NodeObserverAdapter">OUT</a>&nbsp;input)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/robopupu/api/graph/NodeObserver.html#onInput-com.robopupu.api.graph.OutputNode-OUT-">NodeObserver</a></code></span></div>
<div class="block">Invoked when the given <a href="../../../../com/robopupu/api/graph/OutputNode.html" title="interface in com.robopupu.api.graph"><code>OutputNode</code></a> has received the given input value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/robopupu/api/graph/NodeObserver.html#onInput-com.robopupu.api.graph.OutputNode-OUT-">onInput</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/robopupu/api/graph/NodeObserver.html" title="interface in com.robopupu.api.graph">NodeObserver</a>&lt;<a href="../../../../com/robopupu/api/graph/NodeObserverAdapter.html" title="type parameter in NodeObserverAdapter">OUT</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The @link OutputNode}.</dd>
<dd><code>input</code> - The input value of type <code>OUT</code>.</dd>
</dl>
</li>
</ul>
<a name="onCompleted-com.robopupu.api.graph.OutputNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCompleted</h4>
<pre>public&nbsp;void&nbsp;onCompleted(<a href="../../../../com/robopupu/api/graph/OutputNode.html" title="interface in com.robopupu.api.graph">OutputNode</a>&lt;<a href="../../../../com/robopupu/api/graph/NodeObserverAdapter.html" title="type parameter in NodeObserverAdapter">OUT</a>&gt;&nbsp;node)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/robopupu/api/graph/NodeObserver.html#onCompleted-com.robopupu.api.graph.OutputNode-">NodeObserver</a></code></span></div>
<div class="block">Invoked when the given <a href="../../../../com/robopupu/api/graph/OutputNode.html" title="interface in com.robopupu.api.graph"><code>OutputNode</code></a> is completed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/robopupu/api/graph/NodeObserver.html#onCompleted-com.robopupu.api.graph.OutputNode-">onCompleted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/robopupu/api/graph/NodeObserver.html" title="interface in com.robopupu.api.graph">NodeObserver</a>&lt;<a href="../../../../com/robopupu/api/graph/NodeObserverAdapter.html" title="type parameter in NodeObserverAdapter">OUT</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The completed <a href="../../../../com/robopupu/api/graph/OutputNode.html" title="interface in com.robopupu.api.graph"><code>OutputNode</code></a>.</dd>
</dl>
</li>
</ul>
<a name="onError-com.robopupu.api.graph.OutputNode-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onError</h4>
<pre>public&nbsp;void&nbsp;onError(<a href="../../../../com/robopupu/api/graph/OutputNode.html" title="interface in com.robopupu.api.graph">OutputNode</a>&lt;<a href="../../../../com/robopupu/api/graph/NodeObserverAdapter.html" title="type parameter in NodeObserverAdapter">OUT</a>&gt;&nbsp;node,
                    java.lang.Throwable&nbsp;throwable)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/robopupu/api/graph/NodeObserver.html#onError-com.robopupu.api.graph.OutputNode-java.lang.Throwable-">NodeObserver</a></code></span></div>
<div class="block">Invoked when the given <a href="../../../../com/robopupu/api/graph/OutputNode.html" title="interface in com.robopupu.api.graph"><code>OutputNode</code></a> has detected an error.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/robopupu/api/graph/NodeObserver.html#onError-com.robopupu.api.graph.OutputNode-java.lang.Throwable-">onError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/robopupu/api/graph/NodeObserver.html" title="interface in com.robopupu.api.graph">NodeObserver</a>&lt;<a href="../../../../com/robopupu/api/graph/NodeObserverAdapter.html" title="type parameter in NodeObserverAdapter">OUT</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The <a href="../../../../com/robopupu/api/graph/OutputNode.html" title="interface in com.robopupu.api.graph"><code>OutputNode</code></a> notifying about error.</dd>
<dd><code>throwable</code> - A <code>Throwable</code> representing the detected error.</dd>
</dl>
</li>
</ul>
<a name="onReset-com.robopupu.api.graph.OutputNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onReset</h4>
<pre>public&nbsp;void&nbsp;onReset(<a href="../../../../com/robopupu/api/graph/OutputNode.html" title="interface in com.robopupu.api.graph">OutputNode</a>&lt;<a href="../../../../com/robopupu/api/graph/NodeObserverAdapter.html" title="type parameter in NodeObserverAdapter">OUT</a>&gt;&nbsp;node)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/robopupu/api/graph/NodeObserver.html#onReset-com.robopupu.api.graph.OutputNode-">NodeObserver</a></code></span></div>
<div class="block">Invoked when the given <a href="../../../../com/robopupu/api/graph/OutputNode.html" title="interface in com.robopupu.api.graph"><code>OutputNode</code></a> has been resetted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/robopupu/api/graph/NodeObserver.html#onReset-com.robopupu.api.graph.OutputNode-">onReset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/robopupu/api/graph/NodeObserver.html" title="interface in com.robopupu.api.graph">NodeObserver</a>&lt;<a href="../../../../com/robopupu/api/graph/NodeObserverAdapter.html" title="type parameter in NodeObserverAdapter">OUT</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/robopupu/api/graph/NodeObserver.html" title="interface in com.robopupu.api.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/robopupu/api/graph/OutputNode.html" title="interface in com.robopupu.api.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/robopupu/api/graph/NodeObserverAdapter.html" target="_top">Frames</a></li>
<li><a href="NodeObserverAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
