<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 16 22:35:17 EEST 2016 -->
<title>com.robopupu.api.graph (robopupu-api API)</title>
<meta name="date" content="2016-06-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.robopupu.api.graph (robopupu-api API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/robopupu/api/fsm/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/robopupu/api/graph/actions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/robopupu/api/graph/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.robopupu.api.graph</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/robopupu/api/graph/Function.html" title="interface in com.robopupu.api.graph">Function</a>&lt;IN,OUT&gt;</td>
<td class="colLast">
<div class="block">Defines an function interface declaring functions objects and lambdas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/robopupu/api/graph/InputNode.html" title="interface in com.robopupu.api.graph">InputNode</a>&lt;IN&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/robopupu/api/graph/NodeObserver.html" title="interface in com.robopupu.api.graph">NodeObserver</a>&lt;OUT&gt;</td>
<td class="colLast">
<div class="block"><a href="../../../../com/robopupu/api/graph/NodeObserver.html" title="interface in com.robopupu.api.graph"><code>NodeObserver</code></a> defines an observer interface for receiving callbacks from
 an <a href="../../../../com/robopupu/api/graph/OutputNode.html" title="interface in com.robopupu.api.graph"><code>OutputNode</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/robopupu/api/graph/OutputNode.html" title="interface in com.robopupu.api.graph">OutputNode</a>&lt;OUT&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/robopupu/api/graph/Graph.html" title="class in com.robopupu.api.graph">Graph</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block"><a href="../../../../com/robopupu/api/graph/Graph.html" title="class in com.robopupu.api.graph"><code>Graph</code></a> is a builder utility for constructing graphs consisting of <a href="../../../../com/robopupu/api/graph/Node.html" title="class in com.robopupu.api.graph"><code>Node</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/robopupu/api/graph/Node.html" title="class in com.robopupu.api.graph">Node</a>&lt;IN,OUT&gt;</td>
<td class="colLast">
<div class="block"><a href="../../../../com/robopupu/api/graph/Node.html" title="class in com.robopupu.api.graph"><code>Node</code></a> is a base class for all nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/robopupu/api/graph/NodeObserverAdapter.html" title="class in com.robopupu.api.graph">NodeObserverAdapter</a>&lt;OUT&gt;</td>
<td class="colLast">
<div class="block"><a href="../../../../com/robopupu/api/graph/NodeObserverAdapter.html" title="class in com.robopupu.api.graph"><code>NodeObserverAdapter</code></a> is an adapter class for <a href="../../../../com/robopupu/api/graph/NodeObserver.html" title="interface in com.robopupu.api.graph"><code>NodeObserver</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/robopupu/api/graph/Tag.html" title="class in com.robopupu.api.graph">Tag</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block"><a href="../../../../com/robopupu/api/graph/Tag.html" title="class in com.robopupu.api.graph"><code>Tag</code></a> is an object that can be used for tagging <a href="../../../../com/robopupu/api/graph/Node.html" title="class in com.robopupu.api.graph"><code>Node</code></a>s added to
 a <a href="../../../../com/robopupu/api/graph/Graph.html" title="class in com.robopupu.api.graph"><code>Graph</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/robopupu/api/fsm/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/robopupu/api/graph/actions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/robopupu/api/graph/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
