<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 16 22:35:15 EEST 2016 -->
<title>HeaderRequestField (robopupu-api API)</title>
<meta name="date" content="2016-06-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HeaderRequestField (robopupu-api API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/robopupu/api/network/HeaderResponseField.html" title="enum in com.robopupu.api.network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/robopupu/api/network/HeaderRequestField.html" target="_top">Frames</a></li>
<li><a href="HeaderRequestField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.robopupu.api.network</div>
<h2 title="Enum HeaderRequestField" class="title">Enum HeaderRequestField</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/robopupu/api/network/HeaderRequestField.html" title="enum in com.robopupu.api.network">HeaderRequestField</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.robopupu.api.network.HeaderRequestField</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/robopupu/api/network/HeaderRequestField.html" title="enum in com.robopupu.api.network">HeaderRequestField</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">HeaderRequestField</span>
extends java.lang.Enum&lt;<a href="../../../../com/robopupu/api/network/HeaderRequestField.html" title="enum in com.robopupu.api.network">HeaderRequestField</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/network/HeaderRequestField.html#ACCEPT">ACCEPT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/network/HeaderRequestField.html#ACCEPT_CHARSET">ACCEPT_CHARSET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/network/HeaderRequestField.html#ACCEPT_DATETIME">ACCEPT_DATETIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/network/HeaderRequestField.html#ACCEPT_ENCODING">ACCEPT_ENCODING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/network/HeaderRequestField.html#ACCEPT_LANGUAGE">ACCEPT_LANGUAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/network/HeaderRequestField.html#AUTHORIZATION">AUTHORIZATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/network/HeaderRequestField.html#CACHE_CONTROL">CACHE_CONTROL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/network/HeaderRequestField.html#CONNECTION">CONNECTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/network/HeaderRequestField.html#CONTENT_LENGTH">CONTENT_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/network/HeaderRequestField.html#CONTENT_MD5">CONTENT_MD5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/network/HeaderRequestField.html#CONTENT_TYPE">CONTENT_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/network/HeaderRequestField.html#COOKIE">COOKIE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/network/HeaderRequestField.html#DATE">DATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/network/HeaderRequestField.html#DNT">DNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/network/HeaderRequestField.html#EXPECT">EXPECT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/network/HeaderRequestField.html#FROM">FROM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/network/HeaderRequestField.html#FRONT_END_HTTPS">FRONT_END_HTTPS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/network/HeaderRequestField.html#HOST">HOST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/network/HeaderRequestField.html#IF_MATCH">IF_MATCH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/network/HeaderRequestField.html#IF_MODIFIED_SINCE">IF_MODIFIED_SINCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/network/HeaderRequestField.html#IF_NONE_MATCH">IF_NONE_MATCH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/network/HeaderRequestField.html#IF_RANGE">IF_RANGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/network/HeaderRequestField.html#IF_UNMODIFIED_SINCE">IF_UNMODIFIED_SINCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/network/HeaderRequestField.html#MAX_FORWARDS">MAX_FORWARDS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/network/HeaderRequestField.html#ORIGIN">ORIGIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/network/HeaderRequestField.html#PRAGMA">PRAGMA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/network/HeaderRequestField.html#PROXY_AUTHORIZATION">PROXY_AUTHORIZATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/network/HeaderRequestField.html#PROXY_CONNECTION">PROXY_CONNECTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/network/HeaderRequestField.html#RANGE">RANGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/network/HeaderRequestField.html#REFERER">REFERER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/network/HeaderRequestField.html#TE">TE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/network/HeaderRequestField.html#UPGRADE">UPGRADE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/network/HeaderRequestField.html#USER_AGENT">USER_AGENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/network/HeaderRequestField.html#VIA">VIA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/network/HeaderRequestField.html#WARNING">WARNING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/network/HeaderRequestField.html#X_CSRF_TOKEN">X_CSRF_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/network/HeaderRequestField.html#X_FORWARDED_FOR">X_FORWARDED_FOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/network/HeaderRequestField.html#X_FORWARDED_HOST">X_FORWARDED_HOST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/network/HeaderRequestField.html#X_FORWARDED_PROTO">X_FORWARDED_PROTO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/network/HeaderRequestField.html#X_HTTP_METHOD_OVERRIDE">X_HTTP_METHOD_OVERRIDE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/network/HeaderRequestField.html#X_REQUESTED_WITH">X_REQUESTED_WITH</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/network/HeaderRequestField.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/network/HeaderRequestField.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/robopupu/api/network/HeaderRequestField.html" title="enum in com.robopupu.api.network">HeaderRequestField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/network/HeaderRequestField.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/robopupu/api/network/HeaderRequestField.html" title="enum in com.robopupu.api.network">HeaderRequestField</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/network/HeaderRequestField.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ACCEPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCEPT</h4>
<pre>public static final&nbsp;<a href="../../../../com/robopupu/api/network/HeaderRequestField.html" title="enum in com.robopupu.api.network">HeaderRequestField</a> ACCEPT</pre>
</li>
</ul>
<a name="ACCEPT_CHARSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCEPT_CHARSET</h4>
<pre>public static final&nbsp;<a href="../../../../com/robopupu/api/network/HeaderRequestField.html" title="enum in com.robopupu.api.network">HeaderRequestField</a> ACCEPT_CHARSET</pre>
</li>
</ul>
<a name="ACCEPT_ENCODING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCEPT_ENCODING</h4>
<pre>public static final&nbsp;<a href="../../../../com/robopupu/api/network/HeaderRequestField.html" title="enum in com.robopupu.api.network">HeaderRequestField</a> ACCEPT_ENCODING</pre>
</li>
</ul>
<a name="ACCEPT_LANGUAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCEPT_LANGUAGE</h4>
<pre>public static final&nbsp;<a href="../../../../com/robopupu/api/network/HeaderRequestField.html" title="enum in com.robopupu.api.network">HeaderRequestField</a> ACCEPT_LANGUAGE</pre>
</li>
</ul>
<a name="ACCEPT_DATETIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCEPT_DATETIME</h4>
<pre>public static final&nbsp;<a href="../../../../com/robopupu/api/network/HeaderRequestField.html" title="enum in com.robopupu.api.network">HeaderRequestField</a> ACCEPT_DATETIME</pre>
</li>
</ul>
<a name="AUTHORIZATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHORIZATION</h4>
<pre>public static final&nbsp;<a href="../../../../com/robopupu/api/network/HeaderRequestField.html" title="enum in com.robopupu.api.network">HeaderRequestField</a> AUTHORIZATION</pre>
</li>
</ul>
<a name="CACHE_CONTROL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CACHE_CONTROL</h4>
<pre>public static final&nbsp;<a href="../../../../com/robopupu/api/network/HeaderRequestField.html" title="enum in com.robopupu.api.network">HeaderRequestField</a> CACHE_CONTROL</pre>
</li>
</ul>
<a name="CONNECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION</h4>
<pre>public static final&nbsp;<a href="../../../../com/robopupu/api/network/HeaderRequestField.html" title="enum in com.robopupu.api.network">HeaderRequestField</a> CONNECTION</pre>
</li>
</ul>
<a name="COOKIE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COOKIE</h4>
<pre>public static final&nbsp;<a href="../../../../com/robopupu/api/network/HeaderRequestField.html" title="enum in com.robopupu.api.network">HeaderRequestField</a> COOKIE</pre>
</li>
</ul>
<a name="CONTENT_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_LENGTH</h4>
<pre>public static final&nbsp;<a href="../../../../com/robopupu/api/network/HeaderRequestField.html" title="enum in com.robopupu.api.network">HeaderRequestField</a> CONTENT_LENGTH</pre>
</li>
</ul>
<a name="CONTENT_MD5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_MD5</h4>
<pre>public static final&nbsp;<a href="../../../../com/robopupu/api/network/HeaderRequestField.html" title="enum in com.robopupu.api.network">HeaderRequestField</a> CONTENT_MD5</pre>
</li>
</ul>
<a name="CONTENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../com/robopupu/api/network/HeaderRequestField.html" title="enum in com.robopupu.api.network">HeaderRequestField</a> CONTENT_TYPE</pre>
</li>
</ul>
<a name="DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE</h4>
<pre>public static final&nbsp;<a href="../../../../com/robopupu/api/network/HeaderRequestField.html" title="enum in com.robopupu.api.network">HeaderRequestField</a> DATE</pre>
</li>
</ul>
<a name="EXPECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPECT</h4>
<pre>public static final&nbsp;<a href="../../../../com/robopupu/api/network/HeaderRequestField.html" title="enum in com.robopupu.api.network">HeaderRequestField</a> EXPECT</pre>
</li>
</ul>
<a name="FROM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FROM</h4>
<pre>public static final&nbsp;<a href="../../../../com/robopupu/api/network/HeaderRequestField.html" title="enum in com.robopupu.api.network">HeaderRequestField</a> FROM</pre>
</li>
</ul>
<a name="HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOST</h4>
<pre>public static final&nbsp;<a href="../../../../com/robopupu/api/network/HeaderRequestField.html" title="enum in com.robopupu.api.network">HeaderRequestField</a> HOST</pre>
</li>
</ul>
<a name="IF_MATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IF_MATCH</h4>
<pre>public static final&nbsp;<a href="../../../../com/robopupu/api/network/HeaderRequestField.html" title="enum in com.robopupu.api.network">HeaderRequestField</a> IF_MATCH</pre>
</li>
</ul>
<a name="IF_MODIFIED_SINCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IF_MODIFIED_SINCE</h4>
<pre>public static final&nbsp;<a href="../../../../com/robopupu/api/network/HeaderRequestField.html" title="enum in com.robopupu.api.network">HeaderRequestField</a> IF_MODIFIED_SINCE</pre>
</li>
</ul>
<a name="IF_NONE_MATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IF_NONE_MATCH</h4>
<pre>public static final&nbsp;<a href="../../../../com/robopupu/api/network/HeaderRequestField.html" title="enum in com.robopupu.api.network">HeaderRequestField</a> IF_NONE_MATCH</pre>
</li>
</ul>
<a name="IF_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IF_RANGE</h4>
<pre>public static final&nbsp;<a href="../../../../com/robopupu/api/network/HeaderRequestField.html" title="enum in com.robopupu.api.network">HeaderRequestField</a> IF_RANGE</pre>
</li>
</ul>
<a name="IF_UNMODIFIED_SINCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IF_UNMODIFIED_SINCE</h4>
<pre>public static final&nbsp;<a href="../../../../com/robopupu/api/network/HeaderRequestField.html" title="enum in com.robopupu.api.network">HeaderRequestField</a> IF_UNMODIFIED_SINCE</pre>
</li>
</ul>
<a name="MAX_FORWARDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_FORWARDS</h4>
<pre>public static final&nbsp;<a href="../../../../com/robopupu/api/network/HeaderRequestField.html" title="enum in com.robopupu.api.network">HeaderRequestField</a> MAX_FORWARDS</pre>
</li>
</ul>
<a name="ORIGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORIGIN</h4>
<pre>public static final&nbsp;<a href="../../../../com/robopupu/api/network/HeaderRequestField.html" title="enum in com.robopupu.api.network">HeaderRequestField</a> ORIGIN</pre>
</li>
</ul>
<a name="PRAGMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRAGMA</h4>
<pre>public static final&nbsp;<a href="../../../../com/robopupu/api/network/HeaderRequestField.html" title="enum in com.robopupu.api.network">HeaderRequestField</a> PRAGMA</pre>
</li>
</ul>
<a name="PROXY_AUTHORIZATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROXY_AUTHORIZATION</h4>
<pre>public static final&nbsp;<a href="../../../../com/robopupu/api/network/HeaderRequestField.html" title="enum in com.robopupu.api.network">HeaderRequestField</a> PROXY_AUTHORIZATION</pre>
</li>
</ul>
<a name="RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANGE</h4>
<pre>public static final&nbsp;<a href="../../../../com/robopupu/api/network/HeaderRequestField.html" title="enum in com.robopupu.api.network">HeaderRequestField</a> RANGE</pre>
</li>
</ul>
<a name="REFERER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFERER</h4>
<pre>public static final&nbsp;<a href="../../../../com/robopupu/api/network/HeaderRequestField.html" title="enum in com.robopupu.api.network">HeaderRequestField</a> REFERER</pre>
</li>
</ul>
<a name="TE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TE</h4>
<pre>public static final&nbsp;<a href="../../../../com/robopupu/api/network/HeaderRequestField.html" title="enum in com.robopupu.api.network">HeaderRequestField</a> TE</pre>
</li>
</ul>
<a name="USER_AGENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_AGENT</h4>
<pre>public static final&nbsp;<a href="../../../../com/robopupu/api/network/HeaderRequestField.html" title="enum in com.robopupu.api.network">HeaderRequestField</a> USER_AGENT</pre>
</li>
</ul>
<a name="UPGRADE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPGRADE</h4>
<pre>public static final&nbsp;<a href="../../../../com/robopupu/api/network/HeaderRequestField.html" title="enum in com.robopupu.api.network">HeaderRequestField</a> UPGRADE</pre>
</li>
</ul>
<a name="VIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIA</h4>
<pre>public static final&nbsp;<a href="../../../../com/robopupu/api/network/HeaderRequestField.html" title="enum in com.robopupu.api.network">HeaderRequestField</a> VIA</pre>
</li>
</ul>
<a name="WARNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARNING</h4>
<pre>public static final&nbsp;<a href="../../../../com/robopupu/api/network/HeaderRequestField.html" title="enum in com.robopupu.api.network">HeaderRequestField</a> WARNING</pre>
</li>
</ul>
<a name="X_REQUESTED_WITH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X_REQUESTED_WITH</h4>
<pre>public static final&nbsp;<a href="../../../../com/robopupu/api/network/HeaderRequestField.html" title="enum in com.robopupu.api.network">HeaderRequestField</a> X_REQUESTED_WITH</pre>
</li>
</ul>
<a name="DNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DNT</h4>
<pre>public static final&nbsp;<a href="../../../../com/robopupu/api/network/HeaderRequestField.html" title="enum in com.robopupu.api.network">HeaderRequestField</a> DNT</pre>
</li>
</ul>
<a name="X_FORWARDED_FOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X_FORWARDED_FOR</h4>
<pre>public static final&nbsp;<a href="../../../../com/robopupu/api/network/HeaderRequestField.html" title="enum in com.robopupu.api.network">HeaderRequestField</a> X_FORWARDED_FOR</pre>
</li>
</ul>
<a name="X_FORWARDED_HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X_FORWARDED_HOST</h4>
<pre>public static final&nbsp;<a href="../../../../com/robopupu/api/network/HeaderRequestField.html" title="enum in com.robopupu.api.network">HeaderRequestField</a> X_FORWARDED_HOST</pre>
</li>
</ul>
<a name="X_FORWARDED_PROTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X_FORWARDED_PROTO</h4>
<pre>public static final&nbsp;<a href="../../../../com/robopupu/api/network/HeaderRequestField.html" title="enum in com.robopupu.api.network">HeaderRequestField</a> X_FORWARDED_PROTO</pre>
</li>
</ul>
<a name="FRONT_END_HTTPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRONT_END_HTTPS</h4>
<pre>public static final&nbsp;<a href="../../../../com/robopupu/api/network/HeaderRequestField.html" title="enum in com.robopupu.api.network">HeaderRequestField</a> FRONT_END_HTTPS</pre>
</li>
</ul>
<a name="X_HTTP_METHOD_OVERRIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X_HTTP_METHOD_OVERRIDE</h4>
<pre>public static final&nbsp;<a href="../../../../com/robopupu/api/network/HeaderRequestField.html" title="enum in com.robopupu.api.network">HeaderRequestField</a> X_HTTP_METHOD_OVERRIDE</pre>
</li>
</ul>
<a name="PROXY_CONNECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROXY_CONNECTION</h4>
<pre>public static final&nbsp;<a href="../../../../com/robopupu/api/network/HeaderRequestField.html" title="enum in com.robopupu.api.network">HeaderRequestField</a> PROXY_CONNECTION</pre>
</li>
</ul>
<a name="X_CSRF_TOKEN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>X_CSRF_TOKEN</h4>
<pre>public static final&nbsp;<a href="../../../../com/robopupu/api/network/HeaderRequestField.html" title="enum in com.robopupu.api.network">HeaderRequestField</a> X_CSRF_TOKEN</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/robopupu/api/network/HeaderRequestField.html" title="enum in com.robopupu.api.network">HeaderRequestField</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (HeaderRequestField c : HeaderRequestField.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/robopupu/api/network/HeaderRequestField.html" title="enum in com.robopupu.api.network">HeaderRequestField</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../../../com/robopupu/api/network/HeaderRequestField.html" title="enum in com.robopupu.api.network">HeaderRequestField</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/robopupu/api/network/HeaderResponseField.html" title="enum in com.robopupu.api.network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/robopupu/api/network/HeaderRequestField.html" target="_top">Frames</a></li>
<li><a href="HeaderRequestField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
