<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 16 22:35:15 EEST 2016 -->
<title>HeaderResponseField (robopupu-api API)</title>
<meta name="date" content="2016-06-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HeaderResponseField (robopupu-api API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/robopupu/api/network/HeaderRequestField.html" title="enum in com.robopupu.api.network"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/robopupu/api/network/HttpHeaders.html" title="class in com.robopupu.api.network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/robopupu/api/network/HeaderResponseField.html" target="_top">Frames</a></li>
<li><a href="HeaderResponseField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.robopupu.api.network</div>
<h2 title="Enum HeaderResponseField" class="title">Enum HeaderResponseField</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/robopupu/api/network/HeaderResponseField.html" title="enum in com.robopupu.api.network">HeaderResponseField</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.robopupu.api.network.HeaderResponseField</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/robopupu/api/network/HeaderResponseField.html" title="enum in com.robopupu.api.network">HeaderResponseField</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">HeaderResponseField</span>
extends java.lang.Enum&lt;<a href="../../../../com/robopupu/api/network/HeaderResponseField.html" title="enum in com.robopupu.api.network">HeaderResponseField</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/network/HeaderResponseField.html#ACCEPT_CONTROL_ALLOW_ORIGIN">ACCEPT_CONTROL_ALLOW_ORIGIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/network/HeaderResponseField.html#ACCEPT_PATCH">ACCEPT_PATCH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/network/HeaderResponseField.html#ACCEPT_RANGES">ACCEPT_RANGES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/network/HeaderResponseField.html#AGE">AGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/network/HeaderResponseField.html#ALLOW">ALLOW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/network/HeaderResponseField.html#CACHE_CONTROL">CACHE_CONTROL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/network/HeaderResponseField.html#CONNECTION">CONNECTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/network/HeaderResponseField.html#CONTENT_DISPOSITION">CONTENT_DISPOSITION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/network/HeaderResponseField.html#CONTENT_ENCODING">CONTENT_ENCODING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/network/HeaderResponseField.html#CONTENT_LANGUAGE">CONTENT_LANGUAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/network/HeaderResponseField.html#CONTENT_LENGTH">CONTENT_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/network/HeaderResponseField.html#CONTENT_LOCATION">CONTENT_LOCATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/network/HeaderResponseField.html#CONTENT_MD5">CONTENT_MD5</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/network/HeaderResponseField.html#CONTENT_RANGE">CONTENT_RANGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/network/HeaderResponseField.html#CONTENT_TYPE">CONTENT_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/network/HeaderResponseField.html#DATE">DATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/network/HeaderResponseField.html#ETAG">ETAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/network/HeaderResponseField.html#EXPIRES">EXPIRES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/network/HeaderResponseField.html#HOST">HOST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/network/HeaderResponseField.html#LAST_MODIFIED">LAST_MODIFIED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/network/HeaderResponseField.html#LINK">LINK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/network/HeaderResponseField.html#LOCATION">LOCATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/network/HeaderResponseField.html#P3P">P3P</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/network/HeaderResponseField.html#PRAGMA">PRAGMA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/network/HeaderResponseField.html#PROXY_AUTHENTICATE">PROXY_AUTHENTICATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/network/HeaderResponseField.html#PUBLIC_KEY_PINS">PUBLIC_KEY_PINS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/network/HeaderResponseField.html#REFRESH">REFRESH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/network/HeaderResponseField.html#RETRY_AFTER">RETRY_AFTER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/network/HeaderResponseField.html#SERVER">SERVER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/network/HeaderResponseField.html#SET_COOKIE">SET_COOKIE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/network/HeaderResponseField.html#STATUS">STATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/network/HeaderResponseField.html#STRICT_TRANSPORT_SECURITY">STRICT_TRANSPORT_SECURITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/network/HeaderResponseField.html#TRAILER">TRAILER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/network/HeaderResponseField.html#TRANSFER_ENCODING">TRANSFER_ENCODING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/network/HeaderResponseField.html#UPGRADE">UPGRADE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/network/HeaderResponseField.html#VARY">VARY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/network/HeaderResponseField.html#VIA">VIA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/network/HeaderResponseField.html#WARNING">WARNING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/network/HeaderResponseField.html#WWW_AUTHENTICATE">WWW_AUTHENTICATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/network/HeaderResponseField.html#X_CONTENT_DURATION">X_CONTENT_DURATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/network/HeaderResponseField.html#X_CONTENT_SECURITY_POLICY">X_CONTENT_SECURITY_POLICY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/network/HeaderResponseField.html#X_CONTENT_TYPE_OPTIONS">X_CONTENT_TYPE_OPTIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/network/HeaderResponseField.html#X_FRAME_OPTIONS">X_FRAME_OPTIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/network/HeaderResponseField.html#X_POWERED_BY">X_POWERED_BY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/network/HeaderResponseField.html#X_UA_COMPATIBLE">X_UA_COMPATIBLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/network/HeaderResponseField.html#X_XSS_PROTECTION">X_XSS_PROTECTION</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/network/HeaderResponseField.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/network/HeaderResponseField.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/robopupu/api/network/HeaderResponseField.html" title="enum in com.robopupu.api.network">HeaderResponseField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/network/HeaderResponseField.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/robopupu/api/network/HeaderResponseField.html" title="enum in com.robopupu.api.network">HeaderResponseField</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/robopupu/api/network/HeaderResponseField.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ACCEPT_CONTROL_ALLOW_ORIGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCEPT_CONTROL_ALLOW_ORIGIN</h4>
<pre>public static final&nbsp;<a href="../../../../com/robopupu/api/network/HeaderResponseField.html" title="enum in com.robopupu.api.network">HeaderResponseField</a> ACCEPT_CONTROL_ALLOW_ORIGIN</pre>
</li>
</ul>
<a name="ACCEPT_PATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCEPT_PATCH</h4>
<pre>public static final&nbsp;<a href="../../../../com/robopupu/api/network/HeaderResponseField.html" title="enum in com.robopupu.api.network">HeaderResponseField</a> ACCEPT_PATCH</pre>
</li>
</ul>
<a name="ACCEPT_RANGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCEPT_RANGES</h4>
<pre>public static final&nbsp;<a href="../../../../com/robopupu/api/network/HeaderResponseField.html" title="enum in com.robopupu.api.network">HeaderResponseField</a> ACCEPT_RANGES</pre>
</li>
</ul>
<a name="AGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AGE</h4>
<pre>public static final&nbsp;<a href="../../../../com/robopupu/api/network/HeaderResponseField.html" title="enum in com.robopupu.api.network">HeaderResponseField</a> AGE</pre>
</li>
</ul>
<a name="ALLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOW</h4>
<pre>public static final&nbsp;<a href="../../../../com/robopupu/api/network/HeaderResponseField.html" title="enum in com.robopupu.api.network">HeaderResponseField</a> ALLOW</pre>
</li>
</ul>
<a name="CACHE_CONTROL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CACHE_CONTROL</h4>
<pre>public static final&nbsp;<a href="../../../../com/robopupu/api/network/HeaderResponseField.html" title="enum in com.robopupu.api.network">HeaderResponseField</a> CACHE_CONTROL</pre>
</li>
</ul>
<a name="CONNECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION</h4>
<pre>public static final&nbsp;<a href="../../../../com/robopupu/api/network/HeaderResponseField.html" title="enum in com.robopupu.api.network">HeaderResponseField</a> CONNECTION</pre>
</li>
</ul>
<a name="CONTENT_ENCODING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_ENCODING</h4>
<pre>public static final&nbsp;<a href="../../../../com/robopupu/api/network/HeaderResponseField.html" title="enum in com.robopupu.api.network">HeaderResponseField</a> CONTENT_ENCODING</pre>
</li>
</ul>
<a name="CONTENT_LANGUAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_LANGUAGE</h4>
<pre>public static final&nbsp;<a href="../../../../com/robopupu/api/network/HeaderResponseField.html" title="enum in com.robopupu.api.network">HeaderResponseField</a> CONTENT_LANGUAGE</pre>
</li>
</ul>
<a name="CONTENT_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_LENGTH</h4>
<pre>public static final&nbsp;<a href="../../../../com/robopupu/api/network/HeaderResponseField.html" title="enum in com.robopupu.api.network">HeaderResponseField</a> CONTENT_LENGTH</pre>
</li>
</ul>
<a name="CONTENT_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_LOCATION</h4>
<pre>public static final&nbsp;<a href="../../../../com/robopupu/api/network/HeaderResponseField.html" title="enum in com.robopupu.api.network">HeaderResponseField</a> CONTENT_LOCATION</pre>
</li>
</ul>
<a name="CONTENT_MD5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_MD5</h4>
<pre>public static final&nbsp;<a href="../../../../com/robopupu/api/network/HeaderResponseField.html" title="enum in com.robopupu.api.network">HeaderResponseField</a> CONTENT_MD5</pre>
</li>
</ul>
<a name="CONTENT_DISPOSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_DISPOSITION</h4>
<pre>public static final&nbsp;<a href="../../../../com/robopupu/api/network/HeaderResponseField.html" title="enum in com.robopupu.api.network">HeaderResponseField</a> CONTENT_DISPOSITION</pre>
</li>
</ul>
<a name="CONTENT_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_RANGE</h4>
<pre>public static final&nbsp;<a href="../../../../com/robopupu/api/network/HeaderResponseField.html" title="enum in com.robopupu.api.network">HeaderResponseField</a> CONTENT_RANGE</pre>
</li>
</ul>
<a name="CONTENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../com/robopupu/api/network/HeaderResponseField.html" title="enum in com.robopupu.api.network">HeaderResponseField</a> CONTENT_TYPE</pre>
</li>
</ul>
<a name="DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE</h4>
<pre>public static final&nbsp;<a href="../../../../com/robopupu/api/network/HeaderResponseField.html" title="enum in com.robopupu.api.network">HeaderResponseField</a> DATE</pre>
</li>
</ul>
<a name="ETAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ETAG</h4>
<pre>public static final&nbsp;<a href="../../../../com/robopupu/api/network/HeaderResponseField.html" title="enum in com.robopupu.api.network">HeaderResponseField</a> ETAG</pre>
</li>
</ul>
<a name="EXPIRES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPIRES</h4>
<pre>public static final&nbsp;<a href="../../../../com/robopupu/api/network/HeaderResponseField.html" title="enum in com.robopupu.api.network">HeaderResponseField</a> EXPIRES</pre>
</li>
</ul>
<a name="HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOST</h4>
<pre>public static final&nbsp;<a href="../../../../com/robopupu/api/network/HeaderResponseField.html" title="enum in com.robopupu.api.network">HeaderResponseField</a> HOST</pre>
</li>
</ul>
<a name="LAST_MODIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST_MODIFIED</h4>
<pre>public static final&nbsp;<a href="../../../../com/robopupu/api/network/HeaderResponseField.html" title="enum in com.robopupu.api.network">HeaderResponseField</a> LAST_MODIFIED</pre>
</li>
</ul>
<a name="LINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINK</h4>
<pre>public static final&nbsp;<a href="../../../../com/robopupu/api/network/HeaderResponseField.html" title="enum in com.robopupu.api.network">HeaderResponseField</a> LINK</pre>
</li>
</ul>
<a name="LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCATION</h4>
<pre>public static final&nbsp;<a href="../../../../com/robopupu/api/network/HeaderResponseField.html" title="enum in com.robopupu.api.network">HeaderResponseField</a> LOCATION</pre>
</li>
</ul>
<a name="P3P">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P3P</h4>
<pre>public static final&nbsp;<a href="../../../../com/robopupu/api/network/HeaderResponseField.html" title="enum in com.robopupu.api.network">HeaderResponseField</a> P3P</pre>
</li>
</ul>
<a name="PRAGMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRAGMA</h4>
<pre>public static final&nbsp;<a href="../../../../com/robopupu/api/network/HeaderResponseField.html" title="enum in com.robopupu.api.network">HeaderResponseField</a> PRAGMA</pre>
</li>
</ul>
<a name="PROXY_AUTHENTICATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROXY_AUTHENTICATE</h4>
<pre>public static final&nbsp;<a href="../../../../com/robopupu/api/network/HeaderResponseField.html" title="enum in com.robopupu.api.network">HeaderResponseField</a> PROXY_AUTHENTICATE</pre>
</li>
</ul>
<a name="REFRESH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFRESH</h4>
<pre>public static final&nbsp;<a href="../../../../com/robopupu/api/network/HeaderResponseField.html" title="enum in com.robopupu.api.network">HeaderResponseField</a> REFRESH</pre>
</li>
</ul>
<a name="RETRY_AFTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETRY_AFTER</h4>
<pre>public static final&nbsp;<a href="../../../../com/robopupu/api/network/HeaderResponseField.html" title="enum in com.robopupu.api.network">HeaderResponseField</a> RETRY_AFTER</pre>
</li>
</ul>
<a name="SERVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER</h4>
<pre>public static final&nbsp;<a href="../../../../com/robopupu/api/network/HeaderResponseField.html" title="enum in com.robopupu.api.network">HeaderResponseField</a> SERVER</pre>
</li>
</ul>
<a name="SET_COOKIE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_COOKIE</h4>
<pre>public static final&nbsp;<a href="../../../../com/robopupu/api/network/HeaderResponseField.html" title="enum in com.robopupu.api.network">HeaderResponseField</a> SET_COOKIE</pre>
</li>
</ul>
<a name="STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS</h4>
<pre>public static final&nbsp;<a href="../../../../com/robopupu/api/network/HeaderResponseField.html" title="enum in com.robopupu.api.network">HeaderResponseField</a> STATUS</pre>
</li>
</ul>
<a name="STRICT_TRANSPORT_SECURITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRICT_TRANSPORT_SECURITY</h4>
<pre>public static final&nbsp;<a href="../../../../com/robopupu/api/network/HeaderResponseField.html" title="enum in com.robopupu.api.network">HeaderResponseField</a> STRICT_TRANSPORT_SECURITY</pre>
</li>
</ul>
<a name="TRAILER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAILER</h4>
<pre>public static final&nbsp;<a href="../../../../com/robopupu/api/network/HeaderResponseField.html" title="enum in com.robopupu.api.network">HeaderResponseField</a> TRAILER</pre>
</li>
</ul>
<a name="TRANSFER_ENCODING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSFER_ENCODING</h4>
<pre>public static final&nbsp;<a href="../../../../com/robopupu/api/network/HeaderResponseField.html" title="enum in com.robopupu.api.network">HeaderResponseField</a> TRANSFER_ENCODING</pre>
</li>
</ul>
<a name="UPGRADE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPGRADE</h4>
<pre>public static final&nbsp;<a href="../../../../com/robopupu/api/network/HeaderResponseField.html" title="enum in com.robopupu.api.network">HeaderResponseField</a> UPGRADE</pre>
</li>
</ul>
<a name="VARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VARY</h4>
<pre>public static final&nbsp;<a href="../../../../com/robopupu/api/network/HeaderResponseField.html" title="enum in com.robopupu.api.network">HeaderResponseField</a> VARY</pre>
</li>
</ul>
<a name="VIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIA</h4>
<pre>public static final&nbsp;<a href="../../../../com/robopupu/api/network/HeaderResponseField.html" title="enum in com.robopupu.api.network">HeaderResponseField</a> VIA</pre>
</li>
</ul>
<a name="WARNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARNING</h4>
<pre>public static final&nbsp;<a href="../../../../com/robopupu/api/network/HeaderResponseField.html" title="enum in com.robopupu.api.network">HeaderResponseField</a> WARNING</pre>
</li>
</ul>
<a name="WWW_AUTHENTICATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WWW_AUTHENTICATE</h4>
<pre>public static final&nbsp;<a href="../../../../com/robopupu/api/network/HeaderResponseField.html" title="enum in com.robopupu.api.network">HeaderResponseField</a> WWW_AUTHENTICATE</pre>
</li>
</ul>
<a name="X_FRAME_OPTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X_FRAME_OPTIONS</h4>
<pre>public static final&nbsp;<a href="../../../../com/robopupu/api/network/HeaderResponseField.html" title="enum in com.robopupu.api.network">HeaderResponseField</a> X_FRAME_OPTIONS</pre>
</li>
</ul>
<a name="PUBLIC_KEY_PINS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUBLIC_KEY_PINS</h4>
<pre>public static final&nbsp;<a href="../../../../com/robopupu/api/network/HeaderResponseField.html" title="enum in com.robopupu.api.network">HeaderResponseField</a> PUBLIC_KEY_PINS</pre>
</li>
</ul>
<a name="X_XSS_PROTECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X_XSS_PROTECTION</h4>
<pre>public static final&nbsp;<a href="../../../../com/robopupu/api/network/HeaderResponseField.html" title="enum in com.robopupu.api.network">HeaderResponseField</a> X_XSS_PROTECTION</pre>
</li>
</ul>
<a name="X_CONTENT_SECURITY_POLICY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X_CONTENT_SECURITY_POLICY</h4>
<pre>public static final&nbsp;<a href="../../../../com/robopupu/api/network/HeaderResponseField.html" title="enum in com.robopupu.api.network">HeaderResponseField</a> X_CONTENT_SECURITY_POLICY</pre>
</li>
</ul>
<a name="X_CONTENT_TYPE_OPTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X_CONTENT_TYPE_OPTIONS</h4>
<pre>public static final&nbsp;<a href="../../../../com/robopupu/api/network/HeaderResponseField.html" title="enum in com.robopupu.api.network">HeaderResponseField</a> X_CONTENT_TYPE_OPTIONS</pre>
</li>
</ul>
<a name="X_POWERED_BY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X_POWERED_BY</h4>
<pre>public static final&nbsp;<a href="../../../../com/robopupu/api/network/HeaderResponseField.html" title="enum in com.robopupu.api.network">HeaderResponseField</a> X_POWERED_BY</pre>
</li>
</ul>
<a name="X_UA_COMPATIBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X_UA_COMPATIBLE</h4>
<pre>public static final&nbsp;<a href="../../../../com/robopupu/api/network/HeaderResponseField.html" title="enum in com.robopupu.api.network">HeaderResponseField</a> X_UA_COMPATIBLE</pre>
</li>
</ul>
<a name="X_CONTENT_DURATION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>X_CONTENT_DURATION</h4>
<pre>public static final&nbsp;<a href="../../../../com/robopupu/api/network/HeaderResponseField.html" title="enum in com.robopupu.api.network">HeaderResponseField</a> X_CONTENT_DURATION</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/robopupu/api/network/HeaderResponseField.html" title="enum in com.robopupu.api.network">HeaderResponseField</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (HeaderResponseField c : HeaderResponseField.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/robopupu/api/network/HeaderResponseField.html" title="enum in com.robopupu.api.network">HeaderResponseField</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../../../com/robopupu/api/network/HeaderResponseField.html" title="enum in com.robopupu.api.network">HeaderResponseField</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/robopupu/api/network/HeaderRequestField.html" title="enum in com.robopupu.api.network"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/robopupu/api/network/HttpHeaders.html" title="class in com.robopupu.api.network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/robopupu/api/network/HeaderResponseField.html" target="_top">Frames</a></li>
<li><a href="HeaderResponseField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
