<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear_layout_view_holder"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        card_view:cardCornerRadius="2dp"
        card_view:contentPaddingTop="8dp"
        card_view:contentPaddingLeft="8dp"
        card_view:contentPaddingBottom="8dp"
        card_view:contentPaddingRight="8dp"
        style="@style/CardView.RuntimeModel">

        <RelativeLayout
            android:id="@+id/relative_layout_content"
            android:layout_height="72dp"
            style="@style/Widget.Card.RuntimeModel">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_view_name"
                android:layout_marginStart="0dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>