<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.robopupu.feature.about.view.AboutFragment"
    android:background="@android:color/white">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:background="@color/primary_light">

            <ImageView
                android:id="@+id/image_view_backdrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_collapseMode="pin" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:id="@+id/relative_layout_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:id="@+id/image_view_state_machine"
                android:src="@drawable/img_fsm_stopped"
                android:foregroundGravity="top"
                android:scaleType="fitStart"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="24dp" />

            <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/image_button_to_b_from_a"
                android:background="@drawable/selector_trigger_button"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true" />

            <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/image_button_to_self"
                android:background="@drawable/selector_trigger_button"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"/>

            <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/image_button_to_b_from_c"
                android:background="@drawable/selector_trigger_button"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"/>

            <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/image_button_to_c_or_d"
                android:background="@drawable/selector_trigger_button"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"/>

            <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/image_button_to_b1"
                android:background="@drawable/selector_trigger_button"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"/>

            <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/image_button_b2_from_b1"
                android:background="@drawable/selector_trigger_button"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"/>

            <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/image_button_to_b3"
                android:background="@drawable/selector_trigger_button"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"/>

            <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/image_button_to_b2_from_b3"
                android:background="@drawable/selector_trigger_button"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"/>

            <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/image_button_to_b_from_d"
                android:background="@drawable/selector_trigger_button"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"/>


            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginRight="24dp"
                android:layout_below="@+id/image_button_stop"
                android:layout_alignLeft="@+id/image_button_start">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ft_fsm_demo_choice_select_state_c"
                    android:id="@+id/radio_button_select_c"
                    android:checked="true"
                    android:textStyle="bold"
                    android:textColor="@color/accent" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ft_fsm_demo_choice_select_state_d"
                    android:id="@+id/radio_button_select_d"
                    android:layout_marginTop="8dp"
                    android:checked="false"
                    android:textStyle="bold"
                    android:textColor="@color/accent" />

            </RadioGroup>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image_button_stop"
                android:tag="Stop"
                android:layout_below="@+id/image_view_state_machine"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_stop_black_48dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image_button_reset"
                android:tag="Reset"
                android:layout_toRightOf="@+id/image_button_stop"
                android:layout_toEndOf="@+id/image_button_stop"
                android:layout_alignTop="@+id/image_button_stop"
                android:src="@drawable/ic_skip_previous_black_48dp"
                android:layout_marginLeft="8dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image_button_start"
                android:tag="Start"
                android:layout_alignTop="@+id/image_button_stop"
                android:src="@drawable/ic_play_arrow_black_48dp"
                android:layout_toLeftOf="@+id/image_button_stop"
                android:layout_marginRight="8dp" />

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>




