<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.main.view.SplashFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_view_about_logo"
        android:layout_alignParentTop="true"
        android:src="@drawable/img_robopupu"
        android:layout_marginLeft="96dp"
        android:layout_marginRight="96dp"
        android:layout_centerInParent="true" />

</RelativeLayout>
