<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@color/primary"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/image_view_logo_robopupu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_robopupu"
        android:layout_gravity="bottom"
        android:scaleType="fitCenter"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="12dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="24dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ft_main_title_robopupu"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:id="@+id/text_view_app_name"
        android:textColor="@color/accent"
        android:layout_gravity="bottom"
        android:layout_alignParentLeft="false"
        android:layout_marginLeft="24dp"
        android:layout_alignParentTop="false"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_alignBottom="@+id/image_view_logo_robopupu"
        android:layout_alignTop="@+id/image_view_logo_robopupu"
        android:layout_toRightOf="@+id/image_view_logo_robopupu"
        android:gravity="center_vertical" />

</RelativeLayout>
